select * from SCBT_T_PROD_LIMIT_UTIL where LIMIT_ID in (select LIMIT_ID from SCBT_R_CUST_BCA_COND_LIMIT where CUST_ID='800006600')
and CTY_CODE='MY';
update SCBT_T_PROD_LIMIT_UTIL set limit_ccy_utilised_amt=0 where limit_id='8581';

select * from SCBT_T_COLL_LIMIT_UTIL where LIMIT_ID in (select * from SCBT_R_CUST_INS_LIMIT where CUST_ID='800006600')
and CTY_CODE='MY';

update SCBT_T_COLL_LIMIT_UTIL set LIMIT_CCY_UTILISED_AMT=0 where LIMIT_ID='8583'; 
update SCBT_T_COLL_LIMIT_UTIL set limit_ccy_utilised_amt=0 where limit_id='8928'; 


PRODUCT LIMIT SIDE:
===================
SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE LIMIT_ID IN('14358','14014','13882','27267')
update SCBT_T_PROD_LIMIT_UTIL set limit_ccy_pend_inc_amt=0,limit_ccy_pend_dec_amt=0,limit_ccy_utilised_amt=0 where limit_id in ('14014', '27267')
---
COLLATERAL LIMIT SIDE:
======================
SELECT * FROM SCBT_T_COLL_LIMIT_UTIL WHERE LIMIT_ID IN('13869','13870','17100')
update SCBT_T_COLL_LIMIT_UTIL set limit_ccy_pend_inc_amt=0,limit_ccy_pend_dec_amt=0,limit_ccy_utilised_amt=0 where limit_id='8928'; 
