select step_id,log_id,attached_file_path,attached_file_content from SCBT_R_CHECK_RECORD_LOG_MST where CHECK_RECORD_ID='193';
select step_id,log_id,attached_file_path,attached_file_content from SCBT_R_CHECK_RECORD_LOG_HiST where CHECK_RECORD_ID='193' and attached_file_content is not null order by maker_timestamp desc;



STEP- 1
-------
update SCBT_R_CHECK_RECORD_LOG_MST 
set ATTACHED_FILE_CONTENT = (select ATTACHED_FILE_CONTENT from SCBT_R_CHECK_RECORD_LOG_HIST where STEP_ID = '7QB7NV896B-15918' and LOG_ID = '278')
where step_id = '4FBTZ6GPN8-43889' and log_id = '278'


STEP- 2
-------
update SCBT_R_CHECK_RECORD_LOG_MST 
set ATTACHED_FILE_CONTENT = (select ATTACHED_FILE_CONTENT from SCBT_R_CHECK_RECORD_LOG_HIST where STEP_ID = '7QB7NV896B-15807' and LOG_ID = '410')
where step_id = '4FBTZ6GPN8-43889' and log_id = '410'


STEP- 3
--------
update SCBT_R_CHECK_RECORD_LOG_MST 
set ATTACHED_FILE_CONTENT = (select ATTACHED_FILE_CONTENT from SCBT_R_CHECK_RECORD_LOG_HIST where STEP_ID = 'L19T4SPHGC-40454' and LOG_ID = '237')
where step_id = '4FBTZ6GPN8-43889' and log_id = '461'
