update SCBT_T_PARCEL_HST set UTILISED_QNTY=0, PARCEL_STATUS_CODE='01', CMV_CCY_AMT=437.91, GCV_CCY_AMT=437.91, NCV_CCY_AMT=437.91
where PARCEL_ID='PP00090520' and DEAL_STEP_ID='AE123T09173M0007';

update SCBT_T_PARCEL_MST set UTILISED_QNTY=0, PARCEL_STATUS_CODE='01', CMV_CCY_AMT=437.91, GCV_CCY_AMT=437.91, NCV_CCY_AMT=437.91
where PARCEL_ID='PP00090520' and COLLATERAL_ID='AE123T09173001PP';

UPDATE SCBT_T_COLLATERAL_REGISTER_MST SET TOTAL_CMV_CCY_AMT=437.91,TOTAL_GCV_CCY_AMT=437.91,TOTAL_NCV_CCY_AMT=437.91 WHERE DEAL_ID='AE123T09173'
and collateral_id in ('AE123T09173001PP');