update  SCBT_T_TOPUP_ACTIVITY_MST MST set MST.TXN_REC_ID= (
select HST.TXN_REC_ID from SCBT_T_TOPUP_ACTIVITY_HIST HST where 
HST.DEAL_STEP_ID=MST.DEAL_STEP_ID and HST.TXN_REF_ID=MST.TXN_REF_ID and HST.CTY_CODE=MST.CTY_CODE
and HST.TOPUP_APPLICABLE=MST.TOPUP_APPLICABLE and HST.ACTIVITY_ID=MST.ACTIVITY_ID and HST.MAKER_TIMESTAMP = (
select max(HST1.MAKER_TIMESTAMP) from SCBT_T_TOPUP_ACTIVITY_HIST HST1 where 
HST1.DEAL_STEP_ID=MST.DEAL_STEP_ID and HST1.TXN_REF_ID=MST.TXN_REF_ID and HST1.CTY_CODE=MST.CTY_CODE and HST1.ACTIVITY_ID=MST.ACTIVITY_ID
and HST1.TOPUP_APPLICABLE=MST.TOPUP_APPLICABLE)
) where MST.TOPUP_APPLICABLE='T' and TXN_REC_ID is null;

Total TOP UP
SELECT SUM(SCBF_TLS_EXCH_RATE('SCB',CTY_CODE,TOPUP_CCY_CODE,
(CASE  WHEN TOPUP_TYPE_CODE = 'ADD' 
THEN TOPUP_CCY_AMT ELSE TOPUP_CCY_AMT * -1 END ),'USD','N') ) AS TOPUP
FROM SCBT_T_TOPUP_ACTIVITY_MST
where cust_id = '800012499';

Total Cash Deposti and Balance
SELECT SUM(SCBF_TLS_EXCH_RATE(BANK_GROUP_CODE,CTY_CODE,ACC_CCY_ANTICIPATED_CCY,ACC_CCY_ANTICIPATED_AMT,'USD','N')) AS CASH_COL
FROM SCBT_T_CUST_ACC_SMRY_MST
WHERE cust_id = '800012499';
