UNABLE TO DELETE PRODUCT LIMIT
===============================

SELECT * FROM  SCBT_T_PROD_LIMIT_UTIL WHERE 
limit_id IN (SELECT limit_id FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE bank_group_code = 'SCB' AND cty_code = 'HK' AND cust_id = '800009777')

SELECT LIMIT_CCY_PEND_INC_AMT,LIMIT_CCY_PEND_DEC_AMT,LIMIT_CCY_UTILISED_AMT FROM SCBT_T_PROD_LIMIT_UTIL 
WHERE LIMIT_ID = '13222' AND BANK_GROUP_CODE = 'SCB' AND CTY_CODE = 'HK'

Note: Update the limit which has LIMIT_CCY_PEND_INC_AMT,LIMIT_CCY_PEND_DEC_AMT,LIMIT_CCY_UTILISED_AMT less than 1.

UPDATE  SCBT_T_PROD_LIMIT_UTIL SET LIMIT_CCY_UTILISED_AMT =0 WHERE LIMIT_ID IN (‘13222’) AND BANK_GROUP_CODE = 'SCB' AND CTY_CODE = 'HK'

SQL Templates: PROD_LIMIT_UTIL_CHECK & CUST_LIMIT_SETUP_MAINTENANCE_STEP_REMOVE (E8085 / E2255)
