MYSP01026317
CAM, GBSMY
REQ000007960835 

Manivannan1, Arunkumar [2:46 PM]: 
User Name : 
user_cib_cnc_prd
Password : 
passw0rd1144
jdbc:postgresql://10.23.160.25:5434/db_cib_cnc_prd
jdbc : postgresql://10.23.160.25:5434/db_cib_cnc_prd

passw0rd1144


For Standalone:
instance check:
date ; ps -ef|grep java|grep Dwas|grep -v grep|awk {'print  $1 "|" $NF'}|sort|uniq; 

log check:
ls -lrt /IBM/websphere/was8.5/profiles/AppSrv01/logs/TFITP01| grep SystemOut.log| awk '{ print "LogCheck: ITP instance SystemOut.log Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p



For 2A

Instance Check:
date ; ps -ef|grep java|grep 'PRD_WAAS_RTP'| awk {'print  $1 "|" $NF'}|sort|uniq;

log check:
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p


For 3A

Instance Check:
date ; ps -ef|grep java|grep 'PRD_WAAS_RTP'| awk {'print  $1 "|" $NF'}|sort|uniq;

log check:
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p


For 2B 

Instance Check:
date ; ps -ef|grep java|grep 'PRD_WAAS_RTP'| awk {'print  $1 "|" $NF'}|sort|uniq;

log check:                                                                                                        
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p


For 3B            

Instance Check:
date ; ps -ef|grep java|grep 'PRD_WAAS_RTP'| awk {'print  $1 "|" $NF'}|sort|uniq;

Log Check:                                                                                                  
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p
ls -lrt /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B| grep SystemOut.log| awk '{ print "Sysout Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p



date ; ps -ef|grep java|grep Dwas|grep -v grep|awk {'print  $1 "|" $NF'}|sort|uniq; 
date ; ps -ef|grep java|grep -v grep|awk {'print  $1 "|" $NF'}|sort|uniq;
date ; ps -ef|grep java|grep 'DR_TFMIS_HUB_HK'| awk {'print  $4 "|" $NF'}|sort|uniq;

date ; ps -ef|grep java|grep 'DR_TFMIS_HUB_HK'| awk {'print $NF'}|sort|uniq;

date ; ps -ef|grep java|grep 'DR_TFMIS_HUB_HK'| awk {'print  $19'}|sed -e 's/-XX:HeapDumpPath//g'|sort|uniq;

date ; ps -ef|grep java|grep 'DR_TFMIS_HUB_HK'| awk {'print  $19'}|cut -f2- -d:
date ; ps -ef|grep java|grep 'DR_TFMIS_HUB_HK'| awk {'print  $19'}|cut -f 1,3 -d:

cut -d: -f 1,3

RG1173
======
date ; ps -ef|grep java|grep 'DR_TFMIS_HUB_HK'| awk {'print  $9'}|cut -f5- -d/|cut -f1 -d/|sort|uniq;
ps -ef|grep java|grep 'DR_TFESB_HUB_HK'| awk {'print  $9'}|cut -f 5-7 -d/|cut -f1 -d/|sort|uniq;
ps -ef|grep java|grep 'DR_TFNTP_HUB_HK'|awk {'print  $9'}|cut -f 5-7 -d/|cut -f1 -d/|sort|uniq;

PG1173
======
date ; ps -ef|grep java|grep 'PRD_TFMIS_HUB_HK'| awk {'print  $9'}|cut -f5- -d/|cut -f1 -d/|sort|uniq;
ps -ef|grep java|grep 'PRD_TFESB_HUB_HK'| awk {'print  $9'}|cut -f 5-7 -d/|cut -f1 -d/|sort|uniq;
ps -ef|grep java|grep 'PRD_TFNTP_HUB_HK'|awk {'print  $9'}|cut -f 5-7 -d/|cut -f1 -d/|sort|uniq;


 /IBM/websphere/was8.5/profiles/AppSrv01/logs/TFREP01/startServer.log








