SELECT SUM(A.ACC_CCY_ANTICIPATED_AMT), A.ACC_CCY_CODE 
          FROM SCBT_T_CUST_ACC_SMRY_MST A,
               SCBT_R_CUST_ACCT_MAINTENANCE M
         where a.BANK_GROUP_CODE = 'SCB'
           AND A.CTY_CODE        = 'TZ'
           AND A.CUST_ID         = '800001963'
           AND M.BANK_GROUP_CODE = A.BANK_GROUP_CODE
           AND M.CTY_CODE        = A.CTY_CODE
           AND M.CUST_ID         = A.CUST_ID
           AND M.ACC_NO          = A.ACC_NO
           and M.ACC_CCY_CODE    = a.ACC_CCY_ANTICIPATED_CCY
           AND nvl(M.ACCOUNT_LINKED, 'N')  = 'N'
           and M.INCLUDE_FOR_CASH_COLLATERAL = 'Y'
           GROUP BY A.ACC_CCY_CODE HAVING SUM(A.ACC_CCY_ANTICIPATED_AMT) > 0;
           
           SELECT A.ACC_CCY_ANTICIPATED_AMT, A.ACC_CCY_CODE ,M.ACC_NO  
          FROM SCBT_T_CUST_ACC_SMRY_MST A,
               SCBT_R_CUST_ACCT_MAINTENANCE M
         where a.BANK_GROUP_CODE = 'SCB'
           AND A.CTY_CODE        = 'TZ'
           AND A.CUST_ID         = '800001963'
           AND M.BANK_GROUP_CODE = A.BANK_GROUP_CODE
           AND M.CTY_CODE        = A.CTY_CODE
           AND M.CUST_ID         = A.CUST_ID
           AND M.ACC_NO          = A.ACC_NO
           and M.ACC_CCY_CODE    = a.ACC_CCY_ANTICIPATED_CCY
           and NVL(M.ACCOUNT_LINKED, 'N')  = 'N'
           and M.INCLUDE_FOR_CASH_COLLATERAL = 'Y';