Steps for Archival
==============
Step 1: Take the SQL query for the CTA deals from the SCBK_P_ARCHIVAL_PROCESS 
step 2: Find the count of deals after replacing the IN_BANK_GROUP_CODE as 'SCB' , IN_CTY_CODE = 'AE', Grace period as required example - 500.
Step 3: select * from scbt_r_param_data where  param_id = 'ARC01';
Step 4: if country is not available then go to step 5 else go to step 6.
Step 5: Insert into SCBT_R_PARAM_DATA (BANK_GROUP_CODE,PARAM_ID,STEP_ID,CTY_CODE,PARTY_ID,TBU_CODE,PARAM_KEY_01,PARAM_KEY_02,PARAM_KEY_03,PARAM_KEY_04,PARAM_KEY_05,PARAM_KEY_06,PARAM_KEY_07,PARAM_KEY_08,PARAM_KEY_09,PARAM_KEY_10,PARAM_DATA_01,PARAM_DATA_02,PARAM_DATA_03,PARAM_DATA_04,PARAM_DATA_05,PARAM_DATA_06,PARAM_DATA_07,PARAM_DATA_08,PARAM_DATA_09,PARAM_DATA_10,PARAM_DATA_11,PARAM_DATA_12,PARAM_DATA_13,PARAM_DATA_14,PARAM_DATA_15,PARAM_DATA_16,PARAM_DATA_17,PARAM_DATA_18,PARAM_DATA_19,PARAM_DATA_20,PARAM_KEY_SEQ_CODE,RECORD_LOCK_FLAG,SEQ_NO) 
values ('SCB','ARC01','ZB45W2D12102015','AE','*','*','*','*','*','*','*','*','*','*','*','*','500',null,'COCOARCH.','500',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11000000000000','N',null);

Step 6:Update scbt_r_param_data set param_data_01 = '500' , param_data_04 = '500' where cty_code = 'AE' and param_id = 'ARC01';
Step 7: Change the cty_code for which archival is being run and run the below Procedure.
************************************************************************************************************
DECLARE
RET_CODE varchar2(16);
BEGIN
  SCBK_P_ARCHIVAL_PROCESS.SCBP_P_PROCESS_ARCHIVE(RET_CODE,'SCB','AE');
END;
************************************************************************************************************


Insert into SCBT_R_PARAM_DATA (BANK_GROUP_CODE,PARAM_ID,STEP_ID,CTY_CODE,PARTY_ID,TBU_CODE,PARAM_KEY_01,PARAM_KEY_02,PARAM_KEY_03,PARAM_KEY_04,PARAM_KEY_05,PARAM_KEY_06,PARAM_KEY_07,PARAM_KEY_08,PARAM_KEY_09,PARAM_KEY_10,PARAM_DATA_01,PARAM_DATA_02,PARAM_DATA_03,PARAM_DATA_04,PARAM_DATA_05,PARAM_DATA_06,PARAM_DATA_07,PARAM_DATA_08,PARAM_DATA_09,PARAM_DATA_10,PARAM_DATA_11,PARAM_DATA_12,PARAM_DATA_13,PARAM_DATA_14,PARAM_DATA_15,PARAM_DATA_16,PARAM_DATA_17,PARAM_DATA_18,PARAM_DATA_19,PARAM_DATA_20,PARAM_KEY_SEQ_CODE,RECORD_LOCK_FLAG,SEQ_NO) 
values ('SCB','ARC01','ZB45W2D12102015','AE','*','*','*','*','*','*','*','*','*','*','*','*','500',null,'COCOARCH.','500',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11000000000000','N',null);


--------------
select * from scbt_r_param_data where  param_id = 'ARC01' and cty_code = 'TH';
Update scbt_r_param_data set param_data_01 = '365' , param_data_04 = '365' where cty_code = 'SG' and param_id = 'ARC01';

 Insert into SCBT_R_PARAM_DATA (BANK_GROUP_CODE,PARAM_ID,STEP_ID,CTY_CODE,PARTY_ID,TBU_CODE,PARAM_KEY_01,PARAM_KEY_02,PARAM_KEY_03,PARAM_KEY_04,PARAM_KEY_05,PARAM_KEY_06,PARAM_KEY_07,PARAM_KEY_08,PARAM_KEY_09,PARAM_KEY_10,PARAM_DATA_01,PARAM_DATA_02,PARAM_DATA_03,PARAM_DATA_04,PARAM_DATA_05,PARAM_DATA_06,PARAM_DATA_07,PARAM_DATA_08,PARAM_DATA_09,PARAM_DATA_10,PARAM_DATA_11,PARAM_DATA_12,PARAM_DATA_13,PARAM_DATA_14,PARAM_DATA_15,PARAM_DATA_16,PARAM_DATA_17,PARAM_DATA_18,PARAM_DATA_19,PARAM_DATA_20,PARAM_KEY_SEQ_CODE,RECORD_LOCK_FLAG,SEQ_NO) 
values ('SCB','ARC01','ZB45W2D12102015','ID','*','*','*','*','*','*','*','*','*','*','*','*','365',null,'COCOARCH.','365',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11000000000000','N',null);

DECLARE
RET_CODE varchar2(16);
BEGIN
  SCBK_P_ARCHIVAL_PROCESS.SCBP_P_PROCESS_ARCHIVE(RET_CODE,'SCB','SG');
END;

----
(((SELECT DISTINCT dh.DEAL_ID FROM SCBT_T_DEAL_HIST DH, SCBT_S_DAILY_PARAM DP,
SCBT_T_DEAL_REGISTER_HDR_MST CR
WHERE
DP.BANK_GROUP_CODE = DH.BANK_GROUP_CODE AND DP.CTY_CODE = DH.CTY_CODE
AND CR.BANK_GROUP_CODE = DH.BANK_GROUP_CODE AND CR.CTY_CODE = DH.CTY_CODE
and cr.cust_id = dh.cust_id and cr.deal_id = dh.deal_id and cr.business_type = 'TRS'
AND  DH.BANK_GROUP_CODE = DP.BANK_GROUP_CODE AND
 DH.CTY_CODE = DP.CTY_CODE AND
  DH.bank_group_code = 'SCB' AND
 DH.CTY_CODE = 'SG'
AND STEP_STATUS_CODE = '03' AND ROUND (DP.BUSINESS_DATE - DH.BUSINESS_DATE) > 365

MINUS
  SELECT distinct deal_id FROM SCBT_T_DEAL_HIST DH, SCBT_S_DAILY_PARAM DP WHERE
  DH.BANK_GROUP_CODE = DP.BANK_GROUP_CODE AND DH.CTY_CODE = DP.CTY_CODE AND
  DH.bank_group_code = 'SCB' AND
 DH.CTY_CODE = 'SG' AND
 (DH.STEP_STATUS_CODE <> '03' OR (DP.BUSINESS_DATE - DH.BUSINESS_DATE ) <= 365)
  )
MINUS

  (SELECT distinct DEAL_ID FROM SCBT_T_COLLATERAL_REGISTER_MST CR1 WHERE
CR1.BANK_GROUP_CODE = 'SCB'
AND cr1.CTY_CODE = 'SG'
and cr1.collateral_category <> 'REL'
AND (cr1.TOTAL_CMV_CCY_AMT <> 0
                or cr1.TOTAL_GCV_CCY_AMT <> 0
                or cr1.TOTAL_NCV_CCY_AMT <> 0 )
)
)
MINUS
                SELECT distinct DEAL_ID FROM  SCBT_T_TXN_MST CR
                WHERE CR.BANK_GROUP_CODE = 'SCB'
                AND cr.CTY_CODE = 'SG'
AND (CR.TXN_CCY_NET_AMT-NVL(CR.TXN_CCY_UTIL_AMT,0)) <> 0
)
MINUS
                SELECT distinct DEAL_ID FROM  scbt_t_parcel_mst PR
                WHERE PR.BANK_GROUP_CODE = 'SCB'
                AND PR.CTY_CODE = 'SG'
                AND PR.PARCEL_TYPE_CODE NOT IN ('MST','REL')
AND (PR.NET_commodity_qnty-NVL(PR.UTILISED_QNTY,0)) <> 0

select * from scbt_t_deal_register_hdr_mst where cty_code = 'TH' and business_date < sysdate -365 and trunc(archival_date) = '08-SEP-2016' and archival_status = 'Y' order by archival_date desc;
