/*********Auto Price Feed Audit Trail Report-Weekly*********/ 
Please find the query for Auto Price Feed Audit Trail Report - 20141222 from the attachment.
1.	Please execute the query by substituting the vendor code filter with values : BLM, DSC, DST, PLA (line 64)
     Total 4 query extraction for respective vendor code.

2.	Then, export the data to 
     excel for vendor code BLM, DSC, DST     ;     csv for vendor code PLA

Please name the report as below naming format
Auto_Price_Feed_Audit_Weekly_BLM-22-Dec-2014  
Auto_Price_Feed_Audit_Weekly_DSC-22-Dec -2014
Auto_Price_Feed_Audit_Weekly_DST-22-Dec -2014
Auto_Price_Feed_Audit_Weekly_PLA-22-Dec -2014

3.	Copy the 3 excel and 1 csv file to \\10.112.176.73\y\cocoa\Report PG543. 
Please create a folder with today’s date and copy the 3 excel and 1 csv file into the folder.

*********************
Select
Auto_Price_Audit_Trail.Source_Type
,Auto_Price_Audit_Trail.Feed_Name
--,Auto_Price_Audit_Trail.Record_Status
,Auto_Price_Audit_Trail.Base_Price_Ccy
,Auto_Price_Audit_Trail.Base_Price_Amount
,Auto_Price_Audit_Trail.Base_Price_Unit
,Auto_Price_Audit_Trail.Price_Source
,Auto_Price_Audit_Trail.Price_Date
,Auto_Price_Audit_Trail.Expiry_Date
,Auto_Price_Audit_Trail.Feed_Id
,Auto_Price_Audit_Trail.Feed_Owner
,Auto_Price_Audit_Trail.Updated_Business_Date
,Auto_Price_Audit_Trail.Maker_Id
,Auto_Price_Audit_Trail.Maker_Name
,Auto_Price_Audit_Trail.Maker_Timestamp
,Auto_Price_Audit_Trail.Checker_Id
,Auto_Price_Audit_Trail.Checker_Name
,Auto_Price_Audit_Trail.Checker_Timestamp

From
(
Select 
Comm_Hist.Source_Type_Code As Source_Type,
Comm_Hist.Feed_Name As Feed_Name,
--Comm_Hist.Step_Code As Record_Status,
Comm_Hist.Feed_Price_Ccy As Base_Price_Ccy,
Comm_Hist.Feed_Price_Amt As Base_Price_Amount,
Scbf_C_Get_Code_Desc('SCB',Comm_Hist.Cty_Code,'*','EN','CD016',Comm_Hist.Feed_Price_Uom,1) As Base_Price_Unit,
scbf_c_get_code_desc('SCB',Comm_Hist.cty_Code,'*','EN','CD017',Comm_Hist.Price_Source_Code,1) as Price_Source ,
Comm_Hist.Price_Date As Price_Date,
Comm_Hist.Last_Trade_Date As Expiry_Date,
Comm_Hist.Feed_id as Feed_id,
Comm_Hist.Feed_Owner_Userid As Feed_Owner,
Comm_Hist.Business_Date As Updated_Business_Date,
'SYSTEM' as Maker_Id,
'SYSTEM' as maker_name,
Comm_Hist.Maker_Timestamp,
'SYSTEM' as Checker_Id,
'SYSTEM' as  Checker_name,
Comm_Hist.Checker_Timestamp
From Scbt_R_Commodity_Price_Hist Comm_Hist
Where 
                    Comm_Hist.Bank_Group_Code='SCB'
                AND COMM_HIST.SOURCE_TYPE_CODE='AUTO'
                AND COMM_HIST.VENDOR_CODE='$PARAMETER' -- BLM, DSC, DST, PLA 
                AND BUSINESS_DATE BETWEEN SYSDATE-7 AND SYSDATE-1
order by FEED_NAME,business_date asc) AUTO_PRICE_AUDIT_TRAIL;







