Batch related
=============

Error: PG912 BATCH_COCOA_DB PCOCOHK003D_Dummy not yet run at 07:45 AM HKT
Resolution : Please 

Error: GLOBALJOB failed
Resolution: if 120D ask them to rerun


14 th holiday for MO
15 th holiday  for MZ

CM0000000512238

BD
CM
DF
GH--15 - UPDATED
ID - 14,15 - FINE
IQ - 15,18,19 - UPDATED
JO - 14 - 17 - updated
JP- 14 - 	fine
LK - 16 -fine
MY- 15
MZ- 15 updated
NG - 15, 16 --updated
UG - 15 holiday -- updated-- declared on 4th
OM - 14,15,16,17
PH - 15--updated
PK- 15, 16 --updated
QA - 14 - 17 -- 
SG - 15-- fine
SP - 15--not there
TZ- updated next busns date

NG-
