
BBC Patch 
==============
select * from scbt_t_bbc_collateral_dtls_hst where cust_id = '800002047' AND BBC_ID='11705' and step_status_code <> '03';
select * from SCBT_R_BBC_GENERAL_DTLS_HIST WHERE CUST_ID='800002047' AND BBC_ID='11705' AND STEP_STATUS_CODE <> '03'

DELETE FROM SCBT_R_BBC_GENERAL_DTLS_HIST WHERE CUST_ID='800002047' AND BBC_ID='11705' AND STEP_STATUS_CODE <> '03' AND STEP_ID='S7D7WBTPN2-67343';
DELETE FROM SCBT_T_BBC_COLLATERAL_DTLS_HST WHERE CUST_ID='800007227' AND BBC_ID='11705' and step_status_code ='02' AND STEP_ID='S7D7WBTPN2-67343';

update scbt_t_bbc_collateral_dtls_hst set step_status_code = '01' where cust_id = '800002047' AND BBC_ID='11705' and step_id = 'T9D8F93DHZ-4720';
update SCBT_R_BBC_GENERAL_DTLS_HIST set step_status_code = '01' where cust_id = '800002047' AND BBC_ID='11705' and step_id = 'T9D8F93DHZ-4720';
