BCAP
=====

SELECT m.init_req_id, m.REQ_SR_NO, m.txn_ccy_code, m.txn_ccy_amt,m.OBLIGOR_ID,m.limit_ID,m.LIMIT_TREE_TYPE_CODE,m.cty_code
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE 
 M.INIT_REQ_ID = L.INIT_REQ_ID 
AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id in('32969')--,'16496')
ORDER BY TO_NUMBER(init_req_id), req_sr_no;

----------******* if SC then tree type is PROD and if BC then tree type BCAP and cpty id based on cpty condition
===================================================================================
SELECT m.init_req_id, m.REQ_SR_NO, m.txn_ccy_code, m.txn_ccy_amt, m.cpty_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL m, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE 
 m.init_req_id = l.init_req_id 
AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' 
--AND m.cpty_id IN ('800002532') 
AND limit_tree_type_code = 'BCAP'
AND obligor_id = '800002532'
order by TO_NUMBER(INIT_REQ_ID), REQ_SR_NO;


Patch:
======
Insert into SCBT_T_PROD_LIMIT_MVMT
(BANK_GROUP_CODE, CTY_CODE, LIMIT_ID, INIT_REQ_ID, REQ_SR_NO, TXN_CCY_CODE, TXN_CCY_AMT, LIMIT_TREE_TYPE_CODE, OBLIGOR_ID)
SELECT BANK_GROUP_CODE, CTY_CODE, '29029', INIT_REQ_ID, REQ_SR_NO, TXN_CCY_CODE, TXN_CCY_AMT, LIMIT_TREE_TYPE_CODE,CPTY_ID
FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE LIMIT_TREE_TYPE_CODE='BCAP' AND init_req_id ='167536' AND REQ_SR_NO='2';

Latest
=====
select T. PROD_LIMIT_ID, T.TXN_REF_ID, S.SALE_BUYER_ID
from SCBT_T_TXN_MST T, SCBT_T_TXN_BCA_SALE_MST S where S.TXN_REF_ID=T.TXN_REF_ID
and S.CUST_ID=T.CUST_ID and T.CUST_ID='800002544'
and T.TXN_REC_ID=S.TXN_REC_ID and T.TXN_REF_ID=S.TXN_REF_ID
and T.TXN_CCY_NET_AMT-nvl(T.TXN_CCY_UTIL_AMT,0)>0 order by T. PROD_LIMIT_ID, T.TXN_REF_ID;

SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE limit_id ='32392'; --538634.880000000004657

select * from SCBT_R_CUST_BCA_COND_LIMIT where cust_id='800002544' ;
select * from SCBT_R_CUST_ADH_BCA_COND_MST where cust_id='800002544' and limit_id='40838';


SELECT m.init_req_id, m.REQ_SR_NO, m.txn_ccy_code, m.txn_ccy_amt,m.OBLIGOR_ID,m.limit_ID,m.LIMIT_TREE_TYPE_CODE,m.cty_code,L.BUS_EVENT_REF_NO
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE 
 M.INIT_REQ_ID = L.INIT_REQ_ID 
AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = '40838'
ORDER BY TO_NUMBER(init_req_id), req_sr_no;

----------******* if SC then tree typ is PROD and if BC then tree type BCAP and cpty id based on cpty condition
SELECT m.init_req_id, m.REQ_SR_NO, m.txn_ccy_code, m.txn_ccy_amt, m.cpty_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL m, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE 
 m.init_req_id = l.init_req_id 
and L.REQ_TYPE_CODE = 'NEW' and L.REQ_STATUS_CODE = 'CON' 
AND m.cpty_id IN ('800019051') 
AND limit_tree_type_code = 'BCAP'
AND obligor_id = '800002544'
ORDER BY TO_NUMBER(init_req_id), req_sr_no;

=====FIX for the BUyer cap issue with bulk insert=========================
insert into SCBT_R_CUST_ADH_BCA_COND_MST (BANK_GROUP_CODE,CTY_CODE,CUST_ID,STEP_ID,LIMIT_ID,BCA_LIMIT_ID,TENOR,LIMIT_CCY_CODE,LIMIT_CCY_ACTIVE_AMT,RECORD_LOCK_FLAG,PARTY_ID) 
select distinct H.BANK_GROUP_CODE,H.CTY_CODE,H.cust_id,null as STEP_ID,D.LIMIT_ID as LIMIT_ID,L.LIMIT_ID as BCA_LIMIT_ID,L.TENOR,L.LIMIT_CCY_CODE,L.LIMIT_CCY_ACTIVE_AMT,null as RECORD_LOCK_FLAG,D.OBLIGOR_ID as PARTY_ID 
from SCBT_T_LIMIT_RESP_HEADER R, SCBT_T_LIMIT_RESP_DTLS D,
SCBT_T_DEAL_HIST H, SCBT_R_CUST_BCA_COND_LIMIT L
where D.HEADER_ID=R.REC_ID and R.BUSINESS_EVENT_ID=H.DEAL_STEP_ID
and H.BANK_GROUP_CODE = D.BANK_GROUP_CODE and H.BANK_GROUP_CODE = R.BANK_GROUP_CODE
and H.CUST_ID = L.CUST_ID and L.CAP_NAME=D.LIMIT_NAME
--and D.LIMIT_ID not in (select LIMIT_ID from SCBT_R_CUST_ADH_BCA_COND_MST)
--and h.cust_id='800002544'
and D.LIMIT_ID  in (select limit_id from scbt_t_prod_limit_util where limit_tree_type_code = 'ABCAP'-- and limit_ccy_utilised_amt <> 0
minus
select limit_id from SCBT_R_CUST_ADH_BCA_COND_MST )
and D.CTY_CODE='SG' and D.LIMIT_TREE_TYPE_CODE='ABCAP' ;


select SALE_BUYER_ID, (select P.PARTY_NAME from SCBT_R_PARTY_MST P
where P.PARTY_ID=SALE_BUYER_ID and P.CTY_CODE='*') as BUYER_NAME,
SALE_CCY_CODE,sum(SALE_AMOUNT)
from SCBT_T_TXN_BCA_SALE_MST S, SCBT_T_TXN_MST T where 
T.TXN_REC_ID=S.TXN_REC_ID and T.TXN_REF_ID=S.TXN_REF_ID
and T.TXN_CCY_NET_AMT-nvl(T.TXN_CCY_UTIL_AMT,0)>0
--and T.DEAL_ID='SG957T52064' 
--and S.SALE_BUYER_ID='800022003'
and T.CUST_ID='800002504' group by SALE_BUYER_ID,  SALE_CCY_CODE
--and S.SALE_BUYER_ID='800006159'--2854647.75
order by  BUYER_NAME asc;