In Product limit set up and Co-borrower Limit Set up, a type of offset “Borrowing Base” will be added for Borrowing Base facilities. 

System will have “Facility Account No” field to link account with borrowing base facility to check for any cash margin requirement. 
This is to segregate the Fixed Deposits or Current Account balance for cash margin requirement of borrowing base facilities than CTA. 
System will check for cash margin requirement for facility with linked customer A/cs. In case, there is no a/c linked at facility level, 
system will check client level accounts with “Include for Cash Collateral” flag as “Yes”. 

There could be cases where same facility is under borrowing base for main borrower while for co-borrower, it’s a CBL facility. 
In case of Co-borrower limit set up, same needs to be defined again. 

6.1.3	Special Conditions
a) Facility A/c No will be optional field and will be available for facilities with offset value as “ borrowing base”. 
   Same A/c can be linked to more than one Borrowing Base facilities.  
b) On selection of Borrowing Base, LTV check is not applicable. System will disable all LTV related fields. 

1. When user is inputting Borrowing Base Certificate details and has selected “Marine Policy” type insurance for total insurance amount, 
certificate should have “Goods in Transit” value.System will give information message.for the cases where total insurance amount includes Marine policy
and Goods in Transit is blank.Also system will drop the value of total insurance amount by sum of Marine Policy amounts.
Reduced value will be used as insurance amount on stock. 

Insurance Policy with SCB as Loss Payee as “N” should not be included for insurance amount. 

Company  “Others” with “Credit approval in place” flag as “N” should not be included for insurance amount.

Currently in India, out of all customer facilities under borrowing base facilities, only following facilities are considered as fund based and applicable for DP check. 

PCFC -Packing Credit (Product Codes- PSLP, PSHP)
WCDL-Short term Loans (Product Codes-STLN)
OD – Overdraft (Product Code- OD, ODID)
OVFI- Overseas Financing (Product Code- OVFI) 
OVFI facility will be included based on “Break up of Creditors given” defined at borrowing base certificate level. 
OVFI should be included only if “Break up of Creditors given” is No. 

This will be governed by System will have a parameter to define facilities applicable for DP check
Rest all other facilities will be under borrowing base but system will not perform any DP check i.e. Collateralisation Check. 
However, during C-Agg reporting, CMV of borrowing base will be distributed across outstanding of all facilities under borrowing base.

In India, Main borrower and co-borrower will have individual borrowing base certificates.  Same will be recorded in system in a “Borrowing Base Certficate”module.
System will have a parameter to control whether borrowing base check should be done jointly for main borrower and co-borrower or independantly.Currently value will be set to have independent check for main borrower and co-borrower.
Following details will be recorded as part of BB certificate:
Margins:
System will have following margin fields in customer limit setup to capture the margin percentages from BCA: 
a.	Margin on Stock %
b.	Margin on Domestic Debtors %
c.	Margin on Export Debtors %
Once recorded, same will be defaulted at time of certificate capturing of each month. 

Drawing Power Check:

System will have drawing power check field to define whether DP check has to based on current oustanding or previous outstanding (Like month end 
outstanding). 
In India, for certain customers approved limits would be available in full for the customer to draw down. However within 15 days from the end of each
month, the customer has to submit a statement of stock (BB certificate) and book debts to justify the month end borrowings. 
If there is any breach the excess outstandings would be reduced accordingly within 8 working days.


Consortium Share: 

System will have field to define applicable share. Values will be 
a)	CRC Consortium Share %
b)	Outstanding SCB Share  %
For few customers, CRC given SCB share is applicable while others, it could be based on SCB outstanding % at end of each month.


Insurance Details: 

System will allow to select and link various insurance policies captured in Insurance Policy Maintenance module with Borrowing Base certificate. 
System will sum the balances of valid unexpired insurance policies to arrive at applicable insurance amount on stock. 

System will have a batch to reduce applicable insurance amount for expired policies at end of the day. Subsequently, final DP amount of BB certificate will also be changed. 

CMV Calculation: 

Logic of CMV calculation will be as below: 
CMV= (((Stock Value(S7) + Applicable Debtors (D3)+ Advance to Supplier(A1)+Export Book Debts (E1))* Applicable Consortium Share (P))

Drawing Power Shortfall Check:
For the cases, where Borrowing base drawing power has to be checked against previous month endday outstanding, system will ask user to input the 
date to check outstanding.  System will check the Exposure of LTP as on day ,inputted by user . If exposure is higher than current applicable 
DP amount, system will flag it as “shortfall” and will show shortfall amount. 
Once LTP interface is in place,system will facilitate to default LTP exposure. Otherwise same field will be user editable and can be inputted by user.
Once borrowing base has been flagged as Shortfall against last month exposure, for all the transactions , system will give information message. “Borrowing Base Certificate Amount is in shortfall of compared last outstanding.”

For Borrowing Base transaction, user will be just inputting the transaction and will not be needed to record or link any collateral in deal. 
 Once transaction has been input, system will perform collateralisation check along with limit checks. 
a)	System will check product limit utilisation for current transaction.
b)	System will check Overall limit utilisation.
c)	SUM ( Outstanding Exposure of all facilities under BB) <= BB Applicable Drawing Power
d)	System Date <= Borrowing Base Extended Expiry Date 
In case of any breach, system will send the transaction for offering. 
For the cases, where DP shortfall check is based on previous outstanding and there is shortfall, system will give information message. 
If borrowing base certificate has expired, system will send the transaction for exception approval.
In case of Main Borrower  and Co-Borrower setup, product limit utilisations check should happen for utilisation for both main borrower and co-borrower. 
While collateralisation check should happen for individual utilisation i.e. Sum of exposure of Main Borrower against BB Drawing Power of Main Borrower and Sum of exposure of Co-Borrower against BB Drawing Power of Co-Borrower.
For the cases SCB amount after netting insurance is lower than SCB amount without insurance, system will give information message.

7	Reports w.r.f to BBC
7.1	Report: Overdue Stock statement
System will generate a report where stock statements haven’t received. 
7.2	Report: Insurance Expired	
System will generate a report where insurance policies have expired due to which drawing power has been reduced. Also, it will capture insurance policies going to expire in next 14 and 28 days.
7.3	Report: Limit Excess Report
System will generate a report for borrowing base excess utilisation. Report will also

Borrower Set up
1. Flag setup for main borrower has to be applicable at co-borrower level as well.
2. Flag can not be deselected once a transaction is done under the facility.
3. Population of Approved limit amount will be based on SCI limit id selection.
4. For input finance facility, unless flag “Check to Acknowledge that verification of at least 10% farmers have been completed” , limit will not be available for selection in Deal Processing-> Transaction Screen.



