MQ server Change
===============

CRQ000000259955 - master change --TAS000000414635
CRQ000000263344  - Child change

PG462 - tqM1NYeI3Q
PG463 - cYF1frkb
RG462 - 5W8KSRAn2m0z
RG463 - nRog0tcehUOL
PG1094- MNjQSE0L - infra1
PG189 - 1pXaibqd0z
RG189 - 3B5DbyYJf
PG190 - W8qeszDVk3n
RG190 - 9grmKGtzYOS
PG543 - z6CN03zv3TAS
RG543 - Z0gHgKO1yKd 



COCOA-1253-- ACTIVE LIMIT ISSUE


UPDATE scbt_t_prod_limit_req_log l SET L.REQ_STATUS_CODE='REJ' WHERE L.INIT_REQ_ID='73888112' AND L.REQ_TYPE_CODE='NEW' AND L.REQ_STATUS_CODE='CON';

UPDATE SCBT_T_CUST_ACC_SMRY_MST SET ACC_CCY_ANTICIPATED_AMT=ACC_CCY_ANTICIPATED_AMT+-297008.1 WHERE 
CUST_ID='800010099' AND ACC_NO='00188115913' and  ACC_CCY_ANTICIPATED_AMT= -12618797.23 ;

--433517.84 
select * from SCBT_T_CUST_ACC_SMRY_MST where 
CUST_ID='800010099' AND ACC_NO='00188115913' and  ACC_CCY_ANTICIPATED_AMT= 433517.84

select * from SCBT_T_PROD_LIMIT_UTIL where limit_id = '28803';

UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     and MV.LIMIT_ID = U.LIMIT_ID)
       WHERE u.limit_id IN ('28803');

When SCI Profile is loaded in COCOA, we actually update few key fields in customer maintenance like BCA Expiry Date / Review Date etc
Along with this, we implemented a logic to change the RM COde in Customer Maintenance & Verify whether that RM code is available in COCOA.
If available, no issue
else, we write a record in RM Table such that email details will be fetched using LDAP later



IM0000017858972
select * from SCBT_T_CUST_ACC_ACTIVITY_HST where CUST_ID = '800007967'
select * from scbt_r_cust_acct_maintenance where CUST_ID = '800007967'

sci_data_load -pkg

                   
                    
select * from SCBT_T_PROD_LIMIT_REQ_LOG where BUS_EVENT_REF_NO ='IN529T00032M0586';
update SCBT_T_PROD_LIMIT_REQ_LOG set REQ_STATUS_CODE='REJ',REQ_TYPE_CODE='REJ' where  BUS_EVENT_REF_NO ='IN529T00032M0586' and REC_ID='24889212';

select CTY_CODE, EXT_LIMIT_ID, LIMIT_ID, LIMIT_NAME, LIMIT_CCY_ACTIVE_AMT, LIMIT_CCY_CODE, LIMIT_PRODUCT_CODE ,
maker_id,maker_timestamp  , checker_id,checker_timestamp, sub_step_code,step_status_code
from SCBT_R_CUST_PRODUCT_LIMIT_HIST where CUST_ID  ='800002532'  and LIMIT_ID in ('20726532') order by MAKER_TIMESTAMP desc;


       
SELECT CRM.CUST_ID, Scbf_Get_Party_Name (PM.BANK_GROUP_CODE,CRM.CUST_ID) AS cust_name,
PM.* FROM SCBT_T_PARCEL_MST PM,scbt_t_collateral_register_mst CRM
WHERE  PM.PARCEL_TYPE_CODE ='CON' AND  (PM.net_commodity_qnty - nvl(PM.utilised_qnty,0))>0 
AND PM.CTY_CODE IN ('ZW','CI','CM','GM','NG','UG','KE','BW','GH','SL','TZ','ZA','ZM')
and CRM.cty_code = PM.cty_code and PM.collateral_id = CRM.collateral_id and PM.deal_id = CRM.deal_id
and CRM.BANK_GROUP_CODE=PM.BANK_GROUP_CODE

select * from SCBT_R_CUST_PRODUCT_LIMIT where CTY_CODE='MY' and CUST_ID='800002015'
select * from SCBT_T_PROD_LIMIT_UTIL where LIMIT_ID='12731';


select * from scbt_t_msg_dtls

scbk_duplicate__doc_check

Thanks for your mail.
I am out of the office from 07-Feb-2014 until 18-Feb-2014 and will not have access to email. 

I will respond to your mail on my return but for all urgent issues please contact Jivan, Alookaran Antony (PSID: 1456863)

AE - UTC/GMT +4 hours
HKT - UTC/GMT +8 hours

SELECT dh.DEAL_ID,dh.DEAL_STEP_ID,dh.TP_DEAL_ID,dh.TP_STEP_ID,dh.MAKER_ID,dh.MAKER_TIMESTAMP,dh.CHECKER_ID, dh.CHECKER_TIMESTAMP+4/24 as HKT_Time,mail.MSG_CRE_TIMESTAMP,
mdtls.RPT_CHNL_TO_ADDR
FROM SCBT_T_DEAL_HIST dh
INNER JOIN SCBT_T_RPT_CHNL_MSG mail
ON dh.DEAL_STEP_ID = mail.STEP_ID
INNER JOIN SCBT_T_RPT_CHNL_DTLS mdtls
on mail.REC_ID=mdtls.REC_ID
where DH.CTY_CODE='AE' and BUSINESS_DATE between '30-MAR-2014' and '31-MAR-2014'
and maker_id='1002796' ORDER BY CHECKER_TIMESTAMP DESC;

AE - UTC/GMT +4 HOURS
HKT - UTC/GMT +8 hours

Sandesh.Nayak@sc.com - ACBS

15122 

For ODS
=======
Table - SCBT_S_ODS_PARAM  
echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/SG/CCA/SG_CCA_ODS_M_31032014.csv -i /prd/cocoa/batch/upload/ods/history/SG_CCA_ODS_M_31032014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/SG/ODS.cfg

/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/SG/ODS.cfg >> APPL_LOG_SG_24042014_ODS_FTFID.log

----
CAGG FEED MASTER --Nandan, Nikesh

receivable collateral value in reports - we will be showing GCV instead of CMV. previously CMV was being shown which is useless.
Insurance policy report - global and weekend report.
security matrix report - with DSR and Delegated authority amount (obiee URL)

select * from scbt_r_user_mst where user_id = '1469439'

select * from SCBT_R_PARAM_DATA where PARAM_ID='TP13' and cty_code = 'SG' --'PARAM_DATA_01
update SCBT_R_PARAM_DATA set PARAM_DATA_01 = 'ACBS' WHERE PARAM_ID='TP13' and cty_code = 'SG' AND PARAM_KEY_01 IN ('TMLN','RTLN','STLN')

select * from SCBT_R_PARAM_DATA where PARAM_ID='TP02' and  CTY_CODE = 'SG' -- param_key_02 = 'TRS';
delete from SCBT_R_PARAM_DATA where PARAM_ID='TP02'
insert into SCBT_R_PARAM_DATA (BANK_GROUP_CODE,PARAM_ID,STEP_ID,CTY_CODE,PARTY_ID,TBU_CODE,PARAM_KEY_01,PARAM_KEY_02,PARAM_KEY_03,PARAM_KEY_04,PARAM_KEY_05,PARAM_KEY_06,PARAM_KEY_07,PARAM_KEY_08,PARAM_KEY_09,PARAM_KEY_10,PARAM_DATA_01,PARAM_DATA_02,PARAM_DATA_03,PARAM_DATA_04,PARAM_DATA_05,PARAM_DATA_06,PARAM_DATA_07,PARAM_DATA_08,PARAM_DATA_09,PARAM_DATA_10,PARAM_DATA_11,PARAM_DATA_12,PARAM_DATA_13,PARAM_DATA_14,PARAM_DATA_15,PARAM_DATA_16,PARAM_DATA_17,PARAM_DATA_18,PARAM_DATA_19,PARAM_DATA_20,PARAM_KEY_SEQ_CODE,RECORD_LOCK_FLAG,SEQ_NO) values ('SCB','TP02','SS9DBG3718-6139','SG','*','*','*','TRS','*','*','*','*','*','*','*','*','Rakesh-Kumar.Vangada@sc.com',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11000000000000','N',null);

select * from SCBT_R_PARAM_DATA where PARAM_ID='LP01'

delete from SCBT_R_PARAM_DATA where PARAM_ID='LP01'
Insert into SCBT_R_PARAM_DATA(BANK_GROUP_CODE,PARAM_ID,STEP_ID,CTY_CODE,PARTY_ID,TBU_CODE,PARAM_KEY_01,PARAM_KEY_02,PARAM_KEY_03,PARAM_KEY_04,PARAM_KEY_05,PARAM_KEY_06,PARAM_KEY_07,PARAM_KEY_08,PARAM_KEY_09,PARAM_KEY_10,PARAM_DATA_01,PARAM_DATA_02,PARAM_DATA_03,PARAM_DATA_04,PARAM_DATA_05,PARAM_DATA_06,PARAM_DATA_07,PARAM_DATA_08,PARAM_DATA_09,PARAM_DATA_10,PARAM_DATA_11,PARAM_DATA_12,PARAM_DATA_13,PARAM_DATA_14,PARAM_DATA_15,PARAM_DATA_16,PARAM_DATA_17,PARAM_DATA_18,PARAM_DATA_19,PARAM_DATA_20,PARAM_KEY_SEQ_CODE,RECORD_LOCK_FLAG,SEQ_NO) values ('SCB','LP01','G58BBVBFHM-2988','SG','*','*','SENDMAIL','*','*','*','*','*','*','*','*','*','N','N',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'11001000000000','N',null);



Acct showed Surplus 9Mln in the am, paid down 1.4mln in Prime and made a laon for 1.4 Mln in Libor. Coll is not @17mln short. will send attacments in email


insert into SCBT_T_PARCEL_MST (BANK_GROUP_CODE,CTY_CODE,PARCEL_ID,COLLATERAL_ID,COLLATERAL_LIMIT_ID,PARCEL_TYPE_CODE,COLLATERAL_TYPE_CODE,SOLD_STATUS_CODE,DOCUMENT_NO,COMMODITY_ID,COMMODITY_QNTY,COMMODITY_QNTY_UOM,UTILISED_QNTY,UTILISED_QNTY_UOM,ADJUSTMENT_QNTY,ADJUSTMENT_QNTY_UOM,NET_COMMODITY_QNTY,NET_COMMODITY_UOM,PARCEL_QNTY,PARCEL_QNTY_UOM,POSITIVE_TOLERANCE_PCT,NEGATIVE_TOLERANCE_PCT,DEAL_ID,CERTIFICATE_EXPIRY_DATE,STORAGE_LOCATION_ID,STORAGE_COMPANY_ID,STORAGE_REFERENCE,BRAND_ORIGIN_CODE,PACKING_SHAPE_CODE,PACKAGING_SHAPE_NO,GRADE_PURITY_CODE,IS_QLTY_CONDITION_MET,EXCHG_CONTRACT,USER_INPUT_SECURITY_LEVEL,SYSTEM_CALC_SECURITY_LEVEL,DELIV_SCHEDULE_DAYS,DELIV_SCHEDULE_CODE,DELIV_SCHEDULE_YEAR,FIRST_COLLATERAL_DATE,EXPIRY_DATE,FOLLOWUP_DATE,PARCEL_REL_DATE,INS_LIMIT_ID,PRICE_BASIS_CODE,MAX_ADV_RATE_PCT,MARKET_PRICE_CCY_CODE,MARKET_PRICE_CCY_AMT,MARKET_PRICE_UOM,PURCHASE_PRICE_CCY_CODE,PURCHASE_PRICE_CCY_AMT,PURCHASE_PRICE_UOM,SALE_PRICE_CCY_CODE,SALE_PRICE_CCY_AMT,SALE_PRICE_UOM,CMV_CCY_AMT,CMV_CCY_CODE,GCV_CCY_AMT,GCV_CCY_CODE,NCV_CCY_AMT,NCV_CCY_CODE,REMARKS,LATEST_PARCEL_REC_ID,MANUAL_PRICE_CCY_CODE,MANUAL_PRICE_CCY_AMT,MANUAL_PRICE_UOM,STORAGE_CTY_CODE,FOLLOWUP_DAYS,TENOR,GOODS_IN_TYPE_CODE,VESSEL_NO,EXPECTED_ARRIVAL_DATE,LINK_PARCEL_ID,MP_CR_CCY_FX_RATE,PARCEL_STATUS_CODE,PRICE_FEED_ID,CASH_MARKET_PRICE_CODE,CASH_MARKET_PRICE_CCY_AMT,CASH_MARKET_PRICE_UOM,IS_MOP_ENABLED,MOP_FROM_DATE,MOP_TO_DATE,PRICE_ADJUST,ADJUST_TYPE_CODE,SOURCE_STORAGE,CUSTOMER_REFERENCE,RELEASE_ORDER_REFERENCE,PARENT_PARCEL_ID,SEC_COMMODITY_QNTY,SEC_COMMODITY_QNTY_UOM,SEC_UTILISED_QNTY,SEC_UTILISED_QNTY_UOM,SEC_ADJUSTMENT_QNTY,SEC_ADJUSTMENT_QNTY_UOM,SEC_NET_COMMODITY_QNTY,SEC_NET_COMMODITY_QNTY_UOM,PRIM_SEC_UOM_CONVERSION_FACTOR,APPL_PRICE_BASIS_CODE,PRICE_ADJUSTMENT_ID,INCOTERM_CODE,ISSUE_DATE,IS_AMOUNT_PAID,PAYMENT_CCY_AMT,PAYMENT_CCY_CODE,PAYMENT_DATE,RECEIVABLE_CCY_AMT,RECEIVABLE_CCY_CODE,BUYER_ID,CR_STATUS_CODE,DUE_DATE,SUPPLIER_ID,PARCEL_LEVEL_ADJ_FLAG,ADJ_FORMULA,TRANS_DIFFERENTIAL_CCY_CODE,TRANS_DIFFERENTIAL_CCY_AMT,TRANS_DIFFERENTIAL_UOM,CONDITIONAL_RELEASE,INCLUDE_IN_INVOICE,CR_PARENT_ID,ORIGINAL_COMMODITY_QNTY,ORIGINAL_PRICE_BASE_CCY,ORIGINAL_PRICE_BASE_AMT,ORIGINAL_PRICE_BASE_UOM,RECJ158_CODE,DOCUMENT_TYPE,DOCUMENT_REF_TEMP) values ('SCB','PK','RL00132965','PK415F00040228RL','18772','REL','GAWR','UNS',null,'CM10000517',1705000,'KG',0,'KG',0,'KG',1705000,'KG',null,null,0,0,'PK415F00040',null,'SC000031024','SC000031','16.06.14',null,null,null,null,'N',null,null,null,null,'CSH',null,TO_TIMESTAMP('19-JUN-14 12:00:00','DD-MON-RR HH.MI.SSXFF AM'),TO_TIMESTAMP('16-DEC-14 12:00:00','DD-MON-RR HH.MI.SSXFF AM'),TO_TIMESTAMP('12-DEC-14 12:00:00','DD-MON-RR HH.MI.SSXFF AM'),null,null,'PUP',100,'PKR',54,'KG','PKR',51.4,'KG','PKR',null,'KG',89683000,'PKR',87637000,'PKR',87637000,'PKR',null,null,'PKR',null,'KG','PK',4,180,'S',null,null,'PP00131344',1,'01','542328','PKR',52.6,'KG',null,null,null,0,null,null,null,null,null,34100,'BAG',0,'BAG',0,'BAG',34100,'BAG',0.02,'PUP',null,null,null,null,null,null,null,null,null,null,'UH',null,null,'D',null,null,null,null,'N','N',null,null,'PKR',52.6,'KG',null,'COUR','160614');

Insert into SCBT_T_PARCEL_HST (BANK_GROUP_CODE,CTY_CODE,PARCEL_ID,COLLATERAL_ID,REC_ID,DEAL_STEP_ID,COLLATERAL_LIMIT_ID,PARCEL_TYPE_CODE,COLLATERAL_TYPE_CODE,SOLD_STATUS_CODE,DOCUMENT_NO,COMMODITY_ID,COMMODITY_QNTY,COMMODITY_QNTY_UOM,UTILISED_QNTY,UTILISED_QNTY_UOM,ADJUSTMENT_QNTY,ADJUSTMENT_QNTY_UOM,NET_COMMODITY_QNTY,NET_COMMODITY_UOM,PARCEL_QNTY,PARCEL_QNTY_UOM,POSITIVE_TOLERANCE_PCT,NEGATIVE_TOLERANCE_PCT,DEAL_ID,CERTIFICATE_EXPIRY_DATE,STORAGE_LOCATION_ID,STORAGE_COMPANY_ID,STORAGE_REFERENCE,BRAND_ORIGIN_CODE,PACKING_SHAPE_CODE,PACKAGING_SHAPE_NO,GRADE_PURITY_CODE,IS_QLTY_CONDITION_MET,EXCHG_CONTRACT,USER_INPUT_SECURITY_LEVEL,SYSTEM_CALC_SECURITY_LEVEL,DELIV_SCHEDULE_DAYS,DELIV_SCHEDULE_CODE,DELIV_SCHEDULE_YEAR,FIRST_COLLATERAL_DATE,EXPIRY_DATE,FOLLOWUP_DATE,PARCEL_REL_DATE,INS_LIMIT_ID,PRICE_BASIS_CODE,MAX_ADV_RATE_PCT,MARKET_PRICE_CCY_CODE,MARKET_PRICE_CCY_AMT,MARKET_PRICE_UOM,PURCHASE_PRICE_CCY_CODE,PURCHASE_PRICE_CCY_AMT,PURCHASE_PRICE_UOM,SALE_PRICE_CCY_CODE,SALE_PRICE_CCY_AMT,SALE_PRICE_UOM,CMV_CCY_AMT,CMV_CCY_CODE,GCV_CCY_AMT,GCV_CCY_CODE,NCV_CCY_AMT,NCV_CCY_CODE,REMARKS,LATEST_PARCEL_REC_ID,MANUAL_PRICE_CCY_CODE,MANUAL_PRICE_CCY_AMT,MANUAL_PRICE_UOM,STORAGE_CTY_CODE,FOLLOWUP_DAYS,TENOR,GOODS_IN_TYPE_CODE,VESSEL_NO,EXPECTED_ARRIVAL_DATE,LINK_PARCEL_ID,MP_CR_CCY_FX_RATE,PARCEL_STATUS_CODE,PRICE_FEED_ID,CASH_MARKET_PRICE_CODE,CASH_MARKET_PRICE_CCY_AMT,CASH_MARKET_PRICE_UOM,IS_MOP_ENABLED,MOP_FROM_DATE,MOP_TO_DATE,PRICE_ADJUST,ADJUST_TYPE_CODE,SOURCE_STORAGE,CUSTOMER_REFERENCE,RELEASE_ORDER_REFERENCE,PARENT_PARCEL_ID,SEC_COMMODITY_QNTY,SEC_COMMODITY_QNTY_UOM,SEC_UTILISED_QNTY,SEC_UTILISED_QNTY_UOM,SEC_ADJUSTMENT_QNTY,SEC_ADJUSTMENT_QNTY_UOM,SEC_NET_COMMODITY_QNTY,SEC_NET_COMMODITY_QNTY_UOM,PRIM_SEC_UOM_CONVERSION_FACTOR,APPL_PRICE_BASIS_CODE,PRICE_ADJUSTMENT_ID,INCOTERM_CODE,ISSUE_DATE,IS_AMOUNT_PAID,PAYMENT_CCY_AMT,PAYMENT_CCY_CODE,PAYMENT_DATE,RECEIVABLE_CCY_AMT,RECEIVABLE_CCY_CODE,BUYER_ID,CR_STATUS_CODE,DUE_DATE,SUPPLIER_ID,PREV_DEAL_STEP_ID,PARCEL_LEVEL_ADJ_FLAG,ADJ_FORMULA,TRANS_DIFFERENTIAL_CCY_CODE,TRANS_DIFFERENTIAL_CCY_AMT,TRANS_DIFFERENTIAL_UOM,CONDITIONAL_RELEASE,INCLUDE_IN_INVOICE,CR_PARENT_ID,ORIGINAL_COMMODITY_QNTY,ORIGINAL_PRICE_BASE_CCY,ORIGINAL_PRICE_BASE_AMT,ORIGINAL_PRICE_BASE_UOM,RECJ158_CODE,MST_NET_QNTY,MST_UTIL_QNTY,MST_SEC_NET_QNTY,MST_SEC_UTIL_QNTY,OP_CODE,MST_PAYMENT_CCY_AMT,MST_PAYMENT_DATE,DOCUMENT_TYPE,DOCUMENT_REF_TEMP) values ('SCB','PK','RL00132965','PK415F00040228RL','4624797','PK415F00040M0260','18772','REL','GAWR','UNS',null,'CM10000517',1705000,'KG',0,'KG',0,'KG',1705000,'KG',null,null,0,0,'PK415F00040',null,'SC000031024','SC000031','16.06.14',null,null,null,null,'N',null,null,null,null,'CSH',null,to_timestamp('19-JUN-14 12:00:00','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('16-DEC-14 12:00:00','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-DEC-14 12:00:00','DD-MON-RR HH.MI.SSXFF AM'),null,null,'PUP',100,'PKR',52.6,'KG','PKR',51.4,'KG','PKR',null,'KG',89683000,'PKR',87637000,'PKR',87637000,'PKR',null,null,'PKR',null,'KG','PK',4,180,'S',null,null,'PP00131344',1,'02','542328','PKR',52.6,'KG',null,null,null,0,null,null,null,null,null,34100,'BAG',0,'BAG',0,'BAG',34100,'BAG',0.02,'PUP',null,null,null,null,null,null,null,null,null,null,'UH',null,null,'PK415F00040M0259','D',null,null,null,null,'N','N',null,null,'PKR',51.4,'KG',null,4061000,0,81220,0,'U',null,null,'COUR','160614');

select * from scbt_t_parcel_hst where parcel_id = 'RL00132965';-- order by deal_step_id desc;


-- parcels
		SELECT PM.COLLATERAL_ID,
		PM.PARCEL_ID,
		PM.COLLATERAL_TYPE_CODE,
		Scbf_C_Get_Code_Desc(PM.BANK_GROUP_CODE, PM.CTY_CODE, '*', 'EN', 'CD012', PM.COLLATERAL_TYPE_CODE, 1) AS COLLATERAL_TYPE_DESC,
		PM.COMMODITY_ID,
		Scbf_C_Get_Code_Desc(CM.BANK_GROUP_CODE, '*','*', 'EN', 'CD066', CM.COMMODITY_CODE, 1),
		PM.NET_COMMODITY_QNTY,
		Scbf_C_Get_Code_Desc(PM.BANK_GROUP_CODE, '*', '*', 'EN', 'CD016', PM.NET_COMMODITY_UOM, 1)  AS  NET_COMMODITY_UOM,
		PM.SEC_COMMODITY_QNTY,
		Scbf_C_Get_Code_Desc(PM.BANK_GROUP_CODE, '*', '*', 'EN', 'CD016', PM.SEC_COMMODITY_QNTY_UOM, 1)  AS  SEC_COMMODITY_QNTY_UOM,
		PM.UTILISED_QNTY,
		PM.SEC_UTILISED_QNTY,
		Scbf_C_Get_Code_Desc(PM.BANK_GROUP_CODE, '*', '*', 'EN', 'CD016', PM.UTILISED_QNTY_UOM, 1) AS   UTILISED_QNTY_UOM,
		(PM.NET_COMMODITY_QNTY - PM.UTILISED_QNTY) AS BALANCE_QNTY,(PM.SEC_COMMODITY_QNTY - PM.SEC_UTILISED_QNTY) AS SEC_BALANCE_QNTY,
		PM.NET_COMMODITY_UOM AS BALANCE_QNTY_UOM,
		Scbf_C_Get_Code_Desc(PM.BANK_GROUP_CODE, PM.CTY_CODE, '*', 'EN', 'CD011', PM.PRICE_BASIS_CODE, 1) AS PRICE_BASIS,
		PM.MAX_ADV_RATE_PCT,PM.VESSEL_NO,PM.STORAGE_COMPANY_ID, Scbf_Get_Storage_Company_Name(PM.BANK_GROUP_CODE,PM.STORAGE_COMPANY_ID) AS STORAGE_COMP_NAME,
		PM.STORAGE_LOCATION_ID,Scbf_Get_Storage_Location_Name(PM.BANK_GROUP_CODE,PM.STORAGE_LOCATION_ID) AS STORAGE_LOC_NAME,
		PM.STORAGE_REFERENCE,PM.CUSTOMER_REFERENCE,PM.RELEASE_ORDER_REFERENCE,PM.DEAL_ID
		FROM SCBT_T_PARCEL_MST PM,SCBT_R_COMMODITY_MST CM 
		where PM.BANK_GROUP_CODE = CM.BANK_GROUP_CODE and PM.COMMODITY_ID = CM.COMMODITY_ID
		and   PM.BANK_GROUP_CODE = 'SCB' --BG_CODE  
		and PM.DEAL_ID like 'PK415F00040%'
		and PM.CTY_CODE in ('PK') and COLLATERAL_ID like 'PK415F00040006%'
    and PARCEL_ID in ('PP00131344','RL00132965')
    
    1705000
    
    select * from SCBT_T_PARCEL_MST where PARCEL_ID='PP00131344'
    Select * from SCBT_T_PARCEL_HST where PARCEL_ID='PP00131344' order by deal_step_id desc;
    
    select * from SCBT_T_COLL_LIMIT_UTIL where LIMIT_ID in('20598');
    
    select * from scbt_r_user_mst where user_id = '1488600'
    
select * from SCBT_R_CUST_PRODUCT_LIMIT where CUST_ID = '800007293' and ext_limit_id in ('20432825','CNCB800016310011')

and LIMIT_CAT_CODE = 'V'    --10856 
select LIMIT_ID, LIMIT_CCY_PEND_INC_AMT , LIMIT_CCY_PEND_DEC_AMT, LIMIT_CCY_UTILISED_AMT 
from SCBT_T_PROD_LIMIT_UTIL where LIMIT_ID  = '22401'
--in(select LIMIT_ID from SCBT_R_CUST_PRODUCT_LIMIT where CUST_ID='800007293')


SELECT T.txn_rec_id,T.txn_ref_id, T.cust_id, T.deal_step_id, T.prod_limit_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt, T.txn_ccy_util_amt,T.TXN_STATUS_CODE FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'CN333T00451' --AND T.txn_ref_id ='SG957T07406FB001' --AND T.DEAL_STEP_ID ='SG957T04149M0009'
and T.DEAL_STEP_ID = H.DEAL_STEP_ID and H.STEP_STATUS_CODE ='03' 
--and T. TP_REF_ID='529010567836' 
order by T.DEAL_STEP_ID ;--9529065  25713.35

select *
from SCBT_R_INS_HIST where POLICY_NO in ('101104/11/13/12/00000275','101104/11/13/12/00000273','101104/11/13/12/00000277')
--21523

select * from SCBT_R_CUST_INS_LIMIT_HIST where CUST_ID  = '800007442';
select * from SCBT_R_BBC_INS_DTLS_mst where ins_company_id = '21523';-- bbc_id = 1053

SELECT * FROM SCBT_R_INS_MST WHERE POLICY_NO='SSC000581'
SELECT * FROM SCBT_R_INS_PREMIUM_MST WHERE INS_ID='2'
SELECT * FROM SCBT_R_CODE_DATA WHERE CODE_ID='CI140' ----Insurance Company Name
SELECT * FROM SCBT_R_CODE_DATA WHERE CODE_ID='CI319' --- Ownership
select * from SCBT_R_CODE_DATA where CODE_ID='CD082' -- Type of Insurance 


select POLICY_NO,  INS_CCY_AMT,INS_EXPIRED_DATE, MAKER_ID, CHECKER_ID , CHECKER_TIMESTAMP, BUSINESS_DATE, INS_INVALID_FLAG  
from SCBT_R_BBC_INS_DTLS_HIST 
where POLICY_NO = '101104/11/13/12/00000273'
order by CHECKER_TIMESTAMP desc ;

update scbt_t_parcel_mst set parcel_status_code = '01' where parcel_id in('PP00154651','PP00154655','PP00159303','PP00159313','PP00159315','PP00159387','PP00159388','PP00159390','PP00159391')

select * from scbt_t_parcel_hst where deal_id in
(select deal_id from scbt_t_txn_mst where cust_id in('800002521','800006593','800008099','800006187','800006187','800000384','800012697','800012697','800007240','800007263','800007252','800016645
','800007249','800008317','800007227','800007227','800002321','800007249','800007249','800007214','800007183','800007241','800007240','800007243
','800000384','800007213','800007219','800007210','800002521','800007210','800007183','800007213','800007214','800006593','800007219','800007241
','800007243','800007251','800007252','800007268','800007263','800007268','800007193','800007193','800016645','800007251','800007217')
and cty_code = 'GB')
and parcel_type_code <> 'REL' 
and FIRST_COLLATERAL_DATE > '01-JAN-15';
