File receiving at CAGG End --by 6.30 am GMT 
Files will be started processing at CAGG end by 6.50 AM GMT and there are some other scripts also sequentially run 
Finally the files will be transferred at 8.15 AM GMT at DWH end.

Manual CAGG generation
===================
DECLARE
retvar VARCHAR2(10000);
BEGIN
Scbk_P_Cocoa_Cdb.SCBP_P_CUST_COLL_POS(retvar,'SCB','cty_code');
dbms_output.put_line(retvar);
END;


/home/cocosupp/scripts
CAGG File Resend/Generation
=======================
PG817 - ssh hkccaft@10.20.231.236

CAGG table :- select * from SCBT_T_CTY_DAY_MONTH_INDICATOR where cty_code = 'GH';

Notes: 
1)First check in SCBT_R_LOCAL_HOLIDAY_MST table as to what is the Weekend or Month end.
2)Go to PG817 - /prd/cocoa/batch/download/cagg/history 
  and check for that country ls -lrt *SG*
3)If file is present then change the below mentioned scripts w.r.t date and country   

echo "-o /shared/home/casupport/collaggr/isis/cocoa/BW_CCA_COLT_M_30092016.csv -i /prd/cocoa/batch/download/cagg/history/BW_CCA_COLT_M_30092016.csv
-s SG.CCA.CCA.SG.CRT.AGG.CAGDWHSG" > /prd/cocoa/hk/bin/scripts/config/BW/CAGG.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BW/CAGG.cfg 
send the FTFID generated to Kuwarpreet/CAGG team.

4)If File is not present then,
  go to /prd/cocoa/batch/download/cagg/incoming 
  touch CCA_CAGG_GLOBAL-28062016-1-TH.dat --this generates the file alone.
  repeat step 3 for sending the files and confirm with CAGG.  

No  CAGG Data
==============
 SCBP_P_UNLINKED_COLL_AGGR_TEST
SELECT distinct CTY_CODE BULK COLLECT INTO ctyCodeList from SCBT_R_CUST_PRODUCT_LIMIT
WHERE BANK_GROUP_CODE = bankGroupCode;

 
 touch CCA_CAGG_GLOBAL-15062016-1-ZA.dat CCA_CAGG_GLOBAL-15062016-1-ZW.dat CCA_CAGG_GLOBAL-26052016-1-OM.dat CCA_CAGG_GLOBAL-26052016-1-KE.dat CCA_CAGG_GLOBAL-26052016-1-BW.dat CCA_CAGG_GLOBAL-26052016-1-BH.dat CCA_CAGG_GLOBAL-26052016-1-BD.dat CCA_CAGG_GLOBAL-26052016-1-JO.dat CCA_CAGG_GLOBAL-26052016-1-ID.dat CCA_CAGG_GLOBAL-26052016-1-GH.dat CCA_CAGG_GLOBAL-26052016-1-AE.dat touch CCA_CAGG_GLOBAL-26052016-1-VN.dat CCA_CAGG_GLOBAL-26052016-1-DF.dat CCA_CAGG_GLOBAL-26052016-1-MO.dat CCA_CAGG_GLOBAL-26052016-1-PK.dat CCA_CAGG_GLOBAL-26052016-1-NP.dat

touch CCA_CAGG_GLOBAL-29012016-1-GB.dat
 