Cash Margin from Limit response --pending
==========================
SELECT SUM(NVL(DECODE(TH.SCB_ROLE,'AG',TH.SYNDICATED_TXN_AMT-NVL(TH.SYNDICATED_UTIL_AMT,0),TH.TXN_CCY_NET_AMT-NVL(TH.TXN_CCY_UTIL_AMT,0)),0)) AS OUTSTANDING,
                                   SUM(CASE WHEN NVL(TH.CASH_MARGIN_ADJ,'MINUS') <>'PLUS' THEN
                                   ((NVL(TH.CASH_MARGIN_ORIGN_AMT,0) - NVL(TH.CASH_MARGIN_ADJ_AMT,0)) - NVL(TH.CM_CCY_RELEASE_AMT,0))
                                   ELSE ((NVL(TH.CASH_MARGIN_ORIGN_AMT,0) + NVL(TH.CASH_MARGIN_ADJ_AMT,0)) - NVL(TH.CM_CCY_RELEASE_AMT,0)) END) AS CASH_MARGIN
                              FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                                           WHERE TH.BANK_GROUP_CODE = 'SCB'
                                   AND TH.CTY_CODE = 'GB'
                                   AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE
                                   AND TH.CTY_CODE=DH.CTY_CODE
                                   AND TH.CUST_ID=DH.CUST_ID
                                   AND TH.DEAL_ID=DH.DEAL_ID
                                   AND TH.TXN_STEP_CODE NOT IN ('SETT','DSETT') -- COCOAPERF_12122012 --AND TH.TXN_STEP_CODE !='SETT',
                                   AND NVL(TH.LIMIT_TRANSFER,'N') <> 'Y' -- COCOACR_10062013
                                   AND NVL(TH.TXN_STATUS_CODE,'01')<>'11'
                                   AND TH.SHORTFALL_OFFSET_TYPE NOT IN ('CBB','GBB','CL')
                                   AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                                   AND DH.STEP_STATUS_CODE IN( '02','10','14')
                                   AND TH.cust_id = '800013820';                                                

Cash Margin -  from MST table
========================								   
								   SELECT SUM(NVL(DECODE(TH.SCB_ROLE,'AG',TH.SYNDICATED_TXN_AMT-NVL(TH.SYNDICATED_UTIL_AMT,0),TH.TXN_CCY_NET_AMT-NVL(TH.TXN_CCY_UTIL_AMT,0)),0)) AS EXPOSURE,
                                   SUM(CASE WHEN NVL(TH.CASH_MARGIN_ADJ,'MINUS') <>'PLUS' THEN
                                   ((NVL(TH.CASH_MARGIN_ORIGN_AMT,0) - NVL(TH.CASH_MARGIN_ADJ_AMT,0)) - NVL(TH.CM_CCY_RELEASE_AMT,0))
                                   ELSE ((NVL(TH.CASH_MARGIN_ORIGN_AMT,0) + NVL(TH.CASH_MARGIN_ADJ_AMT,0)) - NVL(TH.CM_CCY_RELEASE_AMT,0)) END) AS CASH_MARGIN
                              FROM SCBT_T_TXN_MST TH
                                           WHERE TH.BANK_GROUP_CODE = 'SCB'
                                   AND TH.CTY_CODE = 'SG'
                                   AND TH.TXN_STEP_CODE NOT IN ('SETT','DSETT') -- COCOAPERF_12122012 --AND TH.TXN_STEP_CODE !='SETT',
                                   AND NVL(TH.LIMIT_TRANSFER,'N') <> 'Y' -- COCOACR_10062013
                                   and NVL(TH.TXN_STATUS_CODE,'01')<>'11'
                                   --AND TH.SHORTFALL_OFFSET_TYPE NOT IN ('CBB','GBB','CL')
                                   and  TH.CUST_ID = '800017265';  
								   
correction patch
=============
select * from  SCBT_T_TXN_MST  where BANK_GROUP_CODE = 'SCB'   and CTY_CODE ='TZ'  and TXN_REF_ID = 'TZ317T00646LC001'  AND CUST_ID = '800000431'   and txn_rec_id='89335823';            

update SCBT_T_TXN_MST set CM_CCY_RELEASE_AMT= CASH_MARGIN_ORIGN_AMT where
BANK_GROUP_CODE = 'SCB'   and CTY_CODE ='TZ'  and TXN_REF_ID = 'TZ317T00646LC001'  AND CUST_ID = '800000431'   and txn_rec_id='89335823';
								   