Client_Position_Report_-_Cash_Collateral_Summary
======================================
Go to Client Position Report > Edit analysis > Cash Collateral summary > Add Customer and Customer Name from Right Side in Criteria > 
click on Results Column >> it has to be sorted to give proper results > Download

Cash_Collateral_Summary_Flag
=======================
Add Customer account folder - add include for cash collateral > Results Column has to be sorted to give proper results > Download

Commodity concentration 
====================
xml has to be copied into new -> Analysis-> cocoa core > advanced > paste xml and apply xml copy the results into csv


