Note: CMV cannot be negative

SELECT NVL(deal.checker_timestamp,deal.OFFERING_TIMESTAMP) ti, deal.deal_step_id, d.init_req_id, d.req_sr_no, cmv_txn_ccy_code, cmv_txn_ccy_amt FROM 
SCBT_T_COLL_LIMIT_REQ_LOG_DTL d, SCBT_T_COLL_LIMIT_REQ_LOG h, SCBT_T_DEAL_HIST deal WHERE 
d.bank_group_code = h.bank_group_code
AND d.bank_group_code = deal.bank_group_code AND h.bank_group_code = deal.bank_group_code AND d.cty_code =h.cty_code
AND d.cty_code =deal.cty_code AND deal.deal_step_id = h.bus_event_ref_no
AND d.deal_id = 'GB779T00250' AND 
d.init_req_id = h.init_req_id AND  h.req_type_code = 'NEW' AND h.req_status_code = 'CON' 
 AND comm_id =  'CM10000572' AND cmv_txn_ccy_amt <> 0 
--AND STORAGE_LOCATION_ID = 'SC001092001'
AND collateral_id = 'GB779T00250001PS'
--AND deal.deal_step_id='GB779T00250A0369'
--AND d.cmv_txn_ccy_code = 'USD'
--AND d.cmv_txn_ccy_amt <> 0
ORDER BY NVL(deal.checker_timestamp,deal.OFFERING_TIMESTAMP), deal.deal_step_id, cmv_txn_ccy_amt;
