##############################################################
# Name :COCOACCYREV.sh                                       #
#                                                            #
# Purpose : Limit Revaluation                                #
# ---------------------------------------------------        #
# Date         Author        Description                     #
# 26-Sep-2011  Nadeem        Included the batch stat script  #
#                                                            #
#                                                            #
#                                                            #
##############################################################
#!/bin/ksh

get_tbucode()
{
sqlplus -s ${PRM_CONNECT_STRING}<<!EOF>/dev/null
set head off;
set pages 0;
set feedback off;
spool ${TBU_LIST}
select tbu_code from scbt_r_tbu_mst where cty_code='${CTY_CODE}' and rownum=1;
spool off;
quit;
!EOF
}


check_LimitReval()
{
export tracktime=`date '+%Y%m%d%H%M%S'`
echo  ${PGM_NAME} The Method Check_LimitReval called at   $tracktime >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
echo "Inside check limit reval"
sqlplus -s ${PRM_CONNECT_STRING}<<!EOF>/dev/null
set head off;
set pages 0;
set feedback off;
spool ${LIMIT_REVL}
SELECT COUNT(*) FROM SCBT_R_LIMIT_FX_MAINT_MST WHERE BANK_GROUP_CODE = 'SCB' AND CTY_CODE = '${CTY_CODE}' AND REFRESH_DATE = (SELECT BUSINESS_DATE FROM SCBT_S_DAILY_PARAM WHERE BANK_GROUP_CODE = 'SCB' AND CTY_CODE = '${CTY_CODE}');
spool off;
quit;
!EOF
}

check_CTY()
{
export tracktime=`date '+%Y%m%d%H%M%S'`
echo  ${PGM_NAME} The Method check_CTY runned at   $tracktime >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
echo "check_CTY"
echo ${CTY_CODE}
echo "SELECT COUNT(*) FROM SCBT_R_PARAM_DATA WHERE BANK_GROUP_CODE = 'SCB' AND CTY_CODE = '${CTY_CODE}' AND PARAM_ID = 'BP01' AND PARAM_KEY_01='MRS' AND PARAM_DATA_01 = 'N';"
sqlplus -s ${PRM_CONNECT_STRING}<<!EOF>/dev/null
set head off;
set pages 0;
set feedback off;
spool ${COUNT_CTY}
SELECT COUNT(*) FROM SCBT_R_PARAM_DATA WHERE BANK_GROUP_CODE = 'SCB' AND CTY_CODE = '${CTY_CODE}' AND PARAM_ID = 'BP01' AND PARAM_KEY_01='MRS' AND PARAM_DATA_01 = 'N';
spool off;
quit;
!EOF
}



load_ClientPos()
{
   echo "Processing Customer Collateral Position Update"
   for i in `cat ${TBU_LIST}.lst`
   do
      export TBU_CODE=$i

      CLASSPATH=$OAF_BATCH_CP
      CLASSPATH=$CLASSPATH:$APPL_CONFIG
      echo "Running Customer Collateral Position Update Batch Process For ${CTY_CODE} ${TBU_CODE}..."
      echo "Classpath: ${CLASSPATH}"
      $JAVA_HOME/java -cp $CLASSPATH com.scb.client.batch.SCBBatchEODClient SCB ${CTY_CODE} ${TBU_CODE} CCYREV
      export ret=$?
      echo "Returning value........${ret}"
   done
}

echo "Running Environment Script"
sh /prd/cocoa/hk/bin/scripts/SETENVIRONMENT.sh $1
echo "Sourcing Profile"
. /prd/cocoa/hk/bin/scripts/profile/$1.profile
echo "the country is ${CTY_CODE}"

jname=PCOCO"$1"130D

export PGM_NAME="COCOACCYREV.sh"
echo =======================================================================  >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
export tracktime=`date '+%Y%m%d%H%M%S'`
echo  ${PGM_NAME} STARTED AT $tracktime >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
sh /prd/cocoa/hk/bin/scripts/TFTIPBATCHSTAT.sh $1 $jname $PGM_NAME $tracktime NULL R

echo "Getting TBU List"
TBU_LIST=${APPL_LOG}/${CTY_CODE}_TBUCODE$$
get_tbucode

echo "Getting Country Check "
COUNT_CTY=${APPL_LOG}/${CTY_CODE}_COUNTCTY$$
check_CTY
countcty=`cat ${COUNT_CTY}.lst | sed 's/ //g'`
echo "count of country check is  $countcty"
echo  "The count of records is $countcty" >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log

if [ "$countcty" == "0" ]; then
echo "Getting Limit Revaluation status"
LIMIT_REVL=${APPL_LOG}/${CTY_CODE}_LIMITREVALSTATUS$$
echo "Limit reval $LIMIT_REVL"
check_LimitReval
limitrevalcount=`cat ${LIMIT_REVL}.lst | sed 's/ //g'`
echo "count of reval $limitrevalcount"
echo  "The count of records is $limitrevalcount" >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log

if [ "$limitrevalcount" == "0" ]; then
export tracktime=`date '+%Y%m%d%H%M%S'`
echo  ${PGM_NAME} PROGRAM FAILED  as Limit revaluation file was not loaded. AT $tracktime >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
sh /prd/cocoa/hk/bin/scripts/TFTIPBATCHSTAT.sh $1 $jname $PGM_NAME NULL $tracktime S
exit -1;
fi

fi
echo "Loading Customer Collateral Position Update Process"
export tracktime=`date '+%Y%m%d%H%M%S'`
echo  ${PGM_NAME} The Loading of client Pos started at $tracktime  >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log

load_ClientPos
export tracktime=`date '+%Y%m%d%H%M%S'`
echo  ${PGM_NAME} The Loading of client Pos Ended at $tracktime  >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log



echo "Exit script with status ${ret}"

if [ "$ret" == "0" ]; then
        export tracktime=`date '+%Y%m%d%H%M%S'`
        echo  ${PGM_NAME} ENDED SUCCESSFULLY AT $tracktime >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
        sh /prd/cocoa/hk/bin/scripts/TFTIPBATCHSTAT.sh $1 $jname $PGM_NAME NULL $tracktime S
else
        export tracktime=`date '+%Y%m%d%H%M%S'`
        echo  ${PGM_NAME} ENDED FAILED AT $tracktime >> ${APPL_LOG}/${CTY_CODE}_${logdate}.log
        sh /prd/cocoa/hk/bin/scripts/TFTIPBATCHSTAT.sh $1 $jname $PGM_NAME NULL $tracktime F
fi

exit $ret
