Installing COCOA for JRE 1.6 Error
===================================
Set the below mentioned variables in the bat file and change the link according to the requirement Production/Regression

set curdir=%cd%
set curdir=%curdir:\=/%
echo %curdir%
echo deployment.system.config=file:///%curdir%/runtime/lib/deployment.properties > runtime\\lib\deployment.config
echo deployment.system.config.mandatory=true >> runtime\\lib\deployment.config
runtime\bin\javaws http://10.112.182.25:9080/magellan_srv_web/Cocoa_REGTEST.jnlp

--------------------------------------------------------------------------------------

--runtime\jre\bin\javaws http://10.20.220.118:9040/magellan_srv_web/Cocoa_Prd.jnlp

Regression Link -  http://10.112.182.25:9080/magellan_srv_web/Cocoa_REGTEST.jnlp
Production Link -  http://10.20.220.118:9040/magellan_srv_web/Cocoa_Prd.jnlp