1.	J158 codes are linked to commodity categories. Multiple J158 codes can be linked to a single commodity category

•	Collateral Register
	o	Contingent Collateral
	o	Physical Collateral
			Purchase
			Sale
	o	Receivable Collateral
	o	Financial Collateral

Deal Management - Collateral Register (Financial)
Deal Management - Transaction	
	The user will be able to capture transaction (for example: clean loans, trade financing, SIP deal) details via the Transaction tab and link it to 
	collateral (captured in the collateral register), if the transaction is required to be collateralised.

Items still showing on Cont collateral report after LC is cancelled
====================================================
The below listed transactions were clean and not sure why the collaterals were created and not linked to the transaction. 
System will take care of it only when the collaterals are linked to the transactions with the shortfall offset as collateralized.
