select * from scbt_t_parcel_mst where COLLATERAL_ID = 'AE123T01500001PP';
******************************************************************************************************************************************************
update SCBT_T_PARCEL_MST set CMV_CCY_AMT=0,GCV_CCY_AMT=0,NCV_CCY_AMT =0 where COLLATERAL_ID='AE123T01500001PP' 
and PARCEL_TYPE_CODE in ('PUR') and PARCEL_ID in ('PP00011542');

select * from scbt_t_parcel_hst where collateral_id = 'AE123T01500001PP' order by DEAL_STEP_ID desc;
update SCBT_T_PARCEL_HST set CMV_CCY_AMT=0,GCV_CCY_AMT=0,NCV_CCY_AMT=0,UTILISED_QNTY=NET_COMMODITY_QNTY,PARCEL_STATUS_CODE=05  
where COLLATERAL_ID='AE123T01500001PP' and DEAL_STEP_ID = 'AE123T01500M0002'; 

update SCBT_T_PARCEL_HST set CMV_CCY_AMT=0,GCV_CCY_AMT=0,NCV_CCY_AMT=0,UTILISED_QNTY=NET_COMMODITY_QNTY,PARCEL_STATUS_CODE=05  
where COLLATERAL_ID='AE123T01500001PP' and DEAL_STEP_ID = 'AE123T01500M0002'; 

******************************************************************************************************************************************************

-- COLL Limit Side Patch
select l.bus_event_ref_no,d.init_req_id,d.req_sr_no,d.deal_id,d.collateral_limit_id,d.cmv_txn_ccy_amt,d.ncv_txn_ccy_amt,d.collateral_id
from SCBT_T_COLL_LIMIT_REQ_LOG_DTL d , SCBT_T_COLL_LIMIT_REQ_LOG l where 
l.init_req_id=d.init_req_id and l.bus_event_ref_no like 'AE123T01500M%'
and d.collateral_id = 'AE123T01500001PP' 
AND l.REQ_TYPE_CODE   = 'NEW'  AND l.REQ_STATUS_CODE   = 'CON'
order by l.bus_event_ref_no desc;

select * from SCBT_T_COLL_LIMIT_REQ_LOG_DTL where INIT_REQ_ID='2705974' and REQ_SR_NO=1;
update SCBT_T_COLL_LIMIT_REQ_LOG_DTL set NCV_TXN_CCY_AMT= -21331079.56 where INIT_REQ_ID='2705974' and REQ_SR_NO=1;
update SCBT_T_COLL_LIMIT_REQ_LOG_DTL set CMV_TXN_CCY_AMT= -3074500 where INIT_REQ_ID='2705974' and REQ_SR_NO=1;

select * from SCBT_T_COLL_LIMIT_MVMT where INIT_REQ_ID='2705974' and limit_tree_type_code = 'APCO';
update SCBT_T_COLL_LIMIT_MVMT set TXN_CCY_AMT= -21331079.56 where INIT_REQ_ID='2705974' and LIMIT_ID='2104' and REQ_SR_NO=1;
update SCBT_T_COLL_LIMIT_MVMT set TXN_CCY_AMT= -3074500 where INIT_REQ_ID='2705974' and LIMIT_ID='2094' and REQ_SR_NO=2;

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'Y'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     and MV.LIMIT_ID = U.LIMIT_ID)
       WHERE u.limit_id IN ('798');