select * from scbt_t_parcel_mst where COLLATERAL_LIMIT_ID = '29224';
******************************************************************************************************************************************************
UPDATE SCBT_T_PARCEL_MST SET CMV_CCY_AMT=0,GCV_CCY_AMT=0,NCV_CCY_AMT =0 WHERE COLLATERAL_ID='HK514T07171001CN' 
and PARCEL_TYPE_CODE='MST' and PARCEL_ID in ('CN00084876');
update SCBT_T_PARCEL_HST set CMV_CCY_AMT=0,GCV_CCY_AMT=0,NCV_CCY_AMT=0,UTILISED_QNTY=NET_COMMODITY_QNTY,PARCEL_STATUS_CODE=05  
where COLLATERAL_ID='HK514T07171001CN' and DEAL_STEP_ID = 'HK514T07171M0009'; 
******************************************************************************************************************************************************
--delete from collateral register mst only when there is cancel settlement.

select COLLATERAL_ID, COLLATERAL_CATEGORY,TOTAL_CMV_CCY_AMT,TOTAL_GCV_CCY_AMT,TOTAL_NCV_CCY_AMT
from SCBT_T_COLLATERAL_REGISTER_MST where COLLATERAL_ID='AE123T13687001CN';
update scbt_t_collateral_register_mst set total_cmv_ccy_amt=0,total_gcv_ccy_amt=0,total_ncv_ccy_amt=0 where 
collateral_id ='AE123T13687001CN';

select PARCEL_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,PARCEL_STATUS_CODE,NET_COMMODITY_QNTY,ADJUSTMENT_QNTY,UTILISED_QNTY,
CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,CR_PARENT_ID,COLLATERAL_LIMIT_ID from SCBT_T_PARCEL_MST where 
COLLATERAL_ID='AE123T13687001CN'
and NET_COMMODITY_QNTY-nvl(UTILISED_QNTY,0)=0
;
update SCBT_T_PARCEL_MST set CMV_CCY_AMT=0,GCV_CCY_AMT=0,NCV_CCY_AMT=0 where COLLATERAL_ID='AE123T13687001CN' 
and parcel_id ='CN00136623';
-- Issue with NCV then need to check MST Parcel, for CMV issue Need to check CON parcel

select deal_step_id,COLLATERAL_ID, COLLATERAL_CATEGORY,TOTAL_CMV_CCY_AMT,TOTAL_GCV_CCY_AMT,TOTAL_NCV_CCY_AMT
from SCBT_T_COLLATERAL_REGISTER_HST where COLLATERAL_ID='AE123T13687001CN' 
--and DEAL_STEP_ID like 'AE123T13687M%'
order by to_number(rec_id) desc;

select PARCEL_ID,H.DEAL_STEP_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,PARCEL_STATUS_CODE,NET_COMMODITY_QNTY,ADJUSTMENT_QNTY,UTILISED_QNTY,MARKET_PRICE_CCY_AMT,CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,CR_PARENT_ID,COLLATERAL_LIMIT_ID
from SCBT_T_PARCEL_HST P, SCBT_T_DEAL_HIST H  where 
 H.DEAL_STEP_ID=P.DEAL_STEP_ID and H.BANK_GROUP_CODE = P.BANK_GROUP_CODE and H.CTY_CODE=P.CTY_CODE
-- and COLLATERAL_ID='AE123T13687001CN'
--and parcel_id='PP00097514'
and H.DEAL_STEP_ID like 'AE123T13687M%'
order by to_number(rec_id) desc;

SELECT T.txn_rec_id,T.txn_ref_id, T.cust_id, T.deal_step_id, T.prod_limit_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt, T.txn_ccy_util_amt,T.TXN_STATUS_CODE FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'AE123T13687' --AND T.txn_ref_id ='SG957T07406FB001' --AND T.DEAL_STEP_ID ='SG957T04149M0009'
and T.DEAL_STEP_ID = H.DEAL_STEP_ID and H.STEP_STATUS_CODE ='03' 
--and T. TP_REF_ID='529010567836' 
order by T.DEAL_STEP_ID ;--9529065  25713.35

select PARCEL_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,PARCEL_STATUS_CODE,NET_COMMODITY_QNTY,ADJUSTMENT_QNTY,UTILISED_QNTY,
CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,COLLATERAL_LIMIT_ID from SCBT_T_PARCEL_MST 
where parcel_id='CN00136623' or LINK_PARCEL_ID='CN00136623' or PARENT_PARCEL_ID='CN00136623' order by collateral_id;

select PARCEL_ID,p.DEAL_STEP_ID,COLLATERAL_ID, LINK_PARCEL_ID,PARCEL_STATUS_CODE,NET_COMMODITY_QNTY,ADJUSTMENT_QNTY,UTILISED_QNTY,
CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,COLLATERAL_LIMIT_ID from SCBT_T_PARCEL_HST p ,
SCBT_T_DEAL_HIST D
where D.DEAL_STEP_ID=P.DEAL_STEP_ID and  D.BANK_GROUP_CODE=P.BANK_GROUP_CODE and D.CTY_CODE=P.CTY_CODE and 
(PARCEL_ID='CN00136623' or LINK_PARCEL_ID='CN00136623' or PARENT_PARCEL_ID='CN00136623')
and p.DEAL_STEP_ID like 'AE123T13687M%' order by TO_NUMBER(REC_ID) desc;

-- COLL Limit Side Patch
select l.bus_event_ref_no,d.init_req_id,d.req_sr_no,d.deal_id,d.collateral_limit_id,d.cmv_txn_ccy_amt,d.ncv_txn_ccy_amt,d.collateral_id
from SCBT_T_COLL_LIMIT_REQ_LOG_DTL d , SCBT_T_COLL_LIMIT_REQ_LOG l where 
l.init_req_id=d.init_req_id and l.bus_event_ref_no like 'AE123T13687M%'
and d.collateral_id = 'AE123T13687001CN' 
AND l.REQ_TYPE_CODE   = 'NEW'  AND l.REQ_STATUS_CODE   = 'CON'
order by l.bus_event_ref_no desc;

select * from SCBT_T_COLL_LIMIT_REQ_LOG_DTL where INIT_REQ_ID='10836472';
update scbt_t_coll_limit_req_log_dtl set NCV_TXN_CCY_AMT=0 where init_req_id='10836472' and req_sr_no=1;

select * from SCBT_T_COLL_LIMIT_MVMT where INIT_REQ_ID='10836472';
update scbt_t_coll_limit_mvmt set txn_ccy_amt='22417' where init_req_id='33463256' and limit_id='15095' and req_sr_no=1;

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'Y'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     AND mv.limit_id = u.limit_id)
       WHERE u.limit_id IN ('798');


 


 








 
