Issue due to Recon differences (data correction as below)
===========================================
To update the COLL_LIMIT_UTIL Pending Decrease
======================================
select BUS_EVENT_REF_NO,REQ_TYPE_CODE,REQ_STATUS_CODE,INIT_REQ_ID from SCBT_T_COLL_LIMIT_REQ_LOG where INIT_REQ_ID in (
select distinct d.init_req_id from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'PEND'
and D.COLLATERAL_LIMIT_ID = '16735' and D.OBLIGOR_ID='800012026' ) and  REQ_TYPE_CODE   = 'NEW'  and REQ_STATUS_CODE   = 'PEND' order by BUS_EVENT_REF_NO desc;

update SCBT_T_COLL_LIMIT_REQ_LOG set REQ_STATUS_CODE='REJ',REQ_TYPE_CODE   = 'REJ'  where  INIT_REQ_ID in (
select distinct d.init_req_id from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'PEND'
and D.COLLATERAL_LIMIT_ID =  '16735' and D.OBLIGOR_ID='800012026' ) and  REQ_TYPE_CODE   = 'NEW'  and REQ_STATUS_CODE   = 'PEND';

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_pend_dec_amt =
(SELECT NVL(SUM(amt),0) FROM (
              SELECT mv.init_req_id,
              SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) amt
              FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh, SCBT_T_COLL_LIMIT_UTIL cu
              where RH.BANK_GROUP_CODE = 'SCB'
                    AND rh.cty_code='UG'
                     AND cu.bank_group_code = mv.bank_group_code
                AND cu.bank_group_code = rh.bank_group_code
                        AND  cu.cty_code = mv.cty_code
                AND cu.cty_code = rh.cty_code
        AND rh.req_type_code      = 'NEW'
        AND rh.req_status_code   = 'PEND'
        AND mv.init_req_id      = rh.init_req_id
            AND cu.limit_id = mv.limit_id
                  AND cu.limit_id ='16735'
              GROUP BY mv.init_req_id
              HAVING SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) < 0
                    ))
                    WHERE u.limit_id ='16735';

To update the COLL_LIMIT_UTIL Pending Increase
======================================
select BUS_EVENT_REF_NO,REQ_TYPE_CODE,REQ_STATUS_CODE,INIT_REQ_ID from SCBT_T_COLL_LIMIT_REQ_LOG where INIT_REQ_ID in (
select distinct d.init_req_id from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'PEND'
and D.COLLATERAL_LIMIT_ID = '16228' and D.OBLIGOR_ID='800011623') and  REQ_TYPE_CODE   = 'NEW'  and REQ_STATUS_CODE   = 'PEND' order by BUS_EVENT_REF_NO desc;

update SCBT_T_COLL_LIMIT_REQ_LOG set REQ_STATUS_CODE='REJ',REQ_TYPE_CODE   = 'REJ'  where  INIT_REQ_ID in (
select distinct d.init_req_id from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'PEND'
and D.COLLATERAL_LIMIT_ID = '16228' and D.OBLIGOR_ID='800011623') and  REQ_TYPE_CODE   = 'NEW'  and REQ_STATUS_CODE   = 'PEND';

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_pend_inc_amt =
(SELECT NVL(SUM(amt),0) FROM (
              SELECT mv.init_req_id,
              SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) amt
              FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh, SCBT_T_COLL_LIMIT_UTIL cu
              where RH.BANK_GROUP_CODE = 'SCB'
                    AND rh.cty_code='UG'
                     AND cu.bank_group_code = mv.bank_group_code
                AND cu.bank_group_code = rh.bank_group_code
                        AND  cu.cty_code = mv.cty_code
                AND cu.cty_code = rh.cty_code
        AND rh.req_type_code      = 'NEW'
        AND rh.req_status_code   = 'PEND'
        AND mv.init_req_id      = rh.init_req_id
            AND cu.limit_id = mv.limit_id
                  AND cu.limit_id ='16228'
              GROUP BY mv.init_req_id
              HAVING SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) > 0
                    ))
                    WHERE u.limit_id ='16228';

Collateral limit Utilization update script
==============================

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'Y'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     and MV.LIMIT_ID = U.LIMIT_ID)
       where U.LIMIT_ID in ('20598');