Utilisation:
=========
UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
WHERE u.bank_group_code = mv.bank_group_code
AND u.bank_group_code = rh.bank_group_code
AND u.cty_code = mv.cty_code
AND u.cty_code = rh.cty_code
AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
AND mv.init_req_id = rh.init_req_id
AND mv.limit_id = u.limit_id)
where U.LIMIT_ID in ('19014','28181');


SELECT M.LIMIT_ID,C.LIMIT_CCY_CODE,
  SUM(SCBF_TLS_EXCH_RATE(M.BANK_GROUP_CODE, M.CTY_CODE, M.TXN_CCY_CODE, M.TXN_CCY_AMT, C.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
  FROM SCBT_T_COLL_LIMIT_MVMT M,SCBT_T_COLL_LIMIT_REQ_LOG L,SCBT_T_COLL_LIMIT_UTIL C
  WHERE M.BANK_GROUP_CODE = L.BANK_GROUP_CODE  AND M.BANK_GROUP_CODE   = C.BANK_GROUP_CODE
  AND M.CTY_CODE          = L.CTY_CODE  AND M.CTY_CODE          = C.CTY_CODE  AND M.INIT_REQ_ID       = L.INIT_REQ_ID
  AND L.REQ_TYPE_CODE     = 'NEW'  AND L.REQ_STATUS_CODE   = 'CON' AND M.LIMIT_ID          = C.LIMIT_ID
  and C.CTY_CODE          = 'IN'  and C.BANK_GROUP_CODE   = 'SCB' and M.LIMIT_ID ='19159'
  GROUP BY M.CTY_CODE,  C.LIMIT_CCY_CODE,    M.LIMIT_ID ;
  
  select SUM(SCBF_TLS_EXCH_RATE(D.BANK_GROUP_CODE, D.CTY_CODE, D.CMV_TXN_CCY_CODE, D.CMV_TXN_CCY_AMT, 'USD', 'Y')) as CMV_AMT,
   SUM(SCBF_TLS_EXCH_RATE(d.BANK_GROUP_CODE, d.CTY_CODE, D.NCV_TXN_CCY_CODE, d.ncv_txn_ccy_amt, 'USD', 'Y')) AS NCV_AMT
from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'CON'
AND d.collateral_limit_id = '19159';
  
select l.bus_event_ref_no,d.init_req_id,d.req_sr_no,d.deal_id,d.collateral_limit_id,d.cmv_txn_ccy_amt,d.ncv_txn_ccy_amt,d.collateral_id
from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'CON'
AND d.collateral_limit_id = '19159';


SELECT   SUM(Scbf_Tls_Exch_Rate (mv.bank_group_code,mv.cty_code, mv.txn_ccy_code,mv.txn_ccy_amt,'USD','Y')) tot_txn_ccy_amt,
rd.collateral_id,rd.init_req_id,SUM (rd.cmv_txn_ccy_amt) AS cmv_txn_ccy_amt
            FROM scbt_t_coll_limit_mvmt mv,scbt_t_coll_limit_req_log rh, scbt_t_coll_limit_req_log_dtl rd  
           WHERE mv.bank_group_code = rh.bank_group_code AND mv.cty_code = rh.cty_code
             AND rh.init_req_id = mv.init_req_id
             AND rh.req_type_code = 'NEW'
             AND rh.req_status_code = 'CON'   
             AND mv.bank_group_code ='SCB'
             AND mv.cty_code = 'ZM'
             AND mv.LIMIT_ID = '28746' and  rd.collateral_id='ZM339T00006008PP'
             AND rd.init_req_id = mv.init_req_id  AND rd.req_sr_no = mv.req_sr_no   AND rd.cty_code = mv.cty_code
             AND rd.bank_group_code = mv.bank_group_code
        GROUP BY rd.init_req_id, rd.collateral_id            
          HAVING SUM (mv.txn_ccy_amt) <> 0;   


---
select l.bus_event_ref_no,d.init_req_id,d.req_sr_no,d.cmv_txn_ccy_amt,d.ncv_txn_ccy_amt
from SCBT_T_COLL_LIMIT_REQ_LOG_DTL D , SCBT_T_COLL_LIMIT_REQ_LOG L where 
L.INIT_REQ_ID=D.INIT_REQ_ID and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'PEND'
and D.COLLATERAL_LIMIT_ID = '18153' order by init_req_id asc;

SELECT M.LIMIT_ID, L.INIT_REQ_ID,C.LIMIT_CCY_CODE, M.TXN_CCY_CODE, M.TXN_CCY_AMT
  FROM SCBT_T_COLL_LIMIT_MVMT M,SCBT_T_COLL_LIMIT_REQ_LOG L,SCBT_T_COLL_LIMIT_UTIL C
  WHERE M.BANK_GROUP_CODE = L.BANK_GROUP_CODE  AND M.BANK_GROUP_CODE   = C.BANK_GROUP_CODE
  AND M.CTY_CODE          = L.CTY_CODE  AND M.CTY_CODE          = C.CTY_CODE  AND M.INIT_REQ_ID       = L.INIT_REQ_ID
  AND L.REQ_TYPE_CODE     = 'NEW'  AND L.REQ_STATUS_CODE   = 'CON' AND M.LIMIT_ID          = C.LIMIT_ID
  and C.CTY_CODE          = 'IN'  and C.BANK_GROUP_CODE   = 'SCB' and M.LIMIT_ID ='19159'
order by  L.INIT_REQ_ID desc ;
