Collateral_Coverage_%_Greater than 100%.
=================================

select * from SCBT_T_TXN_CR_LINKAGE_MST where DEAL_ID = 'GB779T10550' and DEAL_STEP_ID = 'GB779T10550M0147';
select * from SCBT_T_TXN_CR_LINKAGE_MST where DEAL_ID = 'GB779T10550' and DEAL_STEP_ID = 'GB779T10550M0146';

select * from SCBT_T_TXN_CR_LINKAGE_MST where DEAL_ID = 'GB779T10550' and COLLATERAL_ID='GB779T10550041PP' order by DEAL_STEP_ID desc;
--78355841 c,  78273004, 78194491-146
select T.TXN_REC_ID,T.TXN_REF_ID, T.CUST_ID, T.DEAL_STEP_ID, T.PROD_LIMIT_ID,T.PRODUCT_CODE,T.linked_txn_ref_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt, T.txn_ccy_util_amt,T.TXN_STATUS_CODE,
CASH_MARGIN_CCY_AMT,CASH_MARGIN_CCY_CODE,CM_CCY_RELEASE_AMT,CASH_MARGIN_ADJ_AMT,CASH_MARGIN_ADJ,CASH_MARGIN_ORIGN_AMT
FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'GB779T10550' --AND T.txn_ref_id ='SG957T07406FB001' --AND T.DEAL_STEP_ID ='SG957T04149M0009'
AND T.deal_step_id = h.deal_step_id AND h.STEP_STATUS_CODE ='03' ORDER BY T.deal_step_id desc;

SELECT d.cty_code,d.init_req_id,d.req_sr_no,d.step_id,d.limit_product_code,d.txn_ccy_amt,d.txn_ccy_code,
d.prod_limit_id,d.cpty_id,d.limit_tree_type_code,d.txn_ref_id,d.txn_rec_id,d.syn_txn_ccy_amt,l.bus_event_ref_no
FROM SCBT_T_PROD_LIMIT_REQ_LOG l, SCBT_T_PROD_LIMIT_REQ_LOG_DTL d 
WHERE l.REQ_STATUS_CODE = 'CON' AND l.REQ_TYPE_CODE = 'NEW' --AND LIMIT_TREE_TYPE_CODE LIKE '%BCAP%' 
and D.BANK_GROUP_CODE = L.BANK_GROUP_CODE and D.CTY_CODE=L.CTY_CODE and D.INIT_REQ_ID=L.INIT_REQ_ID -- 4627233.74
AND l.bus_event_ref_no= 'GB779T10550M0147' ORDER BY d.LIMIT_TREE_TYPE_CODE DESC;