In-Correct Loan Repayment under Conditional Release Advice.
Loan Repayment amount in the advise should not exceed Loan Outstanding at any given time.
Eg:
Day 1 - Issued 80$ For 10MT @ 10$/MT
Day 2 - Settle loan for 50$ [ No Release of Collateral ]
Day 3 - Generate Advice to release 10MT

Expectation - Advise to be generated for 10MT & Request the client to pay 30$.
Actual - Advise generated for 10MT & Requesting the client to pay 80$.

Conditional Release
===============

>>Functionalities	
=============
a) System should have an option to generate ‘Conditional Release Notes’.  Conditional Release Notes are, in fact, a prior instruction to the Warehouse Company to prepare for stock release.  
    A clause 	is included in this conditional release note that unless a ‘Release Note’ is issued, this will auto cancelled.  
    Under no circumstances, the warehouse company can release the stock based on this conditional release note.
b) System should also generate a report for conditional release notes issued which are not yet expired and where actual release note is not yet issued.
c) Conditional Release can be selected any time after “Deal Registration” and “Inventory Opening” steps. 
d) In “Conditional Release” step, users can select inventories and mark for conditional release. System will give option to amend the quantity to cater for full release and partial release.  
e) Also system will allow putting expiry date for conditional release inventories.  
    For conditional release advices, system will use “Conditional Release Template” by default which will have clause “This conditional release note shall be considered as auto cancelled unless a ‘Release Note’ is issued.  Under no circumstances, the warehouse company can release the stock based on this conditional release note.”
    Once conditional release step is completed, system will associate a Conditional Release No to tag such inventories for future references. This will also help to identify items at time of actual release
   
>>Technicalities
============
During “Conditional Release” step, all fields in transaction tab will be read only.
Under Collateral Register, only Physical Collateral tab will be shown to select collaterals for conditional release.  

Flags - “Conditional Release” and “Include in Repayment Invoice”.
“Include in Repayment Invoice” will be allowed to select only if “Conditional Release” is selected.  
Every time, conditional release step is performed, “Include in Repayment Invoice” flag will be set to “No”.

A new parcel can be created of qty of 500mt and “Conditional Release” and “Include in Repayment Invoice” flag will be selected for invoice to be generated.
Later another invoice of 200mt needs to be generated. While marking 200mt for conditional release, previously conditionally released 500mt should not be included so, only 200mt can be marked as “Include in Repayment Invoice”

Value of collateral will be shown as Net Collateral Value.

