------------------Txn Record Delete--------------------------------------------------------------------

SELECT * FROM SCBT_T_TXN_EVENTS_DTLS WHERE txn_ref_id IN (SELECT txn_ref_id FROM SCBT_T_TXN_HST WHERE cust_id = '800007201');
DELETE FROM SCBT_T_TXN_EVENTS_DTLS WHERE txn_ref_id IN (SELECT txn_ref_id FROM SCBT_T_TXN_HST WHERE cust_id = '800007201');
 
SELECT * FROM  SCBT_T_TXN_INT_MST WHERE cust_id = '800007201';
DELETE FROM  SCBT_T_TXN_INT_MST WHERE cust_id = '800007201';
 
SELECT * FROM  SCBT_T_TXN_INT_HST WHERE cust_id = '800007201';
DELETE FROM  SCBT_T_TXN_INT_HST WHERE cust_id = '800007201';
 
SELECT * FROM SCBT_T_TXN_HST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_TXN_HST WHERE cust_id = '800007201';
 
SELECT * FROM SCBT_T_TXN_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_TXN_MST WHERE cust_id = '800007201';
 
SELECT * FROM SCBT_T_TXN_CR_LINKAGE_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_TXN_CR_LINKAGE_MST WHERE cust_id = '800007201';
 
SELECT * FROM SCBT_T_TXN_CR_LINKAGE_HST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_TXN_CR_LINKAGE_HST WHERE cust_id = '800007201';

SELECT * FROM SCBT_T_TXN_BCA_SALE_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_TXN_BCA_SALE_MST WHERE cust_id = '800007201';
 
SELECT * FROM SCBT_T_TXN_BCA_SALE_HST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_TXN_BCA_SALE_HST WHERE cust_id = '800007201';

------------------Deal Record Delete--------------------------------------------------------------------

SELECT * FROM SCBT_T_PARTY WHERE DEAL_STEP_ID IN (SELECT deal_step_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201');
DELETE FROM SCBT_T_PARTY WHERE DEAL_STEP_ID IN (SELECT deal_step_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201');

SELECT * FROM SCBT_T_REMARKS_DTLS WHERE DEAL_STEP_ID IN (SELECT deal_step_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201');
DELETE FROM SCBT_T_REMARKS_DTLS WHERE DEAL_STEP_ID IN (SELECT deal_step_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201');

SELECT * FROM SCBT_T_ADVICE_DTLS WHERE DEAL_STEP_ID IN (SELECT deal_step_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201');
DELETE FROM SCBT_T_ADVICE_DTLS WHERE DEAL_STEP_ID IN (SELECT deal_step_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201');

SELECT * FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007201';

SELECT * FROM SCBT_T_DEAL_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_DEAL_MST WHERE cust_id = '800007201';

------------------Collateral Record Delete--------------------------------------------------------------------

SELECT * FROM SCBT_T_COLLATERAL_REGISTER_HST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_COLLATERAL_REGISTER_HST WHERE cust_id = '800007201';

SELECT * FROM SCBT_T_COLLATERAL_REGISTER_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_COLLATERAL_REGISTER_MST WHERE cust_id = '800007201';
 
SELECT * FROM SCBT_T_PARCEL_MST WHERE collateral_id IN (SELECT collateral_id FROM SCBT_T_COLLATERAL_REGISTER_MST WHERE cust_id = '800007201');
DELETE FROM SCBT_T_PARCEL_MST WHERE collateral_id IN (SELECT collateral_id FROM SCBT_T_COLLATERAL_REGISTER_MST WHERE cust_id = '800007201');

SELECT * FROM SCBT_T_PARCEL_HST WHERE collateral_id IN (SELECT collateral_id FROM SCBT_T_COLLATERAL_REGISTER_HST WHERE cust_id = '800007201');
DELETE FROM SCBT_T_PARCEL_HST WHERE collateral_id IN (SELECT collateral_id FROM SCBT_T_COLLATERAL_REGISTER_HST WHERE cust_id = '800007201');
 

SELECT * FROM SCBT_T_CUST_SHORTFALL_SMRY_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_CUST_SHORTFALL_SMRY_MST WHERE cust_id = '800007201'; 

SELECT * FROM SCBT_T_CUST_SHORTFALL_SMRY_HST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_CUST_SHORTFALL_SMRY_HST WHERE cust_id = '800007201'; 

SELECT * FROM SCBT_T_CUST_TOPUP_SMRY_HST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_CUST_TOPUP_SMRY_HST WHERE cust_id = '800007201';

SELECT * FROM SCBT_T_CUST_TOPUP_SMRY_MST WHERE cust_id = '800007201';
DELETE FROM SCBT_T_CUST_TOPUP_SMRY_MST WHERE cust_id = '800007201'; 


------------------Limit Util Record Delete--------------------------------------------------------------------

SELECT * FROM SCBT_T_COLL_LIMIT_MVMT WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');
DELETE FROM SCBT_T_COLL_LIMIT_MVMT WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');

SELECT * FROM SCBT_T_COLL_LIMIT_REQ_LOG WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');
DELETE FROM SCBT_T_COLL_LIMIT_REQ_LOG WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');

SELECT * FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201';
DELETE FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201';

SELECT * FROM SCBT_T_COLL_LIMIT_UTIL WHERE limit_id IN (
SELECT limit_id FROM SCBT_R_CUST_COLLAT_LIMIT WHERE CUST_ID ='800007201'
UNION
SELECT APPR_COMMODITY_LIMIT_ID FROM SCBT_R_CUST_APPR_COM WHERE CUST_ID ='800007201'
UNION
SELECT LOCATION_LIMIT_GROUP_ID FROM SCBT_R_CUST_APPR_LOCATION WHERE CUST_ID ='800007201'
UNION
SELECT COLLATERAL_GROUP_LIMIT_ID FROM SCBT_R_CUST_COL_GRP_LIMIT WHERE CUST_ID ='800007201'
UNION
SELECT APPR_COMMODITY_LIMIT_ID FROM SCBT_R_CUST_APPR_COM WHERE CUST_ID ='800007201'
UNION
SELECT INSURANCE_LIMIT_ID FROM SCBT_R_CUST_INS_LIMIT WHERE CUST_ID ='800007201'
);

DELETE FROM SCBT_T_COLL_LIMIT_UTIL WHERE limit_id IN (
SELECT limit_id FROM SCBT_R_CUST_COLLAT_LIMIT WHERE CUST_ID ='800007201'
UNION
SELECT APPR_COMMODITY_LIMIT_ID FROM SCBT_R_CUST_APPR_COM WHERE CUST_ID ='800007201'
UNION
SELECT LOCATION_LIMIT_GROUP_ID FROM SCBT_R_CUST_APPR_LOCATION WHERE CUST_ID ='800007201'
UNION
SELECT COLLATERAL_GROUP_LIMIT_ID FROM SCBT_R_CUST_COL_GRP_LIMIT WHERE CUST_ID ='800007201'
UNION
SELECT APPR_COMMODITY_LIMIT_ID FROM SCBT_R_CUST_APPR_COM WHERE CUST_ID ='800007201'
UNION
SELECT INSURANCE_LIMIT_ID FROM SCBT_R_CUST_INS_LIMIT WHERE CUST_ID ='800007201'
);

SELECT * FROM SCBT_T_PROD_LIMIT_MVMT WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');
DELETE FROM SCBT_T_PROD_LIMIT_MVMT WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');

SELECT * FROM SCBT_T_PROD_LIMIT_REQ_LOG WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');
DELETE FROM SCBT_T_PROD_LIMIT_REQ_LOG WHERE init_req_id IN (SELECT init_req_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201');

SELECT * FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201';
DELETE FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE OBLIGOR_ID='800007201'; 

SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE limit_id IN (
SELECT limit_id FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE CUST_ID ='800007201'
UNION
SELECT APPR_BUYER_SUPPLIER_LIMIT_ID FROM SCBT_R_CUST_APPR_BUY_SUP WHERE CUST_ID ='800007201'
);

DELETE FROM SCBT_T_PROD_LIMIT_UTIL WHERE limit_id IN (
SELECT limit_id FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE CUST_ID ='800007201'
UNION
SELECT APPR_BUYER_SUPPLIER_LIMIT_ID FROM SCBT_R_CUST_APPR_BUY_SUP WHERE CUST_ID ='800007201'
);

-- Limit Adhoc tables
SELECT * FROM SCBT_R_CUST_ADH_BCA_COND_MST WHERE CUST_ID='800007201';

DELETE FROM SCBT_R_CUST_ADH_BCA_COND_MST WHERE CUST_ID='800007201';

SELECT * FROM SCBT_R_ADHC_APPR_BUY_SUP WHERE CUST_ID='800007201';
DELETE FROM SCBT_R_ADHC_APPR_BUY_SUP WHERE CUST_ID='800007201';

SELECT * FROM SCBT_R_ADHC_APPR_COM WHERE CUST_ID='800007201';
DELETE FROM SCBT_R_ADHC_APPR_COM WHERE CUST_ID='800007201';

SELECT * FROM SCBT_R_ADHC_APPR_LOCATION WHERE CUST_ID='800007201';
DELETE FROM SCBT_R_ADHC_APPR_LOCATION WHERE CUST_ID='800007201';

SELECT * FROM SCBT_R_CUST_ADH_BCA_COND_MST WHERE CUST_ID='800007201';
DELETE FROM SCBT_R_CUST_ADH_BCA_COND_MST WHERE CUST_ID='800007201';