To check CORPORATE ENQUIRY UTILIZATION TAB
======================================
SELECT l.BUS_EVENT_REF_NO,m.TXN_CCY_AMT,s.SALE_AMOUNT FROM scbt_t_prod_limit_req_log l, scbt_t_prod_limit_mvmt m,scbt_t_txn_bca_sale_hst s WHERE
m.BANK_GROUP_CODE = l.BANK_GROUP_CODE AND m.CTY_CODE=l.CTY_CODE AND m.INIT_REQ_ID=l.INIT_REQ_ID AND l.REQ_STATUS_CODE = 'CON' AND l.REQ_TYPE_CODE = 'NEW'
AND m.LIMIT_ID = '1412' AND l.BUS_EVENT_REF_NO = s.DEAL_STEP_ID
 ORDER BY l.BUS_EVENT_REF_NO DESC;

SELECT l.BUS_EVENT_REF_NO,m.TXN_CCY_AMT,s.SALE_AMOUNT FROM scbt_t_prod_limit_req_log l, scbt_t_prod_limit_mvmt m,scbt_t_txn_bca_sale_hst s WHERE
m.BANK_GROUP_CODE = l.BANK_GROUP_CODE AND m.CTY_CODE=l.CTY_CODE AND m.INIT_REQ_ID=l.INIT_REQ_ID AND l.REQ_STATUS_CODE = 'CON' AND l.REQ_TYPE_CODE = 'NEW'
AND m.LIMIT_ID = '20055540' AND l.BUS_EVENT_REF_NO = s.DEAL_STEP_ID
 ORDER BY l.BUS_EVENT_REF_NO DESC;
