select * from SCBT_R_CUST_ACCT_MAINTENANCE where CUST_ID = '800001963'; --ACC_NO = '317010031171';
select * from SCBT_R_CUST_ACCT_HIST where CUST_ID = '800001963' and ACC_NO like '%317010031171%';--ACC_NO = '317010031171';
select * from SCBT_T_CUST_ACC_SMRY_HST where CUST_ID = '800001963' and ACC_NO like '%317010031171%' order by CHECKER_TIMESTAMP desc;
select * from SCBT_T_CUST_ACC_ACTIVITY_HST where CUST_ID = '800001963' and ACC_NO like '%317010031171%' order by CHECKER_TIMESTAMP desc;
select * from SCBT_T_CUST_ACC_ACTIVITY_MST where CUST_ID = '800001963' and ACC_NO like '%317010031171%'; 
select * from SCBT_T_TOPUP_ACTIVITY_MST where CUST_ID = '800001963' order by txn_date desc;


select * from SCBT_R_BIP_ALL_REPORTS_MST; --RG019, RG001;
select * from SCBT_R_USER_RPT_ACCS_MST where user_id = '1504116' and RPT_ID in ('RG019','RG001') ;


DECLARE
retVar VARCHAR2(10);
BEGIN
Scbk_P_Cocoa_Cdb.SCBP_P_CUST_COLL_POS('1','SCB','cty_code');
END;