Data Extract Process
=================
Process from User
==============
Kindly take note that, all requests for Data extractions or ad-hoc reports are not allowed to be processed directly and has to go through a new process Data remediation programme.
Data Remediation Programme (DRP) which is one of the critical initiatives under the PSS Transformation portfolio. DRP aims to incrementally strengthen controls, reduce operational risk and identify root cause fixes for four data related themes:

•	Data Extractions
•	Data Amendments
•	Data Viewing
•	Data Back-up, Retention and Restoration

We are writing to you as you are a data requestor (or) line manager (LM) for requestors requesting data from Trade COCOA application.   The workflow takes all requests for extracts through a 2-stage approval process; Line Manager and BAU Business Owner

•	A subset of PSS staff will process these data extracts and form part of a new group called the PSS Data Management Group (DMG)
•	PSS DMG staff will be issued a new set of guiding principles to operate from and will not release data without these approvals in place

From 7th Sept any data request submitted outside of the workflow will not be processed by DMG. 

Below are some supporting information for your perusal.

You can access the Remedy SRM module via following Link

Login to Remedy –>Select Service Request– Click Application Data Extract Request from Left panel quick links.

Once Service Request raised and approved, please send email with details to proceed further.

Follow the links below for supporting documentation:

1.	Guidelines and Best Practices document
2.	Remedy SRM  Application Data Extract User Guide

********************************************************************************************************************************************************************************************
Process for PSS
============
close the work order, change the status to completed for the request to appear in the DMG to upload the data extract.

Report uploaded in DMG portal (http://drpsstools.uk.standardchartered.com:8880/BEARSDMG/). 
Please use password as per confirmed in separate mail.

password we create while uploading the document.
use the Bank ID  of the requester as a common norm.


