Database version information
=======================
Returns the Oracle database version.
SELECT * FROM v$version;

Conversion of DB time from GMT to HKT
===============================
select tp_deal_id ,to_char (new_time(reg_timestamp,'gmt','est'), 'yyyy/mm/dd HH24:MI') from Scbt_T_Tp_Deal_Register_Mst where tp_deal_id in('123031062191','123031062075','123031062039','123031062100');


Database default information
=======================
Some system default information.

SELECT username,
       profile,
       default_tablespace,
       temporary_tablespace
  FROM dba_users;

Get Oracle version
==============
SELECT VALUE
  FROM v$system_parameter
 WHERE name = 'compatible';
 
Resizing Tablespace without adding datafile
===================================
Yet another DDL query to resize table space.

ALTER DATABASE DATAFILE '/work/oradata/STARTST/STAR02D.dbf' resize 2000M;
Checking autoextend on/off for Tablespaces

Query to check if autoextend is on or off for a given tablespace.
================================================
SELECT SUBSTR (file_name, 1, 50), AUTOEXTENSIBLE FROM dba_data_files;

(OR)

SELECT tablespace_name, AUTOEXTENSIBLE FROM dba_data_files;

Adding datafile to a tablespace
========================
Query to add datafile in a tablespace.

ALTER TABLESPACE data01 ADD DATAFILE '/work/oradata/STARTST/data01.dbf'
    SIZE 1000M AUTOEXTEND OFF;

Increasing datafile size
=================
Yet another query to increase the datafile size of a given datafile.

ALTER DATABASE DATAFILE '/u01/app/Test_data_01.dbf' RESIZE 2G;

Find the Actual size of a Database
==========================
Gives the actual database size in GB.
SELECT SUM (bytes) / 1024 / 1024 / 1024 AS GB FROM dba_data_files;

Find the size occupied by Data in a Database or Database usage details
=====================================================
Gives the size occupied by data in this database.

SELECT SUM (bytes) / 1024 / 1024 / 1024 AS GB FROM dba_segments;
Find the size of the SCHEMA/USER

Give the size of user in MBs.
=======================
SELECT SUM (bytes / 1024 / 1024) "size"
  FROM dba_segments
 WHERE owner = '&owner';
 
Free Tablespace in DB
=================
SELECT distinct file_id, BYTES AS free_chunk
    FROM dba_free_space
   WHERE tablespace_name = 'TS_COCOA_MIS_DATA1'
   and BYTES>=8388608
order by BYTES desc;

select TABLESPACE_NAME,SUM(BYTES)/1024/1024/1024 "FREE SPACE(GB)"
from DBA_FREE_SPACE group by TABLESPACE_NAME;

select * --TABLESPACE_NAME, BLOCK_SIZE, INITIAL_EXTENT,NEXT_EXTENT, MAX_EXTENTS, MAX_SIZE,SEGMENT_SPACE_MANAGEMENT 
from USER_TABLESPACES     
Grant Priveleges
=============
GRANT EXECUTE on schema.procedure TO username;
GRANT SELECT [, INSERT] [, UPDATE] [, DELETE] on schema.table TO username;

Users in DB
=========
select * from dba_users;

Privileges of a Schema
==================
select * from DBA_ROLE_PRIVS where GRANTEE = 'COCOGGATE';

to know when was the last modification on a table/view
===========================================
select * from dba_tab_modifications where table_name = 'SCBT_T_TXN_COLLATERAL_COVERAGE'

Query to Check Free Table space in DB.
======================================
select b.tablespace_name, tbs_size SizeMb, a.free_space FreeMb
from 
(select tablespace_name, round(sum(bytes)/1024/1024 ,2) as free_space 
from dba_free_space group by tablespace_name) a, 
(select tablespace_name, sum(bytes)/1024/1024 as tbs_size 
from dba_data_files group by tablespace_name
UNION
select tablespace_name, sum(bytes)/1024/1024 tbs_size
from dba_temp_files
group by tablespace_name ) b
where a.tablespace_name(+)=b.tablespace_name;

NOTE:
======
RESIZING OF THE DATA FILES CANNOT BE DONE IF THE AUTOEXTEND IS NOT ENABLED FOR THE DATA FILE

Query to Check the Size of the table in MB.
===========================================
select SEGMENT_NAME,SEGMENT_TYPE,BYTES/1024/1024 "MB" from DBA_SEGMENTS 
where SEGMENT_NAME in('SCBT_R_COMMODITY_PRICE_HIST','SCBT_T_INVENTORY_SNAPSHOT','SCBT_T_PARCEL_HST')

SIZE OF THE DATA FILES
===================
select SUM(BYTES)/1024/1024/1024 "GB" from DBA_DATA_FILES;


Query to Check AUTOEXTENSIBILITY
===========================================
select FILE_NAME,AUTOEXTENSIBLE,MAXBYTES/1024/1024/1024 "MAX" from DBA_DATA_FILES;

*********************************************************************************************************************************************************************************
TableSpace Stats in DB
==================
SELECT distinct  df.tablespace_name "Tablespace",
       df.bytes / (1024 * 1024) "Size (MB)",
       SUM(fs.bytes) / (1024 * 1024) "Free (MB)",
       NVL(ROUND(SUM(fs.bytes) * 100 / df.bytes),1) "% Free",
       ROUND((df.bytes - SUM(fs.bytes)) * 100 / df.bytes) "% Used"
  FROM dba_free_space fs,
       (SELECT tablespace_name,SUM(bytes) bytes
          FROM dba_data_files
         GROUP BY tablespace_name) df
WHERE fs.tablespace_name (+)  = df.tablespace_name
GROUP BY df.tablespace_name,df.bytes
UNION ALL
SELECT /* + RULE */ df.tablespace_name tspace,
       fs.bytes / (1024 * 1024),
       SUM(df.bytes_free) / (1024 * 1024),
       NVL(ROUND((SUM(fs.bytes) - df.bytes_used) * 100 / fs.bytes), 1),
       ROUND((SUM(fs.bytes) - df.bytes_free) * 100 / fs.bytes)
  FROM dba_temp_files fs,
       (SELECT tablespace_name,bytes_free,bytes_used
          FROM v$temp_space_header
         GROUP BY tablespace_name,bytes_free,bytes_used) df
WHERE fs.tablespace_name (+)  = df.tablespace_name
GROUP BY df.tablespace_name,fs.bytes,df.bytes_free,df.bytes_used
order by 4 desc;
*********************************************************************************************************************************************************************************
table space stats in DB-- latest
========================
col tablespace_name for a23 
set linesize 140 pages 200 
col Total format 99999.99 heading "Total space(GB)" 
col Used format 99999.99 heading "Used space(GB)" 
col Free format 99999.99 heading "Free space(GB)" 
break on report 
compute sum of Total space(GB) on report 
compute sum of Used space(GB) on report 
compute sum of Free space(GB) on report 
select a.tablespace_name, round(a.bytes/1024/1024/1024,2) Total, 
round( nvl( b.bytes,0)/1024/1024/1024,2) Used, 
round(nvl(c.bytes, 0)/1024/1024/1024,2) Free , 
round(nvl(b.bytes,0)*100/nvl(a.bytes,0),2) "% Used" 
from sys.sm$ts_avail a, sys.sm$ts_used b, sys.sm$ts_free c 
where a.tablespace_name=b.tablespace_name(+) 
and b.tablespace_name=c.tablespace_name(+) 
order by 5 desc, 1;

*********************************************************************************************************************************************************************************
Largest top 10 objects
==================
SELECT * FROM
(select  SEGMENT_NAME, SEGMENT_TYPE, BYTES/1024/1024/1024 GB, TABLESPACE_NAME 
from  dba_segments 
order by 3 desc ) WHERE ROWNUM <= 10;

Find the largest tables inclusive of CLOB and LOB segments
=============================================
SELECT
   owner, 
   table_name, 
   TRUNC(sum(bytes)/1024/1024/1024) GB
FROM
(SELECT segment_name table_name, owner, bytes
 FROM dba_segments
 WHERE segment_type IN ('TABLE', 'TABLE PARTITION', 'TABLE SUBPARTITION')
 UNION ALL
 SELECT l.table_name, l.owner, s.bytes
 FROM dba_lobs l, dba_segments s
 WHERE s.segment_name = l.segment_name
 AND   s.owner = l.owner
 AND   s.segment_type IN ('LOBSEGMENT', 'LOB PARTITION')
 )
WHERE owner ='OPS$GTPS01'
GROUP BY table_name, owner
HAVING SUM(bytes)/1024/1024/1024 > 10
ORDER BY SUM(bytes) desc
;


--Pass the segment name to the below query to get the table name.
select OWNER,SEGMENT_NAME,TABLE_NAME from dba_lobs where SEGMENT_NAME='SYS_LOB0000022175C00006$$'
*********************************************************************************************************************************************************************************

To find all Active and Inactive Sessions in DB
==================================
select p.spid,s.sid,s.serial#,s.username,s.status,s.last_call_et,p.program,p.terminal,logon_time,module,s.osuser
from V$process p,V$session s
where s.paddr = p.addr and s.username not like '%sys%'

To Find no of connections allowed in DB
==============================
SELECT
  'Currently, ' 
  || (SELECT COUNT(*) FROM V$SESSION)
  || ' out of ' 
  || VP.VALUE 
  || ' connections are used.' AS USAGE_MESSAGE
FROM 
  V$PARAMETER VP
WHERE VP.NAME = 'sessions'
--------------------------------------------
select resource_name, current_utilization, max_utilization, limit_value 
    FROM V$RESOURCE_LIMIT 
    where resource_name in ('sessions', 'processes');

	
DB Growth Query
==============
select b.tsname tablespace_name , MAX(b.used_size_mb) cur_used_size_mb , round(AVG(inc_used_size_mb),2)avg_increas_mb  from  ( SELECT a.days,a.tsname , used_size_mb , used_size_mb - LAG (used_size_mb,1) OVER ( PARTITION BY a.tsname ORDER BY a.tsname,a.days) inc_used_size_mb
from ( SELECT TO_CHAR(sp.begin_interval_time,'MM-DD-YYYY') days  ,ts.tsname ,MAX(round((tsu.tablespace_usedsize* dt.block_size )/(1024*1024),2)) used_size_mb
from dba_hist_tbspc_space_usage  tsu , dba_hist_tablespace_stat  ts ,dba_hist_snapshot  sp, dba_tablespaces  dt   where tsu.tablespace_id= ts.ts# AND tsu.snap_id = sp.snap_id
AND ts.tsname = dt.tablespace_name AND sp.begin_interval_time > sysdate-15
GROUP BY TO_CHAR(sp.begin_interval_time,'MM-DD-YYYY'), ts.tsname 
ORDER BY ts.tsname, days ) a
) b GROUP BY b.tsname ORDER BY b.tsname;
	
Kill session 
=========
ALTER SYSTEM KILL SESSION '128, 14609, @1' IMMEDIATE;	

select 'ALTER SYSTEM KILL SESSION '''||SID||','||SERIAL#||',@1''IMMEDIATE;'from V$session where osuser = 'obiee11g' and status = 'INACTIVE' and seconds_in_wait > 3600;

To check no of current connections and processes
======================================
 select resource_name, current_utilization, max_utilization, limit_value 
    from v$resource_limit 
    where resource_name in ('sessions', 'processes');
	
How to check the dependencies of a Table
================================
select * from dba_dependencies where referenced_name=upper('SCBT_T_DEAL_HIST');
	
Tables , Schemas, Views, Packages, Procedures, Procedure Columns, Functions, Triggers, 
====================================================================
Tables
This is a query to get all Oracle tables that can be viewed by the current user. 
select TABLE_NAME, OWNER from SYS.ALL_TABLES order by OWNER, TABLE_NAME ; 

Schemas
This is a query to get all Oracle schemas in an Oracle database instance. 
select USERNAME from SYS.ALL_USERS order by USERNAME;

Views
This is a query to get all Oracle views that can be viewed by the current user. 
select VIEW_NAME, OWNER from SYS.ALL_VIEWS order by OWNER, VIEW_NAME ; 

Packages
This is a query to get all Oracle packages that can be viewed by the current user. 
select OBJECT_NAME, OWNER from SYS.ALL_OBJECTS where UPPER(OBJECT_TYPE) = 'PACKAGE' order by OWNER, OBJECT_NAME ;

Procedure
This is a query to get all Oracle procedures that can be viewed by the current user. 
select OBJECT_NAME, OWNER from SYS.ALL_OBJECTS where upper(OBJECT_TYPE) = upper('PROCEDURE') order by OWNER, OBJECT_NAME; 

Procedure Columns
This is a query to get the columns in an Oracle procedure. 
select OWNER, OBJECT_NAME, ARGUMENT_NAME, DATA_TYPE, IN_OUT from SYS.ALL_ARGUMENTS order by OWNER, OBJECT_NAME, SEQUENCE;

Functions
This is a query to get all Oracle functions for the current user. 
select OBJECT_NAME, OWNER from SYS.ALL_OBJECTS where upper(OBJECT_TYPE) = upper('FUNCTION') order by OWNER, OBJECT_NAME 

Triggers
This is a query to get all Oracle triggers for the current user. 
select TRIGGER_NAME, OWNER from SYS.ALL_TRIGGERS order by OWNER, TRIGGER_NAME 

Indexes
This is a query to get all Oracle indexes. 
select INDEX_NAME, TABLE_NAME, TABLE_OWNER from SYS.ALL_INDEXES order by TABLE_OWNER, TABLE_NAME, INDEX_NAME	
	
Constraints
This is a query to get all Oracle Constraints. 
select INDEX_NAME, TABLE_NAME, TABLE_OWNER from SYS.ALL_CONSTRAINTS order by TABLE_OWNER, TABLE_NAME, INDEX_NAME ;

**************************************************************************************************************************************************************************************************************
Configuring the Oracle scheduler
=========================

a) See the list of scheduler jobs
select OWNER, job_name, JOB_CREATOR, JOB_TYPE, JOB_ACTION,  SCHEDULE_TYPE, START_DATE,END_DATE,repeat_interval, ENABLED, state, LAST_START_DATE, LAST_RUN_DURATION, NEXT_RUN_DATE 
from dba_scheduler_jobs where job_name='RUN_POPULATE_ALLOCATION_TABLE';

b) Enable a job
exec dbms_scheduler.enable('JOB_NAME');
exec dbms_scheduler.enable('RUN_POPULATE_ALLOCATION_TABLE');

c)Disable a job
exec dbms_scheduler.disable('JOB_NAME');
exec dbms_scheduler.disable('RUN_POPULATE_ALLOCATION_TABLE');

d) custom schedule it 
exec DBMS_SCHEDULER.SET_ATTRIBUTE ( name => 'GATHER_STATS_JOB', attribute => 'repeat_interval', value => 'freq=daily;byday=FRI,SAT;byhour=20;byminute=0; bysecond=0'); --scheduling on fri and sat
exec DBMS_SCHEDULER.SET_ATTRIBUTE (name =>'COCOOWNER.RUN_POPULATE_ALLOCATION_TABLE', attribute =>'repeat_interval',value =>'freq=hourly;byminute=59; bysecond=0');-- scheduling every 1 hr
exec DBMS_SCHEDULER.SET_ATTRIBUTE ( name => 'RUN_POPULATE_ALLOCATION_TABLE', attribute => 'repeat_interval', value => 'FREQ=HOURLY;INTERVAL=2');-- scheduling every two hours
exec DBMS_SCHEDULER.SET_ATTRIBUTE ( name => 'RUN_POPULATE_ALLOCATION_TABLE', attribute => 'repeat_interval', value => 'freq=daily; byhour=6,8,10,12,14,16,18; byminute=0; bysecond=0');

PL/SQL procedure successfully completed.	
**************************************************************************************************************************************************************************************************************	


how to check the number of DML statements fired for  a particular table in the DB
=============================================================
select * from dba_tab_modifications order by inserts desc;

how to check if logging is enabled for a table or not
======================================
SELECT table_name, logging FROM dba_tables where table_name = 'SCBT_T_TXN_COLLATERAL_COVERAGE';
SELECT force_logging FROM v$database; -- check force logging/dataguard/archivelog_compression

adding hints to increase the performance
===============================
   --INSERT /*+ append*/ INTO SCBT_T_TXN_COLLATERAL_COVERAGE VALUES t_col_cov(i); 
    INSERT /*+ append_values */ INTO SCBT_T_TXN_COLLATERAL_COVERAGE VALUES t_col_cov(i); 
 
check the size of archival logs written per day
=================================== 
select trunc(COMPLETION_TIME,'DD') Day, thread#, round(sum(BLOCKS*BLOCK_SIZE)/1048576) MB,count(*) Archives_Generated from v$archived_log
group by trunc(COMPLETION_TIME,'DD'),thread# order by trunc(COMPLETION_TIME,'DD') desc;--in MB

select trunc(COMPLETION_TIME,'DD') Day, thread#, round((sum(BLOCKS*BLOCK_SIZE)/1048576)/1024) GB,count(*) Archives_Generated from v$archived_log
group by trunc(COMPLETION_TIME,'DD'),thread# order by trunc(COMPLETION_TIME,'DD') desc; --in GB

Display each months start and end date upto last month of the year
=====================================================
This clever query displays start date and end date of each month in current year. You might want to use this for certain types of calculations.

SELECT ADD_MONTHS (TRUNC (SYSDATE, 'MONTH'), i) start_date,
       TRUNC (LAST_DAY (ADD_MONTHS (SYSDATE, i))) end_date
  FROM XMLTABLE (
          'for $i in 0 to xs:int(D) return $i'
          PASSING XMLELEMENT (
                     d,
                     FLOOR (
                        MONTHS_BETWEEN (
                           ADD_MONTHS (TRUNC (SYSDATE, 'YEAR') - 1, 12),
                           SYSDATE)))
          COLUMNS i INTEGER PATH '.');

CPU usage of the USER
===================
Displays CPU usage for each User. Useful to understand database load by user.

SELECT ss.username, se.SID, VALUE / 100 cpu_usage_seconds
    FROM v$session ss, v$sesstat se, v$statname sn
   WHERE     se.STATISTIC# = sn.STATISTIC#
         AND NAME LIKE '%CPU used by this session%'
         AND se.SID = ss.SID
         AND ss.status = 'ACTIVE'
         AND ss.username IS NOT NULL
ORDER BY VALUE DESC;
Long Query progress in database

Show the progress of long running queries.
=================================
SELECT a.sid,
         a.serial#,
         b.username,
         opname OPERATION,
         target OBJECT,
         TRUNC (elapsed_seconds, 5) "ET (s)",
         TO_CHAR (start_time, 'HH24:MI:SS') start_time,
         ROUND ( (sofar / totalwork) * 100, 2) "COMPLETE (%)"
    FROM v$session_longops a, v$session b
   WHERE     a.sid = b.sid
         AND b.username NOT IN ('SYS', 'SYSTEM')
         AND totalwork > 0
ORDER BY elapsed_seconds;

Get current session id, process id, client process id?
======================================
This is for those who wants to do some voodoo magic using process ids and session ids.

SELECT b.sid,
       b.serial#,
       a.spid processid,
       b.process clientpid
  FROM v$process a, v$session b
 WHERE a.addr = b.paddr AND b.audsid = USERENV ('sessionid');
V$SESSION.SID AND V$SESSION.SERIAL# is database process id
V$PROCESS.SPID is shadow process id on this database server
V$SESSION.PROCESS is client PROCESS ID, ON windows it IS : separated THE FIRST # IS THE PROCESS ID ON THE client AND 2nd one IS THE THREAD id.

Last SQL Fired from particular Schema or Table:
====================================
SELECT CREATED, TIMESTAMP, last_ddl_time
  FROM all_objects
 WHERE     OWNER = 'MYSCHEMA'
       AND OBJECT_TYPE = 'TABLE'
       AND OBJECT_NAME = 'EMPLOYEE_TABLE';

Find Top 10 SQL by reads per execution
===============================
SELECT *
  FROM (  SELECT ROWNUM,
                 SUBSTR (a.sql_text, 1, 200) sql_text,
                 TRUNC (
                    a.disk_reads / DECODE (a.executions, 0, 1, a.executions))
                    reads_per_execution,
                 a.buffer_gets,
                 a.disk_reads,
                 a.executions,
                 a.sorts,
                 a.address
            FROM v$sqlarea a
        ORDER BY 3 DESC)
 WHERE ROWNUM < 10;
 
Oracle SQL query over the view that shows actual Oracle connections.
======================================================
SELECT osuser,
         username,
         machine,
         program
    FROM v$session
ORDER BY osuser;
Oracle SQL query that show the opened connections group by the program that opens the connection.
============================================================================
SELECT program application, COUNT (program) Numero_Sesiones
    FROM v$session
GROUP BY program
ORDER BY Numero_Sesiones DESC;

Oracle SQL query that shows Oracle users connected and the sessions number for user
=================================================================
SELECT username Usuario_Oracle, COUNT (username) Numero_Sesiones
    FROM v$session
GROUP BY username
ORDER BY Numero_Sesiones DESC;
Get number of objects per owner

SELECT owner, COUNT (owner) number_of_objects
    FROM dba_objects
GROUP BY owner
ORDER BY number_of_objects DESC;
Utility / Math related queries
Convert number to words

Find string in package source code
==========================
Below query will search for string ‘FOO_SOMETHING’ in all package source. This query comes handy when you want to find a particular procedure or function call from all the source code.

--search a string foo_something in package source code
SELECT *
  FROM dba_source
 WHERE UPPER (text) LIKE '%FOO_SOMETHING%' 
AND owner = 'USER_NAME';

Convert Comma Separated Values into Table
===================================
The query can come quite handy when you have comma separated data string that you need to convert into table so that you can use other SQL queries like IN or NOT IN. Here we are converting ‘AA,BB,CC,DD,EE,FF’ string to table containing AA, BB, CC etc. as each row. Once you have this table you can join it with other table to quickly do some useful stuffs.

WITH csv
     AS (SELECT 'AA,BB,CC,DD,EE,FF'
                   AS csvdata
           FROM DUAL)
    SELECT REGEXP_SUBSTR (csv.csvdata, '[^,]+', 1, LEVEL) pivot_char
      FROM DUAL, csv
CONNECT BY REGEXP_SUBSTR (csv.csvdata,'[^,]+', 1, LEVEL) IS NOT NULL;

Find the last record from a table
=========================
This ones straight forward. Use this when your table does not have primary key or you cannot be sure if record having max primary key is the latest one.

SELECT *
  FROM employees
 WHERE ROWID IN (SELECT MAX (ROWID) FROM employees);

(OR)

SELECT * FROM employees
MINUS
SELECT *
  FROM employees
 WHERE ROWNUM < (SELECT COUNT (*) FROM employees);


Check if table contains any data
=============================
This one can be written in multiple ways. You can create count(*) on a table to know number of rows. But this query is more efficient given the fact that we are only interested in knowing if table has any data.
SELECT 1   FROM TABLE_NAME WHERE ROWNUM = 1;

list of tables not having a primary key
============================
SELECT table_name FROM user_tables WHERE table_name NOT IN ( SELECT table_name FROM user_constraints WHERE constraint_type ='P' );		  

Check for Supplementary Logging
==========================
SELECT SUPPLEMENTAL_LOG_DATA_MIN log_min, 
       SUPPLEMENTAL_LOG_DATA_PK log_pk, 
       SUPPLEMENTAL_LOG_DATA_FK log_fk,
       SUPPLEMENTAL_LOG_DATA_UI log_ui,
       SUPPLEMENTAL_LOG_DATA_ALL log_all
  FROM V$DATABASE;  
  
SELECT LOG_GROUP_NAME,TABLE_NAME,DECODE(ALWAYS,'ALWAYS', 'Unconditional',NULL, 'Conditional') ALWAYS FROM DBA_LOG_GROUPS; -- for what all tables logging is still enabled.
alter table COCOOWNER.SCBT_R_ADHC_APPR_COM drop supplemental log data (all) columns; --removing the supplementary logging.
alter table COCOOWNER.SCBT_R_ADHC_APPR_COM add supplemental log data (all) columns; --enabling supplementary logging.

select name, value from v$parameter where name in
('log_archive_dest_state_1','log_archive_dest_state_2','log_archive_dest_1','log_archive_dest_2');

select name, value from v$parameter where name in
('log_archive_dest_state_1','log_archive_dest_state_3','log_archive_dest_1','log_archive_dest_3');

ALTER SYSTEM SET log_archive_dest_1='LOCATION=/prd/coco/cocorpt/archive' SCOPE=BOTH; -- setting the destination to PG190 default
ALTER SYSTEM SET log_archive_dest_state_2='DEFER' SCOPE=BOTH;

select name, value from v$parameter where name in
('log_archive_dest_state_1','log_archive_dest_state_3','log_archive_dest_1','log_archive_dest_3'); --checking the destination of archival log file

Gather Stats
============
select owner,table_name,last_analyzed, global_stats
from dba_tables
where owner not in ('SYS','SYSTEM')
and 
table_name like 'SCBT_S_DAILY_PARAM%'
order by owner,table_name;--to chech when was the last gather stats done for a particular table.

Executing gather stats for a particular table
=================================
EXEC DBMS_STATS.gather_table_stats('COCOOWNER','SCBT_S_DAILY_PARAM');


