Deactivating the customer.
====================
SELECT SUM(LimitCnt) AS LimitCnt FROM (
SELECT * FROM SCBT_T_PROD_LIMIT_UTIL PLT WHERE PLT.BANK_GROUP_CODE = 'SCB' AND PLT.CTY_CODE = 'AE'
                                                                AND LIMIT_ID IN (
                                                                                  SELECT CPL.LIMIT_ID FROM SCBT_R_CUST_PRODUCT_LIMIT CPL WHERE CPL.BANK_GROUP_CODE = 'SCB' AND CPL.CTY_CODE = 'AE' AND CPL.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT CFG.FACILITY_GRP_ID FROM SCBT_R_CUST_FACILITY_GRP CFG WHERE CFG.BANK_GROUP_CODE = 'SCB' AND CFG.CTY_CODE = 'AE' AND CFG.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT CABS.APPR_BUYER_SUPPLIER_LIMIT_ID AS LIMIT_ID FROM SCBT_R_CUST_APPR_BUY_SUP CABS WHERE CABS.BANK_GROUP_CODE = 'SCB' AND CABS.CTY_CODE = 'AE' AND CABS.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT AABS.ADHC_BUYER_SUPPLIER_LIMIT_ID AS LIMIT_ID FROM SCBT_R_ADHC_APPR_BUY_SUP AABS WHERE AABS.BANK_GROUP_CODE = 'SCB' AND AABS.CTY_CODE = 'AE' AND AABS.CUST_ID = '800005417')
                                                                AND (PLT.LIMIT_CCY_PEND_INC_AMT > 0 OR PLT.LIMIT_CCY_PEND_DEC_AMT > 0 OR PLT.LIMIT_CCY_UTILISED_AMT > 0)
                                                                UNION ALL
                                                                SELECT * FROM SCBT_T_COLL_LIMIT_UTIL CLT WHERE CLT.BANK_GROUP_CODE = 'SCB' AND CLT.CTY_CODE = 'AE'
                                                                AND CLT.LIMIT_ID IN (
                                                                                  SELECT CAC.APPR_COMMODITY_LIMIT_ID AS LIMIT_ID FROM SCBT_R_CUST_APPR_COM CAC WHERE CAC.BANK_GROUP_CODE = 'SCB' AND CAC.CTY_CODE = 'AE' AND CAC.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT CCGL.COLLATERAL_GROUP_LIMIT_ID AS LIMIT_ID FROM SCBT_R_CUST_COL_GRP_LIMIT CCGL WHERE CCGL.BANK_GROUP_CODE = 'SCB' AND CCGL.CTY_CODE = 'AE' AND CCGL.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT CAL.LOCATION_LIMIT_GROUP_ID AS LIMIT_ID FROM SCBT_R_CUST_APPR_LOCATION CAL WHERE CAL.BANK_GROUP_CODE = 'SCB' AND CAL.CTY_CODE = 'AE' AND CAL.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT CIL.INSURANCE_LIMIT_ID AS LIMIT_ID FROM SCBT_R_CUST_INS_LIMIT CIL WHERE CIL.BANK_GROUP_CODE = 'SCB' AND CIL.CTY_CODE = 'AE' AND CIL.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT CCL.COLLATERAL_LIMIT_ID AS LIMIT_ID FROM SCBT_R_CUST_COLLAT_LIMIT CCL WHERE CCL.BANK_GROUP_CODE = 'SCB' AND CCL.CTY_CODE = 'AE' AND CCL.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT AAC.APPR_COMMODITY_LIMIT_ID AS LIMIT_ID FROM SCBT_R_ADHC_APPR_COM AAC WHERE AAC.BANK_GROUP_CODE = 'SCB' AND AAC.CTY_CODE = 'AE' AND AAC.CUST_ID = '800005417'
                                                                                  UNION ALL
                                                                                  SELECT AAL.LOCATION_LIMIT_GROUP_ID AS LIMIT_ID FROM SCBT_R_ADHC_APPR_LOCATION AAL WHERE AAL.BANK_GROUP_CODE = 'SCB' AND AAL.CTY_CODE = 'AE' AND AAL.CUST_ID = '800005417')
                                                                AND (CLT.LIMIT_CCY_PEND_INC_AMT > 0 OR CLT.LIMIT_CCY_PEND_DEC_AMT > 0 OR CLT.LIMIT_CCY_UTILISED_AMT > 0));
