Finding the column name present in list of tables
=======================================
select Column_name, table_name from dba_tab_columns where column_name like 'THE_COLUMN_YOU_LOOK_FOR' and table_name like 'SCBT%';

Deleting Duplicates from a table
========================
DELETE FROM 
   scbt_t_deal_register_hdr_mst A
WHERE 
  a.rowid > 
   ANY (
     SELECT 
        B.rowid
     FROM 
        scbt_t_deal_register_hdr_mst B
     WHERE 
        A.deal_id = B.deal_id
            );
Exposure for a transaction
====================
txn (net  amount - util amt)

TD transactions in COCOA:
======================
SELECT * FROM SCBT_T_TD_TXN_LOG WHERE CTY_CODE='IN' AND TRUNC(LOGGED_TIMESTAMP) = '04-DEC-2012' AND DEAL_ID IN ('316140104446', '529151896215', '529151896260')
SELECT * FROM SCBT_T_IPS_TP_SYSTEM_OUT_MSG where db_txn_log_id = '6216';

TP System enabling
===============
SELECT * FROM SCBT_R_PARAM_DATA WHERE PARAM_ID='LP01' AND PARAM_KEY_01='RESPOND2TP' AND CTY_CODE='MO'

MRS File Loading and checking
========================
In the received MRS file 1T means the rate is per 100 ccy units.
0T means the rate is per 1 ccy unit.

DATHBCNY  1T       5.1759280576 
Here in the above case the rate for THB will be (1/5.1759280576)*100 = 19.32020671214053
Multiplying factor for THB will be (1/5.1759280576) = 0.1932020671214053

one time set up has to be made, once done the rates will get updated daily with MRS loading.

To check deal flow from DTP
======================
SELECT * FROM SCBT_T_IPS_TP_SYSTEM_IN_MSG WHERE MSG_CONTENT LIKE '%77702002%' order by recv_date desc;
SELECT * FROM SCBT_T_TP_DEAL_REGISTER_MST WHERE CTY_CODE = 'US' AND TP_DEAL_ID LIKE '%7770200%' ORDER BY  REG_TIMESTAMP DESC;

Deal Processing Dashboard
=====================
update scbt_t_deal_hist set step_status_code='03' where step_status_code='11' and deal_step_id='SG957T02362M0004' 

updating expired parcels
====================
SELECT * FROM SCBT_T_PARCEL_MST where DEAL_ID in ('ZM339F00020','ZM339F00024','ZM339F0018') and PARCEL_STATUS_CODE='06';

Currency conversion
================
SCBF_TLS_EXCH_RATE('SCB','cty_code','FromCcyCode','FromAmt','ToCcyCode','RoundFlag')
getting the name
=============
SCBF_GET_PARTY_NAME('SCB',MST.CUST_ID) AS CUSTOMER_NAME

E8085
=====
SELECT LIMIT_ID, LIMIT_CCY_PEND_INC_AMT,LIMIT_CCY_PEND_DEC_AMT,LIMIT_CCY_UTILISED_AMT FROM SCBT_T_PROD_LIMIT_UTIL 
WHERE LIMIT_ID in  (SELECT limit_id FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE bank_group_code = 'SCB' AND cty_code = 'HK' AND cust_id = '800015751')
AND BANK_GROUP_CODE = 'SCB' AND CTY_CODE = 'HK';


Txn Queries:
============
select txn_rec_id,txn_ref_id,deal_step_id,prod_limit_id,txn_step_code,txn_ccy_net_amt,txn_ccy_util_amt,txn_status_code from scbt_t_txn_hst where cust_id='800007201' and prod_limit_id='9269' order by deal_step_id desc;
select txn_rec_id,txn_ref_id,latest_deal_step_id,prod_limit_id,txn_step_code,txn_ccy_net_amt,txn_ccy_util_amt,txn_status_code from scbt_t_txn_mst where cust_id='800007403' and deal_id='IN529T00055' order by latest_deal_step_id desc;

To Check Outstanding
=====================
select PARCEL_ID,COLLATERAL_ID,PARCEL_TYPE_CODE,NET_COMMODITY_QNTY,UTILISED_QNTY,RECEIVABLE_CCY_AMT
from SCBT_T_PARCEL_MST where parcel_type_code not in('MST','REL') and PARCEL_ID=--'RC00009146' 

select PARCEL_ID,COLLATERAL_ID,PARCEL_TYPE_CODE,NET_COMMODITY_QNTY,UTILISED_QNTY,DEAL_STEP_ID,RECEIVABLE_CCY_AMT
from SCBT_T_PARCEL_HST where parcel_type_code in ('REL') and link_parcel_id = 'PP00111957'--parcel_type_code not in('MST')
ORDER BY DEAL_STEP_ID DESC 

select DEAL_ID,DEAL_STEP_ID,PARCEL_ID,LINK_PARCEL_ID,Parcel_type_code,COLLATERAL_ID,NET_COMMODITY_QNTY,UTILISED_QNTY,(net_commodity_qnty - nvl(utilised_qnty,0)) AS OS 
from scbt_t_parcel_hst where (LINK_PARCEL_ID IN ('CN00087272') or PARCEL_ID IN ('CN00087272') or PARENT_PARCEL_ID IN ('CN00087272')) 
ORDER BY DEAL_STEP_ID DESC
select * from SCBT_T_PARCEL_MST where parcel_id = 'PP00111957'

select PARCEL_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,PARCEL_STATUS_CODE,NET_COMMODITY_QNTY,ADJUSTMENT_QNTY,UTILISED_QNTY,
CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,COLLATERAL_LIMIT_ID FROM SCBT_T_PARCEL_MST 
WHERE PARCEL_ID='PP00121728' OR LINK_PARCEL_ID='PP00121728' OR PARENT_PARCEL_ID='PP00121728' ORDER BY COLLATERAL_ID;

select PARCEL_ID,COLLATERAL_ID,PARCEL_TYPE_CODE,NET_COMMODITY_QNTY,UTILISED_QNTY,RECEIVABLE_CCY_AMT, parcel_rel_date
from SCBT_T_PARCEL_MST where LINK_PARCEL_ID = 'PP00111957'--parcel_type_code not in('MST')
ORDER BY DEAL_STEP_ID DESC 

select PARCEL_ID,p.DEAL_STEP_ID,COLLATERAL_ID, LINK_PARCEL_ID,PARCEL_STATUS_CODE,NET_COMMODITY_QNTY,ADJUSTMENT_QNTY,UTILISED_QNTY,
CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,COLLATERAL_LIMIT_ID from SCBT_T_PARCEL_HST p ,
SCBT_T_DEAL_HIST D
where D.DEAL_STEP_ID=P.DEAL_STEP_ID and  D.BANK_GROUP_CODE=P.BANK_GROUP_CODE and D.CTY_CODE=P.CTY_CODE and 
(PARCEL_ID='PP00078827' or LINK_PARCEL_ID='PP00078827' or PARENT_PARCEL_ID='PP00078827')
and p.DEAL_STEP_ID like 'SG957T25781M%' order by TO_NUMBER(REC_ID) desc;

Expired parcels
=============
SELECT parcel_id,(net_commodity_qnty - nvl(utilised_qnty,0)) AS OS,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE,parcel_status_code,expiry_date
FROM SCBT_T_PARCEL_MST where COLLATERAL_ID  in (SELECT COLLATERAL_ID FROM SCBT_T_COLLATERAL_REGISTER_MST WHERE CUST_ID='800011969')
and (net_commodity_qnty - nvl(utilised_qnty,0)) >0 and parcel_type_code not in ('MST','REL')
order by parcel_status_code desc;


For Checking Deal Steps
====================
SELECT T.txn_rec_id,T.txn_ref_id, T.cust_id, T.deal_step_id, T.prod_limit_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt, T.txn_ccy_util_amt,T.TXN_STATUS_CODE FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'HK253T00126' --AND T.txn_ref_id ='SG957T07406FB001' --AND T.DEAL_STEP_ID ='SG957T04149M0009'
and T.DEAL_STEP_ID = H.DEAL_STEP_ID and H.STEP_STATUS_CODE ='03' 
--and T. TP_REF_ID='529010567836' 
order by T.DEAL_STEP_ID ;--9529065  25713.35

limit booking check for a deal step ID
=============================
SELECT d.cty_code,d.init_req_id,d.req_sr_no,d.step_id,d.limit_product_code,d.txn_ccy_amt,d.txn_ccy_code,
d.prod_limit_id,d.cpty_id,d.limit_tree_type_code,d.txn_ref_id,d.txn_rec_id,d.syn_txn_ccy_amt,l.bus_event_ref_no
FROM SCBT_T_PROD_LIMIT_REQ_LOG l, SCBT_T_PROD_LIMIT_REQ_LOG_DTL d 
WHERE l.REQ_STATUS_CODE = 'CON' AND l.REQ_TYPE_CODE = 'NEW' --AND LIMIT_TREE_TYPE_CODE LIKE '%BCAP%' 
and D.BANK_GROUP_CODE = L.BANK_GROUP_CODE and D.CTY_CODE=L.CTY_CODE and D.INIT_REQ_ID=L.INIT_REQ_ID -- 4627233.74
AND l.bus_event_ref_no= 'GB779T10550M0108' ORDER BY d.LIMIT_TREE_TYPE_CODE DESC;


For Checking Outstanding Parcels
==========================
select PARCEL_ID,DEAL_STEP_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,COMMODITY_QNTY,NET_COMMODITY_QNTY,UTILISED_QNTY,
NET_COMMODITY_QNTY-nvl(UTILISED_QNTY,0) as OS_QNTY,
MARKET_PRICE_CCY_AMT,CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE
 from SCBT_T_PARCEL_HST where COLLATERAL_ID='HK253T00126001CN'
--and PARCEL_ID='PP00097514'
order by to_number(rec_id) desc;

select PARCEL_ID,DEAL_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,COMMODITY_QNTY,NET_COMMODITY_QNTY,UTILISED_QNTY,
NET_COMMODITY_QNTY-nvl(UTILISED_QNTY,0) as OS_QNTY,
MARKET_PRICE_CCY_AMT,CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE
 from SCBT_T_PARCEL_MST where commodity_id = 'CM10000004'
 and NET_COMMODITY_QNTY-nvl(UTILISED_QNTY,0) > 0 

To Check if we have Outstanding for any Commodity
========================================
select PARCEL_ID,COLLATERAL_ID, PARCEL_TYPE_CODE, PRICE_BASIS_CODE,LINK_PARCEL_ID,COMMODITY_QNTY,NET_COMMODITY_QNTY,UTILISED_QNTY,
NET_COMMODITY_QNTY-nvl(UTILISED_QNTY,0) as OS_QNTY,
MARKET_PRICE_CCY_AMT,CMV_CCY_AMT,GCV_CCY_AMT,NCV_CCY_AMT,RECEIVABLE_CCY_AMT,PAYMENT_CCY_AMT,PAYMENT_DATE
 from SCBT_T_PARCEL_MST where COMMODITY_ID = 'CM10000044' and PARCEL_TYPE_CODE <> 'REL'
 and NET_COMMODITY_QNTY-nvl(UTILISED_QNTY,0) > 0
 -- COLLATERAL_ID='HK253T00126001CN'
--and PARCEL_ID='PP00097514'
order by to_number(rec_id) desc;

Total utilized Collateral Coverage % for collateral should not be more than 100% -if the deal_step_id in save state.
======================================================================================
update SCBT_T_TXN_CR_LINKAGE_HST set COVERAGE_PCT = 0 , MST_COVERAGE_PCT = 0 where TXN_REC_ID in(
select PARENT_TXN_REC_ID from SCBT_T_TXN_MST where DEAL_ID = 'GB779T10550' and LATEST_DEAL_STEP_ID = 'GB779T10550M0108') 
and deal_step_id = 'GB779T10550M0108';

Sales Register Issue
===============
select * from SCBT_T_SALES_CONTRACT_HST where sales_reg_id='SH1001981' and step_id='XJ9H8MMDR2-89050';
select * from SCBT_T_EXPORT_LC_MST where sales_reg_id='SH1001981';
update SCBT_T_SALES_CONTRACT_MST set CONTRACT_UTIL_QNTY = '0', CV_UTIL_CCY_AMT = '0' where sales_reg_ID = 'SH1008365'

Account Activity
============
select * from scbt_t_cust_acc_activity_mst where cust_id = '800009808' and acc_no = '44716774227' and trunc(txn_date) = '21-AUG-14'
and remarks = '514010898664';

select * from scbt_t_cust_acc_activity_hst where cust_id = '800009808' and acc_no = '44716774227' 
and trunc(txn_date) = '21-AUG-14' and remarks = '514010898664' and activity_id in ('58184','49801')
order by checker_timestamp desc;

select * from scbt_t_cust_acc_smry_hst where cust_id = '800009808' and acc_no = '44716774227' order by checker_timestamp desc;

Buyer Cap
=========
SELECT m.init_req_id, m.REQ_SR_NO, m.txn_ccy_code, m.txn_ccy_amt,m.OBLIGOR_ID,m.limit_ID,m.LIMIT_TREE_TYPE_CODE,m.cty_code
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE 
 m.init_req_id = l.init_req_id 
AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = '19183'
ORDER BY TO_NUMBER(init_req_id), req_sr_no;
SELECT m.init_req_id, m.REQ_SR_NO, m.txn_ccy_code, m.txn_ccy_amt, m.cpty_id FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL m, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE 
 m.init_req_id = l.init_req_id 
AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' 
AND m.cpty_id IN ('800011033') 
AND limit_tree_type_code = 'BCAP'
AND obligor_id = '800002508'
ORDER BY TO_NUMBER(init_req_id), req_sr_no;

deleting collateral header
=======================
SELECT * FROM SCBT_T_COLLATERAL_REGISTER_HST WHERE COLLATERAL_ID='GB779O00038002RC'
SELECT * FROM SCBT_T_PARCEL_HST WHERE COLLATERAL_ID='GB779O00038002RC' AND DEAL_STEP_ID LIKE 'GB779O00038M%' ORDER BY TO_NUMBER(REC_ID) DESC
SELECT * FROM SCBT_T_PARCEL_MST WHERE COLLATERAL_ID='GB779O00038002RC'
SELECT * FROM SCBT_T_TXN_CR_LINKAGE_MST WHERE COLLATERAL_ID='GB779O00038002RC'

for approval mails
===============
SELECT dh.DEAL_ID,dh.DEAL_STEP_ID,dh.TP_DEAL_ID,dh.TP_STEP_ID,dh.MAKER_ID,dh.MAKER_TIMESTAMP,dh.CHECKER_ID,dh.CHECKER_TIMESTAMP,mail.MSG_CRE_TIMESTAMP,
mdtls.RPT_CHNL_TO_ADDR
FROM SCBT_T_DEAL_HIST dh
INNER JOIN SCBT_T_RPT_CHNL_MSG mail
ON dh.DEAL_STEP_ID = mail.STEP_ID
INNER JOIN SCBT_T_RPT_CHNL_DTLS mdtls
on mail.REC_ID=mdtls.REC_ID
WHERE dh.CTY_CODE='AE' AND business_date between '30-MAR-2014' and '31-MAR-2014'
and maker_id='1002796' ORDER BY CHECKER_TIMESTAMP DESC;

SIP Deals
========
select CTY_CODE, DEAL_ID,CUST_ID,INVENTORY_ID,COLLATERAL_ID, VESSEL_OWNERS_COUNTRY,FLAG_OF_VESSEL,VESSEL_OPERATORS_CTY, CTY_MANUF_ORGIN_OF_GOODS,  SHIPMENT_FROM_CTY, FINAL_DESTINATION_CTY, PORT_OF_TRANSHIPMENT_CTY,CASE_OF_NEED_PERSONS_CTY, NOTIFY_PARTY_CTY, ACTUAL_SUPPLIER_SHIPPERS_CTY, ACTUAL_BUYERS_CTY 
        from SCBT_T_INVENTORY_MST
        where  CTY_CODE='SG' and (VESSEL_OWNERS_COUNTRY ='NT' or FLAG_OF_VESSEL='NT' or  VESSEL_OPERATORS_CTY='NT' or   CTY_MANUF_ORGIN_OF_GOODS='NT' or    
                    SHIPMENT_FROM_CTY='NT' or   FINAL_DESTINATION_CTY='NT' or   PORT_OF_TRANSHIPMENT_CTY='NT' or  CASE_OF_NEED_PERSONS_CTY='NT' or  
                    NOTIFY_PARTY_CTY='NT' or  ACTUAL_SUPPLIER_SHIPPERS_CTY='NT' or  ACTUAL_BUYERS_CTY ='NT') ;
					
					
					
====Customer dashboard UK

INSERT INTO scbt_t_cust_grp_clt_offset_mst

NVL(v_facility_exposure_amt,0), --add this NVL condition

SIP Deals Issue
============

-- Good in - STORAGE
select * from SCBT_T_INVENTORY_MST where SIP_DEAL_REF_NO in ('LDAL-012') order by cty_code; 

update SCBT_T_INVENTORY_MST  set CTY_MANUF_ORGIN_OF_GOODS = 'ZZ',actual_buyers_name = 'N.A.', actual_supplier_shipper_name = 'N.A.'
where SIP_DEAL_REF_NO in ('LDAL-012');

select * from SCBT_T_INVENTORY_HST I, SCBT_T_DEAL_HIST H where I.BANK_GROUP_CODE=H.BANK_GROUP_CODE
And I.Cty_Code=H.Cty_Code And I.Deal_Step_Id = H.Deal_Step_Id
and I.SIP_DEAL_REF_NO in ('LDAL-012')and H.STEP_STATUS_CODE<>'03';

Transaction is settled, collaterals still not released query
==========================================
SELECT DISTINCT T.TP_REF_ID, T.CUST_ID, T.TXN_REF_ID, 
  T.DEAL_ID,
  P.PARCEL_ID,
  P.PARCEL_TYPE_CODE,
  (P.NET_COMMODITY_QNTY - P.UTILISED_QNTY) AS AVL_QNTY,
  P.NET_COMMODITY_UOM
FROM SCBT_T_TXN_MST T,
  SCBT_T_TXN_CR_LINKAGE_MST L,
  SCBT_T_COLLATERAL_REGISTER_MST C,
  SCBT_T_PARCEL_MST P
WHERE T.CTY_CODE                                  = 'SG'
AND T.CTY_CODE                                    = L.CTY_CODE
AND L.CTY_CODE                                    = C.CTY_CODE
AND C.CTY_CODE                                    = P.CTY_CODE
AND L.CUST_ID                                     = C.CUST_ID
AND L.CUST_ID                                     = T.CUST_ID
AND L.DEAL_ID                                     = C.DEAL_ID
AND L.DEAL_ID                                     = T.DEAL_ID
AND P.PARCEL_TYPE_CODE NOT                       IN ('REL','MST')
AND (T.TXN_CCY_NET_AMT      - NVL(T.TXN_CCY_UTIL_AMT,0)) < 1
AND P.COLLATERAL_ID                               = C.COLLATERAL_ID
AND (P.NET_COMMODITY_QNTY - P.UTILISED_QNTY)      > 0
AND C.COLLATERAL_ID                               = L.COLLATERAL_ID
AND T.TXN_REC_ID                                  = L.TXN_REC_ID
AND L.TXN_REF_ID                                  = T.TXN_REF_ID;
 

 Transaction is settled, collaterals released, but CMV/GCV/NCV still holding values
 =============================================================
SELECT DISTINCT T.TP_REF_ID, T.CUST_ID, T.TXN_REF_ID, 
  T.DEAL_ID,
  P.Parcel_Id, P.collateral_Id,
  P.PARCEL_TYPE_CODE,p.Collateral_Type_Code,
  (P.Net_Commodity_Qnty - P.Utilised_Qnty) As Avl_Qnty,
  P.NET_COMMODITY_UOM, (T.TXN_CCY_NET_AMT      - NVL(T.TXN_CCY_UTIL_AMT,0)) as OS_TXN_AMT
FROM SCBT_T_TXN_MST T,
  SCBT_T_TXN_CR_LINKAGE_MST L,
  SCBT_T_COLLATERAL_REGISTER_MST C,
  SCBT_T_PARCEL_MST P
WHERE T.CTY_CODE                                  = 'SG'
AND T.CTY_CODE                                    = L.CTY_CODE
AND L.CTY_CODE                                    = C.CTY_CODE
AND C.CTY_CODE                                    = P.CTY_CODE
AND L.CUST_ID                                     = C.CUST_ID
AND L.CUST_ID                                     = T.CUST_ID
AND L.DEAL_ID                                     = C.DEAL_ID
AND L.DEAL_ID                                     = T.DEAL_ID
AND P.PARCEL_TYPE_CODE NOT                       IN ('REL','MST')
AND (T.TXN_CCY_NET_AMT      - NVL(T.TXN_CCY_UTIL_AMT,0)) < 1
AND P.COLLATERAL_ID                               = C.COLLATERAL_ID
And (P.Net_Commodity_Qnty - P.Utilised_Qnty)      = 0
And  (P.CMV_CCY_AMT > 0 or P.Gcv_Ccy_Amt > 0 or P.Ncv_Ccy_Amt > 0)
AND C.COLLATERAL_ID                               = L.COLLATERAL_ID
And T.Txn_Rec_Id                                  = L.Txn_Rec_Id
AND L.TXN_REF_ID                                  = T.TXN_REF_ID;


Duplicate DOC check
=====================
select DOCUMENT_REF_NO,cust_id,count(*) from SCBT_T_INVENTORY_MST where DOCUMENT_REF_NO in (
select DOCUMENT_REF_NO from SCBT_T_INVENTORY_MST where SIP_DEAL_REF_NO='TRAW-234' and INVENTORY_TYPE_CODE='MST'
and NET_COMMODITY_QNTY-NVL(UTILISED_QNTY,0) >0) 
and NET_COMMODITY_QNTY-NVL(UTILISED_QNTY,0) >0
group by DOCUMENT_REF_NO, cust_id having COUNT(*) >1;

select DOCUMENT_REF,count(*)  from SCBT_T_DUPLICATE_CHK_DTLS 
group by DOCUMENT_REF 
having count(*)>12;

select DOCUMENT_REF,count(*)  from SCBT_T_DUPLICATE_CHK_DTLS where cust_id='800000384'
group by DOCUMENT_REF 
having count(*)>2;

select DOCUMENT_REF,count(*),DEAL_ID,DEAL_STEP_ID,ORGINAL_DOCUMENT_REF,PARCEL_ID  from SCBT_T_DUPLICATE_CHK_DTLS where cust_id='800007197'
group by DOCUMENT_REF,DEAL_ID,DEAL_STEP_ID,ORGINAL_DOCUMENT_REF,PARCEL_ID  
having count(*)>1;

select DOCUMENT_REF,count(*)  from SCBT_T_DUPLICATE_CHK_DTLS where cust_id='800000384'
group by DOCUMENT_REF 
having count(*)>50;

select * from scbt_t_inventory_hst where --deal_step_id like 'GB779S07930%' and 
document_ref_no='106351';


SELECT distinct HST.DEAL_STEP_ID, hst.cty_code, hst.cust_ID, hst.deal_ID  FROM SCBT_T_PARCEL_hst mst , scbt_t_deal_hist hst
WHERE COMMODITY_ID IN(select COMMODITY_Id from SCBT_R_COMMODITY_DTLS where price_feed_id in
(select feed_id from SCBT_R_COMMODITY_PRICE_MST where PRICE_SOURCE_CODE in ('PLATS','T-PLT')))
AND (mst.net_commodity_qnty - nvl(mst.utilised_qnty,0)) > 0
and mst.parcel_type_code <>('REL') 
and mst.deal_id = hst.deal_id 
and mst.deal_step_id = HST.DEAL_STEP_ID
and hst.step_status_code <> '03';

BBTL Patch
==========
CBB - syndicated, GBB- Bilateral
--800007245, 800016645 , 800002532, 
select cty_Code, cust_id,  syndication_type, count(limit_id) from scbt_r_cust_product_limit where shortfall_offset in ('CBB','GBB') 
group by cty_Code, cust_id, syndication_type order by cty_code, cust_id;

In such cases ask user to save the changes, take note of the limits and then ask user to unlink CBB

SELECT LIMIT_ID FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE CUST_ID='' AND CTY_CODE='' AND SHORTFALL_OFFSET='CBB' AND SYNDICATION_TYPE='SYN';------- product limit ids

SELECT * FROM SCBT_R_CUST_PROD_FSV_MST WHERE CUST_ID='' AND CTY_CODE='' AND FSV_LIMIT_ID='44096'; ------- fsv product limitids

UPDATE SCBT_R_CUST_PROD_FSV_MST SET PROD_LIMIT_IDS='(fsv product limitids + product limit ids )' WHERE CUST_ID='' AND CTY_CODE='' AND FSV_LIMIT_ID='44096';


