delete	from	MSTG_R_ACCT_FACILITY_LINK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_BBC_DTLS_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_BBC_GENERAL_DTLS_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_COMMODITY_DTLS	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_COMMODITY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_CUST_ACCT_MAINTENANCE	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_CUST_FACILITY_GRP	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_CUST_LIMIT_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_CUST_PRODUCT_LIMIT	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_CUST_RISK_SHARING_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_R_CUST_SYNDICATION_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_COLLATERAL_REGISTER_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_CUST_ACC_SMRY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_CUST_GRP_CLT_OFFSET_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_CUST_RECONCIL_SMRY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_CUST_SFALL_OFFSET_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_CUST_SHORTFALL_SMRY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_DEAL_REGISTER_HDR_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_INVENTORY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_PARCEL_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_PROD_LIMIT_UTIL	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_SIP_DEAL_SMRY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_TOPUP_ACTIVITY_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_TXN_CR_LINKAGE_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_T_TXN_MST	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_ACCT_SUMMARY_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_BBFLE_SEC_GRID_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_BB_FLE_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_BB_SHORTFALL_SUMMARY_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_BB_SHORT_SUMM_GRID2_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_BB_TXNS_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_EFF_NCV_UNSEC_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_FACILITY_COLL_SUM_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_FACILITY_EXPOSURE_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_GROUP_LEVEL_SHORTFALL_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_GROUP_SHORTFALL_GRID2_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_OUTSTANDING_CLEAN_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_SYN_FLE_SEC_GRID_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_SYN_FLE_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';
delete	from	MSTG_UNSECURED_COLL_UK	where	W_BUSINESS_DATE	=	'29-Dec-15';

delete from 	MSTG_R_CODE_DATA	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_COUNTRY_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_LIMIT_FX_RATE_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_MAP_INFO	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_PARAM_DATA	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_PARTY_EXT_ID	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_PARTY_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_RM_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_STORAGE_COMPANY_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_STORAGE_LOCATION_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_TBU_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_R_USER_MST	where	w_business_date	=	'29-Dec-15';
delete from 	MSTG_S_DAILY_PARAM	where	W_BUSINESS_DATE	=	'29-Dec-15';

