checking differences for collateral Patch
===============================
--Check NCV at Collateral ID Level
SELECT parcel.cty_code, parcel.deal_id, parcel.COLLATERAL_LIMIT_ID, parcel.collateral_id, parcel.ncv_ccy_code, parcel.parcel_NCV, lim.lim_NCV,
lim.lim_NCV - parcel.parcel_NCV diff FROM
(SELECT cty_code,deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_ccy_code, SUM(ncv_ccy_amt) parcel_NCV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
--AND deal_id IN (SELECT deal_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007187')
GROUP BY cty_code,deal_id, ncv_ccy_code, collateral_id, COLLATERAL_LIMIT_ID) parcel,
(SELECT deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_txn_ccy_code, SUM(ncv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
 l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) --AND COLLATERAL_LIMIT_ID = '1394'
-- AND obligor_ID = '800007187'
GROUP BY deal_id, COLLATERAL_LIMIT_ID, collateral_id, obligor_id, ncv_txn_ccy_code) lim
WHERE lim.deal_id = parcel.deal_id
AND lim.collateral_limit_id = parcel.collateral_limit_id
AND parcel.ncv_ccy_code = lim.ncv_txn_ccy_code
AND parcel.collateral_id = lim.collateral_id
AND parcel.parcel_NCV <> lim.lim_NCV
AND parcel.collateral_limit_id = '13601'
--AND parcel.cty_code <> 'GB'
ORDER BY parcel.deal_id;

--IF THERE IS NO RECORD FOR THE ABOVE QRY WITH THE GIVEN LIMIT ID PLEASE COMPARE THE BELOW TWO QUERY
SELECT cty_code,deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_ccy_code, SUM(ncv_ccy_amt) parcel_NCV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
AND COLLATERAL_LIMIT_ID = '13601'
GROUP BY cty_code,deal_id, ncv_ccy_code, collateral_id, COLLATERAL_LIMIT_ID HAVING SUM(ncv_ccy_amt) <> 0
ORDER BY collateral_id;

SELECT deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_txn_ccy_code, SUM(ncv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) 
AND COLLATERAL_LIMIT_ID = '13601'
GROUP BY deal_id, COLLATERAL_LIMIT_ID, collateral_id, obligor_id, ncv_txn_ccy_code HAVING SUM(ncv_txn_ccy_amt)<>0
ORDER BY collateral_id;
