We don’t have any specific table to save all alerts, will be displayed by on fly construction, below is the query used for construction.

select 
                                '0' as TEMP,                                        MST.ALERT_DATE,   TO_DATE(SCBF_GET_BUSINESS_DATE(MST.BANK_GROUP_CODE,MST.CTY_CODE)),
    SCBF_GET_EVENT_REMINDER_DATE(MST.REMINDER_VALUE,MST.REMINDER_PERIOD,MST.ALERT_DATE),
                                --hst.maker_id,
                                mst.CREATED_BY,
                                Scbf_Get_Party_Name (mst.BANK_GROUP_CODE,mst.cust_id),
                                Scbf_C_Get_Code_Desc(mst.BANK_GROUP_CODE, mst.CTY_CODE,'*', 'EN', 'DA001',Mst.Event_Type, 1),                                                   
                                --Mst.Event_Type,
                                Mst.Event_Name,
                                Mst.Txn_Ref_Id,
                                Mst.Tp_Ref_Id,
                                Mst.DRN_ID,
                                NVL2(Mst.Alert_Date,to_char(Mst.Alert_Date,'DD-MM-YYYY'),Mst.Alert_Date) AS ALERT_DATE,
                                MST.EVENT_RECURRING_FLAG,
                                MST.EVENT_RECURRING_FREQ,
                                --Mst.Alert_Date,
                                Mst.Reminder_Value||' '||Scbf_C_Get_Code_Desc(mst.BANK_GROUP_CODE, mst.CTY_CODE,'*', 'EN', 'DA002',Mst.Reminder_Period, 1),
                                --Mst.Reminder_Value||Mst.Reminder_Period,
                                Scbf_C_Get_Code_Desc(mst.BANK_GROUP_CODE, mst.CTY_CODE,'*', 'EN', 'DA004',Mst.Priority, 1),
                                --Mst.Priority,
                                Scbf_C_Get_Code_Desc(mst.BANK_GROUP_CODE, mst.CTY_CODE,'*', 'EN', 'DA003',Mst.Status, 1),
                                --Mst.Status,
                                ROUND(to_date(Scbf_Get_Business_Date(mst.bank_group_code,mst.cty_code))-Mst.Alert_Date,0) AS OVERDue,
                                --NVL2(hst.maker_timestamp,to_char(hst.maker_timestamp,'DD-MM-YYYY'),hst.maker_timestamp) AS CREATED_DATE,
                                NVL2(MST.START_DATE,to_char(MST.START_DATE,'DD-MM-YYYY'),'') AS CREATED_DATE,
                                Scbf_C_Get_Code_Desc(mst.BANK_GROUP_CODE, mst.CTY_CODE,'*', 'EN', 'CD003',mst.tbu_code, 1),
                                mst.remarks,
                                mst.followup_reason,
                                mst.cust_id,
                                --Scbf_Get_Party_Name (mst.BANK_GROUP_CODE,mst.cust_id),
                                mst.party_id,
                                Scbf_Get_Party_Name (mst.BANK_GROUP_CODE,mst.party_id),
                                --hst.maker_timestamp,
                                mst.step_id,
                                mst.event_id,
                                Mst.Latest_Deal_Step_Id,
                                case when Mst.Txn_Ref_Id is not null then
                                (select decode(Count(lock_key),'0','N' ,'Y')from scbt_t_soft_lock where lock_key like '%'||Mst.Txn_Ref_Id ||'%')
                                else
                                'N'
                                END,
                                usr.user_name, hst.op_code as controlStatus,
                                NVL(MST.CLOSE_DATE,'') AS CLOSED_DATE,
                                MST.CLOSED_BY,
                                MST.RECURRING_EVENT_LATEST
                                From
                                Scbt_T_Event_Mst Mst,
                                scbt_t_event_hst hst,
                                scbt_r_user_mst usr
                                Where
                                usr.user_id=to_char(hst.maker_id) and
                                Mst.Event_id=Hst.Event_id And
                                MST.STEP_ID=HST.STEP_ID and
                                Mst.Bank_Group_Code='SCB'
                                and (MST.LATEST_DEAL_STEP_ID
        not in (select DEAL_STEP_ID from SCBT_T_DELETED_DEAL_STEP_DTLS ) or MST.LATEST_DEAL_STEP_ID is null) and
        MST.TBU_CODE in('SG957') and MST.STATUS='O' 
        --and mst.event_id='100913'
        and HST.MAKER_ID in('1324077', 'SYSTEM') 
        and (mst.alert_date< to_DATE(Scbf_Get_Business_Date(mst.bank_group_code,mst.cty_code))or
        MST.ALERT_DATE between TO_DATE(SCBF_GET_BUSINESS_DATE(MST.BANK_GROUP_CODE,MST.CTY_CODE)) and TO_DATE(SCBF_GET_BUSINESS_DATE(MST.BANK_GROUP_CODE,MST.CTY_CODE))+0  or 
        (SCBF_GET_EVENT_REMINDER_DATE(MST.REMINDER_VALUE,MST.REMINDER_PERIOD,MST.ALERT_DATE)) between TO_DATE(SCBF_GET_BUSINESS_DATE(MST.BANK_GROUP_CODE,MST.CTY_CODE)) and TO_DATE(SCBF_GET_BUSINESS_DATE(MST.BANK_GROUP_CODE,MST.CTY_CODE))+0);
