Functionality Inputs
================
CMV - Current market value.
GCV - Gross Collateral value.
NCV - Net Collateral value.
Max Adv Rate - %age of amount bank agrees to provide as loan. 
NCV = GCV * Max Advance rate

Unable to link Collaterals
===================
Contingent collaterals are part of LC products. System will not allow to link the contingent collaterals for the non LC products.


Check for Supplier ID mandate...
==========================
select * from SCBT_R_MAP_INFO where MAP_ID='TXNISSUVAL' and CODE_VALUE_1='TXN_SUP_NA_PROD'; --Not applicable
select CODE_VALUE_1 from scbt_r_map_info where map_id ='TXN_SUP_PROD'; -- Conditional Mandatory

Customer Maintenance
==================
Issue : Record not available in checker
select * from scbt_r_party_hist where party_id = '800010863' and step_status_code <> '03'
update SCBT_R_PARTY_HIST set STEP_STATUS_CODE = '03' where PARTY_ID = '800010863' and STEP_STATUS_CODE <> '03'

Tenor Violation: (For LC Products)
==========================
The Validity for LC product is Tenor + Maturity date – Effective date(108 + 107 = 215) and the validity for the LC product is 180 days. 
So the system is showing the validity violation error.

Cash/Collateral Collateral Shortfall report
================================
Currently in reports, first we are checking for “Cash Shortfall” and then for the “Collateral Shortfall”.
In this case there is no “Cash Shortfall” hence skipped the “ Collateral shortfall” check, that is the reason this is not getting reported in the reports.

Shortfall calculation
===============
Exposures of clean facilities should not be considered for the below shortfall calculation

BBC
====
Question : if there is lead bank DP mentioned in BBC will it apply formula or calculate with insurance and comes in DP shortfall report if the client falls in insurance shortfall 
Answer: If lead Bank DP is given, then the applicable DP will be lead bank DP only shortfall is as per usual calculations, no specific behaviour there...

Q: ok so lead bank waives the insurance shortfall is it like that, I mean if insurance is less than the lead bank DP or vice versa system will not calculate anythng rite
A: what you said is correct , if SCB Amount for DP by Lead Bank is there, then system will not consider Ins Amt, SCB Amount for DP by Lead Bank 
will be treated as Applicable DP amount for all subsequent calculations


Code maintenance for parcel status code
select * from scbt_r_code_data where code_id='CD039'; 


For adding new department and function codes to the department
==================================================
set up required in scbt_r_code_data for CI226
select * from scbt_r_code_data where code_id ='CI226';

set up required on scbt_r_param_data for  PI333
select * from scbt_r_param_data where param_id = 'PI333' and param_key_02 = '16' and param_data_01 = 'CI987'; --param_key_02 is the department code, Param_data_01 is for the list of function codes for each module(example : CI079 and CI987).







