-- Secured
    SELECT  DISTINCT TXN_REC_ID,
                 TXN_CCY,
                 SOURCE,
                 DEAL_STEP_ID
                 FROM
                   (SELECT MST.TXN_REC_ID,
                       MST.TXN_CCY_CODE AS TXN_CCY,
                        'M' AS SOURCE,
                        '' AS DEAL_STEP_ID
                  FROM SCBT_T_TXN_MST MST
                 WHERE MST.BANK_GROUP_CODE = 'SCB'
                       AND MST.CTY_CODE = 'GB'
                       AND MST.cust_id = '800013820'
                       AND MST.prod_limit_id IN (
                                                                                   --- Secured Limit ids
                                                                                     SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='SC')
                   ------
                       AND NVL(LIMIT_TRANSFER,'N') <> 'Y' AND NVL(TXN_STATUS_CODE,'01') NOT IN ('05','11') -- COCOAFUNC_18122012
                                           AND (ABS(TXN_CCY_NET_AMT)-NVL(TXN_CCY_UTIL_AMT,0)) > 0 -- COCOAFUNC_25022013
                       AND MST.TXN_REC_ID NOT IN
                       (SELECT TXN_REC_ID
                          FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                         WHERE TH.BANK_GROUP_CODE = 'SCB'
                           AND TH.CTY_CODE = 'GB'
                          AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE --COCOAPERFTUNE_003
                           AND TH.CTY_CODE=DH.CTY_CODE     --COCOAPERFTUNE_003
                           AND TH.DEAL_ID=DH.DEAL_ID       --COCOAPERFTUNE_003
                           AND TH.CUST_ID=DH.CUST_ID       --COCOAPERFTUNE_003
                           AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                           AND NVL(TH.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                           AND DH.STEP_STATUS_CODE IN( '02','10','14')
                           AND TH.PROD_LIMIT_ID IN (SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='SC')   -- COCOAPERF_12122012
                           AND TH.cust_id = '800013820')
           UNION ALL --COCOAREF_08012013 
           SELECT MST.TXN_REC_ID,
                       MST.TXN_CCY_CODE AS TXN_CCY,
                        'M' AS SOURCE,
                        '' AS DEAL_STEP_ID
                  FROM SCBT_T_TXN_MST MST,SCBT_T_TXN_CR_LINKAGE_MST TCL,SCBT_T_COLLATERAL_REGISTER_MST CR
                    WHERE MST.BANK_GROUP_CODE=TCL.BANK_GROUP_CODE
                        AND MST.CTY_CODE=TCL.CTY_CODE
                        AND CR.BANK_GROUP_CODE=TCL.BANK_GROUP_CODE
                        AND CR.CTY_CODE=TCL.CTY_CODE
                        AND MST.CUST_ID=TCL.CUST_ID
                        AND MST.DEAL_ID=TCL.DEAL_ID
                        AND CR.CUST_ID=TCL.CUST_ID
                        AND CR.DEAL_ID=TCL.DEAL_ID
                        AND MST.TXN_REC_ID=TCL.TXN_REC_ID
                        AND MST.TXN_REF_ID=TCL.TXN_REF_ID
                        AND TCL.COLLATERAL_ID=CR.COLLATERAL_ID
                        AND MST.BANK_GROUP_CODE = 'SCB'
                        AND MST.CTY_CODE = 'GB'
                        AND MST.cust_id = '800013820'
                        AND NVL(MST.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                        AND MST.prod_limit_id IN (SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='SC')
                        AND NVL(LIMIT_TRANSFER,'N') <> 'Y' 
                        AND NVL(TXN_STATUS_CODE,'01') NOT IN ('05','11') 
                                            AND (TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,0)) = 0 
                        AND (CR.TOTAL_CMV_CCY_AMT > 0 OR CR.TOTAL_GCV_CCY_AMT > 0 OR CR.TOTAL_NCV_CCY_AMT > 0)
                       AND MST.TXN_REC_ID NOT IN
                       (SELECT TXN_REC_ID
                          FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                         WHERE TH.BANK_GROUP_CODE = 'SCB'
                           AND TH.CTY_CODE = 'GB'
                           AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE 
                           AND TH.CTY_CODE=DH.CTY_CODE     
                           AND TH.DEAL_ID=DH.DEAL_ID       
                           AND TH.CUST_ID=DH.CUST_ID       
                           AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                           AND NVL(TH.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                           AND DH.STEP_STATUS_CODE IN( '02','10','14')
                           AND NVL(TH.TXN_STATUS_CODE,'01') <> '11'  
                           AND TH.PROD_LIMIT_ID IN (SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='SC')   
                           AND TH.cust_id = '800013820')                                      
              UNION ALL
                   SELECT TH.TXN_REC_ID,
                         TH.TXN_CCY_CODE AS TXN_CCY,
                         'H' AS SOURCE,
                         DH.Deal_Step_Id AS DEAL_STEP_ID
                      FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                    WHERE TH.BANK_GROUP_CODE = 'SCB'
                           AND TH.CTY_CODE = 'GB'
                           AND TH.prod_limit_id IN (SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='SC')
                           AND NVL(TH.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                           AND TH.TXN_STEP_CODE NOT IN ('DSETT','SETT')  -- COCOAPERF_12122012 --AND TH.TXN_STEP_CODE != 'SETT'
                           AND TH.CUST_ID=DH.CUST_ID
                           AND TH.DEAL_ID=DH.DEAL_ID
                           AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE --COCOAPERFTUNE_003
                           AND TH.CTY_CODE=DH.CTY_CODE     --COCOAPERFTUNE_003
                           AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                           --AND NVL(TH.TXN_STATUS_CODE,'02') <> '11'  -- COCOAFUNC_18122012
                           AND NVL(TH.TXN_STATUS_CODE,'01') <> '11'  -- COCOAFUNC_18122012
                           AND DH.STEP_STATUS_CODE IN( '02','10','14')
                           AND TH.cust_id = '800013820');
                                                                                                   
-- Unsecured txn rec id based on the unsecured limit id
    SELECT  DISTINCT TXN_REC_ID,
                 TXN_CCY,
                 SOURCE,
                 DEAL_STEP_ID
                 FROM
                   (SELECT MST.TXN_REC_ID,
                       MST.TXN_CCY_CODE AS TXN_CCY,
                        'M' AS SOURCE,
                        '' AS DEAL_STEP_ID
                  FROM SCBT_T_TXN_MST MST
                 WHERE MST.BANK_GROUP_CODE = 'SCB'
                       AND MST.CTY_CODE = 'GB'
                       AND MST.cust_id = '800013820'
                       AND MST.prod_limit_id IN (
                                                                                   -- Un secured limit ids
                                                                                   SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='USC')
                       AND NVL(LIMIT_TRANSFER,'N') <> 'Y' AND NVL(TXN_STATUS_CODE,'01') NOT IN ('05','11') -- COCOAFUNC_18122012
                                           AND (ABS(TXN_CCY_NET_AMT)-NVL(TXN_CCY_UTIL_AMT,0)) > 0 -- COCOAFUNC_25022013
                       AND MST.TXN_REC_ID NOT IN
                       (SELECT TXN_REC_ID
                          FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                         WHERE TH.BANK_GROUP_CODE = 'SCB'
                           AND TH.CTY_CODE = 'GB'
                           AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE --COCOAPERFTUNE_003
                           AND TH.CTY_CODE=DH.CTY_CODE     --COCOAPERFTUNE_003
                           AND TH.DEAL_ID=DH.DEAL_ID       --COCOAPERFTUNE_003
                           AND TH.CUST_ID=DH.CUST_ID       --COCOAPERFTUNE_003
                           AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                           AND NVL(TH.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                           AND DH.STEP_STATUS_CODE IN( '02','10','14')
                           AND TH.PROD_LIMIT_ID IN ( SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='USC')   -- COCOAPERF_12122012
                           AND TH.cust_id = '800013820')
           UNION ALL --COCOAREF_08012013 
           SELECT MST.TXN_REC_ID,
                       MST.TXN_CCY_CODE AS TXN_CCY,
                        'M' AS SOURCE,
                        '' AS DEAL_STEP_ID
                  FROM SCBT_T_TXN_MST MST,SCBT_T_TXN_CR_LINKAGE_MST TCL,SCBT_T_COLLATERAL_REGISTER_MST CR
                    WHERE MST.BANK_GROUP_CODE=TCL.BANK_GROUP_CODE
                        AND MST.CTY_CODE=TCL.CTY_CODE
                        AND CR.BANK_GROUP_CODE=TCL.BANK_GROUP_CODE
                        AND CR.CTY_CODE=TCL.CTY_CODE
                        AND MST.CUST_ID=TCL.CUST_ID
                        AND MST.DEAL_ID=TCL.DEAL_ID
                        AND CR.CUST_ID=TCL.CUST_ID
                        AND CR.DEAL_ID=TCL.DEAL_ID
                        AND MST.TXN_REC_ID=TCL.TXN_REC_ID
                        AND MST.TXN_REF_ID=TCL.TXN_REF_ID
                        AND TCL.COLLATERAL_ID=CR.COLLATERAL_ID
                        AND MST.BANK_GROUP_CODE = 'SCB'
                        AND MST.CTY_CODE = 'GB'
                        AND MST.cust_id = '800013820'
                        AND NVL(MST.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                        AND MST.prod_limit_id IN ( SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='USC')
                        AND NVL(LIMIT_TRANSFER,'N') <> 'Y' 
                        AND NVL(TXN_STATUS_CODE,'01') NOT IN ('05','11') 
                                            AND (TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,0)) = 0 
                        AND (CR.TOTAL_CMV_CCY_AMT > 0 OR CR.TOTAL_GCV_CCY_AMT > 0 OR CR.TOTAL_NCV_CCY_AMT > 0)
                       AND MST.TXN_REC_ID NOT IN
                       (SELECT TXN_REC_ID
                          FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                         WHERE TH.BANK_GROUP_CODE = 'SCB'
                           AND TH.CTY_CODE = 'GB'
                           AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE 
                           AND TH.CTY_CODE=DH.CTY_CODE     
                           AND TH.DEAL_ID=DH.DEAL_ID       
                           AND TH.CUST_ID=DH.CUST_ID       
                           AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                           AND NVL(TH.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                           AND DH.STEP_STATUS_CODE IN( '02','10','14')
                           AND NVL(TH.TXN_STATUS_CODE,'01') <> '11'  
                           AND TH.PROD_LIMIT_ID IN ( SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='USC')   
                           AND TH.cust_id = '800013820')                                      
              UNION ALL
                   SELECT TH.TXN_REC_ID,
                         TH.TXN_CCY_CODE AS TXN_CCY,
                         'H' AS SOURCE,
                         DH.Deal_Step_Id AS DEAL_STEP_ID
                      FROM SCBT_T_TXN_HST TH, SCBT_T_DEAL_HIST DH
                    WHERE TH.BANK_GROUP_CODE = 'SCB'
                           AND TH.CTY_CODE = 'GB'
                           AND TH.prod_limit_id IN ( SELECT LIMIT_ID
    FROM SCBT_R_CUST_PRODUCT_LIMIT c
   WHERE bank_group_code      = 'SCB'
     AND cty_code                 = 'GB'
       AND cust_id                  = '800013820'
       AND shortfall_offset     = 'CUL' AND LIMIT_CLASSIFICATION='USC')
                           AND NVL(TH.SHORTFALL_OFFSET_TYPE,' ') <> 'CL'
                           AND TH.TXN_STEP_CODE NOT IN ('DSETT','SETT')  -- COCOAPERF_12122012 --AND TH.TXN_STEP_CODE != 'SETT'
                           AND TH.CUST_ID=DH.CUST_ID
                           AND TH.DEAL_ID=DH.DEAL_ID
                           AND TH.BANK_GROUP_CODE=DH.BANK_GROUP_CODE --COCOAPERFTUNE_003
                           AND TH.CTY_CODE=DH.CTY_CODE     --COCOAPERFTUNE_003
                           AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                           --AND NVL(TH.TXN_STATUS_CODE,'02') <> '11'  -- COCOAFUNC_18122012
                           AND NVL(TH.TXN_STATUS_CODE,'01') <> '11'  -- COCOAFUNC_18122012
                           AND DH.STEP_STATUS_CODE IN( '02','10','14')
                           AND TH.cust_id = '800013820');
                                                                                                                                                                   
                                       
-- Collalateral id
-- If the source is 'M' and deal step id is blank
SELECT collateral_id,NVL(coverage_pct,0) 
                FROM SCBT_T_TXN_CR_LINKAGE_MST
               WHERE bank_group_code='SCB'
                  AND cty_code = 'GB'
                                                                  AND coverage_pct>0
                  AND txn_rec_id IN ('15047189','16026363','15284443','15373666','15373884')  AND cust_id = '800013820'   --REFPERF10DEC2012
                  AND txn_rec_id NOT IN (SELECT H1.TXN_REC_ID
                                      FROM SCBT_T_TXN_HST H1,SCBT_T_DEAL_HIST DH,SCBT_T_TXN_HST H2
                                      WHERE H1.BANK_GROUP_CODE = 'SCB'
                                      AND H1.cty_code = 'GB'
                                      AND H1.BANK_GROUP_CODE = DH.BANK_GROUP_CODE AND H1.CTY_CODE = DH.CTY_CODE
                                      AND H2.BANK_GROUP_CODE = DH.BANK_GROUP_CODE AND H2.CTY_CODE = DH.CTY_CODE
                                      AND H1.CUST_ID=DH.CUST_ID AND H1.DEAL_ID=DH.DEAL_ID AND H2.DEAL_ID=DH.DEAL_ID
                                      --AND H1.CUST_ID=DH.CUST_ID AND H1.DEAL_ID=DH.DEAL_ID AND H2.DEAL_ID=DH.DEAL_ID
                                      AND H2.CUST_ID=DH.CUST_ID -- COCOAPERF_12122012
                                      AND H1.DEAL_STEP_ID = DH.DEAL_STEP_ID AND H1.DEAL_STEP_ID = H2.DEAL_STEP_ID AND NVL(H2.txn_status_code,'0') <> '08'
                                      AND H1.TXN_REC_ID = H2.PARENT_TXN_REC_ID
                                      AND DH.cust_id = '800013820'   --REFPERF10DEC2012
                                      --AND NVL(H1.TXN_STATUS_CODE,'01') <> '11'  -- COCOAFUNC_18122012 --COCOAFUNC_18012013
                                      AND DH.STEP_STATUS_CODE IN ('02', '10', '14')
                                      AND H1.txn_step_code <> 'CANC');                  
                                                                                                                                                  
SELECT * FROM SCBT_T_TXN_HST WHERE cust_id='800013820' AND deal_id ='GB779T02237' ORDER BY deal_step_id DESC                                                                                                                                                  
                                                                                                                                                  
-- If the source is 'H' and for deal dash board
SELECT dealstepid,collateral_id,coverage_pct FROM (
                SELECT deal_step_id AS dealstepid,collateral_id,NVL(coverage_pct,0) AS coverage_pct
                    FROM SCBT_T_TXN_CR_LINKAGE_HST
                    WHERE bank_group_code='SCB'
                    AND cty_code = 'GB'
                    AND cust_id = '800013820'   --REFPERF10DEC2012
                    AND txn_rec_id IN ('15373666','15047189','15373884','15284443','16026363') 
                              AND deal_step_id IN ('GB779T02187M0004','GB779T02074M0003','GB779T02187M0004','GB779T02149M0001','GB779T02237M0001') 
                              AND NVL(OP_CODE,'O') <> 'D'
                   UNION
                   SELECT deal_step_id AS dealstepid,collateral_id,NVL(coverage_pct,0) AS coverage_pct
                    FROM SCBT_T_TXN_CR_LINKAGE_MST
                    WHERE bank_group_code='SCB'
                      AND cty_code = 'GB'
                      AND cust_id = '800013820'   --REFPERF10DEC2012
                      AND txn_rec_id IN ('15373666','15047189','15373884','15284443','16026363')
                      AND (collateral_id,txn_rec_id) NOT IN(
                               SELECT collateral_id,txn_rec_id
                                FROM SCBT_T_TXN_CR_LINKAGE_HST
                                WHERE bank_group_code='SCB'
                              AND cty_code = 'GB'
                              AND cust_id = '800013820'   --REFPERF10DEC2012
                              AND txn_rec_id IN ('15373666','15047189','15373884','15284443','16026363')
                                            AND deal_step_id IN ('GB779T02187M0004','GB779T02074M0003','GB779T02187M0004','GB779T02149M0001','GB779T02237M0001')
                                            AND NVL(OP_CODE,'O') <> 'D'
                       ));


--pass the collaterals which holds more than 0 %                                                                                                                                                 
SELECT SUM(total_ncv_ccy_amt)
                    FROM SCBT_T_COLLATERAL_REGISTER_MST
                    WHERE bank_group_code='SCB'
                    AND cty_code = 'GB'
                    AND CUST_ID = '800013820'
                    AND collateral_id IN ('GB779T02187001CN');         --1000     

--Pass all deal step ids and collateral ids                                                                 
SELECT SUM(NVL(total_ncv_ccy_amt,0)) AS NCV
                    FROM SCBT_T_COLLATERAL_REGISTER_HST
                    WHERE bank_group_code='SCB'
                    AND CUST_ID = '800013820'
                    AND cty_code = 'GB'
                    AND collateral_id IN ('GB779T02074001PP','GB779T02149001CN','GB779T02187001CN','GB779T02187001PP','GB779T02237001PP') 
                              AND deal_step_id IN ('GB779T02074M0003','GB779T02149M0001','GB779T02187M0004','GB779T02187M0004','GB779T02237M0001');                              
          
                              
--Effective NCV (considering Collateral cap ) minimum of below 2 quaries                                                                                                               
SELECT NVL(SUM( d.ncv_txn_ccy_amt), 0)
FROM SCBT_T_COLL_LIMIT_REQ_LOG R,
SCBT_T_COLL_LIMIT_REQ_LOG_DTL D
WHERE R.BANK_GROUP_CODE='SCB'
AND R.CTY_CODE='GB'
AND R.REQ_TYPE_CODE='NEW'
AND d.obligor_id='800013820'
AND R.REQ_STATUS_CODE IN ('PEND','CON')
AND R.BANK_GROUP_CODE = D.BANK_GROUP_CODE
AND R.CTY_CODE = D.CTY_CODE
AND R.INIT_REQ_ID= D.INIT_REQ_ID
AND D.COLLATERAL_LIMIT_ID IN (
                                                                   SELECT collateral_limit_id
                                                                   FROM SCBT_R_CUST_COLLAT_LIMIT c
                                                                                   WHERE bank_group_code      = 'SCB'
                                                                   AND cty_code                 = 'GB'
                                                                   AND cust_id                  = '800013820'
                                                                                   AND product_limit_id = 'CS' -- CU
                                                                                   );

SELECT SUM(limit_ccy_active_amt) FROM SCBT_R_CUST_COLLAT_LIMIT WHERE cust_id='800013820' 
--AND collateral_limit_id IN ('415207')
AND product_limit_id='CS';

--Total cash balance IN Linked A/c
SELECT A.ACC_NO,A.ACC_CCY_ANTICIPATED_AMT, A.ACC_CCY_CODE 
FROM SCBT_T_CUST_ACC_SMRY_MST A,SCBT_R_CUST_ACCT_MAINTENANCE M
WHERE A.BANK_GROUP_CODE = 'SCB'
AND A.CTY_CODE        = 'GB'
AND A.CUST_ID         = '800013820'
--AND A.ACC_NO          = accNo
--AND A.ACC_CCY_CODE    = accCcy
AND M.BANK_GROUP_CODE = A.BANK_GROUP_CODE
AND M.CTY_CODE        = A.CTY_CODE
AND M.CUST_ID         = A.CUST_ID
AND M.INCLUDE_FOR_CASH_COLLATERAL ='Y'
AND M.ACC_NO          = A.ACC_NO
