SELECT dh.CUST_ID                                                           AS CUSTOMER_ID,
  SCBF_GET_PARTY_NAME('SCB',dh.CUST_ID)                                     AS CUSTOMER_NAME,
  SCBF_GET_MGR_NAME(dh.CUST_ID,dh.CTY_CODE)                                 AS PCO_MNGR_NAME,
  SCBF_GET_RM_NAME_WITH_PARTY_ID(dh.CUST_ID,dh.BANK_GROUP_CODE,dh.CTY_CODE) AS RM_NAME,
  SCBF_GET_GAM_NAME(DH.BANK_GROUP_CODE,DH.CUST_ID)                          AS GAM_NAME,
  rh.BUSINESS_EVENT_ID,
  dh.DEAL_STEP_ID,
  rh.OVERALL_STATUS_CODE ,
  lr.ERROR_CODE,
  Scbf_C_Get_Code_Desc('SCB', '*', '*', 'EN', 'CI096', lr.ERROR_CODE, 1) AS ERROR_DESC ,
  lr.CTY_CODE,
  lr.REC_ID,
  dh.MANUAL_EXCEPTION_FLAG,
  lr.LIMIT_ID,
  lr.LIMIT_NAME,
  lr.RESP_STATUS_CODE,
  lr.LIMIT_TREE_TYPE_CODE,
  lr.LIMIT_PRODUCT_CODE,
  lr.limit_cat_code,
  lr.LIMIT_CCY_CODE,
  lr.LIMIT_EXPIRY_DATE,
  lr.LIMIT_CCY_ACTIVE_AMT,
  lr.LIMIT_CCY_UTILISED_AMT,
  lr.OBLIGOR_ID,
  Dh.Maker_Id,
  SCBF_GET_USER_NAME('SCB',Dh.Maker_Id),
  dh.MAKER_TIMESTAMP,
  Dh.Checker_Id,
  SCBF_GET_USER_NAME('SCB',Dh.CHECKER_Id),
  Dh.Checker_Timestamp,
  DH.MANUAL_EXCEPTION_REASON AS MANUAL_EXCEPTION_REMARKS,
  RM.REMARKS                 AS APPROVER_REMARKS
FROM SCBT_T_LIMIT_RESP_DTLS lr,
  Scbt_T_Limit_Resp_Header Rh,
  Scbt_T_Deal_Hist Dh
LEFT JOIN SCBT_T_REMARKS_DTLS RM
ON DH.CTY_CODE           = RM.CTY_CODE
AND DH.DEAL_STEP_ID      = RM.DEAL_STEP_ID
AND RM.REMARKS_CAT_CODE  = 'APP'
WHERE Lr.Error_Code NOT IN ('SUCC')
AND Lr.Cty_Code          ='GB'
AND lr.HEADER_ID         =rh.REC_ID
AND Rh.Business_Event_Id =Dh.Deal_Step_Id
AND TRUNC(Dh.CHECKER_Timestamp) BETWEEN '01-OCT-2014' AND '31-OCT-2014'