FEEDS To TD
***************
1. GTSM issue
============
Get the file from DTP and re-process.
file to be loaded to the OTP MQ server HKLVAPTRP01 on the path /prd/gtps/hk/batch/upload/imx/AE/dat

Log path in PG197
===============
/prd/rtp/oracle/hk/bin/scripts/logs/
/prd/rtp/oradump/flash_recovery_area/dab/ARCHIVE

OTP -MQ
==========
/prd/gtps/hk/batch/upload/imx/AE/dat

once file is re-processed, ensure to update the current business date to the sysdate-1 in scbt_s_daily_param;

2. SWIFT Feeds
=============
Swift Tables
-----------------
SCB_T_TD_SWIFT_INCOMING
SCB_T_TD_SWIFT_INCOMING_DTLS
SCB_T_TD_SWIFT_INCOMING_HIST


Swift Messages JMS
	PG1173(10.21.144.87):/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift
	RG1173(10.21.144.88):/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift
TD Queue Log
	/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swift_dtp_inbound.log
TD Queue Log
	/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swift_otp_inbound.log
CSTAR Queue Log
	 	    /apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swift_cstar_inbound.log
Td Swift Servlet
	 	    /apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swiftmsg_update_servlet.log
Common logs
	/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/web/app.log
	/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/web/messages.log

	Swift Messages JMS
Swift Message to TD Request Log and Swift Update Request
	 	    /apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swift_msg_to_td.log
Swift Message to OTP Request Log
	 	    /apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swift_msg_to_otp.log
Swift Update Servlet Inbound
	/apps/jboss/support/logs/TFESB01/magellan_ng_srv_swift/feed/tradeport_swiftmsg_update_servlet.log

	
	
	