PG462
======
1. cd /IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL01.ear/

2. /IBM/WebSphere/WAS7.0/java/bin/jar -xvf magellan_srv_products.jar com/scb/server/cocoa/bmc/process/SCBBorroweBaseValidationHandler.class

3. cp /tmp/INC000004533536/SCBBorroweBaseValidationHandler.class com/scb/server/cocoa/bmc/process/

4. /IBM/WebSphere/WAS7.0/java/bin/jar -uvf magellan_srv_products.jar com/scb/server/cocoa/bmc/process/SCBBorroweBaseValidationHandler.class

cd /IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL01.ear/

[wasadm@PG462 PRD_COCOA_BAT_HK_CL01.ear]$ /IBM/WebSphere/WAS7.0/java/bin/jarsigner -storetype jks -keystore /IBM/WebSphere/apps/COCOA/PRD_COCOA_BAT_HK_CL01/config/scb.ks -keypass scbp@ss123\! -storepass scbp@ss123\! magellan_srv_products.jar scb


PG463
======
1. cd  /IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL02.ear/

2. /IBM/WebSphere/WAS7.0/java/bin/jar -xvf magellan_srv_products.jar com/scb/server/cocoa/bmc/process/SCBBorroweBaseValidationHandler.class

3. cp /tmp/INC000004533536/SCBBorroweBaseValidationHandler.class com/scb/server/cocoa/bmc/process/

4. /IBM/WebSphere/WAS7.0/java/bin/jar -uvf magellan_srv_products.jar com/scb/server/cocoa/bmc/process/SCBBorroweBaseValidationHandler.class

5. cd  /IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL02.ear/

6. /IBM/WebSphere/WAS7.0/java/bin/jarsigner -storetype jks -keystore /IBM/WebSphere/apps/COCOA/PRD_COCOA_ONL_HK_CL02/config/scb.ks -keypass scbp@ss123\! -storepass scbp@ss123\! magellan_srv_products.jar scb

RG463
======
1. cd  /IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/installedApps/DR_COCOA_HK_CELL/DR_COCOA_ONL_HK_CL02.ear/

2. /IBM/WebSphere/WAS7.0/java/bin/jar -xvf magellan_srv_products.jar com/scb/server/cocoa/bmc/process/SCBBorroweBaseValidationHandler.class

3. cp /tmp/INC000004533536/SCBBorroweBaseValidationHandler.class com/scb/server/cocoa/bmc/process/

4. /IBM/WebSphere/WAS7.0/java/bin/jar -uvf magellan_srv_products.jar com/scb/server/cocoa/bmc/process/SCBBorroweBaseValidationHandler.class

5. cd  /IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/installedApps/DR_COCOA_HK_CELL/DR_COCOA_ONL_HK_CL02.ear/

6.  /IBM/WebSphere/WAS7.0/java/bin/jarsigner -storetype jks -keystore /IBM/WebSphere/apps/COCOA/DR_COCOA_ONL_HK_CL02/config/scb.ks -keypass scbp@ss123\! -storepass scbp@ss123\! magellan_srv_products.jar scb
