For 120D and 130D jobs failing
========================
Check in SCBT_T_COLL_LIMIT_UTIL and SCBT_T_PROD_LIMIT_UTIL if the LIMIT_CCY_CODE is null for any of the limits

CMV - Current market value.
GCV - Gross Collateral value.
NCV - Net Collateral value.
Max Adv Rate - %age of amount bank agrees to provide as loan. 
NCV = GCV * Max Advance rate

akmishra811@gmail.com

TRAINING --\\10.112.178.124\y\COCOA\Project Documents\Training2013
========

******************************************************************************************************************************************************

SEQUENCE UPDATE
================
UPDATE SCBT_S_DEAL_STEPID_SEQ SET seqno = '2',VERSION=1 WHERE deal_id = 'GB779T00166' AND deal_step_type = 'M';

To check FX REVALUATION
========================
SELECT * FROM scbt_r_limit_fx_rate_mst WHERE cty_code = 'IN' AND fx_ccy_code = 'USD'
SELECT * FROM scbt_r_limit_fx_maint_mst WHERE cty_code = 'IN' AND fx_ccy_code = 'USD'

We need to run manually for major countries. 
--------------------------------------------
SELECT DISTINCT l.CTY_CODE FROM scbt_r_limit_fx_maint_mst l,scbt_r_limit_fx_rate_mst r
WHERE l.cty_code = r.cty_code AND l.fx_ccy_code = r.fx_ccy_code AND l.MULTIPLYING_FACTOR<>r.MULTIPLYING_FACTOR

AMOUNT BOOKED AGAINST A COLLATERAL VALUE
=========================================
select * from scbt_t_coll_limit_req_log_dtl where init_req_id in (select init_req_id from scbt_t_coll_limit_mvmt where limit_id='12089' and txn_ccy_amt <> 0)

select l.deal_id,sum(m.txn_ccy_amt) from scbt_t_coll_limit_req_log_dtl l,scbt_t_coll_limit_mvmt m
 where l.init_req_id = m.init_req_id and m.limit_id='12089' and m.txn_ccy_amt <> 0 and l.REQ_SR_NO = m.REQ_SR_NO
 group by l.deal_id

 select * from scbt_r_cust_collat_limit where collateral_limit_id = '6594'

SIP security level check queries
=================================
success
========
SELECT COMM.COMMODITY_CAT_CODE,
      SLCMTG.Commodity_Cat_Code
      FROM SCBT_T_INVENTORY_SMRY_MVMT INVS,
      SCBT_T_INVENTORY_HST INV,
      SCBT_R_COMMODITY_MST COMM ,
      SCBT_R_EXCH_APPROVED_SL_MST EALOC,
      SCBT_R_EXCH_APPR_SL_CMCTG_MST SLCMTG
    WHERE INV.DEAL_ID          ='US777S00075-R001'
    AND INVS.DEAL_ID           =INV.DEAL_ID
    AND INV.INVENTORY_ID       ='256045'
    AND INVS.DEAL_STEP_ID      =INV.DEAL_STEP_ID
    AND INV.DEAL_STEP_ID       ='US777S00075M0006'
    AND INVS.EXCHANGE_CODE     =EALOC.EXCHANGE_CODE
    AND COMM.COMMODITY_ID      =INV.COMMODITY_ID
    AND EALOC.STORAGE_LOC_ID   =INV.STORAGE_LOCATION_ID
    AND SLCMTG.EXCH_APPR_SL_ID =EALOC.EXCH_APPR_SL_ID
    AND SLCMTG.REC_ID=EALOC.REC_ID
    AND COMM.COMMODITY_CAT_CODE='SOYAB'
    AND INVS.CUST_ID           ='800007918'
    AND INVS.BANK_GROUP_CODE   ='SCB'
    AND INVS.CTY_CODE          ='US'
    
        SELECT EAVAL.Brand_Id
        FROM SCBT_T_INVENTORY_SMRY_MVMT INVS,
      SCBT_T_INVENTORY_HST INV,
      SCBT_R_COMMODITY_MST COMM ,
      SCBT_R_EXCH_VALIDATION_MST EAVAL
    WHERE INV.DEAL_ID          ='US777S00075-R001'
    AND INVS.DEAL_ID           =INV.DEAL_ID
    AND INV.INVENTORY_ID       ='256045'
    AND INVS.DEAL_STEP_ID      = INV.DEAL_STEP_ID
    AND INV.DEAL_STEP_ID       ='US777S00075M0006'
    AND COMM.COMMODITY_ID      =INVS.COMMODITY_ID
    AND INVS.EXCHANGE_CODE     =EAVAL.Exchange_Code
    AND COMM.COMMODITY_CAT_CODE=EAVAL.COMMODITY_CAT_CODE
    AND INV.BRAND_ID           =EAVAL.Brand_Id
    AND INVS.CUST_ID           ='800007918'
    AND INVS.BANK_GROUP_CODE   ='SCB'
    AND INVS.CTY_CODE          ='US'

select * from SCBT_R_EXCH_VALIDATION_MST where brand_id='10001263'

select * from scbt_r_brand_mst where brand_id='10001484' -- 10001263
    
    SELECT EASHAPE.APPROVED_SHAPE
    FROM SCBT_T_INVENTORY_SMRY_MVMT INVS,
      SCBT_T_INVENTORY_HST INV,
      SCBT_R_COMMODITY_MST COMM ,
      SCBT_R_EXCH_VALIDATION_MST EAVAL,
      SCBT_R_EXCH_VAL_SHAPE_MST EASHAPE
    WHERE INV.DEAL_ID             ='US777S00075-R001'
    AND INVS.DEAL_ID              =INV.DEAL_ID
    AND INV.INVENTORY_ID          ='256045'
    AND COMM.COMMODITY_ID         =INVS.COMMODITY_ID
    AND INVS.DEAL_STEP_ID         =INV.DEAL_STEP_ID
    AND INV.DEAL_STEP_ID       ='US777S00075M0006'
    AND INVS.EXCHANGE_CODE        =EAVAL.Exchange_Code
    AND COMM.COMMODITY_CAT_CODE   =EAVAL.COMMODITY_CAT_CODE
    AND INV.BRAND_ID              =EAVAL.BRAND_ID
    AND EASHAPE.EXCH_VALIDATION_ID=EAVAL.EXCH_VALIDATION_ID
    AND EASHAPE.REC_ID=EAVAL.REC_ID
    AND INV.shape_type_code       =EASHAPE.APPROVED_SHAPE
    AND INVS.CUST_ID           ='800007918'
    AND INVS.BANK_GROUP_CODE   ='SCB'
    AND INVS.CTY_CODE          ='US'
    
   
    
      SELECT distinct exchg_system_code
    FROM SCBT_T_INVENTORY_HST T--, SCBT_R_CODE_DATA CD
    WHERE T.DEAL_ID   ='US777S00075-R001'
    AND T.INVENTORY_ID='256045'
    AND T.DEAL_STEP_ID='US777S00075M0006'
      AND T.EXCHG_SYSTEM_CODE IS NOT NULL
    AND T.CUST_ID           ='800007918'
    AND T.BANK_GROUP_CODE   ='SCB'
    AND T.CTY_CODE          ='US'


select * from scbt_t_coll_limit_req_log where bus_event_ref_no like 'SG957T02362%'
select * from scbt_t_prod_limit_mvmt where init_req_id = '2155594'
select * from scbt_t_prod_limit_util where limit_id = '4579'

update scbt_t_deal_hist set step_status_code='03' where step_status_code='11' and deal_step_id='SG957T02362M0004' 


for running CCY reval:
======================
DECLARE
retVar VARCHAR2(10);
BEGIN
Scbk_P_Prod_Tls.SCBP_TLS_PROD_CCYREVALPROCESS(retVar,'SCB','IN',TO_DATE('23-AUG-2012','DD-MON-YYYY'),'MANUALRUN001');
END;


Insurance report comparison with Murex query:
==============================================
SELECT mst.cty_code AS BUSINESS_UNIT,
scbf_c_get_code_desc(MST.BANK_GROUP_CODE,
MST.CTY_CODE ,
'*' ,
'EN' ,
'CD099' ,
LOC.ADD_CTY_CODE ,
'1'),
scbf_c_get_code_desc(MST.BANK_GROUP_CODE,
MST.CTY_CODE ,
'*' ,
'EN' ,
'CD061' ,
LOC.LOCATION_CODE ,
'1'),
scbf_get_storage_company_name(mst.bank_group_code,SUBSTR(tmp.storage_location_id,1,8)),
Scbf_Get_Storage_Location_Name(mst.bank_group_code,tmp.storage_location_id) ,
Scbf_Get_Commodity_Name(mst.bank_group_code,tmp.commodity_id),
mst.deal_type_code,
mst.sip_deal_ref_no,
mst.deal_start_date,
mst.deal_end_Date,
tmp.prem_start_date,
tmp.prem_end_date,
tmp.no_of_days,
scbf_c_get_code_desc(MST.BANK_GROUP_CODE,
MST.CTY_CODE ,
'*' ,
'EN' ,
'CD016' ,
tmp.net_commodity_qnty_uom,
'1'),
TMP.QTY,
mst.hedge_price_ccy_amt,
tmp.total_deal_value,
tmp.storage_location_id,
tmp.commodity_id
FROM SCBT_T_INS_PREM_CALC_TMP TMP, SCBT_T_SIP_DEAL_SMRY_MST MST, SCBT_R_STORAGE_LOCATION_MST LOC
WHERE TMP.DEAL_ID = MST.DEAL_ID
AND TMP.BANK_GROUP_CODE=MST.BANK_GROUP_CODE
AND TMP.CUST_ID=MST.CUST_ID
AND LOC.STORAGE_LOC_ID=TMP.STORAGE_LOCATION_ID
AND LOC.BANK_GROUP_CODE=TMP.BANK_GROUP_CODE
and tmp.total_deal_value > 0


To Check the difference between Limit Booking and actual Transaction utilized amount:
=====================================================================================
SELECT CL.CTY_CODE,CL.LIMIT_ID,CL.LIMIT_CCY_CODE,CL.LIMIT_CCY_UTILISED_AMT,CL.PROD_UTIL_AMT,ML.LIMIT_MVMT_UTIL,TL.TXN_UTIL,TL.TXN_UTIL-CL.PROD_UTIL_AMT FROM 
(SELECT c.cty_code,c.limit_id,c.limit_ccy_code,C.LIMIT_CCY_UTILISED_AMT,
  NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT 
  FROM scbt_t_prod_limit_util C,SCBT_R_CUST_PRODUCT_LIMIT L WHERE C.LIMIT_ID = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE AND C.CTY_CODE = L.CTY_CODE) CL,
(SELECT m.cty_code,m.limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(m.bank_group_code, m.cty_code, m.txn_ccy_code, m.txn_ccy_amt, c.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l,scbt_t_PROD_limit_util c WHERE 
 m.bank_group_code = l.bank_group_code AND m.bank_group_code = c.bank_group_code AND m.cty_code = l.cty_code AND m.cty_code = c.cty_code
AND m.init_req_id = l.init_req_id AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = c.LIMIT_ID AND c.cty_code = 'AE'
GROUP BY m.cty_code,c.limit_ccy_code,m.limit_id ) ML,
(SELECT t.CTY_CODE,t.prod_limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(t.bank_group_code, t.cty_code, t.txn_ccy_code, (t.txn_ccy_net_amt-NVL(t.txn_ccy_util_amt,0)), c.LIMIT_CCY_CODE, 'Y')) AS TXN_UTIL
  FROM SCBT_T_TXN_MST T,SCBT_T_PROD_LIMIT_UTIL C 
  WHERE t.bank_group_code = c.bank_group_code AND t.cty_code = c.cty_code AND t.prod_limit_id = C.LIMIT_ID AND t.cust_id = '800005419'
  GROUP BY t.CTY_CODE,c.limit_ccy_code,t.prod_limit_id) TL
WHERE CL.LIMIT_ID = TL.prod_limit_id AND CL.LIMIT_ID = ML.LIMIT_ID
AND (ROUND(TL.TXN_UTIL,1)<>ROUND(CL.PROD_UTIL_AMT,1))

To Check SIP Inventory:
=======================
SELECT --'UPDATE SCBT_T_INVENTORY_SMRY_MVMT SET CUR_NET_COMMODITY_QNTY = 0 WHERE  ACTIVITY_TYPE_CODE = ''ROI'' AND DEAL_ID= '''||DEAL_ID||''' AND DEAL_STEP_ID = '''||DEAL_STEP_ID||''';' 
dSmry.DEAL_ID,SIP_DEAL_REF_NO,dSmry.DEAL_NET_QNTY,dSmry.DEAL_UTIL_QNTY,dSmry.DEAL_OS_QNTY,CUR_NET_COMMODITY_QNTY,iSmry.ISMRY_NET_QNTY,iSmry.ISMRY_UTIL_QNTY,iSmry.ISMRY_OS_QNTY,iMst.INV_NET_QNTY,iMst.INV_UTIL_QNTY,iMst.INV_OS_QNTY 
FROM
(SELECT D.DEAL_ID AS DEAL_ID,D.SIP_DEAL_REF_NO AS SIP_DEAL_REF_NO,D.NET_COMMODITY_QNTY AS DEAL_NET_QNTY,NVL(D.UTILISED_QNTY,0) AS DEAL_UTIL_QNTY,D.NET_COMMODITY_QNTY-NVL(D.UTILISED_QNTY,0) AS DEAL_OS_QNTY
FROM SCBT_T_SIP_DEAL_SMRY_MST D WHERE DEAL_STATUS_CODE IN ('DCL','FRO') ) dSmry,
(SELECT S.DEAL_ID AS ISMRY_DEAL_ID,S.DEAL_STEP_ID,S.CUR_NET_COMMODITY_QNTY,S.NET_COMMODITY_QNTY AS ISMRY_NET_QNTY,NVL(S.UTILISED_QNTY,0) AS ISMRY_UTIL_QNTY,(S.NET_COMMODITY_QNTY-(NVL(S.UTILISED_QNTY,0))) AS ISMRY_OS_QNTY
FROM SCBT_T_INVENTORY_SMRY_MVMT S WHERE ACTIVITY_TYPE_CODE IN ('ROI', 'REI')  ) iSmry,
(SELECT I.DEAL_ID AS INV_DEAL_ID,SUM(I.NET_COMMODITY_QNTY) AS INV_NET_QNTY,SUM(NVL(I.UTILISED_QNTY,0)) AS INV_UTIL_QNTY,SUM(I.NET_COMMODITY_QNTY-NVL(I.UTILISED_QNTY,0)) AS INV_OS_QNTY
FROM SCBT_T_INVENTORY_MST I WHERE I.INVENTORY_TYPE_CODE <> 'REL'  AND NVL(inventory_status_code,'01')  NOT IN ('13', '10') GROUP BY I.DEAL_ID) iMst
WHERE dSmry.DEAL_ID = iSmry.ISMRY_DEAL_ID AND dSmry.DEAL_ID = iMst.INV_DEAL_ID(+)
AND ROUND(dSmry.DEAL_OS_QNTY,3)=0 AND iMst.INV_OS_QNTY=0
AND CUR_NET_COMMODITY_QNTY>0 

To Check Product Limit booking differences:
============================================
SELECT CL.CTY_CODE,CL.LIMIT_ID,CL.LIMIT_CCY_CODE,CL.LIMIT_CCY_UTILISED_AMT,CL.PROD_UTIL_AMT,ML.LIMIT_MVMT_UTIL,TL.TXN_OS,(TL.TXN_OS-CL.PROD_UTIL_AMT) AS TXN_LIMIT_DIFF FROM 
(SELECT c.cty_code,c.limit_id,c.limit_ccy_code,C.LIMIT_CCY_UTILISED_AMT,
  NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT 
  FROM scbt_t_prod_limit_util C,SCBT_R_CUST_PRODUCT_LIMIT L WHERE C.LIMIT_ID = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE AND C.CTY_CODE = L.CTY_CODE) CL,
(SELECT m.cty_code,m.limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(m.bank_group_code, m.cty_code, m.txn_ccy_code, m.txn_ccy_amt, c.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l,scbt_t_PROD_limit_util c WHERE 
 m.bank_group_code = l.bank_group_code AND m.bank_group_code = c.bank_group_code AND m.cty_code = l.cty_code AND m.cty_code = c.cty_code
AND m.init_req_id = l.init_req_id AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = c.LIMIT_ID --AND c.cty_code = 'IN'
GROUP BY m.cty_code,c.limit_ccy_code,m.limit_id ) ML,
(SELECT t.CTY_CODE,t.prod_limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(t.bank_group_code, t.cty_code, t.txn_ccy_code, (t.txn_ccy_net_amt-NVL(t.txn_ccy_util_amt,0)), c.LIMIT_CCY_CODE, 'Y')) AS TXN_OS
  FROM SCBT_T_TXN_MST T,SCBT_T_PROD_LIMIT_UTIL C 
  WHERE t.bank_group_code = c.bank_group_code AND t.txn_step_code <> 'ODT' AND t.cty_code = c.cty_code AND t.prod_limit_id = C.LIMIT_ID --AND t.cust_id = '800007407'
  GROUP BY t.CTY_CODE,c.limit_ccy_code,t.prod_limit_id) TL
WHERE CL.LIMIT_ID = TL.prod_limit_id AND CL.LIMIT_ID = ML.LIMIT_ID
AND (ROUND(CL.LIMIT_CCY_UTILISED_AMT,1)<>ROUND(ML.LIMIT_MVMT_UTIL,1) OR ROUND(TL.TXN_OS,1)<>ROUND(CL.PROD_UTIL_AMT,1)) 
AND ABS(TL.TXN_OS-CL.PROD_UTIL_AMT) > 0.01

Util amount not updating on re-structuring (product category change from Inner to outer and vice versa)
Issue: shows different amount from total of Customer dashboard
=======================================================================================================
UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
WHERE u.bank_group_code = mv.bank_group_code
AND u.bank_group_code = rh.bank_group_code
AND u.cty_code = mv.cty_code
AND u.cty_code = rh.cty_code
AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
AND mv.init_req_id = rh.init_req_id
AND mv.limit_id = u.limit_id)
WHERE u.limit_id IN ('872');



CMR Query:
===========
select *
from  scbt_t_txn_mst MST where cust_id  = '800002544'
and (TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,'0'))=0
and NVL(Scbf_Tls_Exch_Rate(MST.BANK_GROUP_CODE,
                                          MST.CTY_CODE,
                                          MST.Cash_Margin_Ccy_Code,
                                          (CASE WHEN NVL(MST.CASH_MARGIN_ADJ,'MINUS') <>'PLUS' THEN
                                             ((NVL(MST.CASH_MARGIN_ORIGN_AMT,0) - NVL(MST.CASH_MARGIN_ADJ_AMT,0)) - NVL(MST.CM_CCY_RELEASE_AMT,0))
                                             ELSE ((NVL(MST.CASH_MARGIN_ORIGN_AMT,0) + NVL(MST.CASH_MARGIN_ADJ_AMT,0)) - NVL(MST.CM_CCY_RELEASE_AMT,0)) END),
                                          'USD',
                                          'Y'),0)>0


select SUM(NVL(Scbf_Tls_Exch_Rate(MST.BANK_GROUP_CODE,
                                          MST.CTY_CODE,
                                          MST.Cash_Margin_Ccy_Code,
                                          (CASE WHEN NVL(MST.CASH_MARGIN_ADJ,'MINUS') <>'PLUS' THEN
                                             ((NVL(MST.CASH_MARGIN_ORIGN_AMT,0) - NVL(MST.CASH_MARGIN_ADJ_AMT,0)) - NVL(MST.CM_CCY_RELEASE_AMT,0))
                                             ELSE ((NVL(MST.CASH_MARGIN_ORIGN_AMT,0) + NVL(MST.CASH_MARGIN_ADJ_AMT,0)) - NVL(MST.CM_CCY_RELEASE_AMT,0)) END),
                                          'USD',
                                          'Y'),0)) AS "CMR"
from  scbt_t_txn_mst MST where cust_id  = '800002544'
and (TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,'0'))=0

Cash Deposit:
=============
select acc_no,Txn_ccy_amt from SCBT_T_CUST_ACC_ACTIVITY_mST where cust_id='800007420' and acc_no in ('52233435510','52233455104','52233455112','52233455120','52233457654','52233457727','52233457743','52233457794','52233495998','52233498024','52233498202')
select sum(acc_ccy_anticipated_amt) from SCBT_T_CUST_ACC_SMRY_MST where cust_id='800007420' and acc_no in ('52233435510','52233455104','52233455112','52233455120','52233457654','52233457727','52233457743','52233457794','52233495998','52233498024','52233498202')
elect * from SCBT_R_CUST_FACILITY_GRP where cust_id='800007420'

Sales Register:
============

LTV formula:
============
LTV formula  (LTV1= (Loan Value/ ( GCV+ Top-up))*100 

Countrywise Volume count:
==========================
select t.cty_code, count(1) from scbt_t_txn_hst t, scbt_t_deal_hist d where d.deal_step_id=t.deal_step_id and d.business_date > '08-Jan-2013' and t.cty_code='GB' and t.txn_status_code <> '08' group by t.cty_code 
select distinct d.checker_id from SCBT_T_SIP_DEAL_SMRY_HST sip, scbt_t_deal_hist d where d.deal_step_id=sip.deal_step_id and d.business_date > '08-Jan-2013' and sip.cty_code='GB'  group by sip.cty_code

REPORTS
========
Product limit utilization Report
Purpose/Report Logic: This report shows utilisation of Product Limits at customer Level.
-------------------------
The Non SIP detail report and the collateral reports are different logic wise. 
#1. In Non SIP detail report we show the records where the Exposure (In USD) is not 0, ei. It can be less than or greater than 0 .
Whereas in collateral report we are basically filtering the records where Exposure is not 0 or the Collateral value is greater than 0. 
Because of this the record count and the values are going to be different in the two reports.
#2. Collateral report also excludes the borrowing base txn ei., where shortfall offset is GBB, CBB. But we do not exclude these in Non SIP detail report.
--------------------------

GLOBAL JOB FAILURE
===================
The job failure can be ignored for job: PCOCOGLOBAL110D. We have scheduled foundation data load to run three times a day (1pm, 4pm and 6pm).
Out of this one will succeed for a given day and two would fail. 

Huge NCV in Client Positions
=========================
Problem: Huge NCV in Client Positions
Tables to be checked.
SCBT_T_CUST_GRP_CLT_OFFSET_MST - Customer group collateral offset master.
SCBT_T_CUST_SFALL_OFFSET_MST -  Customer short fall offset master.


Adding INsurance Companies
===========================
For adding the insurance policy for the insurance company which has been added by module code Maintenance , 
kindly use the module M17 ( Insurance Policy maintenance).
To tag the insurance company to the customer use the customer limit setup i.e M02.

Shortfall Calculation:
=================
There are no issues in this transaction and please find below the shortfall calculation happens in this step as per the current system functionality.
System performs the following three checks to determine whether it is sufficiently collateralised or not –
1) Transaction Amt <= NCV + CMR + Top Up 
2) Calculated LTV <= Set up LTV
3) Cash Available in A/cs (marked as include for Cash Collateral) 

In this case Transaction amount is less than the sum of NCV+CMR+TopUP (1,571,262.00 <= 1,553,240.93 == False) hence system marks as a shortfall.

GCV and NCV calculations:
====================
In case of contingent collateral, 
if price basis is “LC Value”.  GCV will be same as Txn Outstanding amount. Further NCV will be calculated as MAR%* GCV. 
If price basis is other than “LC Value”, GCV is calculated based on quantity * purchase price. (2,953.00 * 525.987000 = 1,553,240.93)
In all scenarios, CMV is calculated based on quantity i.e. Quantity* Market price. (CMV  2,953.00 * 575.000000 =1,697,975.00)

Global Client Position Report is online.
If any user performs any action/txn and approves/releases then the client position report should show the refreshed data as of that time.
The date on the report is the server time.

Collateral shortfall logic failing
===================================
When user adds tolerance percentage to transaction amount later (Amend step or in same step after linking collateral), system failed to calculated 
GCV and NCV amount accordingly.

Shortfall Tab
=============
Collateralisation Check – effective NCV is sufficient to cover the exposure (including this transaction).
If Collateralisation check fails, based on the below conditions, then system will show the Client Shortfall Status as „Shortfall.
If Collateralisation check succeeds, based on the below conditions, then system will show the Client Shortfall Status as „Sufficiently Collateralised‟.
System performs the following three checks to determine whether it is sufficiently collateralised or not –
1) Transaction Amt <= NCV + CMR + Top Up Amt
2) Calculated LTV <= Set up LTV
3) Cash Available in A/cs (marked as include for Cash Collateral) => CMR + Top Up Amt.

For Crit Sit
========= 
1.	What is the impact on business, financial, regulatory, operational, customers?- High operational impact on month end and year end reporting.
2.	Is there a cut off? If yes, please state the missed cut-off time and next cut-off time . Need to be done immediately. No cut-off time.
3.	Is there any workaround provided for this incident by support? Extending the table space is the work around suggested by ATOS team.
4.	Global or just a few branches? It is a Global issue.
5.	Is there any customer complain? This is a proactive identification and redress before customer impact. Customer will come up with high severity ticket if this job gets failed due to unavailability of table space.

Cash Reporting
==============
SELECT * FROM SCBT_R_PARAM_DATA WHERE PARAM_ID='CA04' AND CTY_CODE='GH'	   


******************************************************************************************************************************************************************************************

scbt_t_bca_sales_mst

SELECT * FROM SCBT_R_CUST_BCA_COND_LIMIT_HST WHERE CUST_ID='800007904' AND LIMIT_ID ='14014' AND STEP_ID ='D5C97DTVYH-10016' ORDER BY MAKER_TIMESTAMP DESC

copying EBBS file to UAT/Regression
================================
10.112.179.59- UAT but db is reg
hkccaft/cocoa@2014

/prd/cocoa/hk/bin/scripts/config
SELECT * FROM SCBT_T_IPS_CB_ACCT_BALANCE WHERE source_file_name in ('CCA_ACCT_GLOBAL-26042014-1-GB.dat','CCA_ACCT_GLOBAL-26042014-1-GB.dat')

SELECT * FROM SCBT_T_IPS_CB_ACCT_DEP_DTLS WHERE COUNTRY_CODE='GB' and source_file_name 
in ('CCA_ACCT_GLOBAL-20022014-2-GB.dat','CCA_ACCT_GLOBAL-22022014-2-GB.dat')
ORDER BY DEPOSITOR_DATE DESC


Collateral Items not showing in deal processing dashboard(Facility Deals)
=======================================================
select * from SCBT_T_DEAL_HIST where DEAL_ID = 'HK253F00015' order by MAKER_TIMESTAMP desc;
select * from SCBT_T_COLLATERAL_REGISTER_MST where DEAL_ID = 'CN121F00071';

update SCBT_T_COLLATERAL_REGISTER_MST set LATEST_DEAL_STEP_ID='HK253F00015A0191' 
where COLLATERAL_ID in (select COLLATERAL_ID from SCBT_T_COLLATERAL_REGISTER_MST 
where DEAL_ID = 'HK253F00015' and collateral_category = 'PHY');

	   

For Long running query with SQLID
===========================
select * from table(dbms_xplan.display_awr('5vjua79n4y0j0')) 

Storage_Location Error
==================
>>Delete all records from master table and insert from history table
-----------------------------------------------------------------------------------------
insert into SCBT_R_STORAGE_LOCATION_MST(
select BANK_GROUP_CODE,CTY_CODE,STEP_ID,a.STORAGE_LOC_ID,STORAGE_LOC_NAME,ADD_ID,STORAGE_TYPE,EXCH_DELIV_LOC_FLAG,EXCH_CODE,LOC_EXCH_CODE,ADD_1,ADD_2,ADD_3,STATE_CODE,PROVINCE_CODE,ADD_CTY_CODE,POSTAL_CODE,LOC_CAPACITY,LOC_CAPACITY_UOM,TRAN_DIFF_CCY_CODE,TRAN_DIFF_CCY_AMT,TRAN_DIFF_REVIEW_DATE,LOC_BLACKLISTED_FLAG,LOC_BLACKLISTED_REASON,BONDED_LOC_FLAG,INSURED_LOC_LIMIT_FLAG,INSPECTION_REQUIRED_FLAG,STORAGE_COMPANY_ID,INSURED_FLAG,COPYOFADDR,EXPIRY_DATE,LOCATION_CODE
from SCBT_R_STORAGE_LOCATION_HIST a, 
(select STORAGE_LOC_ID,max(trunc(CHECKER_TIMESTAMP)) as CHECKER_TIMESTAMP_MAX from SCBT_R_STORAGE_LOCATION_HIST where op_code<>'D' 
and STORAGE_COMPANY_ID = 'SC001083' 
and (STORAGE_LOC_ID,STORAGE_COMPANY_ID) not in (select STORAGE_LOC_ID,STORAGE_COMPANY_ID
from SCBT_R_STORAGE_LOCATION_MST M where M.STORAGE_COMPANY_ID = 'SC001083') group by STORAGE_LOC_ID) B 
where STORAGE_COMPANY_ID = 'SC001083'  and B.CHECKER_TIMESTAMP_MAX = TRUNC(a.CHECKER_TIMESTAMP)
and a.STORAGE_LOC_ID = B.STORAGE_LOC_ID );

>>for deleting multiple records
------------------------------------------
delete from SCBT_R_STORAGE_LOCATION_MST where step_id in
(select m.step_id from SCBT_R_STORAGE_LOCATION_MST m, SCBT_R_STORAGE_LOCATION_hist h where
m.step_id = h.step_id and m.storage_loc_id = h.storage_loc_id and h.checker_timestamp <>
(select max(checker_timestamp) from SCBT_R_STORAGE_LOCATION_hist hist where hist.storage_loc_id = h.storage_loc_id)
and m.storage_loc_id in
(select STORAGE_LOC_ID from scbt_r_storage_location_mst where STORAGE_LOC_ID <> 'SC000528012' 
group by STORAGE_LOC_ID having count(*) > 1))



For Param data maintenance
======================
BANK GROPU
CTY_CODE
PARTY_ID 
TBU_CODE
PARAM_KEYS...

sequence key generation has to be done as per the order mentioned above.