Insurance Limit
=============
Analysis Query
============
SELECT PARCEL.DEAL_ID,PARCEL.COMMODITY_ID,PARCEL.CMV_CCY_CODE,PARCEL.TOTCMV PARCELCMV,LIM.TOTCMV LIMITCMV,(LIM.TOTCMV - PARCEL.TOTCMV) DIFFCMV
FROM
(SELECT CTY_CODE, DEAL_ID, COMMODITY_ID,CMV_CCY_CODE, SUM(CMV_CCY_AMT) TOTCMV  FROM SCBT_T_PARCEL_MST
  where PARCEL_TYPE_CODE not in ('MST','REL')  and BANK_GROUP_CODE = 'SCB'  and CTY_CODE = 'GH'
  and ins_limit_id='29392'
  GROUP BY CTY_CODE,DEAL_ID, COMMODITY_ID, CMV_CCY_CODE) PARCEL,
(SELECT CTY_CODE,DEAL_ID,COMM_ID,CMV_TXN_CCY_CODE,SUM(CMV_TXN_CCY_AMT) TOTCMV
  FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (INIT_REQ_ID) IN
    (SELECT L.INIT_REQ_ID
    FROM SCBT_T_COLL_LIMIT_REQ_LOG L
    WHERE L.REQ_TYPE_CODE = 'NEW'    AND L.REQ_STATUS_CODE = 'CON')    AND BANK_GROUP_CODE = 'SCB'    AND CTY_CODE        = 'GH'
  GROUP BY CTY_CODE,DEAL_ID,COMM_ID,CMV_TXN_CCY_CODE) LIM
where PARCEL.DEAL_ID       = LIM.DEAL_ID and PARCEL.COMMODITY_ID    = LIM.COMM_ID
AND PARCEL.TOTCMV         <> LIM.TOTCMV AND LIM.CMV_TXN_CCY_CODE   = PARCEL.CMV_CCY_CODE ORDER BY DEAL_ID;

SELECT deal_id, commodity_ID, collateral_id, cmv_ccy_code, SUM(cmv_ccy_amt) parcel_CMV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
PARCEL_TYPE_CODE not in ('REL')
AND commodity_ID = 'CM10002867' AND deal_id = 'GH501F00035'
GROUP BY deal_id, collateral_id, commodity_ID,cmv_ccy_code  HAVING SUM(cmv_ccy_amt) <> 0
ORDER BY collateral_id;
---
SELECT deal_id, comm_ID, collateral_id, cmv_txn_ccy_code, SUM(cmv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) --AND COLLATERAL_LIMIT_ID = '1394'
AND comm_ID = 'CM10002867' AND deal_id = 'GH501F00035'
group by DEAL_ID, COLLATERAL_ID,  COMM_ID, CMV_TXN_CCY_CODE having SUM(CMV_TXN_CCY_AMT)<>0
order by COLLATERAL_ID;

Correction Script
==============
update SCBT_T_COLL_LIMIT_REQ_LOG set REQ_TYPE_CODE = 'REJ', REQ_STATUS_CODE = 'REJ'
where BUS_EVENT_REF_NO='GH501F00035M0103' and INIT_REQ_ID in ('70344345','70344512','70326555','70326592','70344381')
and REQ_TYPE_CODE = 'NEW' and REQ_STATUS_CODE = 'CON';

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'Y'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     and MV.LIMIT_ID = U.LIMIT_ID)
       WHERE u.limit_id IN ('29392 ','21682 ','27297 ','23987 ','23470 ','31283 ','31285 ','30707 ','21559 ','31284');
