LC Products
============
Limit Transfer: 
---------------
This step can be used to transfer transaction exposure from one product code to another product code. 
This is allowed for transfer between L/c products only, e.g., LCORU to LCORS.
The “Limit Transfer” step is applicable only for the LC products(LCORU to LCORS). System will not allow any further step from 
the “New Submission” after it has been rolled over. Further steps are only allowed from the latest rolled over step.

Limit maintenance:
==================
select *  from SCBT_T_LIMIT_MAINT_DTLS where limit_MAINT_id in (select LIMIT_MAINT_ID from SCBT_T_LIMIT_MAINT  where src_cust_id='800002566') and limit_id in ('6511')
select *  from SCBT_T_LIMIT_MAINT_SNAPSHOT where limit_MAINT_id='804637'
select *  from SCBT_T_LIMIT_MAINT where  limit_maint_id in (select limit_maint_id  from SCBT_T_LIMIT_MAINT_DTLS where limit_MAINT_id in (select LIMIT_MAINT_ID from SCBT_T_LIMIT_MAINT  where src_cust_id='800002566') and limit_id in ('6511'))
select * from SCBT_R_CUST_PRODUCT_LIMIT_hist where cust_id='800002566' and limit_id='6511' order by checker_timestamp desc; --for update;

Limit_Response
=============
Fuunctionality: @ issuance if any limit voilations it will send to offer Q
in further steps if they not increase in amount or tenor then system will not send to offer Q
if they increase in tenor or amount and if it has any voilations then it will triger to offer

select * from scbt_t_limit_resp_dtls where obligor_id = '800002495' and limit_id = '26720' and resp_status_code = 'FAIL';

For running CCY Reval:
======================
DECLARE
retVar VARCHAR2(10);
BEGIN
Scbk_P_Prod_Tls.SCBP_TLS_PROD_CCYREVALPROCESS(retVar,'SCB','IN',TO_DATE('23-AUG-2012','DD-MON-YYYY'),'MANUALRUN001');
END;

To Check the difference between Limit Booking and actual Transaction utilized amount:
=====================================================================================
SELECT CL.CTY_CODE,CL.LIMIT_ID,CL.LIMIT_CCY_CODE,CL.LIMIT_CCY_UTILISED_AMT,CL.PROD_UTIL_AMT,ML.LIMIT_MVMT_UTIL,TL.TXN_UTIL,TL.TXN_UTIL-CL.PROD_UTIL_AMT FROM 
(SELECT c.cty_code,c.limit_id,c.limit_ccy_code,C.LIMIT_CCY_UTILISED_AMT,
  NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT 
  FROM scbt_t_prod_limit_util C,SCBT_R_CUST_PRODUCT_LIMIT L WHERE C.LIMIT_ID = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE AND C.CTY_CODE = L.CTY_CODE) CL,
(SELECT m.cty_code,m.limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(m.bank_group_code, m.cty_code, m.txn_ccy_code, m.txn_ccy_amt, c.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l,scbt_t_PROD_limit_util c WHERE 
 m.bank_group_code = l.bank_group_code AND m.bank_group_code = c.bank_group_code AND m.cty_code = l.cty_code AND m.cty_code = c.cty_code
AND m.init_req_id = l.init_req_id AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = c.LIMIT_ID AND c.cty_code = 'AE'
GROUP BY m.cty_code,c.limit_ccy_code,m.limit_id ) ML,
(SELECT t.CTY_CODE,t.prod_limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(t.bank_group_code, t.cty_code, t.txn_ccy_code, (t.txn_ccy_net_amt-NVL(t.txn_ccy_util_amt,0)), c.LIMIT_CCY_CODE, 'Y')) AS TXN_UTIL
  FROM SCBT_T_TXN_MST T,SCBT_T_PROD_LIMIT_UTIL C 
  WHERE t.bank_group_code = c.bank_group_code AND t.cty_code = c.cty_code AND t.prod_limit_id = C.LIMIT_ID AND t.cust_id = '800005419'
  GROUP BY t.CTY_CODE,c.limit_ccy_code,t.prod_limit_id) TL
WHERE CL.LIMIT_ID = TL.prod_limit_id AND CL.LIMIT_ID = ML.LIMIT_ID
AND (ROUND(TL.TXN_UTIL,1)<>ROUND(CL.PROD_UTIL_AMT,1))

To Check Product Limit booking differences:
============================================
SELECT CL.CTY_CODE,CL.LIMIT_ID,CL.LIMIT_CCY_CODE,CL.LIMIT_CCY_UTILISED_AMT,CL.PROD_UTIL_AMT,ML.LIMIT_MVMT_UTIL,TL.TXN_OS,(TL.TXN_OS-CL.PROD_UTIL_AMT) AS TXN_LIMIT_DIFF FROM 
(SELECT c.cty_code,c.limit_id,c.limit_ccy_code,C.LIMIT_CCY_UTILISED_AMT,
  NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT 
  FROM scbt_t_prod_limit_util C,SCBT_R_CUST_PRODUCT_LIMIT L WHERE C.LIMIT_ID = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE AND C.CTY_CODE = L.CTY_CODE) CL,
(SELECT m.cty_code,m.limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(m.bank_group_code, m.cty_code, m.txn_ccy_code, m.txn_ccy_amt, c.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
FROM SCBT_T_PROD_LIMIT_MVMT m, SCBT_T_PROD_LIMIT_REQ_LOG l,scbt_t_PROD_limit_util c WHERE 
 m.bank_group_code = l.bank_group_code AND m.bank_group_code = c.bank_group_code AND m.cty_code = l.cty_code AND m.cty_code = c.cty_code
AND m.init_req_id = l.init_req_id AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = c.LIMIT_ID --AND c.cty_code = 'IN'
GROUP BY m.cty_code,c.limit_ccy_code,m.limit_id ) ML,
(SELECT t.CTY_CODE,t.prod_limit_id,c.limit_ccy_code,SUM(Scbf_Tls_Exch_Rate(t.bank_group_code, t.cty_code, t.txn_ccy_code, (t.txn_ccy_net_amt-NVL(t.txn_ccy_util_amt,0)), c.LIMIT_CCY_CODE, 'Y')) AS TXN_OS
  FROM SCBT_T_TXN_MST T,SCBT_T_PROD_LIMIT_UTIL C 
  WHERE t.bank_group_code = c.bank_group_code AND t.txn_step_code <> 'ODT' AND t.cty_code = c.cty_code AND t.prod_limit_id = C.LIMIT_ID --AND t.cust_id = '800007407'
  GROUP BY t.CTY_CODE,c.limit_ccy_code,t.prod_limit_id) TL
WHERE CL.LIMIT_ID = TL.prod_limit_id AND CL.LIMIT_ID = ML.LIMIT_ID
AND (ROUND(CL.LIMIT_CCY_UTILISED_AMT,1)<>ROUND(ML.LIMIT_MVMT_UTIL,1) OR ROUND(TL.TXN_OS,1)<>ROUND(CL.PROD_UTIL_AMT,1)) 
AND ABS(TL.TXN_OS-CL.PROD_UTIL_AMT) > 0.01

limit movement
=============
SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, 'USD', 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
WHERE mv.bank_group_code = mv.bank_group_code
AND mv.bank_group_code = rh.bank_group_code
AND mv.cty_code = mv.cty_code
AND mv.cty_code = rh.cty_code
AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
AND MV.INIT_REQ_ID = RH.INIT_REQ_ID
AND mv.limit_id = '18329';

Limit booking check step by step
=========================
SELECT d.cty_code,d.init_req_id,d.req_sr_no,d.step_id,d.limit_product_code,d.txn_ccy_amt,d.txn_ccy_code,
d.prod_limit_id,d.cpty_id,d.limit_tree_type_code,d.txn_ref_id,d.txn_rec_id,d.syn_txn_ccy_amt,l.bus_event_ref_no
FROM SCBT_T_PROD_LIMIT_REQ_LOG l, SCBT_T_PROD_LIMIT_REQ_LOG_DTL d 
WHERE l.REQ_STATUS_CODE = 'CON' AND l.REQ_TYPE_CODE = 'NEW' --AND LIMIT_TREE_TYPE_CODE LIKE '%BCAP%' 
AND D.BANK_GROUP_CODE = L.BANK_GROUP_CODE AND D.CTY_CODE=L.CTY_CODE AND D.INIT_REQ_ID=L.INIT_REQ_ID -- 4627233.74
AND l.bus_event_ref_no= 'IN529T00068M0563' ORDER BY d.LIMIT_TREE_TYPE_CODE DESC;


update SCBT_T_PROD_LIMIT_UTIL U set U.LIMIT_CCY_UTILISED_AMT = (select 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, 'USD', 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
where rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
and MV.INIT_REQ_ID = RH.INIT_REQ_ID
and MV.LIMIT_ID = '22656');

Util amount not updating on re-structuring (product category change from Inner to outer and vice versa)
Issue: shows different amount from total of Customer dashboard
=======================================================================================================

select 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, 'USD', 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
WHERE 
rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
and MV.INIT_REQ_ID = RH.INIT_REQ_ID
AND mv.limit_id = '30635';

>>>>select  limit_id from SCBT_R_CUST_PRODUCT_LIMIT where CUST_ID = '800010187' and LIMIT_CAT_CODE = 'V' 

UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
WHERE u.bank_group_code = mv.bank_group_code
AND u.bank_group_code = rh.bank_group_code
AND u.cty_code = mv.cty_code
AND u.cty_code = rh.cty_code
AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
AND mv.init_req_id = rh.init_req_id
AND mv.limit_id = u.limit_id)
WHERE u.limit_id IN ('872');

  
	   
How to check pending increase (can pass cutomer id/deal id/limit id)
=====================================================
  SELECT T.txn_rec_id,T.txn_ref_id, T.cust_id, T.deal_step_id, T.prod_limit_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt, T.txn_ccy_util_amt,T.TXN_STATUS_CODE FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'AE123T05867' --can pass cutomer id/deal id/limit id
AND T.deal_step_id = h.deal_step_id AND h.STEP_STATUS_CODE <>'03' ORDER BY T.deal_step_id ;

To Update Pending Increase
======================
>>>>select * from SCBT_T_PROD_LIMIT_UTIL where LIMIT_ID in(select LIMIT_ID from SCBT_R_CUST_PRODUCT_LIMIT where CUST_ID='800012020')

   UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_pend_inc_amt =
(SELECT NVL(SUM(amt),0) FROM (
              SELECT mv.init_req_id,
              SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) amt
              FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh, SCBT_T_PROD_LIMIT_UTIL cu
              WHERE rh.bank_group_code = 'SCB'
                    AND rh.cty_code='ZM'
                     AND cu.bank_group_code = mv.bank_group_code
                AND cu.bank_group_code = rh.bank_group_code
                        AND  cu.cty_code = mv.cty_code
                AND cu.cty_code = rh.cty_code
        AND rh.req_type_code      = 'NEW'
        AND rh.req_status_code   = 'PEND'
        AND mv.init_req_id      = rh.init_req_id
            AND cu.limit_id = mv.limit_id
                  AND cu.limit_id ='16063'
              GROUP BY mv.init_req_id
              HAVING SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) > 0
                    ))
                    where U.LIMIT_ID ='16063';

To Update Pending Decrease
======================
>>>>select * from SCBT_T_PROD_LIMIT_UTIL where LIMIT_ID in(select LIMIT_ID from SCBT_R_CUST_PRODUCT_LIMIT where CUST_ID='800012020')

UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_pend_dec_amt =
  (SELECT NVL(SUM(amt),0) FROM (
                SELECT mv.init_req_id,
                SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) amt
                FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh, SCBT_T_PROD_LIMIT_UTIL cu
                where RH.BANK_GROUP_CODE = 'SCB'
                      AND rh.cty_code='IN'
                       AND cu.bank_group_code = mv.bank_group_code
                  AND cu.bank_group_code = rh.bank_group_code
                          AND  cu.cty_code = mv.cty_code
                  AND cu.cty_code = rh.cty_code
          AND rh.req_type_code      = 'NEW'
          AND rh.req_status_code   = 'PEND'
          AND mv.init_req_id      = rh.init_req_id
              and CU.LIMIT_ID = MV.LIMIT_ID
                    AND cu.limit_id ='9687'
                GROUP BY mv.init_req_id
                HAVING SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, cu.limit_ccy_code, 'N')) < 0
                      ))
                      where U.LIMIT_ID ='9687';     

Unable to delete Limit
========================
SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE limit_id IN (
SELECT limit_id FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE CUST_ID ='800000184'
UNION
select APPR_BUYER_SUPPLIER_LIMIT_ID from SCBT_R_CUST_APPR_BUY_SUP where CUST_ID ='800000184'
UNION
SELECT FACILITY_GRP_ID FROM SCBT_R_CUST_FACILITY_GRP WHERE CUST_ID ='800000184'  AND CTY_CODE='US'
) and cty_code='US';			
		  
E8085
======
select limit_ccy_pend_inc_amt, limit_ccy_pend_dec_amt, limit_ccy_utilised_amt from scbt_t_prod_limit_util where limit_id in('14814','26354');
update scbt_t_prod_limit_util set limit_ccy_pend_inc_amt = 0,limit_ccy_pend_dec_amt = 0, limit_ccy_utilised_amt = 0 where limit_id in('14814','26354'); 
		  
E2255-Unable to delete Limit
========================
	SELECT COUNT (1)
	  FROM (SELECT limit_id--COUNT (1) AS limit_count
			  FROM SCBT_T_PROD_LIMIT_UTIL
			 WHERE bank_group_code = 'SCB'
			   AND cty_code = 'US'
			   AND limit_id IN (
					  SELECT limit_id
						FROM SCBT_R_CUST_PRODUCT_LIMIT
					   WHERE bank_group_code = 'SCB'
						 AND cty_code = 'US'
						 AND cust_id = '800010937'
					  UNION ALL
					  SELECT limit_id
						FROM SCBT_R_CUST_BCA_COND_LIMIT
					   WHERE bank_group_code = 'SCB'
						 AND cty_code = 'US'
						 AND cust_id = '800010937'
					  UNION ALL
					  SELECT insurance_limit_id
						FROM SCBT_R_CUST_INS_LIMIT
					   WHERE bank_group_code = 'SCB'
						 AND cty_code = 'US'
						 AND cust_id = '800010937')
			   AND (limit_ccy_pend_inc_amt > 0
					OR limit_ccy_pend_dec_amt > 0
					OR limit_ccy_utilised_amt > 0
				   )
			UNION ALL
			SELECT limit_id--COUNT (1) AS limit_count
			  FROM SCBT_T_COLL_LIMIT_UTIL
			 WHERE bank_group_code = 'SCB'
			   AND cty_code = 'US'
			   AND limit_id IN (
					  SELECT collateral_limit_id
						FROM SCBT_R_CUST_COLLAT_LIMIT
					   WHERE bank_group_code = 'SCB'
						 AND cty_code = 'US'
						 AND cust_id = '800010937'
					  UNION ALL
					  SELECT location_limit_group_id
						FROM SCBT_R_CUST_APPR_LOCATION
					   WHERE bank_group_code = 'SCB'
						 AND cty_code = 'US'
						 AND cust_id = '800010937'
					  UNION ALL
					  SELECT insurance_limit_id
						FROM SCBT_R_CUST_INS_LIMIT
					   WHERE bank_group_code = 'SCB'
						 AND cty_code = 'US'
						 AND cust_id = '800010937')
			   AND (limit_ccy_pend_inc_amt > 0
					OR limit_ccy_pend_dec_amt > 0
					OR limit_ccy_utilised_amt > 0
				   ))
	WHERE limit_count > 0 ;-- 800009304 , 800010937
	SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE LIMIT_ID IN ('17547','16975','15751')
	
	
Customer dash board- deal dash board(deleting a line when CMV , GCV, NCV) is zero
===============================================================
select TXN_REC_ID,TXN_REF_ID,LATEST_DEAL_STEP_ID,PROD_LIMIT_ID,TXN_STEP_CODE,TXN_CCY_NET_AMT,TXN_CCY_UTIL_AMT,TXN_STATUS_CODE,CASH_MARGIN_CCY_AMT,
CASH_MARGIN_ORIGN_AMT,CM_CCY_RELEASE_AMT
from scbt_t_txn_mst where cust_id='800009798' and deal_id='HK514T01976' order by latest_deal_step_id desc

update scbt_t_txn_mst set CM_CCY_RELEASE_AMT=CASH_MARGIN_CCY_AMT where deal_id='HK514T01976';


For Correcting the rounding off issue in Limit Utilization report
================================================
update SCBT_T_PROD_LIMIT_MVMT set txn_ccy_amt=59808972.12 where INIT_REQ_ID='10096955' and LIMIT_ID='12150';
  
SELECT C.CTY_CODE,C.LIMIT_ID,C.LIMIT_CCY_CODE,C.LIMIT_CCY_UTILISED_AMT,
NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT
FROM SCBT_T_PROD_LIMIT_UTIL C,SCBT_R_CUST_PRODUCT_LIMIT L
WHERE C.LIMIT_ID      = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE
and C.CTY_CODE        = L.CTY_CODE and C.LIMIT_ID='12150';


Product limit lookup query
=====================
SELECT P.FINANCE_FACILITY_FLAG,P.EXT_LIMIT_ID,P.LIMIT_ID, P.LIMIT_NAME, P.INNER_TO_ID,
CASE
WHEN P.LIMIT_CAT_CODE = 'O' THEN 'Outer'
WHEN P.LIMIT_CAT_CODE = 'I' THEN 'Inner'
ELSE 'co_borrower Inner'
END AS LIMIT_CAT_CODE,
P.CUST_ID, P.LIMIT_PRODUCT_CODE,
Scbf_C_Get_Code_Desc (P.BANK_GROUP_CODE,'*','*','EN','CI124', P.LIMIT_PRODUCT_CODE,1) AS PROD_CODE_DESC,
P.LIMIT_CCY_CODE, P.LIMIT_CCY_ACTIVE_AMT,
P.BOOKING_LOCATION, P.OBU_ENTITY, P.OBU_LIMIT_FLAG,
CASE
WHEN P.SUB_PRODUCT_TYPE_CODE <> '*'
THEN P.SUB_PRODUCT_TYPE_CODE
ELSE ''
END AS SUB_PRODUCT,
P.SHORTFALL_OFFSET, P.CASH_MARGIN_PCT, 
Scbf_C_Get_Code_Desc (S.BANK_GROUP_CODE,'*','*','EN','CD089', S.SCB_ROLE,1) AS SCB_ROLE_DESC, 
(SELECT R.RISK_PARTICIPATION_PCT FROM SCBT_R_CUST_RISK_SHARING_MST R WHERE  
P.BANK_GROUP_CODE = R.BANK_GROUP_CODE(+) AND P.CTY_CODE= R.CTY_CODE(+) AND P.CUST_ID = R.CUST_ID(+)
AND P.SYNDICATION_ID = R.SYNDICATION_ID(+) AND R.BANK_ID = '800000000') AS RISK_PCT, 
P.REVOLVING_LC_TYPE, P.EVERGREEN_LC_TYPE, P.CTY_CODE, S.SYNDICATION_ID,P.FOLLOWUP_REQUIRED,P.FOLLOWUP_REASON,
P.MAX_TXN_CCY_AMT, P.PRODUCT_LIMIT_EXPIRY_DATE,
P.REMARKS, P.FROM_TENOR_VALUE, P.TO_TENOR_VALUE,P.FROM_VALIDITY_VALUE,P.TO_VALIDITY_VALUE,P.STOP_LOSS_APPL_FLAG,P.STOP_LOSS_PCT,
P.STOP_LOSS_CCY_CODE,P.STOP_LOSS_CCY_AMT,P.LOAN_TO_VALUE_PCT
FROM SCBT_R_CUST_PRODUCT_LIMIT P,SCBT_R_CUST_SYNDICATION_MST S  WHERE p.bank_group_code = 'SCB'
AND p.cty_code = 'ZA'AND p.bank_group_code = s.bank_group_code(+) AND p.cty_code= s.cty_code(+)
AND p.cust_id = s.cust_id(+) AND p.SYNDICATION_ID = s.SYNDICATION_ID(+) AND p.cust_id = '800010099' AND p.limit_id LIKE '%'
AND p.EXT_LIMIT_ID LIKE '%' AND UPPER (p.limit_name) LIKE '%' AND p.co_borrower_id = ?  
AND p.limit_product_code LIKE '%' AND (P.LIMIT_PRODUCT_CODE NOT IN (SELECT PRODUCT_CODE FROM SCBT_R_PRODUCT_MST 
WHERE BANK_GROUP_CODE = P.BANK_GROUP_CODE AND PROD_REF_CODE  IN ('OD', 'IP'))or P.LIMIT_PRODUCT_CODE IN (SELECT PRODUCT_CODE FROM SCBT_R_PRODUCT_MST 
WHERE BANK_GROUP_CODE = 'SCB'AND PROD_REF_CODE  IN ('IP')AND NVL(P.FINANCE_FACILITY_FLAG,'N') = 'Y'))
AND NVL(P.FIN_HEDGE_MARGIN,'N') = 'N' AND (NVL(P.SYNDICATION_TYPE,'%') LIKE '%' OR P.SYNDICATION_TYPE IS NULL)ORDER BY LIMIT_SEQ_NO



	