
=========================================LIMIT SETUP=========================================

SELECT * FROM SCBT_R_CUST_ACCT_MAINTENANCE WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- ACCOUNT LIST TAB DETAILS IN CUSTOMER MAINTENANCE MODULE
SELECT * FROM SCBT_R_CUST_CO_BORROWER_HIST WHERE CTY_CODE='SG' AND PARTY_ID='800013852';  -- CO-BORROWER TAB HIST DETAILS IN CUSTOMER MAINTENANCE MODULE
SELECT * FROM SCBT_R_CUST_CO_BORROWER WHERE CTY_CODE='SG' AND PARTY_ID='800013852'; -- CO-BORROWER TAB MASTER DETAILS IN CUSTOMER MAINTENANCE MODULE
SELECT * FROM SCBT_R_PARTY_MST WHERE CTY_CODE='SG' AND PARTY_ID='800013852'; -- PARTY MAINTENANCE
SELECT * FROM SCBT_T_CUST_ACC_ACTIVITY_MST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- DETAILS FOR ACCOUNT ACTIVITY MODULE
SELECT * FROM SCBT_R_CUST_SYNDICATION_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852';  -- SYNDICATION TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_SYNDICATION_MST WHERE CTY_CODE='SG' AND CUST_ID='800013852';  -- SYNDICATION TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_RISK_SHARING_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852';  -- SYNDICATION TAB HISTORY DETAILS(RISK SHARING PERCENTAGE) IN CUSTOMER  LIMIT SETUP
SELECT * FROM SCBT_R_CUST_RISK_SHARING_MST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- SYNDICATION TAB MASTER DETAILS(RISK SHARING PERCENTAGE) IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_PRODUCT_LIMIT_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- PRODUCT LIMIT TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- PRODUCT LIMIT TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_BCA_COND_LIMIT_HST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- BUYER/SUPPLIER TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_BCA_COND_LIMIT WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- BUYER/SUPPLIER TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_COLLAT_LIMIT_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- COLLATERAL TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_COLLAT_LIMIT WHERE CTY_CODE='SG' AND CUST_ID='800013852';  -- COLLATERAL TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_COL_GRP_LIMIT_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- COLLATERAL GROUP TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_COL_GRP_LIMIT WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- COLLATERAL GROUP TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_APPR_COM_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- APPROVED COMMODITIES TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_APPR_COM WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- APPROVED COMMODITIES TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_APPR_LOCATION_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- APPROVED STORAGE LOCATIONS TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_APPR_LOCATION WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- APPROVED STORAGE LOCATIONS TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_FACILITY_GRP_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- PRODUCT GROUP FACILITY TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_FACILITY_GRP WHERE CTY_CODE='SG' AND CUST_ID='800013852'; -- PRODUCT GROUP FACILITY TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_PRODUCT_LIMIT_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852' AND CO_BORROWER_ID IS NOT NULL; -- CO-BORROWER PRODUCT LIMIT TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE CTY_CODE='SG' AND CUST_ID='800013852' AND CO_BORROWER_ID IS NOT NULL; -- CO-BORROWER PRODUCT LIMIT TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_INS_LIMIT_HIST WHERE CTY_CODE='SG' AND CUST_ID='800013852';  -- INSURANCE LIMIT TAB HISTORY DETAILS IN CUSTOMER LIMIT SETUP
SELECT * FROM SCBT_R_CUST_INS_LIMIT WHERE CTY_CODE='SG' AND CUST_ID='800013852';  -- INSURANCE LIMIT TAB MASTER DETAILS IN CUSTOMER LIMIT SETUP

=========================================TRANSACTION =========================================

SELECT * FROM SCBT_T_DEAL_REGISTER_HDR_MST WHERE CUST_ID='800013852';
SELECT * FROM SCBT_T_COLLATERAL_REGISTER_HST WHERE CUST_ID='800013852' AND DEAL_ID='SG957T09172';
SELECT * FROM SCBT_T_PARCEL_HST WHERE DEAL_ID='SG957T09172';
SELECT * FROM SCBT_T_TXN_HST WHERE CUST_ID='800013852' AND DEAL_ID='SG957T09172';
SELECT * FROM SCBT_T_LIMIT_RESP_HEADER WHERE BUSINESS_EVENT_ID='SG957T09172M0001';
SELECT * FROM SCBT_T_LIMIT_RESP_DTLS WHERE OBLIGOR_ID='800013852' --AND LIMIT_ID='20029'; 
SELECT * FROM SCBT_T_TXN_EVENTS_DTLS WHERE DEAL_STEP_ID='SG957T09172M0001';
SELECT * FROM SCBT_T_TXN_CR_LINKAGE_HST WHERE CUST_ID='800013852' AND DEAL_ID='SG957T09172' AND DEAL_STEP_ID='SG957T09172M0001';
SELECT * FROM SCBT_T_PROD_LIMIT_REQ_LOG WHERE BUS_EVENT_REF_NO='SG957T09172M0001';
SELECT * FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL WHERE DEAL_ID='SG957T09172' --AND INIT_REQ_ID='15210277';
SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE LIMIT_ID='20029';
SELECT * FROM SCBT_T_PROD_LIMIT_MVMT WHERE OBLIGOR_ID='800013852' AND LIMIT_ID='20029';
SELECT * FROM SCBT_T_DEAL_HIST WHERE CUST_ID='800013852' AND DEAL_ID='SG957T09172';
SELECT * FROM SCBT_T_COLL_LIMIT_REQ_LOG WHERE BUS_EVENT_REF_NO='SG957T09172M0001';
SELECT * FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE INIT_REQ_ID='15210280';
SELECT * FROM SCBT_T_COLL_LIMIT_UTIL WHERE LIMIT_ID='20033';
SELECT * FROM SCBT_T_COLL_LIMIT_MVMT WHERE LIMIT_ID='20033';
SELECT * FROM SCBT_T_DEAL_HIST WHERE DEAL_STEP_ID = 'SG957T09172M0001';
SELECT BUS_EVENT_REF_NO, INIT_REQ_ID, REQ_TYPE_CODE, REQ_STATUS_CODE FROM SCBT_T_PROD_LIMIT_REQ_LOG 
WHERE BUS_EVENT_REF_NO = 'SG957T09172M0001';

SELECT INIT_REQ_ID, REQ_SR_NO, DEAL_ID, OBLIGOR_ID, CPTY_ID, CO_BORROWER_ID, LIMIT_TREE_TYPE_CODE, LIMIT_PRODUCT_CODE, PROD_LIMIT_ID, LIMIT_TYPE_CODE, 
TOTAL_CREDIT_PERIOD, BILL_TENOR, PAYMENT_METHOD, TXN_CCY_CODE, TXN_CCY_AMT FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL 
WHERE INIT_REQ_ID = '15210277';

SELECT INIT_REQ_ID, REQ_SR_NO, LIMIT_ID, LIMIT_TREE_TYPE_CODE, OBLIGOR_ID, TXN_CCY_CODE, TXN_CCY_AMT 
FROM SCBT_T_PROD_LIMIT_MVMT WHERE INIT_REQ_ID = '15210277';

SELECT * FROM SCBT_T_PROD_LIMIT_UTIL WHERE LIMIT_ID = '20029';

SELECT BUS_EVENT_REF_NO, INIT_REQ_ID, REQ_TYPE_CODE, REQ_STATUS_CODE FROM SCBT_T_COLL_LIMIT_REQ_LOG 
WHERE BUS_EVENT_REF_NO = 'SG957T09172M0001';

SELECT INIT_REQ_ID, REQ_SR_NO, DEAL_ID, OBLIGOR_ID, COLLATERAL_LIMIT_ID, COMM_ID, STORAGE_LOCATION_ID, BONDED_STORAGE_FLAG, PROD_LIMIT_ID,
CMV_TXN_CCY_CODE, CMV_TXN_CCY_AMT, NCV_TXN_CCY_CODE, NCV_TXN_CCY_AMT, PRICE_BASIS_CODE 
FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE INIT_REQ_ID = '15210280';

SELECT INIT_REQ_ID, REQ_SR_NO, LIMIT_ID, LIMIT_TREE_TYPE_CODE, OBLIGOR_ID, TXN_CCY_CODE, TXN_CCY_AMT 
FROM SCBT_T_COLL_LIMIT_MVMT WHERE INIT_REQ_ID = '15210280';

SELECT * FROM SCBT_T_COLL_LIMIT_UTIL WHERE LIMIT_ID = '20033';

sGET_SCI_LIMIT_ID
--===================
SELECT DISTINCT LMT_LE_ID,LIMIT_SETUP_APPLN_REF,LIMIT_TYPE,LMT_ID, N_LMT_OUTER_LMT_ID,CODE_VALUE_2,DESC_1,N_LMT_CRRNCY_ISO_CODE,N_LMT_AMT,
            N_LMT_EXPRY_DATE,N_LMT_TENOR,N_LMT_TENOR_BASIS_VALUE,SCI_ORGN_VALUE,N_LMT_PRD_TYPE_VALUE,N_LMT_SHARE_IND,N_LMT_ADVISE_IND,
            N_LMT_CMMTD_IND,BORROWER_ID,BORROWER_NAME,BORROWER_LIMITID,BORROWER_LE_ID,N_LMT_REVOLVE_CODE_VALUE 
            FROM(
                   SELECT L.LMT_LE_ID,P.LIMIT_SETUP_APPLN_REF,DECODE (L.N_LMT_OUTER_LMT_ID,'0', 'OUTER','', 'OUTER','INNER') AS LIMIT_TYPE, 
                 L.LMT_ID, L.N_LMT_OUTER_LMT_ID,M.CODE_VALUE_2,
                 SCBF_C_GET_CODE_DESC(P.BANK_GROUP_CODE, NVL(B.BKL_CNTRY_ISO_CODE,'*'),'*', 'EN', 'CD043', M.CODE_VALUE_2, 1) AS DESC_1,
                 L.N_LMT_CRRNCY_ISO_CODE,L.N_LMT_AMT,L.N_LMT_EXPRY_DATE,L.N_LMT_TENOR,
                 L.N_LMT_TENOR_BASIS_VALUE,(B.BKL_CNTRY_ISO_CODE || '/' || B.BKL_BKG_LOCTN_ORGN_VALUE) AS SCI_ORGN_VALUE,L.N_LMT_PRD_TYPE_VALUE,
                   L.N_LMT_SHARE_IND,L.N_LMT_ADVISE_IND,L.N_LMT_CMMTD_IND,'' AS BORROWER_ID,'' AS BORROWER_NAME, '' AS BORROWER_LIMITID,
                   '' AS BORROWER_LE_ID,L.N_LMT_REVOLVE_CODE_VALUE 
                 FROM SCBT_T_IPS_SCI_APPR_LIMITS L,SCBT_T_IPS_SCI_STDC_VALUE S,SCBT_T_IPS_SCI_STDC_BKGLOCTN B,SCBT_R_MAP_INFO M,
                   SCBT_R_PARTY_MST P,    SCBT_R_PARTY_EXT_ID E
                 WHERE L.LMT_LE_ID LIKE '%11247759%' AND S.STV_STD_CODE_NUM = L.LMT_PRD_TYPE_NUM AND S.STV_STD_CODE_VALUE = L.N_LMT_PRD_TYPE_VALUE
                 AND B.BKL_LOCTN_ID = L.N_LMT_BKG_LOCTN_ID AND L.N_LMT_PRD_TYPE_VALUE = M.CODE_VALUE_1(+) 
                   AND M.MAP_ID = 'MLM03' AND P.BANK_GROUP_CODE = 'SCB'
                   AND P.PARTY_ID LIKE '800007336' AND E.PARTY_ID = P.PARTY_ID
                   AND E.CTY_CODE = '*' AND E.EXT_SYSTEM_ID = L.LMT_LE_ID AND E.EXT_SYSTEM_CODE = 'SC'
                   AND P.CTY_CODE = '*' AND NVL(L.ACTIVE_FLAG,'Y') = 'Y'
            )                                                                                                                 
            START WITH N_LMT_OUTER_LMT_ID IS NULL CONNECT BY PRIOR LMT_ID=N_LMT_OUTER_LMT_ID

