Parcel_mst wise
=============
select DEAL_ID, STORAGE_LOCATION_ID, COMMODITY_ID,COLLATERAL_ID, CMV_CCY_CODE, SUM(CMV_CCY_AMT) PARCEL_CMV 
FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
PARCEL_TYPE_CODE not in ('REL')
and STORAGE_LOCATION_ID = 'SC000004007'  --14113957.8  SG957T33320001PP
--AND deal_id = 'UG328T00018'
GROUP BY deal_id, STORAGE_LOCATION_ID, commodity_ID,collateral_id, cmv_ccy_code HAVING SUM(cmv_ccy_amt) <> 0
ORDER BY collateral_id;



Log DTls Wise
============
select DEAL_ID, STORAGE_LOCATION_ID, COMM_ID,COLLATERAL_ID, CMV_TXN_CCY_CODE, SUM(CMV_TXN_CCY_AMT) LIM_NCV 
FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' )
AND STORAGE_LOCATION_ID = 'SC000004007'
--AND deal_id = 'UG328T00018'
GROUP BY deal_id, STORAGE_LOCATION_ID, comm_ID,collateral_id, cmv_txn_ccy_code HAVING SUM(cmv_txn_ccy_amt)<>0
ORDER BY collateral_id;



location wise sum in mvmt collateral side
================================
select 
SUM(SCBF_TLS_EXCH_RATE(RH.BANK_GROUP_CODE, RH.CTY_CODE, MV.TXN_CCY_CODE, MV.TXN_CCY_AMT, 'CNY', 'N'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh , SCBT_T_COLL_LIMIT_REQ_LOG_DTL dt 
WHERE mv.bank_group_code = mv.bank_group_code
and MV.BANK_GROUP_CODE = RH.BANK_GROUP_CODE
AND dt.cty_code = rh.cty_code
and MV.CTY_CODE = RH.CTY_CODE
and MV.BANK_GROUP_CODE = DT.BANK_GROUP_CODE
and MV.CTY_CODE = dt.CTY_CODE
and MV.CTY_CODE = DT.CTY_CODE
and rh.BANK_GROUP_CODE = DT.BANK_GROUP_CODE
AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
and MV.INIT_REQ_ID = RH.INIT_REQ_ID
and MV.INIT_REQ_ID = DT.INIT_REQ_ID and  DT.INIT_REQ_ID = RH.INIT_REQ_ID
and MV.REQ_SR_NO = DT.REQ_SR_NO and DT.STORAGE_LOCATION_ID='SC000002067' AND mv.limit_id = '4970'
--AND mv.limit_id = '18329'
;

Movements Vs request log
=====================

select DEAL_ID, STORAGE_LOCATION_ID, COMM_ID,COLLATERAL_ID, CMV_TXN_CCY_CODE, SUM(CMV_TXN_CCY_AMT) LIM_NCV 
FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' )
AND STORAGE_LOCATION_ID = 'SC000004139'
--AND deal_id = 'UG328T00018'
GROUP BY deal_id, STORAGE_LOCATION_ID, comm_ID,collateral_id, cmv_txn_ccy_code HAVING SUM(cmv_txn_ccy_amt)<>0
order by COLLATERAL_ID;

select dt.init_req_id,dt.storage_location_id,dt.cmv_txn_ccy_amt,rh.bus_event_ref_no,MV.TXN_CCY_CODE, MV.TXN_CCY_AMT
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh , SCBT_T_COLL_LIMIT_REQ_LOG_DTL dt 
WHERE mv.bank_group_code = mv.bank_group_code
and MV.BANK_GROUP_CODE = RH.BANK_GROUP_CODE
AND dt.cty_code = rh.cty_code
and MV.CTY_CODE = RH.CTY_CODE
and MV.BANK_GROUP_CODE = DT.BANK_GROUP_CODE
and MV.CTY_CODE = dt.CTY_CODE
and MV.CTY_CODE = DT.CTY_CODE
and rh.BANK_GROUP_CODE = DT.BANK_GROUP_CODE
AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
and MV.INIT_REQ_ID = RH.INIT_REQ_ID
and MV.INIT_REQ_ID = DT.INIT_REQ_ID and  DT.INIT_REQ_ID = RH.INIT_REQ_ID
and MV.REQ_SR_NO = DT.REQ_SR_NO and DT.STORAGE_LOCATION_ID='SC000004139'  AND mv.limit_id = '4970'
--group by MV.TXN_CCY_CODE, MV.TXN_CCY_AMT,dt.init_req_id,dt.storage_location_id,dt.cmv_txn_ccy_amt,rh.bus_event_ref_no
--AND mv.limit_id = '18329'
order by rh.bus_event_ref_no,rh.init_req_id asc
;

select * from SCBT_T_COLL_LIMIT_MVMT where init_req_id='61010843';

select  dt.init_req_id,dt.req_sr_no,dt.storage_location_id,dt.cmv_txn_ccy_code,dt.cmv_txn_ccy_amt,rh.bus_event_ref_no
FROM SCBT_T_COLL_LIMIT_REQ_LOG rh , SCBT_T_COLL_LIMIT_REQ_LOG_DTL dt 
WHERE dt.cty_code = rh.cty_code
and rh.BANK_GROUP_CODE = DT.BANK_GROUP_CODE
and RH.REQ_TYPE_CODE = 'NEW' and RH.REQ_STATUS_CODE = 'CON'
and DT.INIT_REQ_ID = RH.INIT_REQ_ID
and DT.STORAGE_LOCATION_ID in ('SC000004139')  --and COLLATERAL_ID='SG957T08622001RC'
--and rh.bus_event_ref_no like 'SG957T08622M%'
--AND mv.limit_id = '18329'
order by rh.bus_event_ref_no,rh.init_req_id asc
;
