LODR_HK_SG_SP_BN_IQ_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('HK','SG','SP','BN','IQ') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_AO_MZ_KH_AU_BH_AE_DF_BR_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('AO','MZ','KH','AU','BH','AE','DF','BR') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_GH_IN_ID_ZW_JO_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('GH','IN','ID','ZW','JO') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_KE_NG_PK_BD_TZ_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('KE','NG','PK','BD','TZ') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_OM_QA_CN_TW_MY_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('OM','QA','CN','TW','MY') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_TH_CI_CM_GM_LK_SL_VN_UG_MU_ZA_GB_PH_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('TH','CI','CM','GM','LK','SL','VN','UG','MU','ZA','GB','PH') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_ZM_BW_MO_JP_NP_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('ZM','BW','MO','JP','NP') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP','OTP')
and stage_id not in ('11','12','99') ;

LODR_US_OTP_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('US') and 
Product_Code <> 'TRMB' and
system_code in ('OTP')
and stage_id not in ('11','12','99') ;

LODR_US_DTP_09_Oct_2017

select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('US') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP')
and stage_id not in ('11','12','99') ;

patching the miscellaneus step
=======================
SELECT                        
CTY_CODE, deal_id, step_id, STAGE_ID, DB_TXN_STAGE_LOG_ID
FROM SCBT_T_TD_TXN_STAGE_LOG
WHERE (CTY_CODE, deal_id, step_id, STAGE_ID, DB_TXN_STAGE_LOG_ID) IN ( 
SELECT                       CTY_CODE, deal_id, step_id, STAGE_ID,  max(DB_TXN_STAGE_LOG_ID)
FROM SCBT_T_TD_TXN_STAGE_LOG T2
WHERE BANK_GROUP_CODE     = 'SCB'
AND SYSTEM_CODE           = 'DTP'
AND CTY_CODE                in ('US')
AND DEAL_ID                    in ('777150239551')
AND STEP_ID               = 'ISS000'
AND STAGE_ID in ('04')
group by CTY_CODE, deal_id, step_id, STAGE_ID)
order by deal_id;

SELECT                        
CTY_CODE, deal_id, step_id, STAGE_ID, DB_TXN_STAGE_LOG_ID
FROM SCBT_T_TD_TXN_STAGE_LOG
WHERE (CTY_CODE, deal_id, step_id, STAGE_ID, DB_TXN_STAGE_LOG_ID) IN ( 
SELECT                       CTY_CODE, deal_id, step_id, STAGE_ID,  max(DB_TXN_STAGE_LOG_ID)
FROM SCBT_T_TD_TXN_STAGE_LOG T2
WHERE BANK_GROUP_CODE     = 'SCB'
AND SYSTEM_CODE           = 'DTP'
AND CTY_CODE                in ('US')
AND DEAL_ID                    in ('777150239551')
AND STEP_ID               = 'ISS000'
AND STAGE_ID in ('04')
group by CTY_CODE, deal_id, step_id, STAGE_ID)
order by deal_id;

==============================================================================================================================
select count(distinct maker_id) AS MAKER_COUNT,count(distinct checker_id) as CHECKER_COUNT,count(*) as TXN_COUNT,cty_code from SCBT_T_TD_TXN_LOG_FLAT where 
cty_code in ('SG') and
trunc(business_date) = trunc(sysdate)
GROUP by cty_code;
