Log Verification RTP
===============
REQ000007389004 

1559980
Avenger$1234

update scbt_r_user_pref_mst set pref_field_value = 'Y' where user_id = '1559980' and pref_field_code = '10'; - to make user id as remote
select * from scbt_r_user_pref_mst where user_id = '1559980' and pref_field_code = '10';
Insert into scbt_r_user_pref_mst (BANK_GROUP_CODE,STEP_ID,USER_ID,PREF_FIELD_CODE,SEQ_NO,PREF_FIELD_VALUE,RECORD_LOCK_FLAG) values ('SCB','0010','1559980','10',10,null,null);

ls -I "*.bz2" -I "*.bz2.gz" -I "*.gz"
find /apps/jboss/support/logs/TFESB02/magellan_ntp_srv_bus/feed -type f -name "*.log.*" -a -not -name "*.bz2" -a -not -name "*.gz"

Restarting recon scripts
***************************
login/execute on  MQ server HKLVAPTRP01 from AIS portal.
nohup sh /prd/gtps/hk/batch/tdrecontalendjob/ReconStartJob_0.1/ReconStartJob/ReconStartJob_run.sh > /prd/gtps/hk/batch/tdrecontalendjob/ReconStartJob_0.1/ReconStartJob/log.log &

/prd/gtps/hk/batch/tdreconarchive/dtp/SG
/prd/gtps/hk/batch/tdreconarchive/otp/SG
DTP : /prd/gtps/hk/batch/upload/td/
OTP : /prd/gtps/hk/batch/download/tdrecon/

Splunk verification
==============
step 1: 	login to HKLVAPTRP01 with otpsupp 
step 2:
/home/otpsupp/splunk/ARCHIVE 
step 3: 	ls -lrt to see what is the last time when feed was pushed.

restarting splunk services
----------------------------------
To start the process use below make sure no splunk script is not running.
ps –ef |grep SPLUNK   [get psid of the process at MQ server].
To stop  :-   kill -9 psid 
nohup sh /home/otpsupp/splunk/SPLUNK.sh > /home/otpsupp/splunk/splunk-bo.log &

Restarting automated health check scripts
-------------------------------------------------------
nohup sh /home/wasadmsup/Health_check_rtp.sh > /home/wasadmsup/health_check_rtp.log &

server wise triggering of health check email
sh /home/wasadmsup/Health_Check_HKLGIPWAS03A.sh | mail -s Health_check Rakesh-Kumar.Vangada@sc.com GBLRTPSUPPORT@exchange.sc.com

check at server level
For Standalone:
instance check:
date ; ps -ef|grep java|grep Dwas|grep -v grep|awk {'print  $1 "|" $NF'}|sort|uniq; 

log check:
ls -lrt /IBM/websphere/was8.5/profiles/AppSrv01/logs/TFITP01| grep SystemOut.log| awk '{ print "LogCheck: ITP instance SystemOut.log Last_update_Timestamp " $6$7 " " $8}'| sed -n 2p



EAR Path
========
ITP	   		/IBM/websphere/apps/PRD_WAAS_RTP_ITP_APP.ear
IWS	  		/IBM/websphere/apps/PRD_WAAS_RTP_IWS_APP.ear
IWS02 	/IBM/websphere/apps/PRD_WAAS_RTP_BAT_APP.ear
REP			/IBM/websphere/apps/PRD_WAAS_RTP_REP_APP.ear

Config Path
=========
ITP			/IBM/websphere/config/PRD_RTP/ITP
IWS		 	/IBM/websphere/config/PRD_RTP/IWS
IWS02	/IBM/websphere/config/PRD_RTP/BAT
REP 		/IBM/websphere/config/PRD_RTP/REP

DTP status check
=============
http://10.23.194.118/DTPstatus.html


Standalone
=========
/prd/gtps/hk/logs/TFITP01/itp/web/app.log --swift routing as well
/prd/gtps/hk/logs/TFIWS02/iws

Previous logs in WAAS
=================
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG

WAAS feeds/logs for current date
==========================
/apps/OTPTRADE/LOGS/PRD_RTP/RTP_IWS/iws/feed

WAAS feeds for previous dates
========================
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGIPWAS02A/PRD_RTP/RTP_IWS/iws/feed -- for online feeds from DTP to TD
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGIPWAS03A/PRD_RTP/RTP_IWS/iws/feed
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGISWAS02B/PRD_RTP/RTP_IWS/iws/feed
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGISWAS03B/PRD_RTP/RTP_IWS/iws/feed

WAAS Logs for previous dates
========================
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGIPWAS02A/PRD_RTP/RTP_ITP/itp/web
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGIPWAS03A/PRD_RTP/RTP_ITP/itp/web
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGISWAS02B/PRD_RTP/RTP_ITP/itp/web
/prd/gtps/hk/batch/RTP_TRADE_WAAS_APP_LOG/HKLGISWAS03B/PRD_RTP/RTP_ITP/itp/web

cover page path WAAS
============
PDF Path :   /IBM/websphere/support/app/logs/PRD_RTP/RTP_ITP/itp/reports

one command execution to check the running instances in any standalone server.
=============================================================
date ; ps -ef|grep java|grep Dwas|grep -v grep|awk {'print $1 "|" $2 "|" $(NF-3) "|" $(NF-2) "|" $(NF-1) "|" $NF'}|sort|uniq; ps -ef|grep httpd|grep -v grep|grep root|sort|uniq 

App log
======
ITP			/IBM/websphere/support/app/logs/PRD_RTP/RTP_ITP/itp/web
IWS			/IBM/websphere/support/app/logs/PRD_RTP/RTP_IWS/iws/web/app.log
IWS02 	/IBM/websphere/support/app/logs/PRD_RTP/RTP_BAT
REP			/IBM/websphere/support/app/logs/PRD_RTP/RTP_REP

WAAS Server Log on Node A
=====================
2A
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05A/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05A/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05A/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05A/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05A/SystemOut.log

3A
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07A/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07A/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07A/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07A/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07A/SystemOut.log

2B
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06A/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06A/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06A/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06A/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06A/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06A/SystemOut.log

3B
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08A/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08A/
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08A/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08A
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08A/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08A
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08A/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08A

WAAS Server Log on Node B
=====================
2A
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B/SystemOut.log

3A
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B/SystemOut.log

2B
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B/SystemOut.log

3B
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_ITP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_IWS_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_RTP_REP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B/SystemOut.log


ATP waas
=========
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05B/PRD_WAAS_ATP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07B/PRD_WAAS_ATP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06B/PRD_WAAS_ATP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06B/SystemOut.log
/IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08B/PRD_WAAS_ATP_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08B/SystemOut.log


ESB Log path
===========
/apps/jboss/support/logs/TFMIS01/magellan_ng_srv_holiday_validation
/apps/jboss/support/logs/TFMIS01/magellan_ng_srv_sci_clients
/apps/jboss/support/logs/ESB/TFMIS01/magellan_ng_srv_dtp_sender
/apps/jboss/support/logs/TFESB01/magellan_ntp_srv_tas_dtp
/apps/jboss/support/logs/TFMIS01/magellan_ng_srv_rdm
/apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/web - ESB logs for DTP to TD , check separately in messages.log


India GST
========
/apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/web/messages.log

grep the deal ID and then copy the output to xml file

SCBDTPINGSTRequestEndpointFlow Success Start
SCBDTPINGSTRequestEndpointFlow Success END

OTA narration logs in ESB
===================
/apps/jboss/support/logs/TFESB02/magellan_ntp_srv_bus/web/app.log
/apps/jboss/support/logs/TFESB02/magellan_ntp_srv_bus/web/message.log

 /apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/web/app.log
/apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/web/message.log

postTransactionRequest
this is the service name for posttransaction..with that we can get the request payload
postTransactionResponse--service name for response payload

PRD_TFESB_HUB_HK_01 ESB Router and Logger (retry mechanism) 
PRD_TFESB_HUB_HK_02 ESB Router 
PRD_TFESB_HUB_HK_03 ESB Router 
PRD_TFMIS_HUB_HK_01 magellan_ng_srv_dtp_sender (batch verifcation), rdm, holiday validation for ATP, tas_dtp for TP26 
PRD_TFMIS_HUB_HK_02 wtp_req_logger, tsil-file2db for tsaas req and response flow 
PRD_TFMIS_HUB_HK_03 magellan_ng_srv_edmi_jms to consume tsaas response flow from edmi 
PRD_TFMIS_HUB_HK_04 swift message routing 
PRD_TFMIS_HUB_HK_05 edpms-> from otp to DTP, insure request from dtp to otp 
PRD_TFNTP_HUB_HK_01 aecb, brazil exchange and stage lookup 

magellan_ng_srv_dtp_sender  - sending to DTP 
/apps/jboss/support/logs/ESB/TFMIS01/magellan_ng_srv_dtp_sender 

magellan_ng_srv_rdm
magellan_ntp_srv_tas_dtp 
/apps/jboss/servers/PRD_TFMIS_HUB_HK_02/tomcat7/webapps  - magellan_ng_srv_fx_rate, magellan_ng_srv_otplookup  not required , magellan_ng_srv_wtp_req_logger - only for logging info request from TD to wtp
tsil-file2db 

PRD_TFMIS_HUB_HK_03
magellan_ng_srv_edmi_jms - will connect to EDMI and consume messages from JMS to ntp_srv_bus .

PRD_TFMIS_HUB_HK_04
magellan_ng_srv_swift --for swift routing.

PRD_TFMIS_HUB_HK_05

PRD_TFNTP_HUB_HK_01.

Tsaas--> EDMI
edmi-->ESB
ESB-->TSIL
TSIL-->ESB
ESB-->
ESB-->TD
TD-->ESB
ESB-->DTP SENDER MICRO SERVICE
DTP SENDER MICRO SERVICE (IF its online) -->ESB
ESB-->DTP

Inside SCBTDDTPSenderServiceFlow 
message.log

TSAAS to DTP , search with below tag in app.log	
<tsaas_deal_no>643150036102</tsaas_deal_no>

EFolder
=======
tail -f /IBM/websphere/support/app/logs/PRD_RTP/RTP_BAT/bat/web/app.log


URL
====
ITP	https://rtp.global.standardchartered.com/magellan_rtp_srv_web 
IWS	http://rtp.global.standardchartered.com//magellan_rtp_ng_srv_inf 
REP	http://rtp.global.standardchartered.com/magellan_rtp_rep_srv_web 

JNLP
====     
https://rtp.global.standardchartered.com/magellan_rtp_srv_web/Magellan_Itp_SSL_NEW.jnlp 
http://rtp.global.standardchartered.com/magellan_rtp_srv_web/Magellan_Itp_NEW.jnlp 


Insert into scbt_r_user_reg_profile (USER_ID,CTY_CODE,DTP_USER_NAME,EFFECTIVE_DATE,EXPIRY_DATE,STAGE_ACCESS,TBU_ACCESS,DSR_VALUE,OTHER_DEALS_VALUE,DEPT_LIST,PROD_LIST) 
values ('1559980','AE','SIMXMSH','13/11/07','31/12/69','1111111111111111001111111111111111','123','N','2','[]','[[01, L/C, IMP, 1, DE, 2], [01, L/C, IMP, 1, Release, 2], [01, L/C, IMP, 1, Offering, 1], [11, L/C, EXP, 1, DE, 2], [11, L/C, EXP, 1, Release, 2], [11, L/C, EXP, 1, Offering, 1], [02, GUARANTEE, IMP, 1, DE, 2], [02, GUARANTEE, IMP, 1, Release, 2], [02, GUARANTEE, IMP, 1, Offering, 1], [12, GUARANTEE, EXP, 0, DE, 1], [12, GUARANTEE, EXP, 0, Release, 1], [12, GUARANTEE, EXP, 0, Offering, 1], [03, COL, IMP, 1, DE, 2], [03, COL, IMP, 1, Release, 2], [03, COL, IMP, 1, Offering, 1], [13, COL, EXP, 1, DE, 2], [13, COL, EXP, 1, Release, 2], [13, COL, EXP, 1, Offering, 1], [04, OTHER BILLS, IMP, 1, DE, 2], [04, OTHER BILLS, IMP, 1, Release, 2], [04, OTHER BILLS, IMP, 1, Offering, 1], [14, OTHER BILLS, EXP, 1, DE, 2], [14, OTHER BILLS, EXP, 1, Release, 2], [14, OTHER BILLS, EXP, 1, Offering, 1], [05, CREDIT BILLS, IMP, 0, DE, 1], [05, CREDIT BILLS, IMP, 0, Release, 1], [05, CREDIT BILLS, IMP, 0, Offering, 1], [15, CREDIT BILLS, EXP, 1, DE, 2], [15, CREDIT BILLS, EXP, 1, Release, 2], [15, CREDIT BILLS, EXP, 1, Offering, 1], [20, REIMBURSEMENT, RMB, 1, DE, 2], [20, REIMBURSEMENT, RMB, 1, Release, 1], [20, REIMBURSEMENT, RMB, 1, Offering, 1]]');

update scbt_r_dtp_user_profile set dtp_user_name = 'VDFVKUM'
where user_id = '1559980'
and cty_code = 'AE';--2 rows

update scbt_r_dtp_user_profile set dtp_user_name = 'M729LKY'
where user_id ='1258775'
and cty_code = 'HK';--11 rows