****************************************************APPLICATION LOG CHECKING PATHS**************************************************
To check if logs are moving or not
===================================
tail -f app.log
ps -ef|grep -i java   --to check online instances

To check all logs and webspehere is working fine or not
==========================================
ps -ef | grep  -i websphere  | grep awk '{print $NF}' | sort | uniq
 
For Batch configuration to WAS servers
===============================
Path : /prd/cocoa/hk/bin/scripts/config/
File: ejb_srv.properties
As of now, batch is run with BAT instance of PG/RG 462.
 
Need to bring up the sequence 
=========================
1.	Start the DMGR
2.	Start the nodeagnet
3.	Then JVMs 
This is the process for bring up for JVMs

 
DMGR /NODE AGENT LOGS
=====================
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_DMGR01/logs/dmgr/
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_DMGR01/logs/nodeagent/


EAR Path to check
==================
PG462: 
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL01.ear/magellan_srv_web.war
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_BAT_HK_CL01.ear/magellan_srv_web.war

PG463 :
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL02.ear/magellan_srv_web.war
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_BAT_HK_CL02.ear/magellan_srv_web.war

check cache in the path mentioned above : ls -lrt
magellan_client_xml_* - 5 Files

MAIL Configuration is done in SCBSpringAppConfigContext.xml

Config paths
============
PG462 – Online - /IBM/WebSphere/apps/COCOA/PRD_COCOA_ONL_HK_CL01/config
PG462 – Batch - /IBM/WebSphere/apps/COCOA/PRD_COCOA_BAT_HK_CL01/config

PG463 – Online - /IBM/WebSphere/apps/COCOA/PRD_COCOA_ONL_HK_CL02/config
PG463 – Batch - /IBM/WebSphere/apps/COCOA/PRD_COCOA_BAT_HK_CL02/config

RG462 – Online - /IBM/WebSphere/apps/COCOA/DR_COCOA_ONL_HK_CL01/config
RG462 – Batch - /IBM/WebSphere/apps/COCOA/DR_COCOA_BAT_HK_CL01/config

RG463 – Online - /IBM/WebSphere/apps/COCOA/DR_COCOA_ONL_HK_CL02/config
RG463 – Batch - /IBM/WebSphere/apps/COCOA/DR_COCOA_BAT_HK_CL02/config

Cache Refresh File Check path
==============================
PG462 - /IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL01.ear/magellan_srv_web.war
PG463 - /IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/installedApps/PRD_COCOA_HK_CELL/PRD_COCOA_ONL_HK_CL02.ear/magellan_srv_web.war
RG462 - /IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP01/installedApps/DR_COCOA_HK_CELL/DR_COCOA_ONL_HK_CL01.ear/magellan_srv_web.war
RG463 - /IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/installedApps/DR_COCOA_HK_CELL/DR_COCOA_ONL_HK_CL02.ear/magellan_srv_web.war

SYSLOG Check
============
PG462
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/logs/PRD_COCOA_BAT_HK_CL01/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/logs/PRD_COCOA_BAT_HK_CL01/SystemErr.log
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/logs/PRD_COCOA_ONL_HK_CL01/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP01/logs/PRD_COCOA_ONL_HK_CL01/SystemErr.log

PG463
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/logs/PRD_COCOA_BAT_HK_CL02/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/logs/PRD_COCOA_BAT_HK_CL02/SystemErr.log
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/logs/PRD_COCOA_ONL_HK_CL02/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/PRD_COCOA_HK_APP02/logs/PRD_COCOA_ONL_HK_CL02/SystemErr.log

RG462
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP01/logs/DR_COCOA_BAT_HK_CL01/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP01/logs/DR_COCOA_BAT_HK_CL01/SystemErr.log
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP01/logs/DR_COCOA_ONL_HK_CL01/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP01/logs/DR_COCOA_ONL_HK_CL01/SystemErr.log

RG463
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/logs/DR_COCOA_BAT_HK_CL02/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/logs/DR_COCOA_BAT_HK_CL02/SystemErr.log
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/logs/DR_COCOA_ONL_HK_CL02/SystemOut.log
/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_APP02/logs/DR_COCOA_ONL_HK_CL02/SystemErr.log



12:53 PMVangada, Rakesh Kumarupdate scbt_r_param_data set param_data_01 = 'Y' where param_ID = 'PI900' and param_key_01 = 'SAM' and CTY_CODE in ('HK','SG');
enabling
update scbt_r_param_data set param_data_01 = 'N' where param_ID = 'PI900' and param_key_01 = 'SAM' and CTY_CODE in ('HK','SG');
disabling


/cocoa/support/CM0000000557780_source_25Mar2014/IBM/WebSphere/WAS7.0/profiles/DR_COCOA_HK_DMGR01/config/cells/DR_COCOA_HK_CELL/applications

******************************ASD Deployment*****************************************
Step 1: Download
==================
login with asdcocoaexec
withdraw EID

Download Path:
/apps/COCOA/ASD/download/Binary -> for binary files
/apps/COCOA/ASD/download/Config -> for config files
 
Install Path:
The RPM packages in the Download Path will be extracted to the install folders, in preparation for deployment.
	/apps/COCOA/install/current -> for the current binary *.ear file.
	/apps/COCOA/install/previous -> contains the installed ear file before deployment
	/apps/COCOA/Config/current/online or batch -> contains the current config files
	/apps/COCOA/Config/previous/online or batch -> contains the config files before deployment

Deployment to be done in the sequence RG462 >> RG463 >> PG462 >> PG463

Download Pipeline:  	https://10.193.226.45:25016/jenkins/view/COCOA%20Download/
Deployment pipeline:	https://10.193.226.45:25016/jenkins/view/COCOA%20Deployment/
Rollback Pipeline:  	https://10.193.226.45:25016/jenkins/view/COCOA%20Rollback/

Auroworker restart: sh /IBM/websphere/config/AuroTool/aurobin/bin/auroworker  &

How to extract the rpm file manually ?
=============================

********************************************************WAAS DEV Checks********************************************
Server: 10.20.167.231
Batch --/IBM/websphere/support/apps/logs/DEV_COCOABATCH/COCOA_NODE1/app.log
/IBM/websphere/support/logs/DEV_HK_COCOAMULE_HK_DC_DEV_WAAS_OTP_APP_HK_NODE01/SystemOut.log

WAAS production JNLP : http://cocoa.global.standardchartered.com/magellan_cocoa_srv_web/Cocoa_Prd.jnlp

Config: 
/IBM/websphere/config/PRD_COCOA/NODE1 --Online
/IBM/websphere/config/PRD_COCOABATCH/NODE1 --Batch

Ear path:
Online: tail -f /IBM/websphere/apps/PRD_WAAS_COCOA_HK_APP.ear/magellan_srv_web.war
Batch:   tail -f /IBM/websphere/apps/PRD_WAAS_COCOA_BAT_HK_APP.ear/magellan_srv_web.war

App Log:
Online: tail -f /IBM/websphere/support/app/logs/COCOA_ONLINE/app.log
Batch:   tail -f /IBM/websphere/support/app/logs/PRD_COCOABATCH/app.log

System Out ONLINE: 
2A - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05A/PRD_WAAS_COCOA_ONL_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05A/SystemOut.log
2B - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06A/PRD_WAAS_COCOA_ONL_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06A/SystemOut.log
3A - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07A/PRD_WAAS_COCOA_ONL_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07A/SystemOut.log
3B - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08A/PRD_WAAS_COCOA_ONL_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08A/SystemOut.log

System Out BAT: 
2A - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP05A/PRD_WAAS_COCOA_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE05A/SystemOut.log
2B - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP06A/PRD_WAAS_COCOA_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE06A/SystemOut.log
3A - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP07A/PRD_WAAS_COCOA_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE07A/SystemOut.log
3B - tail -f /IBM/websphere/support/logs/PRD_WAAS_OTPTRADE_HK_APP08A/PRD_WAAS_COCOA_BAT_APP_HK_DC_PRD_WAAS_OTPTRADE_APP_NODE08A/SystemOut.log

Listener Verification: 
===============
check in BAT SystemOut.log
Search String: 
[5/21/17 4:50:32:838 HKT] 000000a2 MDBListenerIm I   WMSG0042I: MDB Listener CISINQPORT started successfully for JMSDestination jms/CISINQ
[5/21/17 4:50:32:852 HKT] 000000a2 MDBListenerIm I   WMSG0042I: MDB Listener SCIINQPORT started successfully for JMSDestination jms/SCIINQ

Application started: PRD_WAAS_COCOA_BAT_HK_APP

REQ000007437082 
