How to test the approvals mails will be triggered from a particular IP or domain
=============================================================

Path on application server PG/RG - 462/463 :  /home/cocosupp/SMTPPackage
Parameters to be passed in the order :               toMailID fromMailID subject attachment
Command :  sh SMTPScript.sh Rakesh-Kumar.Vangada@sc.com COCOA@sc.com testMail a.a a.txt

How to create a tunnel from Server A to Server B
=====================================
step 1: cd ~/.ssh
step 2: /usr/bin/ssh-keygen -t rsa --will generate key for the 
step 3: cat id_rsa.pub --create this if not there
copy the above generated key in step 2.


19975  [2017-09-14 12:11:20 HKT] ls -lrt
19976  [2017-09-14 12:11:43 HKT] /usr/bin/ssh-keygen -t rsa
19977  [2017-09-14 12:11:57 HKT] ls -lrt
19978  [2017-09-14 12:12:09 HKT] cat id_rsa.pub
19979  [2017-09-14 12:12:57 HKT] sftp wasadmsup@10.21.209.43
19980  [2017-09-14 12:13:14 HKT] ssh wasadmsup@10.21.209.43
19981  [2017-09-14 12:13:23 HKT] ls -lrt
19982  [2017-09-14 12:13:33 HKT] cat id_rsa.pub
19983  [2017-09-14 12:16:45 HKT] ssh wasadmsup@10.21.209.42
19984  [2017-09-14 12:16:59 HKT] ssh wasadmsup@10.21.208.15
19985  [2017-09-14 12:17:33 HKT] ls -lrt
19986  [2017-09-14 12:18:35 HKT] cat id_rsa
19987  [2017-09-14 12:19:31 HKT] pwd


nohup sh /home/wasadmsup/Health_Check_rak.sh | mail -s Health_check Rakesh-Kumar.Vangada@sc.com >/home/wasadmsup/health_check_rtp.log &
nohup sh /home/otpsupp/splunk/SPLUNK.sh > /home/otpsupp/splunk/splunk-bo.log &

nohup sh /home/wasadmsup/Health_check_rtp.sh > /home/wasadmsup/health_check_rtp.log &

please do as necessary and respond.