/*********Manual Price Feed Audit Trail Report-Weekly*********/ 

Select
Auto_Price_Audit_Trail.Source_Type
,Auto_Price_Audit_Trail.Feed_Name
,Auto_Price_Audit_Trail.Record_Status
,Auto_Price_Audit_Trail.Base_Price_Ccy
,Auto_Price_Audit_Trail.Base_Price_Amount
,Auto_Price_Audit_Trail.Base_Price_Unit
,Auto_Price_Audit_Trail.Price_Source
,Auto_Price_Audit_Trail.Price_Date
,Auto_Price_Audit_Trail.Expiry_Date
,Auto_Price_Audit_Trail.Feed_Id
,Auto_Price_Audit_Trail.Feed_Owner
,Auto_Price_Audit_Trail.Updated_Business_Date
,Auto_Price_Audit_Trail.Maker_Id
,Auto_Price_Audit_Trail.Maker_Name
,Auto_Price_Audit_Trail.Maker_Timestamp
,Auto_Price_Audit_Trail.Checker_Id
,Auto_Price_Audit_Trail.Checker_Name
,Auto_Price_Audit_Trail.Checker_Timestamp

From
(
Select 
Comm_Hist.Source_Type_Code As Source_Type,
Comm_Hist.Feed_Name As Feed_Name,
decode(Comm_Hist.op_Code,'U','Updated','D','Deleted','N','New') As Record_Status,
Comm_Hist.Feed_Price_Ccy As Base_Price_Ccy,
Comm_Hist.Feed_Price_Amt As Base_Price_Amount,
Scbf_C_Get_Code_Desc('SCB',Comm_Hist.Cty_Code,'*','EN','CD016',Comm_Hist.Feed_Price_Uom,1) As Base_Price_Unit,
scbf_c_get_code_desc('SCB',Comm_Hist.cty_Code,'*','EN','CD017',Comm_Hist.Price_Source_Code,1) as Price_Source ,
Comm_Hist.Price_Date As Price_Date,
Comm_Hist.Last_Trade_Date As Expiry_Date,
Comm_Hist.Feed_Id as Feed_Id,
scbf_get_MakerName(Comm_Hist.Feed_Owner_Userid) As Feed_Owner,
Comm_Hist.Business_Date As Updated_Business_Date,
Comm_Hist.Maker_Id,
scbf_get_MakerName(Comm_Hist.Maker_Id) as maker_name,
Comm_Hist.Maker_Timestamp,
Comm_Hist.Checker_Id,
scbf_get_MakerName(Comm_Hist.Checker_Id) as Checker_name,
Comm_Hist.Checker_Timestamp
From Scbt_R_Commodity_Price_Hist Comm_Hist
    -- Scbt_S_Daily_Param Dp
Where         --  Dp.Bank_Group_Code=Comm_Hist.Bank_Group_Code
             
                 Comm_Hist.Bank_Group_Code='SCB'
                And Comm_Hist.Source_Type_Code='MAN'
                AND COMM_HIST.STEP_STATUS_CODE='03'
                And Comm_Hist.Business_Date Between Trunc(sysdate-8,'YY') And sysdate-8
ORDER BY FEED_NAME,COMM_HIST.BUSINESS_DATE ASC) AUTO_PRICE_AUDIT_TRAIL;