Query to check MIS daily
===================
SELECT BUSINESS_DATE , CTY_CODE , STATUS_CODE FROM JBS_COUNTRY_STAGING_STATUS WHERE BUSINESS_DATE = TRUNC(SYSDATE)-1 AND STATUS_CODE = 'PENDING'

Steps to take care when MIS JObs fail
============================
Step 1 : UPDATE MIS_PARAM SET STATUS = 'N'--to run foundation fast(this is for gather statistics with N it will not).
Step 2 : Execute the insert scripts MIS_InsertScript_Cty_Wise.sql and MIS_InsertScript_Global.sql.
Step 3 : UPDATE MIS_CURR_REPORTING_DAT SET NEXT_REPORTING_BUSINESS_DATE = '04-OCT-14' --date should be the business_date for which you want to run the foundation. 

Step 4 : UPDATE MIS_CURR_REPORTING_DAT SET NEXT_PRESTAGE_BUSINESS_DATE = '04-OCT-14' --date should be the business_date for which you want to run the Staging. 

Query to check if Foundation is Started or not
====================================
SELECT  JI.JOB_INSTANCE_ID,JB.JOB_NAME,JI.START_TS,  JI.END_TS,TO_CHAR(TO_DATE('01-JAN-2011')  + (NVL(JI.END_TS,SYSDATE) - JI.START_TS),'hh24:mi:ss' ) DURATION,(select max(job_param_value)   from JBS_JOB_PARAM jp join JBS_JOB_INSTANCE_PARAM  jip  on JP.JOB_PARAM_ID = JIP.JOB_PARAM_ID where JIP.JOB_INSTANCE_ID = ji.JOB_INSTANCE_ID  and lower(jp.JOB_PARAM_NAME) = 'p_table_name') table_name,JI.STATUS_CODE,JI.ERROR_MESSAGE,JI.ROWS_SUCCESSFUL,JI.*
FROM JBS_JOB_INSTANCE JI LEFT OUTER JOIN  JBS_JOB JB ON JI.JOB_ID = JB.JOB_ID 
WHERE JI.START_TS IS NOT NULL order by ji.start_ts desc;

Need to update the date in the MIS
===========================
select * from MIS_D_business_date order by business_date desc;

Foundation run steps
=================
cd /infa/scripts
sh mis_bau_fnd.sh


794157110700
