ISIS - Debugging
=============
dspmq - to find status of queue manager
/usr/tde/ftfstat -lqm HKCCA1P1 -ftfid 3faa5978-5d99-11f6-85c1-bc27a8dd7fac -format detail

To find status of FTFID other than ISIS portal
==================================
ftfstat -lqm <source_queue_manager> -ftfid 254d138c-4763-134f-9410-e20dddf92107
ftfstat -lqm HKCCA1P1 -ftfid 254d138c-4763-134f-9410-e20dddf92107



To Restart TDE Services (PG817 with hkccaft user)
*****************************************************
scripts are there in the said patch : /prd/isis/hk/log/tde/
[hkccaft@PG817 scr]$ cd /prd/isis/hk/log/tde/

Steps to start/stop TDE services
=========================
use only hkccaft id only to start/stop the tde for HKCCA1P1
go to prd/isis/hk/scr
tdestart.ksh HKCCA1P1 2 2 

to stop 
go to prd/isis/hk/scr
tdestop.ksh HKCCA1P1 


Sender services restart for COCOA
==========================
-rw-r--r-- 1 hkccaft tde   403817 Mar 29 23:38 HKCCA1P1_ftfsdr1.log Command to restart:  nohup ftfsdr -lqm HKCCA1P1 -lfile /prd/isis/hk/log/tde/HKCCA1P1_ftfsdr1.log &
-rw-r--r-- 1 hkccaft tde   395934 Apr  1 23:38 HKCCA1P1_ftfsdr2.log   Command to restart: nohup ftfsdr -lqm HKCCA1P1 -lfile /prd/isis/hk/log/tde/HKCCA1P1_ftfsdr2.log &

Receiver services restart for COCOA
===========================
-rw-r--r-- 1 hkccaft tde  1211976 Apr  4 05:04 HKCCA1P1_ftfrcv1.log		Command to restart: nohup ftfrcv -lqm HKCCA1P1 -lfile /prd/isis/hk/log/tde/HKCCA1P1_ftfrcv1.log &
-rw-r--r-- 1 hkccaft tde  1199452 Apr  4 05:06 HKCCA1P1_ftfrcv2.log		Command to restart: nohup ftfrcv -lqm HKCCA1P1 -lfile /prd/isis/hk/log/tde/HKCCA1P1_ftfrcv2.log &

File Transfer Manager Restart for COCOA
===============================
-rw-r--r-- 1 hkccaft tde 22604507 Apr  4 05:09 HKCCA1P1_ftfmgr1.log		Command to restart: nohup ftfmgr -lqm HKCCA1P1 -lfile /prd/isis/hk/log/tde/HKCCA1P1_ftfmgr1.log &


-rw-r--r-- 1 hkccaft tde  8984284 Apr  4 05:09 tdestart_HKCCA1P1.log		Command to restart: nohup ftfrcv -lqm HKCCA1P1 -lfile /prd/isis/hk/log/tde/HKCCA1P1_ftfrcv2.log &




For Trade SAM
============
-rwxrwxr-x 1 hksamft tde   120301 Jan 31 12:49 HKSAM1P1_ftfmgr1.log
-rwxrwxr-x 1 hksamft tde  2716684 Jan 31 12:49 HKSAM1P1_ftfsdr1.log
-rwxrwxr-x 1 hksamft tde  2715414 Jan 31 12:49 HKSAM1P1_ftfsdr2.log

-rwxrwxr-x 1 hksamft tde   342975 Apr  2 23:47 HKSAM1P1_ftfrcv2.log
-rwxrwxr-x 1 hksamft tde    29366 Apr  4 00:06 tdestart_HKSAM1P1.log
-rwxrwxr-x 1 hksamft tde   343379 Apr  4 00:06 HKSAM1P1_ftfrcv1.log

PG816 - Batch Dashboard Services
==========================
Below is the  steps to start cocoa dashboard monitoring.
 
1. Login to AIS portal(http://10.20.195.243:8080/aisrep/Login.jsp) using your LDAP ID/PWD.
2. Navigate to BATCH-> Execute Script
3. Select the Hostname as PG816 and paste this command        :           sh /prd/sam/hk/download/batch/apache-tomcat-5.5.27/bin/startup.sh
4. COCOA Dashboard service will start up.

MQUEUE commands
================
run the commands in this sequence
runmqsc (queuemanager name)
dis qs <queuname>



