delete from SCBT_T_PROD_LIMIT_REQ_LOG_DTL where INIT_REQ_ID='81673712' and REQ_SR_NO='3'; -- 1 row
delete from SCBT_T_PROD_LIMIT_MVMT where INIT_REQ_ID='81673712' and REQ_SR_NO='3'; -- 5 rows

delete from SCBT_T_PROD_LIMIT_REQ_LOG_DTL where INIT_REQ_ID='81803852' and REQ_SR_NO='3'; -- 1 row
delete from SCBT_T_PROD_LIMIT_MVMT where INIT_REQ_ID='81803852' and REQ_SR_NO='3'; -- 5 rows

update SCBT_T_TXN_MST set txn_ccy_util_amt = 8400 where TXN_REF_ID='IN529T00024LC214' and txn_rec_id='78558416';

UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'Y'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     and MV.LIMIT_ID = U.LIMIT_ID)
       WHERE u.limit_id IN ('9459','33808','19679','9429','34956');
