
select * from SCBT_T_PROD_LIMIT_MVMT where limit_id = '28803';

select mv.init_req_id, mv.txn_ccy_code, mv.txn_ccy_amt, RH.BUS_EVENT_REF_NO
--SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, 'USD', 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
WHERE 
rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
and MV.INIT_REQ_ID = RH.INIT_REQ_ID
and MV.LIMIT_ID = '28803'
order by RH.BUS_EVENT_REF_NO desc;

select * from SCBT_T_PROD_LIMIT_REQ_LOG where BUS_EVENT_REF_NO in ('ZA227O00014M0232','ZA227O00014M0220');

select * from SCBT_T_TXN_MST where deal_id = 'ZA227O00014' order by txn_ref_id desc;

select * from SCBT_T_TXN_hST where deal_id = 'ZA227O00014' order by deal_step_id desc;

SELECT T.txn_rec_id,T.txn_ref_id, T.cust_id, T.deal_step_id, T.prod_limit_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'ZA227O00014' --can pass cutomer id/deal id/limit id
AND T.deal_step_id = h.deal_step_id AND h.STEP_STATUS_CODE ='03' group by  ORDER BY T.deal_step_id desc;

SELECT T.deal_step_id, sum(T.txn_ccy_net_amt) FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
where T.DEAL_ID = 'ZA227O00014' --can pass cutomer id/deal id/limit id
and T.DEAL_STEP_ID = H.DEAL_STEP_ID and H.STEP_STATUS_CODE ='03' group by T.deal_step_id order by T.DEAL_STEP_ID desc;

select DEAL_STEP_ID, ACC_CCY_ANTICIPATED_AMT from SCBT_T_CUST_ACC_SMRY_HST where CUST_ID         = '800010099'
and ACC_NO='00188115913'
order by deal_step_id desc;
    SELECT A.ACC_CCY_ANTICIPATED_AMT, A.ACC_CCY_CODE ,M.ACC_NO  
          FROM SCBT_T_CUST_ACC_SMRY_MST A,
               SCBT_R_CUST_ACCT_MAINTENANCE M
         where a.BANK_GROUP_CODE = 'SCB'
           AND A.CTY_CODE        = 'ZA'
           AND A.CUST_ID         = '800010099'
           AND M.BANK_GROUP_CODE = A.BANK_GROUP_CODE
           AND M.CTY_CODE        = A.CTY_CODE
           AND M.CUST_ID         = A.CUST_ID
           AND M.ACC_NO          = A.ACC_NO
           and M.ACC_CCY_CODE    = a.ACC_CCY_ANTICIPATED_CCY
           and NVL(M.ACCOUNT_LINKED, 'N')  = 'N'
           and M.INCLUDE_FOR_CASH_COLLATERAL = 'Y' order by deal_step_id desc;

select OVERDRAFT_FACILITY_ACCNO, MAKER_TIMESTAMP
from SCBT_R_CUST_PRODUCT_LIMIT_HIST where limit_id='28803' order by MAKER_TIMESTAMP desc;--ZAR:00188115913