ODS
=======
Note - will generate 5th of every month until then it will fail everyday.
Table - SCBT_S_ODS_PARAM  
echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/JO/CCA/JO_CCA_ODS_M_31072014.csv -i /prd/cocoa/batch/upload/ods/history/JO_CCA_ODS_M_31072014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/JO/ODS.cfg

/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/JO/ODS.cfg >> APPL_LOG_JO_07082014_ODS_FTFID.log

touch CCA_ODS_GLOBAL-31122014-1-AE.dat

File_Name : JO_CCA_ODS_M_24072014.csv
Header : H|JO|CCA|JO_CCA_ODS_M_24072014.csv|24-JUL-2014
T|Mon Jul 07 05:46:10 GMT+08:00 2014|0|1668725071


echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/JO/CCA/JO_CCA_ODS_M_24072014.csv -i /prd/cocoa/batch/upload/ods/history/JO_CCA_ODS_M_24072014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/JO/ODS.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/JO/ODS.cfg 
FTFID : 0b77d2e4-bce7-12d3-8baa-ad4b73073e6a

echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/OM/CCA/OM_CCA_ODS_M_24072014.csv -i /prd/cocoa/batch/upload/ods/history/OM_CCA_ODS_M_24072014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/OM/ODS.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/OM/ODS.cfg 
FTFID: c4a1c250-cf46-1390-a4a2-bdcfb78b6481

echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/QA/CCA/QA_CCA_ODS_M_24072014.csv -i /prd/cocoa/batch/upload/ods/history/QA_CCA_ODS_M_24072014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/QA/ODS.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/QA/ODS.cfg 
FTFID: 5a7587a8-5214-125b-ac90-dc3d44d62acc

echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/ID/CCA/ID_CCA_ODS_M_25072014.csv -i /prd/cocoa/batch/upload/ods/history/ID_CCA_ODS_M_25072014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/ID/ODS.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ID/ODS.cfg 
FTFID : 508da4bc-fd31-11b8-9064-cef52b2b3d4a

echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/PK/CCA/PK_CCA_ODS_M_28072014.csv -i /prd/cocoa/batch/upload/ods/history/PK_CCA_ODS_M_28072014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/PK/ODS.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/PK/ODS.cfg 
FTFID : 4fa95200-c74a-1287-ac5b-f374c609a2aa


echo "-o /prd/bcpr/hk/bcpdata/ETL/sources/MZ/CCA/MZ_CCA_ODS_M_31082014.csv -i /prd/cocoa/batch/upload/ods/history/MZ_CCA_ODS_M_31082014.csv -s SG.CCA.CCA.SG.BCP.BCP.SG_CCA" > /prd/cocoa/hk/bin/scripts/config/MZ/ODS.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MZ/ODS.cfg 
