
--To Date Format
==============
SELECT NVL(REC_ID,''),
  TO_CHAR(NVL(BUSINESS_DATE,''),'DD-MON-YY'),
  NVL(CUST_ID,''),
  NVL(SCI_LEID,'') ,
  NVL(COLLATERAL_APPROACH,''),
  NVL(SCI_LIMIT_ID,''),
  NVL(BOOKING_LOC_CTY_CODE,''),
  NVL(SECURITY_TYPE,''),
  NVL(SECURITY_SUBTYPE,''),
  NVL(CMV_CCY_CODE,''),
  NVL(CMV_CCY_AMT,''),
  NVL(SCBF_FETCH_EXCH_RATE(BANK_GROUP_CODE, CTY_CODE, CMV_CCY_CODE, NVL(CMV_CCY_AMT,0), 'USD','N'),''),
  '',
  TO_CHAR(NVL(MATURITY_DATE,''),'DD-MON-YY'),
  NVL(STORAGE_CTY_CODE,''),
  '',
  FSV_VALUE,
  'N',
  TO_CHAR(NVL(SECURITY_PERFECTION_DATE,''),'DD-MON-YY'),
  TO_CHAR(NVL(SECURITY_VALUATION_DATE,''),'DD-MON-YY'),
  SECURITY_ID,
  NVL(TXN_REF_ID,''),
  NVL(COLLATERAL_ID,''),
  NVL(PARCEL_ID,'')
FROM SCBT_T_IPS_CAGG_BASEL_REF
WHERE CTY_CODE                            = 'SG'
AND TO_DATE(BUSINESS_DATE, 'DD-MON-YYYY') = TO_DATE(
  (SELECT MONTH_END_DATE
  FROM SCBT_S_ODS_PARAM
  WHERE CTY_CODE      = 'SG'
  AND ODS_STATUS_FLAG = 'N'
  ), 'DD-MON-YYYY')
UNION ALL
SELECT NVL(REC_ID,''),
  TO_CHAR(NVL(BUSINESS_DATE,''),'DD-MON-YY'),
  NVL(CUST_ID,''),
  NVL(SCI_LEID,'') ,
  NVL(COLLATERAL_APPROACH,''),
  NVL(SCI_LIMIT_ID,''),
  NVL(BOOKING_LOC_CTY_CODE,''),
  NVL(SECURITY_TYPE,''),
  NVL(SECURITY_SUBTYPE,''),
  NVL(CMV_CCY_CODE,''),
  NVL(CMV_CCY_AMT,''),
  NVL(USD_CMV_AMT,''),
  '',
  TO_CHAR(NVL(MATURITY_DATE,''),'DD-MON-YY'),
  NVL(STORAGE_CTY_CODE,''),
  '',
  FSV_VALUE,
  'N',
  TO_CHAR(NVL(SECURITY_PERFECTION_DATE,''),'DD-MON-YY'),
  TO_CHAR(NVL(SECURITY_VALUATION_DATE,''),'DD-MON-YY'),
  SECURITY_ID,
  NVL(TXN_REF_ID,''),
  NVL(COLLATERAL_ID,''),
  NVL(PARCEL_ID,'')
FROM SCBT_T_IPS_CAGG_FEED_MST_ERR
WHERE CTY_CODE                            = 'SG'
AND TO_DATE(BUSINESS_DATE, 'DD-MON-YYYY') = TO_DATE(
  (SELECT MONTH_END_DATE
  FROM SCBT_S_ODS_PARAM
  WHERE CTY_CODE      = 'SG'
  AND ODS_STATUS_FLAG = 'N'
  ), 'DD-MON-YYYY');
  
  
  --Trunc Format
  ============
  SELECT NVL(REC_ID,''),
  TO_CHAR(NVL(BUSINESS_DATE,''),'DD-MON-YY'),
  NVL(CUST_ID,''),
  NVL(SCI_LEID,'') ,
  NVL(COLLATERAL_APPROACH,''),
  NVL(SCI_LIMIT_ID,''),
  NVL(BOOKING_LOC_CTY_CODE,''),
  NVL(SECURITY_TYPE,''),
  NVL(SECURITY_SUBTYPE,''),
  NVL(CMV_CCY_CODE,''),
  NVL(CMV_CCY_AMT,''),
  NVL(SCBF_FETCH_EXCH_RATE(BANK_GROUP_CODE, CTY_CODE, CMV_CCY_CODE, NVL(CMV_CCY_AMT,0), 'USD','N'),''),
  '',
  TO_CHAR(NVL(MATURITY_DATE,''),'DD-MON-YY'),
  NVL(STORAGE_CTY_CODE,''),
  '',
  FSV_VALUE,
  'N',
  TO_CHAR(NVL(SECURITY_PERFECTION_DATE,''),'DD-MON-YY'),
  TO_CHAR(NVL(SECURITY_VALUATION_DATE,''),'DD-MON-YY'),
  SECURITY_ID,
  NVL(TXN_REF_ID,''),
  NVL(COLLATERAL_ID,''),
  NVL(PARCEL_ID,'')
FROM SCBT_T_IPS_CAGG_BASEL_REF
WHERE CTY_CODE                            = 'SG'
AND trunc(BUSINESS_DATE, 'DDD') = trunc((SELECT MONTH_END_DATE
  FROM SCBT_S_ODS_PARAM
  WHERE CTY_CODE      = 'SG'
  AND ODS_STATUS_FLAG = 'N'), 'DDD')

UNION ALL

SELECT NVL(REC_ID,''),
  TO_CHAR(NVL(BUSINESS_DATE,''),'DD-MON-YY'),
  NVL(CUST_ID,''),
  NVL(SCI_LEID,'') ,
  NVL(COLLATERAL_APPROACH,''),
  NVL(SCI_LIMIT_ID,''),
  NVL(BOOKING_LOC_CTY_CODE,''),
  NVL(SECURITY_TYPE,''),
  NVL(SECURITY_SUBTYPE,''),
  NVL(CMV_CCY_CODE,''),
  NVL(CMV_CCY_AMT,''),
  NVL(USD_CMV_AMT,''),
  '',
  TO_CHAR(NVL(MATURITY_DATE,''),'DD-MON-YY'),
  NVL(STORAGE_CTY_CODE,''),
  '',
  FSV_VALUE,
  'N',
  TO_CHAR(NVL(SECURITY_PERFECTION_DATE,''),'DD-MON-YY'),
  TO_CHAR(NVL(SECURITY_VALUATION_DATE,''),'DD-MON-YY'),
  SECURITY_ID,
  NVL(TXN_REF_ID,''),
  NVL(COLLATERAL_ID,''),
  NVL(PARCEL_ID,'')
FROM SCBT_T_IPS_CAGG_FEED_MST_ERR
WHERE CTY_CODE                            = 'SG'
AND trunc(BUSINESS_DATE, 'DDD') = trunc(
  (SELECT MONTH_END_DATE
  FROM SCBT_S_ODS_PARAM
  WHERE CTY_CODE      = 'SG'
  AND ODS_STATUS_FLAG = 'N'
  ), 'DDD');

