Procedure to get the list of staging tables
--==========================================================================
set serveroutput on;

Declare
       v_business_date date := '04-Oct-2014';
cursor cur2 is
       select table_name from  jbs_param_src_tables_dat order by table_name;      
cursor cur1(p_table_name varchar2) is
   select column_name, table_name
          from
             (select table_name
                   , column_id
                   , column_name
                   , rank() over(partition by table_name order by column_id desc) as rnk 
                from user_tab_columns where table_name = p_table_name
               order by column_id
             );

      v_Query clob;
begin
for c2 in cur2 loop
     v_Query :='insert into ' || c2.table_name
     ||' Select ';
     for c1 in cur1(c2.table_name) loop
       if c1.column_name ='W_BUSINESS_DATE' then
           v_Query:= v_Query || '''' || v_business_date || '''' || ',';
       else if c1.column_name ='W_DATA_SOURCE_ID' then
            v_Query:= v_Query || '0,';
       else if c1.column_name = 'W_REFRESH_DATE' then 
             v_Query:= v_Query || ' sysdate, '  ;
       else if c1.column_name ='W_BATCH_ID' then
             v_Query:= v_Query || '10,';
       else
         v_Query := v_Query || c1.column_name || ',';
      end if;
      end if;
      end if;
      end if;
     end loop;
     V_Query := Substr(V_Query,1, Length(V_Query)-1);
     V_Query := V_Query || ' from ' || C2.Table_Name || ' where w_business_date = ''03-Oct-2014'' and cty_code=''AE'';';
     --insert into ess_test(v_query) values(v_query);
     dbms_output.put_line(v_Query);
  end loop;
end;