Steps for a deal flow
1. SCBT_T_PROD_LIMIT_REQ_LOG
2. SCBT_T_PROD_LIMIT_REQ_LOG_DTL
3. Movement difference check
4. Transaction Difference Check
5. Limit Booking Difference check

1. Run the "Product Limit Recon"  query to find if there are recon issues for the customer.
Product_Limit_Recon
================
SELECT txnmst.txn_ref_id, txnmst.txn_ccy_code, txnmst.cust_id, txnmst.prod_limit_id, txnmst.txnamt,reqlog.limitamt,txnmst.txnamt - reqlog.limitamt FROM 
(SELECT TXN_REF_ID, txn_ccy_code, prod_limit_id, cust_id, SUM(TXN_CCY_NET_AMT - nvl(TXN_CCY_UTIL_AMT,0)) txnamt FROM SCBT_T_TXN_MST 
WHERE txn_step_code <> 'ODT' 
GROUP BY TXN_REF_ID, txn_ccy_code, prod_limit_id, cust_id) txnmst,
(SELECT txn_ref_id, txn_ccy_code, obligor_id, prod_limit_id, SUM(txn_ccy_amt) limitamt FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL d, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE l.init_req_id = d.init_req_id 
--AND bus_event_ref_no LIKE '%T00025M0025' 
AND req_type_code = 'NEW' AND req_status_code = 'CON' and d.limit_tree_type_code='PROD'
--AND prod_limit_id = '13975'
--AND txn_ref_id = 'IN529T00077PS023'
GROUP BY txn_ref_id, txn_ccy_code, prod_limit_id, obligor_id) reqlog
WHERE txnmst.txn_ref_id = reqlog.txn_ref_id
AND txnmst.txn_ccy_code = reqlog.txn_ccy_code
AND txnmst.prod_limit_id = reqlog.prod_limit_id 
AND  txnmst.txnamt - reqlog.limitamt <> 0 --and txnmst.txn_ref_id='SG957T16226LC001'
AND txnmst.cust_id = '800014032';

2. Run the below Query to check the Outer/Inner from the below passing the Limit ID.
SELECT cust_id, ext_limit_id, inner_to_id, limit_cat_code, limit_id, cty_code FROM SCBT_R_CUST_PRODUCT_LIMIT WHERE limit_id ='12302';

3. Pass the EXT_LIMIT_ID from the previous query to check the inner and outer.
select CUST_ID, EXT_LIMIT_ID, INNER_TO_ID, LIMIT_CAT_CODE, LIMIT_ID from  SCBT_R_CUST_PRODUCT_LIMIT where CUST_ID ='800014032'
and INNER_TO_ID='SG800014032_002'; -- O-20383111 V-1401

SELECT cust_id, ext_limit_id, inner_to_id, limit_cat_code, limit_id FROM  SCBT_R_CUST_PRODUCT_LIMIT WHERE cust_id ='800014032' 
AND ext_limit_id IN ('SG800014032_002');

4.The below will give the overall utilisation for the Limit ID passed
SELECT SUM(Scbf_Tls_Exch_Rate(bank_group_code, cty_code, txn_ccy_code, txn_ccy_net_amt-NVL(txn_ccy_util_amt,0), 'USD', 'N'))
from SCBT_T_TXN_MST WHERE prod_limit_id IN('12302');

5. Product Util Query
select C.CTY_CODE,C.LIMIT_ID,C.LIMIT_CCY_CODE,C.LIMIT_CCY_UTILISED_AMT,
  NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) as PROD_UTIL_AMT,
  NVL(SCBK_P_COCOA_CDB.scbf_get_prod_util_amt_with_cb(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT_WITH_CB
    FROM SCBT_T_PROD_LIMIT_UTIL C,SCBT_R_CUST_PRODUCT_LIMIT L
  WHERE C.LIMIT_ID      = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE
  AND C.CTY_CODE        = L.CTY_CODE and c.limit_id='12302';


SELECT M.LIMIT_ID,C.LIMIT_CCY_CODE,
  SUM(SCBF_TLS_EXCH_RATE(M.BANK_GROUP_CODE, M.CTY_CODE, M.TXN_CCY_CODE, M.TXN_CCY_AMT, C.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
  FROM SCBT_T_PROD_LIMIT_MVMT M,SCBT_T_PROD_LIMIT_REQ_LOG L,SCBT_T_PROD_LIMIT_UTIL C
  WHERE M.BANK_GROUP_CODE = L.BANK_GROUP_CODE  AND M.BANK_GROUP_CODE   = C.BANK_GROUP_CODE
  AND M.CTY_CODE          = L.CTY_CODE  AND M.CTY_CODE          = C.CTY_CODE  AND M.INIT_REQ_ID       = L.INIT_REQ_ID
  AND L.REQ_TYPE_CODE     = 'NEW'  AND L.REQ_STATUS_CODE   = 'CON' AND M.LIMIT_ID          = C.LIMIT_ID
  AND C.CTY_CODE          = 'MO'  AND C.BANK_GROUP_CODE   = 'SCB' AND M.LIMIT_ID ='12302'
  GROUP BY M.CTY_CODE,  C.LIMIT_CCY_CODE,    M.LIMIT_ID ;
  
SELECT SUM(SCBF_TLS_EXCH_RATE(d.BANK_GROUP_CODE, d.CTY_CODE, d.TXN_CCY_CODE, d.TXN_CCY_AMT, 'USD', 'Y')) AS LIMIT_REQ_AMT -- pass limit ccy code
FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL d, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE l.init_req_id = d.init_req_id 
AND  l.REQ_TYPE_CODE   = 'NEW'  AND l.REQ_STATUS_CODE   = 'CON'
AND d.PROD_LIMIT_ID = '12302'
and d.limit_tree_type_code='PROD';

Movement difference check
=====================
SELECT M.LIMIT_ID,M.TXN_CCY_CODE, M.TXN_CCY_AMT, M.INIT_REQ_ID,l.bus_event_ref_no
  FROM SCBT_T_PROD_LIMIT_MVMT M,SCBT_T_PROD_LIMIT_REQ_LOG L,SCBT_T_PROD_LIMIT_UTIL C
  WHERE M.BANK_GROUP_CODE = L.BANK_GROUP_CODE  AND M.BANK_GROUP_CODE   = C.BANK_GROUP_CODE
  AND M.CTY_CODE          = L.CTY_CODE  AND M.CTY_CODE          = C.CTY_CODE  AND M.INIT_REQ_ID       = L.INIT_REQ_ID
  AND L.REQ_TYPE_CODE     = 'NEW'  AND L.REQ_STATUS_CODE   = 'CON' AND M.LIMIT_ID          = C.LIMIT_ID
  and C.CTY_CODE          = 'SG'  and C.BANK_GROUP_CODE   = 'SCB' and M.LIMIT_ID ='12302'
  order by M.INIT_REQ_ID desc ;
  
SELECT  d.TXN_CCY_CODE, d.TXN_CCY_AMT,l.bus_event_ref_no, d.init_req_id 
 FROM SCBT_T_PROD_LIMIT_REQ_LOG_DTL d, SCBT_T_PROD_LIMIT_REQ_LOG l WHERE l.init_req_id = d.init_req_id 
and  L.REQ_TYPE_CODE   = 'NEW'  and L.REQ_STATUS_CODE   = 'CON'
and D.TXN_REF_ID = 'IN529T00040LC148' and d.limit_tree_type_code='PROD'  ORDER BY l.bus_event_ref_no  desc ;  

Transaction Difference Check
=======================
select T.TXN_REC_ID,T.TXN_REF_ID, T.CUST_ID, T.DEAL_STEP_ID, T.PROD_LIMIT_ID,T.PRODUCT_CODE,T.linked_txn_ref_id,
T.txn_step_code,T.txn_ccy_code, T.txn_ccy_net_amt, T.txn_ccy_util_amt,T.TXN_STATUS_CODE,
CASH_MARGIN_CCY_AMT,CASH_MARGIN_CCY_CODE,CM_CCY_RELEASE_AMT,CASH_MARGIN_ADJ_AMT,CASH_MARGIN_ADJ,CASH_MARGIN_ORIGN_AMT
FROM SCBT_T_TXN_HST T, SCBT_T_DEAL_HIST h 
WHERE T.deal_id = 'HK514T08287' --AND T.txn_ref_id ='SG957T07406FB001' --AND T.DEAL_STEP_ID ='SG957T04149M0009'
AND T.deal_step_id = h.deal_step_id AND h.STEP_STATUS_CODE ='03' ORDER BY T.deal_step_id ;

select T.TXN_REC_ID,T.TXN_REF_ID, T.CUST_ID,  T.PROD_LIMIT_ID,
T.TXN_STEP_CODE,T.TXN_CCY_CODE, T.TXN_CCY_NET_AMT, T.TXN_CCY_UTIL_AMT,T.TXN_STATUS_CODE,
CASH_MARGIN_CCY_AMT,CASH_MARGIN_CCY_CODE,CM_CCY_RELEASE_AMT,CASH_MARGIN_ADJ_AMT,CASH_MARGIN_ADJ,CASH_MARGIN_ORIGN_AMT
from SCBT_T_TXN_MST T WHERE T.deal_id = 'HK514T08287';

SELECT d.cty_code,d.init_req_id,d.req_sr_no,d.step_id,d.limit_product_code,d.txn_ccy_amt,d.txn_ccy_code,
d.prod_limit_id,d.cpty_id,d.limit_tree_type_code,d.txn_ref_id,d.txn_rec_id,d.syn_txn_ccy_amt,l.bus_event_ref_no
FROM SCBT_T_PROD_LIMIT_REQ_LOG l, SCBT_T_PROD_LIMIT_REQ_LOG_DTL d 
WHERE l.REQ_STATUS_CODE = 'CON' AND l.REQ_TYPE_CODE = 'NEW' --AND LIMIT_TREE_TYPE_CODE LIKE '%BCAP%' 
AND d.BANK_GROUP_CODE = l.BANK_GROUP_CODE AND d.CTY_CODE=l.CTY_CODE AND d.INIT_REQ_ID=l.INIT_REQ_ID -- 4627233.74
AND l.bus_event_ref_no= 'GH501T00141M0001' ORDER BY d.LIMIT_TREE_TYPE_CODE DESC;

