QUARTERLY REBOOT
=================
1.	Please start the COCOA - Mid-range weekly machine reboot/service restart process and let us know once it is completed. -- ITSC East PMC

2.  OBIEE server has to be stopped --[gmmy-emckl-scb-mr@atos.net]

3.  • Please note that you are not required to bring up the OBI Services on PG543.
	• Not required to bring up TR services (ASK application) on PG1094 as well.
	as COCOA will take care of the same.
	Please let us know once the reboot of PG543 and PG1094 is completed at your end.--[gmmy-emckl-scb-mr@atos.net]

4.	Kindly check on below issue as EMC Unable to Stop Veritas Cluster Local.
	Resolution: Please check with the Server team/Linux team on this issue. Escalate to SG Team  --[DLSGO-TCC2-SG-Support; DLSGO-TCC2-SG-DBA-Support;GMIN-TCC2-Linux]

5.  Please update me on the status of all servers mentioned below. 
	PG/RG462, PG/RG463, PG/RG817, PG/RG543, PG/RG189 , PG/RG190, PG/RG1094.--[GMIN-TCC2-Linux@atos.net; GMMY-EMCKL-SCB-MR]
	
6.	Please kindly do the health check for PG/RG 189/190. Please check the status of golden gate also.--[DLSGO-TCC2-SG-DBA-Support]

7.  The mounting of file system /prd/obiee/OracleBI/ReportsHistory  on all the servers (PG/RG 462 463)
	Mount point on PG/RG 462/463 is NLS file system pointing to /prd/obiee/OracleBI/ReportsHistory in PG543.
	As discussed, please complete the NFS file system mounting on PG/RG 462/463 and confirm.
		
8.  ITRS is not up on PG189,PG190 & RG189 and RG190
	Please bring up the servers on ITRS.	
 	
9.  Please bring up the Queue managers in PG817. --[GMIN-TCC2-Linux@atos.net; GMMY-EMCKL-SCB-MR]
	Listener ports have to be enabled for batch instances for COCOA on PG/RG 462/463.--[GMIN-TCC2-WAS]

10. Please bring up the online and batch instances of PG 462/463 AND RG 462/463.
	
11. Restart of Mule, ASK , OBIEE and Informatica.
	

	
ITRS Check - PG1094
