sh/prd/cocoa/batch/upload/tr/tr-rmds/cca-tr-rmds-history/find * -mtime +0 -exec gzip {} \; 
cd /prd/cocoa/batch/upload/tr/tr-datastream/cca-tr-datastream-history/gzip * xml
cd /prd/cocoa/batch/upload/tr/tr-datascope/cca-tr-datascope-history/gzip *.xml 




/prd/cocoa/batch/upload/edmexc/history 
/prd/cocoa/batch/upload/ods/history
/prd/cocoa/batch/upload/edmmst/history
/prd/cocoa/batch/upload/hogan/history
/prd/cocoa/batch/upload/acbs/history
/prd/cocoa/batch/upload/mrs/history
/prd/cocoa/batch/upload/mds/bloomberg/history
/prd/cocoa/batch/upload/tr/tr-rmds/cca-tr-rmds-history
/prd/cocoa/batch/upload/tr/tr-datastream/cca-tr-datastream-history
/prd/cocoa/batch/upload/tr/tr-datascope/cca-tr-datascope-history
/prd/cocoa/batch/upload/ebbs/grec/history