Recon differences Query
=====================
SELECT CL.LIMIT_ID,CL.LIMIT_CCY_CODE,CL.LIMIT_CCY_UTILISED_AMT,CL.PROD_UTIL_AMT,ML.LIMIT_MVMT_UTIL,TL.TXN_OS,(TL.TXN_OS-CL.PROD_UTIL_AMT) AS TXN_LIMIT_DIFF
FROM
(SELECT C.LIMIT_ID,C.LIMIT_CCY_CODE,C.LIMIT_CCY_UTILISED_AMT,
  NVL(SCBK_P_COCOA_CDB.SCBF_GET_PROD_UTIL_AMOUNT(L.BANK_GROUP_CODE,L.CTY_CODE,L.CUST_ID,L.LIMIT_ID,L.LIMIT_CCY_CODE,L.LIMIT_PRODUCT_CODE),0) AS PROD_UTIL_AMT
  FROM SCBT_T_PROD_LIMIT_UTIL C,SCBT_R_CUST_PRODUCT_LIMIT L
  WHERE C.LIMIT_ID      = L.LIMIT_ID AND C.BANK_GROUP_CODE = L.BANK_GROUP_CODE
  AND C.CTY_CODE        = L.CTY_CODE AND C.CTY_CODE        = 'IN' AND C.BANK_GROUP_CODE = 'SCB') CL,
(SELECT M.LIMIT_ID,C.LIMIT_CCY_CODE,
  SUM(SCBF_TLS_EXCH_RATE(M.BANK_GROUP_CODE, M.CTY_CODE, M.TXN_CCY_CODE, M.TXN_CCY_AMT, C.LIMIT_CCY_CODE, 'Y')) AS LIMIT_MVMT_UTIL
  FROM SCBT_T_PROD_LIMIT_MVMT M,SCBT_T_PROD_LIMIT_REQ_LOG L,SCBT_T_PROD_LIMIT_UTIL C
  WHERE M.BANK_GROUP_CODE = L.BANK_GROUP_CODE  AND M.BANK_GROUP_CODE   = C.BANK_GROUP_CODE
  AND M.CTY_CODE          = L.CTY_CODE  AND M.CTY_CODE          = C.CTY_CODE  AND M.INIT_REQ_ID       = L.INIT_REQ_ID
  AND L.REQ_TYPE_CODE     = 'NEW'  AND L.REQ_STATUS_CODE   = 'CON' AND M.LIMIT_ID          = C.LIMIT_ID
  AND C.CTY_CODE          = 'IN'  AND C.BANK_GROUP_CODE   = 'SCB'
  GROUP BY M.CTY_CODE,  C.LIMIT_CCY_CODE,    M.LIMIT_ID  ) ML,
(SELECT  T.PROD_LIMIT_ID,   C.LIMIT_CCY_CODE,
  SUM(SCBF_TLS_EXCH_RATE(T.BANK_GROUP_CODE, T.CTY_CODE, T.TXN_CCY_CODE, (T.TXN_CCY_NET_AMT-NVL(T.TXN_CCY_UTIL_AMT,0)), C.LIMIT_CCY_CODE, 'Y')) AS TXN_OS
  FROM SCBT_T_TXN_MST T,  SCBT_T_PROD_LIMIT_UTIL C
  WHERE T.BANK_GROUP_CODE = C.BANK_GROUP_CODE AND T.TXN_STEP_CODE    <> 'ODT'  AND T.CTY_CODE          = C.CTY_CODE
  AND T.PROD_LIMIT_ID     = C.LIMIT_ID  AND T.CTY_CODE = 'IN'  AND T.BANK_GROUP_CODE   = 'SCB'
  GROUP BY T.CTY_CODE,   C.LIMIT_CCY_CODE,    T.PROD_LIMIT_ID  ) TL
WHERE CL.LIMIT_ID = TL.PROD_LIMIT_ID AND CL.LIMIT_ID = ML.LIMIT_ID
AND (ROUND(CL.LIMIT_CCY_UTILISED_AMT,1)<>ROUND(ML.LIMIT_MVMT_UTIL,1) OR ROUND(TL.TXN_OS,1)<>ROUND(CL.PROD_UTIL_AMT,1))
AND ABS(TL.TXN_OS-CL.PROD_UTIL_AMT)     > 1;