login link for SG957
================
http://10.20.223.142:8704/analytics/saw.dll?Dashboard&SETVAR1=SG_CMT&SETVAR2=1469439&NQUser=SG_CMT&NQPassword=PCO_123456&NQCountry=SG --country report
http://10.20.223.142:8704/analytics/saw.dll?Dashboard&SETVAR1=AE_CMT&SETVAR2=1469439&NQUser=AE_CMT&NQPassword=PCO_123456&NQCountry=AE
http://10.20.223.142:8704/analytics/saw.dll?Dashboard&SETVAR1=DF_CMT&SETVAR2=1469439&NQUser=DF_CMT&NQPassword=PCO_123456&NQCountry=DF
http://10.20.223.142:8704/analytics/saw.dll?Dashboard&SETVAR1=IN_CMT&SETVAR2=1469439&NQUser=IN_CMT&NQPassword=PCO_123456&NQCountry=IN
http://10.20.223.142:8704/analytics/saw.dll?Dashboard&SETVAR1=GB_CMT&SETVAR2=1469439&NQUser=GB_CMT&NQPassword=PCO_123456&NQCountry=GB


http://10.20.223.142:8704/analytics/saw.dll?Dashboard&SETVAR1=HUB_SG957&SETVAR2=1469439&NQUser=HUB_SG957&NQPassword=SG123456 - country wise global report

Commodity Concentration report data not proper.
======================================
select OWNER, job_name, JOB_CREATOR, JOB_TYPE, JOB_ACTION,  SCHEDULE_TYPE, START_DATE,END_DATE,repeat_interval, ENABLED, state, LAST_START_DATE, LAST_RUN_DURATION, NEXT_RUN_DATE from dba_scheduler_jobs where job_name='RUN_POPULATE_ALLOCATION_TABLE';

RUN_POPULATE_ALLOCATION_TABLE
select COUNT(*) from SCBT_T_TXN_COLLATERAL_COVERAGE ;--223013
select count(*) from SCBV_T_TXN_COLLATERAL_COVERAGE;

scheduling the ibots
================
Due to generation of monthly ibots on this coming Saturday(1-Apr), weekly ibots are rescheduled to 1pm.
As normal scenario, it will be scheduled weekly 4am for the following weeks.
Manual update BI68_BIPLATFORM.S_NQ_JOB.NEXT_RUNTIME_TS is required whenever needed.


Informatica
===========
/infa/informitica_software

Reports Date Not getting changed
==========================
Function : Scbf_Get_Report_11G_Bus_Date

Table : Scbt_T_Batch_Process
Update : job_id = 'UPDBIZDATE' and tbu_code like 'TZ%' order by BUSINESS_DATE desc;

To Check if reports are there in History or not
===================================
SELECT * FROM SCBT_S_NQ_CTY_MAP WHERE IBOT_NAME LIKE '%Price%'


Fix for Business date not Proper in Reports Portal
======================================
Select
Case When Sysdate < Max(Nvl(End_Timestamp,Start_Timestamp))+4/24 Then
a.Prev_Business_Date
Else
A.BUSINESS_DATE
END
From Scbt_T_Batch_Process B,
                       scbt_s_daily_param a
                      Where
                      A.Bank_Group_Code=B.Bank_Group_Code And
                      a.cty_code=b.cty_code and
                      b.job_id = 'UPDBIZDATE'
                        AND B.TOTAL_REC_SUCCESS = 1
                        AND B.BANK_GROUP_CODE = 'SCB'
                        AND B.CTY_CODE = 'GB'
                         GROUP BY Sysdate, A.Prev_Business_Date, a.Business_Date;

UPDATE SCBT_S_DAILY_PARAM SET PREV_BUSINESS_DATE='08-AUG-14' WHERE CTY_CODE IN ('GB');


Report Server Logs
===============	   
/obiee11g/product/instances/instance1/diagnostics/logs
OracleBIServerComponent
OracleBIPresentationServicesComponent
OracleBIJavaHostComponent
OracleBISchedulerComponent

NqServer Logs - /obiee11g/product/instances/instance1/diagnostics/logs/OracleBIServerComponent/coreapplication_obis1
Sawlogs - /obiee11g/product/instances/instance1/diagnostics/logs/OracleBIPresentationServicesComponent/coreapplication_obips1
/obiee11g/product/instances/instance1/bifoundation/OracleBIPresentationServicesComponent/coreapplication_obips1/catalog


Repository Path
=============
/obiee11g/product/instances/instance1/bifoundation/OracleBIServerComponent/coreapplication_obis1/repository

informatica logs
/infa/Informatica/9.5.1/server/infa_shared
/infa/Informatica/9.5.1/tomcat/logs/catalina.out

