RTP Cost centre : 3078113800
*****************

User Name : 
user_cib_cnc_prd
Password : 
passw0rd1144
jdbc:postgresql://10.23.160.25:5434/db_cib_cnc_prd
jdbc : postgresql://10.23.160.25:5434/db_cib_cnc_prd


Problem initializing local DB
*******************************
Potential Causes :
2 TD instances is running in the same computer for the same user id
Solution :
Delete PROD folder in either path in Win7 machine
C:\Users\<USER ID>\AppData\Roaming\TD\PROD
C:\Users\<USER ID>\Application Data\TD\PROD

Login Failed
*************
Application installation for WAAS:  http://10.23.153.223/OTP/
Application installation for standalone: http://10.23.153.223/TD/

Potential Causes
User does not have entries in USER_MST tables
SCBT_R_USER_PREF_MST table entries not inserted properly
Server not started properly
Solution
Advised user to raise RMS to get access
If user tables are fine, delete SCBT_R_USER_PREF_MST entries.
Check which server user is connected to and check server logs
http://10.20.195.77:9187/magellan_srv_web/jsp/magellanLB.jsp
/IBM/websphere/was8.5/profiles/AppSrv01/logs/TFITP01/SystemErr.log 

Issue : TCT and CT calculation incorrect
*****************************************
Potential Causes
TD04 setup incorrect
On calculation part, please refer to Evie’s manual.
TD was enhanced to exclude non biz hours and holidays. 

Tables
SCBT_T_RPT_CTY_WRKNG_HRS
SCBT_R_BUSINESS_DATES

Issue : Icon dark grey but no image
*************************************
Potential Causes
Scanning was performed with incorrect Eflow options.
To confirm get metadata from Filenet PSS.
Channel ID for scanned items = SCAN.
Channel ID for Uploaded docs = TD.
Any other Channel ID will not be viewable in TD.
Solution
Request user to rescan

Issue : Scan but image not reaching TD
*****************************************
Potential Causes
Scans struck in Eflow or Filenet server.
Barcode not scanned properly
Solution
Get APPL_REF_NO and send to Filenet PSS requesting for Metadata.
If no docs available at filenet, request Eflow PSS to check scanning machine

Issue : Autoprint not received
********************************
Potential Causes
TD10 and TD24 setup unavailable
Issue at Filenet end
Solution
Check logs if autoprint is triggered from TD end.
If triggered, check PRINTING STATUS 
If true, send the logs snippet to Filenet team for further checking.
If Failure, request filenet team to revert with error.
If not triggered, check setup.

Problem Downloading Monthly Cache
****************************************
Check if monthly cache for all the countries are generated.
Path : 
PG897 : /prd/gtps/hk/tfitp/tfitp42.ear/magellan_srv_web.war/td_cache
RG897 : /prd/gtps/hk/tfitp/tfitp43.ear/magellan_srv_web.war/td_cache
PG1093 : /prd/gtps/hk/tfitp/tfitp44.ear/magellan_srv_web.war/td_cache
RG1093 : /prd/gtps/hk/tfitp/tfitp45.ear/magellan_srv_web.war/td_cache
Each of the country should at least contain 1 CLOSED.gz and 1 PENDING.gz file.

Transaction not listing
************************
Potential Causes
User not having valid DTP/OTP profile

Solution
For DTP – Check SCBT_R_DTP_USER_PROFILE and SCBT_R_USER_REG_PROFILE.
For OTP – Check with OTP PSS Team if user having access


Issue : Cover Page Not Printing
*********************************
Potential Causes: 
1)No setup available
2)Printer queue struck in CUPS.
solution
-----------
http://10.20.195.248:631/printers/  (RG897)
http://10.20.195.247:631/printers/   (PG897)
http://10.21.147.216:631/printers/   (PG1093)
http://10.21.147.217:631/printers/   (RG1093)
Stop start the printer in CUPS.

JMX cache refresh
*******************
C:\jdk1.6\bin\jconsole.exe

Path : MBeans >> bean >> PG694cell01 >> SCBXMLStaticCacheGeneratorManagementBean >> PG897Node01>> TFITP01 >>operations >> generate cache
PG897
service:jmx:rmi://10.20.195.247/jndi/rmi://10.20.195.247:1094/SCBMagellanJMX
service:jmx:rmi://10.20.195.247/jndi/rmi://10.20.195.247:1095/SCBMagellanJMX
service:jmx:rmi://10.20.195.247/jndi/rmi://10.20.195.247:1096/SCBMagellanJMX

RG897
service:jmx:rmi://10.20.195.248/jndi/rmi://10.20.195.248:1094/SCBMagellanJMX
service:jmx:rmi://10.20.195.248/jndi/rmi://10.20.195.248:1095/SCBMagellanJMX
service:jmx:rmi://10.20.195.248/jndi/rmi://10.20.195.248:1096/SCBMagellanJMX

PG1093
service:jmx:rmi://10.21.147.216/jndi/rmi://10.21.147.216:1095/SCBMagellanJMX
service:jmx:rmi://10.21.147.216/jndi/rmi://10.21.147.216:1096/SCBMagellanJMX
service:jmx:rmi://10.21.147.216/jndi/rmi://10.21.147.216:1094/SCBMagellanJMX

RG1093
service:jmx:rmi://10.21.147.217/jndi/rmi://10.21.147.217:1095/SCBMagellanJMX
service:jmx:rmi://10.21.147.217/jndi/rmi://10.21.147.217:1096/SCBMagellanJMX
service:jmx:rmi://10.21.147.217/jndi/rmi://10.21.147.217:1094/SCBMagellanJMX use this 



TD Stage Details
******************
01           A - Registration
02           B - Preprocessing
03           C - Scanning
04           D - Doc Check
05           E - Maker
06           F - Checker B
07           G - Checker A
08           H - RM Offering - Relationship Manager
09           I - CPC
10           K - Client
11           L - Closed
12           M - Cancelled
13           J - CSG
16           P - Hyperspecialist
19           S - Pending Others
20           T - Pending LTP
21           U - SAM/AML
22           Auto open deal
23           Pending with CRC
24           Pending for Translation
25           Pending with FX
26           Pending with GRH tagging of funds
27           Pending with IMB
28           Pending with Legal & Compliance
29           Pending with SDU / CSDU
30           Pending with Technology
31           Pending with Correspondent Bank
32           PENDING WITH TMU
33           Pending Call Back
34           AH - Pending SANCTION

INC000004729491

RG1093 services which are up
=======================
ITP
IWS01, 02
ESB01
REP01

CRQ000000450087, CRQ000000464644--decom 817, CRQ000000273014-ref change for decom

myc@2018

swift message received check
======================
SCBT_T_TD_TXN_LOG_ARCHIVE

update to retigger deal from backend
=============================
UPDATE SCBT_T_TSIL_RETRIGGER SET
(BANK_GROUP_CODE,REQ_CTY,REQ_BRANCH,SYSTEM_CODE,REQ_ID,TP_REF_ID,sam_ref_id,IS_REJ_TXN, uuid)=(
SELECT a.BANK_GROUP_CODE,a.REQ_CTY,a.REQ_BRANCH,a.SYSTEM_CODE,a.REQ_ID,a.TP_REF_ID,b.sam_ref_id,decode(b.FINAL_STATUS,'PEND','Y','REJ','Y','N'), a.TP_REF_ID 
FROM scbt_t_fcr_req_dtls a,scbt_t_fcr_req_hist b
where a.req_id=b.req_id and a.req_id=(
select req_id from 
(select req_id from scbt_t_fcr_req_hist where TP_REF_ID='603150246017POA001' order by request_TIMESTAMP desc) 
where rownum<2)),
CREATED_BY='1233826',CREATE_TIMESTAMP=sysdate,REMEDY_TICKET_ID='REQ000', ACTION='100', IS_BATCH='Y'
WHERE ID=(SELECT MIN(ID) FROM SCBT_T_TSIL_RETRIGGER WHERE REQ_ID IS NULL); 

Commit;

LODR report
==========
select * from SCBT_T_TD_TXN_LOG_FLAT 
where bank_group_code='SCB' and 
cty_code in ('US') and 
--Product_Code <> 'TRMB' and
system_code in ('DTP')
and stage_id not in ('11','12','99') ;

AECB Monthly service
=================
select * from SCBT_S_DAILY_PARAM where cty_code = 'AE';
Insert into SCBT_S_DAILY_PARAM (BANK_GROUP_CODE,CTY_CODE,TBU_CODE,BUSINESS_DATE,NEXT_BUSINESS_DATE,TD_BUSINESS_DATE,TD_NEXT_BUSINESS_DATE) values ('SCB','AE','*',to_date('09-JUL-17 12.00.00','DD-MON-RR HH.MI.SS'),to_date('10-JUL-17 12.00.00','DD-MON-RR HH.MI.SS'),to_date('10-JUL-17 12.00.00','DD-MON-RR HH.MI.SS'),to_date('11-JUL-17 12.00.00','DD-MON-RR HH.MI.SS'));

SELECT MAX(F.BUSINESS_DATE) FROM SCBT_T_LH_FACT_UTIL_NEW F WHERE F.BUSINESS_DATE BETWEEN '01-NOV-2016' AND '30-NOV-2016' AND F.BANK_GROUP_CODE = 'SCB' AND F.CTY_CODE = 'AE';

update SCBT_S_DAILY_PARAM set business_date = '30-NOV-16' where cty_code = 'AE';
control M - AECB monthly service

otpsupp@10.21.151.147:/prd/gtps/hk/bin/scripts/AECB_MONTHLY.sh

/apps/jboss/support/batch/upload/aecb/AE/archive

direct trigger:
/prd/gtps/hk/bin/scripts/lib/java1.6/bin/java -jar /prd/gtps/hk/bin/scripts/lib/AECBClientRequest.jar Monthly

FTFID path:
/apps/jboss/support/batch/upload/aecb/aecb.log

in case of failures Restart DR_TFNTP_HUB_HK_01 on RG1173 and PRD_TFNTP_HUB_HK_01 on PG1173


rejected but pending maker in TD
779112886350 
853150271566 -ISS



