E9999	Unexpected error occurred org.springframework.dao.DataIntegrityViolationException: Could not execute JDBC batch update; nested exception is org.hibernate.exception.ConstraintViolationException: Could not execute JDBC batch update
Caused by: org.hibernate.exception.ConstraintViolationException: Could not execute JDBC batch update
	at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:71)
	at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:43)
	at org.hibernate.jdbc.AbstractBatcher.executeBatch(AbstractBatcher.java:202)
	at org.hibernate.engine.ActionQueue.executeActions(ActionQueue.java:235)
	at org.hibernate.engine.ActionQueue.executeActions(ActionQueue.java:139)
	at org.hibernate.event.def.AbstractFlushingEventListener.performExecutions(AbstractFlushingEventListener.java:297)
	at org.hibernate.event.def.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:27)
	at org.hibernate.impl.SessionImpl.flush(SessionImpl.java:985)
	at org.hibernate.impl.SessionImpl.managedFlush(SessionImpl.java:333)
	at org.hibernate.transaction.JDBCTransaction.commit(JDBCTransaction.java:106)
	at org.springframework.orm.hibernate3.HibernateTransactionManager.doCommit(HibernateTransactionManager.java:575)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:662)
	at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:632)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:314)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:117)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:161)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:204)
	at $Proxy34.insert(Unknown Source)
	at com.scb.server.cocoa.bfc.collateral.dm.SCBCollateralRegisterDataManager.insert(SCBCollateralRegisterDataManager.java:123)
	at com.scb.server.cocoa.bfc.collateral.dm.SCBCollateralRegisterDataManager.saveCollateralDetails(SCBCollateralRegisterDataManager.java:938)
	at com.scb.server.cocoa.bfc.collateral.service.SCBCollateralRegisterServiceSession.refreshReceivableCollateralDetails(SCBCollateralRegisterServiceSession.java:4004)
	at com.scb.server.cocoa.bfc.collateral.service.SCBCollateralRegisterServiceSession.refreshCollateralDetails(SCBCollateralRegisterServiceSession.java:3337)
	at com.scb.server.cocoa.bfc.collateral.service.SCBCollateralRegisterServiceSession.refreshCollateralValues(SCBCollateralRegisterServiceSession.java:3260)
	at com.scb.server.cocoa.bfc.collateral.service.SCBCollateralRegisterServiceSession.refresh(SCBCollateralRegisterServiceSession.java:2760)
	at com.scb.server.cocoa.prod.handler.SCBDealManagementRefreshHandler.refreshPrimaryDetails(SCBDealManagementRefreshHandler.java:73)
	at com.scb.server.cocoa.prod.handler.SCBDealManagementRefreshHandler.refresh(SCBDealManagementRefreshHandler.java:44)
	at com.scb.server.cocoa.prod.common.mo.SCBDealManagementMO.refreshSection(SCBDealManagementMO.java:753)
	at com.scb.tf.prod.core.process.SCBGenericModuleServiceRequestProcessor.navigate(SCBGenericModuleServiceRequestProcessor.java:825)
	at com.scb.tf.prod.core.process.SCBGenericModuleServiceRequestProcessor.clear4Release(SCBGenericModuleServiceRequestProcessor.java:427)
	at com.scb.tf.prod.core.process.SCBGenericModuleServiceRequestProcessor.handleProcessRequest(SCBGenericModuleServiceRequestProcessor.java:1042)
	at com.scb.tf.core.process.SCBAppServerServiceRequestProcessor.processRequest(SCBAppServerServiceRequestProcessor.java:174)
	at com.scb.tf.appserver.crp.SCBClientRequestProcessHandler.processXMLRequest(SCBClientRequestProcessHandler.java:265)
	at com.scb.communication.servlet.SCBCommunicationServlet.doPost(SCBCommunicationServlet.java:41)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:738)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:831)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1657)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:939)
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:502)
	at com.ibm.ws.webcontainer.servlet.ServletWrapperImpl.handleRequest(ServletWrapperImpl.java:181)
	at com.ibm.ws.webcontainer.servlet.CacheServletWrapper.handleRequest(CacheServletWrapper.java:91)
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:864)
	at com.ibm.ws.webcontainer.WSWebContainer.handleRequest(WSWebContainer.java:1592)
	at com.ibm.ws.webcontainer.channel.WCChannelLink.ready(WCChannelLink.java:186)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:452)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.handleNewRequest(HttpInboundLink.java:511)
	at com.ibm.ws.http.channel.inbound.impl.HttpInboundLink.processRequest(HttpInboundLink.java:305)
	at com.ibm.ws.http.channel.inbound.impl.HttpICLReadCallback.complete(HttpICLReadCallback.java:83)
	at com.ibm.ws.tcp.channel.impl.AioReadCompletionListener.futureCompleted(AioReadCompletionListener.java:165)
	at com.ibm.io.async.AbstractAsyncFuture.invokeCallback(AbstractAsyncFuture.java:217)
	at com.ibm.io.async.AsyncChannelFuture.fireCompletionActions(AsyncChannelFuture.java:161)
	at com.ibm.io.async.AsyncFuture.completed(AsyncFuture.java:138)
	at com.ibm.io.async.ResultHandler.complete(ResultHandler.java:204)
	at com.ibm.io.async.ResultHandler.runEventProcessingLoop(ResultHandler.java:775)
	at com.ibm.io.async.ResultHandler$2.run(ResultHandler.java:905)
	at com.ibm.ws.util.ThreadPool$Worker.run(ThreadPool.java:1646)
Caused by: java.sql.BatchUpdateException: ORA-01400: cannot insert NULL into ("COCOOWNER"."SCBT_T_COLLATERAL_REGISTER_HST"."DEAL_STEP_ID")

	at oracle.jdbc.driver.DatabaseError.throwBatchUpdateException(DatabaseError.java:343)
	at oracle.jdbc.driver.OraclePreparedStatement.executeBatch(OraclePreparedStatement.java:10698)
	at com.mchange.v2.c3p0.impl.NewProxyPreparedStatement.executeBatch(NewProxyPreparedStatement.java:1723)
	at org.hibernate.jdbc.BatchingBatcher.doExecuteBatch(BatchingBatcher.java:58)
	at org.hibernate.jdbc.AbstractBatcher.executeBatch(AbstractBatcher.java:195)
	... 52 more
<>	false