SCI Update check
==============
select PM.PARTY_ID, PM.CTY_CODE, IM.MSG_REFID,IM.RECV_DATE,IM.MSG_CONTENT
      FROM SCBT_R_PARTY_EXT_ID PE, SCBT_R_PARTY_MST PM, SCBT_T_IPS_IN_MSG IM
      WHERE EXT_SYSTEM_CODE = 'SC'
      AND PE.PARTY_ID = PM.PARTY_ID
      AND PE.BANK_GROUP_CODE = PM.BANK_GROUP_CODE
      and PE.EXT_SYSTEM_ID =IM.MSG_REFID
      --and TO_CHAR(IM.RECV_DATE,'DD-MON-YY') = '07-DEC-16'
      and PM.PARTY_ID='800010187' and PM.CTY_CODE <>'*'
      order by IM.RECV_DATE desc; 
	  
	  
	  
	  
select distinct LLP_BCA_REF_NUM, LLP_NEXT_ANNL_RVW_DATE, LLP_NEXT_INTRM_RVW_DATE, LLP_EXTD_NEXT_RVW_DATE,L.UPDATE_DATE,
                                  L.LLP_BCA_REF_APPR_DATE
                                  FROM SCBT_T_IPS_SCI_APPR_LMTPROF L, SCBT_T_IPS_SCI_APPR_LIMITS A
                                  where L.LLP_ID = a.LMT_LLP_ID and L.LLP_LE_ID=a.LMT_LE_ID and NVL(a.ACTIVE_FLAG,'Y')='Y'
                                      AND A.N_LMT_BKG_LOCTN_ID IN (SELECT B.BKL_LOCTN_ID FROM SCBT_T_IPS_SCI_STDC_BKGLOCTN B WHERE B.BKL_CNTRY_ISO_CODE = 'IN')
                                      and L.LLP_LE_ID =  '12482070' and NVL(L.ACTIVE_FLAG,'Y')='Y'
                                  order by L.LLP_BCA_REF_APPR_DATE desc
								  
run SCBP_P_SCI.SCBP_P_UPDATE_SCI_GBL_ATTR for SCi update.
in parameters bank group code and LE_ID			

LE_ID update check
================
Select Las_Le_Id,Las_Lmt_Id,Las_Sec_Id,Sec_Type_Value,Sec_Type_Std_Code_Value_Desc,Sec_Sub_Type_Num,Sec_Sub_Type_Value,
SEC_SUB_TYPE_CODE_VALUE_DESC,UPDATE_STATUS_IND,CHANGE_IND  from scbt_t_ips_sci_lmt_appr_sec where las_le_id='11300449'  
order by las_le_id;
					  