SIP tables
===========
SCBT_T_SIP_DEAL_SMRY_MST  
SCBT_R_COMMODITY_MST  
SCBT_T_INVENTORY_SMRY 
SCBT_T_SIP_DEAL_SMRY_ 

select *  from SCBT_T_INVENTORY_SMRY where cust_id='800007197' and deal_id='GB779S00318-R014'
update SCBT_T_INVENTORY_SMRY set NET_COMMODITY_QNTY = 8660.852  where cust_id='800007197' and deal_id='GB779S00318-R014'

select *  from SCBT_T_INVENTORY_SMRY_MVMT where cust_id='800007197' and deal_id='GB779S00318-R014'
update SCBT_T_INVENTORY_SMRY_MVMT set NET_COMMODITY_QNTY = 8660.852  where cust_id='800007197' and deal_id='GB779S00318-R014'

SIP Inventory Mismatch
==================
select UTILISED_QNTY from SCBT_T_INVENTORY_SMRY where SIP_DEAL_REF_NO='BBN-018G' and DEAL_ID ='HK514S03964';--106
update  SCBT_T_INVENTORY_SMRY set UTILISED_QNTY=NET_COMMODITY_QNTY  where SIP_DEAL_REF_NO='BBN-018G' and deal_id ='HK514S03964';
