RMS for softphone - Correct Service: Telephony/ Telecommunication/ Telephone Line and Purchase/ Fax Service Request (Selection ID: 6239)
Request Type: Headset Faulty
VNC pwd: SCBstd@9
9028 9402
*****************************************************
PSS Bridge(UPDATED PLEASE USE THIS) 
----------------------------------
Bridge 46286 / 90377244317 
Vasu Unified Meeting id 11596295#  Pin-5733

******************************************************
16003 2896
first advantage - *16486690085239786800--Selma
*1648669006328572020
Sagar.3.more@atos.net

1800220180 -- seller chong

dennis - *16486690376813126
Soft Phone Contacts
====================
====================
Team: -46286 for unified meeting with meeting code
=====
Rakesh - 2896 , 
saranya - 3018
kim - 3935
nurul - 7632, *1648669076817632
Abhishek - 2978 , *16486690166072570
balu - *16486690173115057
vasu - *16486690176820285
Daniel - *16486690178913688
krishna mohan - *16486690176713489
itsce - *16486690376815938
mareesh- , *16486690126723820
SOmi - *16486690172806614/
anbu - *16486690102660742
kishore - *16486690149662987/3395
nadeem - *16486690123693623
Krishna - *16486690169664035
*164866900919908059589 -sudheer india
somi india number - My India number +919841403122
vasu -- *16486690176820285
muthukrishan vijayshekar- *164866900919840701508
praveen - *1648669006597224245
*16486690386 883 488
*16486690065 6730 8903
*1648669009178 78 113 113 Mon-Sat 10am-07pm (IST)

arvind -- *16486690166528748
*16486690091 9840701508

bushan  - *16486690173117184
Zul : *1648669012 6075902
User Contacts
============
support phone - *16486690173692830
*16486690389927600 -ITSC Hotline - *16486690386027663 
165260033 --JP--*1648669006584818495
165281360--Adrian
165260893 -- Muru
165262415 --huang Li
165264462 - shirley
165266105 - sudheer
165264215 -- Sheela...
139078551 --ragumeyappan
139057232 --modi Uttam
139058183 --Anshuman
139031294 --Elangovan Gopinath CAGG Team
139031313 --Prince
*16486690102660742 - anbu
*1648669006591687213 - kotni sudheer 
*16486690173707459 - Mayur bhosale
*164866900918008627172-kishore india
149015042 - sangeetha menon
1390 - extn for india
*1648669006565964462 --shirley
*16486690027112176728-- Zelda
*16486690027112176733 - shantelle
*164866900919677023010 --Siva(Capacity)
*164866900442078852243 --Mahesh
144056507 - helen
*16486690085222827264 -- annie mak
*16486690027112176814- claire
*1648669006565969306--claudia
*16486690097145083341--shahzad dubai
*164866900919442362805 - satha india
Mobile Contacts:
================
*16486690163929869 - badeti krishna murali
*1648669006596606540 -Neeta(Zenith)
*16486690183554359-kona
*164866901126413213--satha
*1648669006590524709 - sourabh 
soumya - *164866901124240340
nurul - *16486690136429240
Zul - *16486690133377216
1600 28975 - Balwant
*164866900918454901579-ravindra
*164866900919967864382
*16486690376813397

*16486690091 9158474012
*16486690091 2067986350 --linux hotline
*16486690172806614
*1648669006583668456 --kiran DBA
*164866900442078857648
*1648669006565969306
*164866900912242657235
*16486690097145083278/149013278 - naveed
*164866900912261158503 - vinod 
*164866900917738090201--uttam modi mobile
*16486690027 011 217 6733-shantelle
*164866900 233 249 562 888 - Emmanuel
*164866903 8316 0390 --NSM Team

DBA ATOS
==========
*1648669006592345623 --DBA ATOS primary
*1648669006592325488 - DBA secondary
*1648669006567308536 - shine
*1648669006594883976- manoharan

*164866901136064118 -amit DBA
*1648669006591507864 - Sushil Jaiswar
*1648669006590289437 --- Server team for CPU Utilization--SG
*1648669006590289402--SG server primary
*164866900 65 6730 8468 --- server Team SG

*164866900919819125435--WAS team.
*1648669006598286445--kiran- DBA

IPSS:
======
*16486690389952909 --Baizura--
*16486690389927600

ITSCE -East																
============
ITSC NO - +603 894 69615 

Change Management
==================
960386037-change mgmt

************************************************************************************************************************************
To Join via Audio Only:
Conference code: 52874400#
If you are the moderator, enter your leader PIN.

iPhone and Android
tel:+6565974340,,52874400


In the event you experience difficulty dialing in, please use either one of the alternative numbers below:
+(65) 65974340 or +(44) (0) 2034333549 or +(1) 2532371963

China:
Speed Dial 46286
Local (86) 4001200796
Local (86) 4006240452

Hong Kong:
Speed Dial 46286
Local (852) 30512752

Singapore:
Speed Dial 46286
Local (65) 65974340

India:
Speed Dial 46286 or 46287
India - Toll Free – TA-TA: 000800 6103 246 TATA, BSNL, Vodafone and Reliance subscribers
India - Toll Free -Bharti-Airtel: 000800 6105 018 Airtel subscribers Only
		
Malaysia:
Speed Dial 46286	
Local (Kuala Lumpur) (60) 377244317

UAE:
Speed Dial 46286
Toll Free 800035702533

United Kingdom:
Speed Dial 46286
Local (London) (44) 02034333549
Local (44) 08445718990

United States:
Speed Dial 46286
Local (1) 2532371963

For full list of international dial-in numbers:
http://scb.conferencing.com/umdialinnumber.htm



************************************************************************************************************************************
Thomson Reuters
================
*1648669006567767188--Hotline 
RMDS - 03332225
judy.karam@thomsonreuters.com
shahsyed.arshad@thomsonreuters.com -- for DSS
case - 03661124
case 03679623--datastream/datascope
04061790


*164866900442078857648 
Spooked reports - C:\Users\1435383\AppData\Local\Temp
C:\Users\REPLACE BANKID\AppData\Local\OTPCookie\1435383_GB779.properties
file name : bankid_BUcode.properties
report screen shot also from user
tomorrow we will sit with ammaiyan and check it.
C:\Users\1439467\AppData\Local\OTPCookie\1435383_GB779.properties
sample path


10:03 PMVangada, Rakesh Kumarnoted bro
will try to get it


10:04 PMManivannan, Vijayakumarreplace with user bank id
go to OTPCookie folder and copy the files.
just try to find log details for the problem user from server 


C:\Users\1018428\AppData\LocalLow\Sun\Java\Deployment\cache\6.0
C:\Documents and Settings\1503076\Application Data\Sun\Java\Deployment\cache 

Please log an incident ticket for all production related queries and share the same to us to track the request.
Issue reported has been rectified, please check and confirm on the closure of the ticket if the issue is resolved.
Kindly reach out to support team in case of any further issues/clarifications regarding the same.

Please check and confirm on the closure of the ticket if the above mentioned analysis clarifies the issue reported.
Should you need any clarifications, please reach to support team. Please check and confirm to close the ticket.	

Issue reported has been rectified, please proceed with the removal of the limit as required.
Kindly reach out to support team in case of any further issues/clarifications regarding the same.
Resolved as per the User confirmation mail on 10-Feb-2014.

Koay, Kevin - local IT
=================================
A/C no: 1128155000081601 

service - 201601047070 - debit card access.
service - 201601044681 - phone number change

-	What is the capacity of MIS reports server -- 652 GB (Total space)
-	Since when this much data started growing? --(no actual track on it...)
-	At what % utilization we raised the RFS - 95%
-	Why this has been escalated only after stopped? - it was already escalated to balu in prior...
-	If there is financial constraint, did you raise to business for alternatives? If so what is their response? -- yes spoke to JP, but as per the data retention policy there was no way possible. business advised for a archival process...
-	When this issue has been identified? --Dec 10 onwards...where DBAs added space of 10GB


New Remedy 8.1
-----------------
('Assigned Group*+' = "GBL-ISCM-COCOA") AND ('Submit Date' >="19/09/2015 00:00:00") AND ('Submit Date' <="19/10/2015 00:00:00") 

('Assigned Group*+' = "GBL-ISCM-COCOA") AND ('Submit Date' >="12/01/2015 00:00:01 AM") AND ('Submit Date' <="12/31/2015 11:59:59 PM")  AND ('First Name+'!="GEMS")

('Assigned Group*+' = "GBL-ISCM-COCOA") AND ('First Name+'!="GEMS") AND ('Site Group' !="Petaling Jaya")

COCOA PSI TEAM; COCOA CSI TEAM; Ramos, Lolita; De Villa, Eulalio Hernandez
Ranganathan, Balasubramanyam; Baidya, Sudipto; Shafeek Puthuparampil, Sayed Muhammed; Bhat, Krishna; Buchireddygari, Veerakishore Reddy; Seenivasan, Alagarsami; Jeganathan, Stephen Raj Kumar


uid=6668(itrs) gid=6668(itrs) groups=6668(itrs)
uid=6667(obiee11g) gid=1000(dba) groups=1000(dba)
