use the below command in command prompt to connect to sql plus

C:\Users\1469439>sqlplus COCOA_OWNER_DEV_01/COCOA_123@hklpdddasb-scan.hk.standar
dchartered.com:1622/COCOA_DEV_01.hk.standardchartered.com

SQL*Plus: Release 11.2.0.1.0 Production on Wed Sep 30 17:37:16 2015

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management,
OLAP,
Data Mining and Real Application Testing options

SQL> show user
USER is "COCOA_OWNER_DEV_01"
SQL>

save it for your future reference






















