SELECT CRM.CUST_ID, Scbf_Get_Party_Name (PM.BANK_GROUP_CODE,CRM.CUST_ID) AS cust_name,
PM.* FROM SCBT_T_PARCEL_MST PM,scbt_t_collateral_register_mst CRM
WHERE  PM.PARCEL_TYPE_CODE ='CON' AND  (PM.net_commodity_qnty - nvl(PM.utilised_qnty,0))>0 
AND PM.CTY_CODE IN ('ZW','CI','CM','GM','NG','UG','KE','BW','GH','SL','TZ','ZA','ZM')
and CRM.cty_code = PM.cty_code and PM.collateral_id = CRM.collateral_id and PM.deal_id = CRM.deal_id
AND CRM.BANK_GROUP_CODE=PM.BANK_GROUP_CODE


receivables at customer level
======================
select CRM.CUST_ID, SCBF_GET_PARTY_NAME (PM.BANK_GROUP_CODE,CRM.CUST_ID) as CUST_NAME,
PM.PARCEL_ID, PM.RECJ158_CODE, CRM.COLLATERAL_ID,CRM.COLL_HEADER_NAME, PM.COLLATERAL_LIMIT_ID, PM.RELEASE_ORDER_REFERENCE, 
PM.RECEIVABLE_CCY_CODE, PM.RECEIVABLE_CCY_AMT, PM.ISSUE_DATE,  PM.DUE_DATE, PM.PAYMENT_DATE, PM.PAYMENT_CCY_CODE,PM.PAYMENT_CCY_AMT,PM.IS_AMOUNT_PAID,
PM.COMMODITY_ID, Scbf_Get_Commodity_Name(PM.BANK_GROUP_CODE,PM.COMMODITY_ID) as Commodity_Name
FROM SCBT_T_PARCEL_MST PM,scbt_t_collateral_register_mst CRM
where  PM.PARCEL_TYPE_CODE ='RCV' and  (PM.NET_COMMODITY_QNTY - NVL(PM.UTILISED_QNTY,0))>0 
and PM.CTY_CODE in ('GB')
and CRM.CUST_ID = '800007199'
and CRM.CTY_CODE = PM.CTY_CODE and PM.COLLATERAL_ID = CRM.COLLATERAL_ID and PM.DEAL_ID = CRM.DEAL_ID
AND CRM.BANK_GROUP_CODE=PM.BANK_GROUP_CODE;

