--STORAGE LOCATION
SELECT deal_id, STORAGE_LOCATION_ID, commodity_ID,collateral_id, cmv_ccy_code, SUM(cmv_ccy_amt) parcel_CMV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
AND STORAGE_LOCATION_ID = 'SC001083004'
AND deal_id = 'UG328T00018'
GROUP BY deal_id, STORAGE_LOCATION_ID, commodity_ID,collateral_id, cmv_ccy_code HAVING SUM(cmv_ccy_amt) <> 0
ORDER BY collateral_id;

SELECT deal_id, STORAGE_LOCATION_ID, comm_ID,collateral_id, cmv_txn_ccy_code, SUM(cmv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' )
AND STORAGE_LOCATION_ID = 'SC001083004'
AND deal_id = 'UG328T00018'
GROUP BY deal_id, STORAGE_LOCATION_ID, comm_ID,collateral_id, cmv_txn_ccy_code HAVING SUM(cmv_txn_ccy_amt)<>0
ORDER BY collateral_id;

--STEP 2: CMV
SELECT NVL(deal.checker_timestamp,deal.OFFERING_TIMESTAMP) ti, deal.deal_step_id, d.init_req_id, d.req_sr_no, cmv_txn_ccy_code, cmv_txn_ccy_amt FROM 
SCBT_T_COLL_LIMIT_REQ_LOG_DTL d, SCBT_T_COLL_LIMIT_REQ_LOG h, SCBT_T_DEAL_HIST deal WHERE 
d.bank_group_code = h.bank_group_code
AND d.bank_group_code = deal.bank_group_code AND h.bank_group_code = deal.bank_group_code AND d.cty_code =h.cty_code
AND d.cty_code =deal.cty_code AND deal.deal_step_id = h.bus_event_ref_no
AND d.deal_id = 'GB779T00250' AND 
d.init_req_id = h.init_req_id AND  h.req_type_code = 'NEW' AND h.req_status_code = 'CON' 
 AND comm_id =  'CM10000572' AND cmv_txn_ccy_amt <> 0 
--AND STORAGE_LOCATION_ID = 'SC001092001'
AND collateral_id = 'GB779T00250001PS'
--AND deal.deal_step_id='GB779T00250A0369'
--AND d.cmv_txn_ccy_code = 'USD'
--AND d.cmv_txn_ccy_amt <> 0
ORDER BY NVL(deal.checker_timestamp,deal.OFFERING_TIMESTAMP), deal.deal_step_id, cmv_txn_ccy_amt;



SELECT parcel.cty_code, parcel.deal_id, parcel.commodity_id, parcel.collateral_id, parcel.cmv_ccy_code, parcel.totCMV ParcelCMV, 
lim.totCMV LimitCMV, parcel.totCMV-lim.totCMV diff FROM 
(SELECT cty_code, deal_id, commodity_id, collateral_id, cmv_ccy_code, SUM(cmv_ccy_amt) totCMV FROM SCBT_T_PARCEL_MST WHERE 
parcel_type_code NOT IN ('REL')
GROUP BY cty_code, deal_id, commodity_id, collateral_id, cmv_ccy_code) parcel,
(SELECT cty_code, deal_id, comm_id, collateral_id, cmv_txn_ccy_code, SUM(cmv_txn_ccy_amt) totCMV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
 l.req_type_code = 'NEW' AND l.req_status_code = 'CON' )  
GROUP BY cty_code, deal_id,comm_id, collateral_id, cmv_txn_ccy_code) lim
WHERE parcel.deal_id = lim.deal_id AND parcel.commodity_id = lim.comm_id
AND parcel.totCMV <> lim.totCMV
AND lim.cmv_txn_ccy_code = parcel.cmv_ccy_code
AND parcel.deal_id = 'GB779T00250'
AND parcel.collateral_id = lim.collateral_id
ORDER BY deal_id, commodity_id;
