
PG/RG-817 :  Decommission RFS RFS24005  pending approval
PG/RG-190: SAN 150 GB : RFS24165U  pending approval ['Tu, Cynthia']
PG/RG-816:  Decommission RFS RFS not created yet
PG/RG-189: RFS not created yet 


CRQ000000376604, INC000003729941
IFNB transactions

List of Service calls...
OLA timings...

[KsGc4wG7QCee45] 

https change : CM0000000613351 
OVD change: CM0000000627738

Important
=========
scripts for PCMA Limit Monitoring Report
scripts for purging SCBT_T_IPS_IN_MSG

Upcoming Changes:
==============
Purging : CRQ000000381737  starts 9 PM 11-Feb-2017
WAAS Migration : CRQ000000377479 

26 Gb freed from MIS

You can find the details of approved panel clinics and hospitals in the below link: 

http://teamsiteshk.zone1.scb.net/sites/gto/gssc/malaysia/SupportFunctions/HumanResources/Documents/HR%20Policies/medical%20policies%20and%20procedures/GELM%20Panel%20Hospitals%2026112013.xlsx 

http://teamsiteshk.zone1.scb.net/sites/gto/gssc/malaysia/SupportFunctions/HumanResources/Documents/HR%20Policies/medical%20policies%20and%20procedures/Mediclinic%20Panel%20Listing%202014%20.xlsx 

What items are not covered under medical claims?  
 Solution  
 General physical or medical check-up, eye refractions, fitting of glasses, contact lenses or hearing aids are not covered. For a more detailed listing, please click on the link below (under Outpatient and Specialist policy and also Hospitalization policy). 

http://teamsiteshk.zone1.scb.net/sites/gto/gssc/malaysia/SupportFunctions/HumanResources/Documents/HR%20Policies/medical%20policies%20and%20procedures/HR%20Policy%20-%20R%20and%20B%20-%20Outpatient%20and%20Specialist%20rev4.doc 

http://teamsiteshk.zone1.scb.net/sites/gto/gssc/malaysia/SupportFunctions/HumanResources/Documents/HR%20Policies/medical%20policies%20and%20procedures/HR%20Policy%20-%20R%20and%20B%20-%20Hospitalisation%20and%20Surgical%20v5.doc  

Solution ID
350714
Topic
Can I claim RM500 for prescriptive glasses if I've not made claims in 2015?
Problem
Can I claim RM500 for prescriptive glasses if I've not made claims in 2015?
Solution
YES. Based on the revised policy with effect 1 July 2015, eligible employees may claim up to a maximum combined 
limit of RM500 per annum (non-cumulative), for costs incurred on any of the following:- 

• Dental extraction, filling and scaling from any Malaysian registered dental practitioner; 
• Cost of prescription corrective eyewear, which includes glasses and contact lenses, from any Malaysian registered optician.  

Upon claiming the RM500 for optical expenses, employee will not be eligible for further claims on optical / dental in 2015 since employee has claimed the benefit in full. However, the employee will be eligible for a fresh RM500 dental/optical benefit in the following year.

--on the parcel mst release will have values for cmv, gcv, ncv 
physical parcel will have all cmv, gcv, ncv as zero and util_quantity will be equal to the net_commodity_qnty;


SELECT user_id, user_id AS bank_id, user_name, user_dept_code,dat.desc_1 AS user_dept_code_desc, last_login_timestamp, 'ACTIVE', del_auth_ccy AS limit_ccy, del_auth_ccy_amt AS LIMIT,
user_brch_code FROM scbt_r_code_data dat, scbt_r_user_mst usr
WHERE dat.code_id  = 'CI226';


REM INSERTING into SCBT_R_PARTY_HIST
SET DEFINE OFF;
Insert into SCBT_R_PARTY_HIST (BANK_GROUP_CODE,CTY_CODE,PARTY_ID,STEP_ID,PARTY_NAME,ADD_1,ADD_2,ADD_3,OPEN_DATE,RESIDENCE_CTY_CODE,INDUSTRY_CODE,RM_CODE,SPECIAL_REMARKS,SEG_CODE,STEP_CODE,SUB_SEG_CODE,SUB_STEP_CODE,STEP_STATUS_CODE,MAKER_ID,MAKER_TIMESTAMP,CHECKER_ID,CHECKER_TIMESTAMP,ADD_CTY_CODE,BLACKLISTED_FLAG,CUST_SLA_CLASS,BUSINESS_DIVISION,PROVINCE_CODE,DUPLICATE_PARTY_FLAG,BUSINESS_DATE,BLACKLIST_REASON,REMARKS,LIMIT_SETUP_APPLN_REF,CURRENT_SCB_CG,NEXT_REVIEW_DATE,NEXT_INTERIM_REVIEW_DATE,NEXT_EXT_REVIEW_DATE,GAM_CODE,BU_LIST,SUSPEND_FLAG,SUSPEND_REASON,OVERALL_EXP_CURRENCY,CMT_MGR_PWID,CMT_MGR_NAME,BACKUP_CMT_MGR_PWID,BACKUP_CMT_MGR_NAME,SIP_MGR_PWID,SIP_MGR_NAME,BACKUP_SIP_MGR_PWID,BACKUP_SIP_MGR_NAME,PARTY_NAME_UPP,FI_FLAG,STOP_LOSS_PCT,STOP_LOSS_CCY_CODE,STOP_LOSS_CCY_AMT,LOAN_TO_VALUE_PCT,SIP_CMT_MGR_PWID,BACKUP_SIP_CMT_MGR_PWID,CUSTODIAN,INSURANCE_COVERED_BY,CUST_FACILITY_TYPE_CODE,TAX_NO,LTV_FORMULA,DEACTIVATE_FLAG,DEACTIVATE_REASON) values ('SCB','*','800023126','COCOACR376012','PMI (sub of the Natl Mexican Oil CO.)',null,null,null,null,null,null,null,null,null,'01',null,'01','03','SYSTEM',to_date('18-FEB-17 10.08.02','DD-MON-RR HH.MI.SS'),'SYSTEM',to_date('18-FEB-17 10.08.02','DD-MON-RR HH.MI.SS'),null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,'PMI (SUB OF THE NATL MEXICAN OIL CO.)','N',null,null,null,null,null,null,'N',null,null,null,null,'N',null);
