Top up difference between Application and reports.
========================================

select T.CUST_ID,T.CTY_CODE ,T.TXN_REF_ID, SUM(DECODE(TOPUP_TYPE_CODE,'ADD',NVL(SCBF_FETCH_EXCH_RATE('SCB',
                                                       T.CTY_CODE,   TOPUP_CCY_CODE, NVL(TOPUP_CCY_AMT,0),  'USD', 'N'),   -- 'Y'), COCOACR_16012013
                                                        0),
                                                        -NVL(Scbf_Fetch_Exch_Rate('SCB', T.CTY_CODE, TOPUP_CCY_CODE,  NVL(TOPUP_CCY_AMT,0),   'USD',
                                                       'N'),   -- 'Y'), COCOACR_16012013
                                                        0))) as TOPUP_AMT
                 from SCBT_T_TOPUP_ACTIVITY_MST T, SCBT_T_TXN_MST TM
                 where T.BANK_GROUP_CODE = 'SCB'
                 and T.TXN_REF_ID=TM.TXN_REF_ID and T.CUST_ID=TM.CUST_ID and T.CTY_CODE=TM.CTY_CODE
                 and T.BANK_GROUP_CODE=TM.BANK_GROUP_CODE
                 and TM.TXN_CCY_NET_AMT-NVL(TM.TXN_CCY_UTIL_AMT,0)=0
                 and T.TOPUP_APPLICABLE ='T' group by T.CUST_ID, T.CTY_CODE, T.TXN_REF_ID having 
                 SUM(DECODE(TOPUP_TYPE_CODE,'ADD',NVL(SCBF_FETCH_EXCH_RATE('SCB',
                                                       T.CTY_CODE,   TOPUP_CCY_CODE, NVL(TOPUP_CCY_AMT,0),  'USD', 'N'),   -- 'Y'), COCOACR_16012013
                                                        0),
                                                        -NVL(Scbf_Fetch_Exch_Rate('SCB', T.CTY_CODE, TOPUP_CCY_CODE,  NVL(TOPUP_CCY_AMT,0),   'USD',
                                                       'N'),   -- 'Y'), COCOACR_16012013
                                                        0)))>0 ORDER BY CTY_CODE;           
                                                        
select TXN_REF_ID,SUM(TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,0)) from SCBT_T_TXN_MST 
WHERE TXN_REF_ID='CM534T00052LC001' group by TXN_REF_ID;     
******************************************************************************************************************************************************************************************
-- 1. For Client level only
SELECT SUM(DECODE(TOPUP_TYPE_CODE,'ADD',NVL(Scbf_Fetch_Exch_Rate('SCB',
                                                         'GH',
                                                         TOPUP_CCY_CODE,
                                                         NVL(TOPUP_CCY_AMT,0),
                                                         'USD',
                                                         'N'),   -- 'Y'), COCOACR_16012013
                                                          0),
                                                          -NVL(Scbf_Fetch_Exch_Rate('SCB',
                                                         'GH',
                                                         TOPUP_CCY_CODE,
                                                         NVL(TOPUP_CCY_AMT,0),
                                                         'USD',
                                                         'N'),   -- 'Y'), COCOACR_16012013
                                                          0))) as top_up
                  -- INTO topupCcyAmt
                   FROM SCBT_T_TOPUP_ACTIVITY_MST
                   WHERE BANK_GROUP_CODE = 'SCB'
                   AND CTY_CODE = 'GH'
                   AND CUST_ID = '800012393'
                   and TOPUP_APPLICABLE ='C';        

-- 2. Then fire this quereis for fetch limit id for SCBT_R_CUST_PRODUCT_LIMIT
SELECT LIMIT_ID, LIMIT_PRODUCT_CODE FROM SCBT_R_CUST_PRODUCT_LIMIT L
    WHERE cust_id        = '800012393'
      AND LIMIT_CAT_CODE !='V';      

--3.  Now again fire this query to get customer facility group limits     
SELECT PROD_LIMIT_IDS
   FROM SCBT_R_CUST_FACILITY_GRP G
   WHERE cust_id  = '800012393'
   AND group_type = 'CAO';     

If your customer facility group limits have retrieved values, then just omit those limits from SCBT_R_CUST_PRODUCT_LIMIT details
Check for other limits reterived from SCBT_R_CUST_PRODUCT_LIMIT query.

-- 4. Pass all limit id's to retrieve transaction reference numbers
SELECT TXN_REF_ID,TXN_REC_ID,TXN_CCY_CODE 
                      FROM(
                                   SELECT TXN_REF_ID,TXN_REC_ID,TXN_CCY_CODE  FROM SCBT_T_TXN_MST TM
                           WHERE TM.BANK_GROUP_CODE = 'SCB' AND TM.CTY_CODE = 'GH'
                                   AND TM.PROD_LIMIT_ID IN ('17297','17298','21681','21680','21691','21692','27512','30803','30804','30805')
                                   AND TM.CUST_ID = '800012393'
                           AND NVL(LIMIT_TRANSFER,'N') <> 'Y' AND NVL(TXN_STATUS_CODE,'01') NOT IN ('05','11') -- COCOAPERF_18122012
                                                                                                 AND (TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,0)) > 0 -- COCOAFUNC_19122012                           
                           AND NOT EXISTS(SELECT TXN_REC_ID FROM SCBT_T_TXN_HST TH,SCBT_T_DEAL_HIST DH WHERE TH.BANK_GROUP_CODE = DH.BANK_GROUP_CODE
                                                 AND TH.CTY_CODE = DH.CTY_CODE AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID 
                                                 AND DH.STEP_STATUS_CODE IN ('02','10','14') 
                                                                 -- AND TH.BANK_GROUP_CODE = TM.BANK_GROUP_CODE AND TH.CTY_CODE = TM.CTY_CODE  -- COCOAPERF_18122012
                             -- Starts COCOAPERF_18122012
                             AND TH.BANK_GROUP_CODE = 'SCB'
                             AND TH.CTY_CODE = 'GH'
                             AND TH.CUST_ID = '800012393' 
                             AND TH.DEAL_ID = DH.DEAL_ID
                             AND TH.CUST_ID = DH.CUST_ID    -- End COCOAPERF_18122012
                             AND TH.TXN_REC_ID = TM.TXN_REC_ID)  
                       UNION ALL   --COCOAPERF_18122012   
                       SELECT MST.TXN_REF_ID,MST.TXN_REC_ID,MST.TXN_CCY_CODE  
                       FROM SCBT_T_TXN_MST MST,SCBT_T_TXN_CR_LINKAGE_MST TCL,SCBT_T_COLLATERAL_REGISTER_MST CR
                    WHERE MST.BANK_GROUP_CODE=TCL.BANK_GROUP_CODE
                        AND MST.CTY_CODE=TCL.CTY_CODE
                        AND CR.BANK_GROUP_CODE=TCL.BANK_GROUP_CODE
                        AND CR.CTY_CODE=TCL.CTY_CODE
                        AND MST.CUST_ID=TCL.CUST_ID
                        AND MST.DEAL_ID=TCL.DEAL_ID
                        AND CR.CUST_ID=TCL.CUST_ID
                        AND CR.DEAL_ID=TCL.DEAL_ID
                        AND MST.TXN_REC_ID=TCL.TXN_REC_ID
                        AND MST.TXN_REF_ID=TCL.TXN_REF_ID
                        AND TCL.COLLATERAL_ID=CR.COLLATERAL_ID
                        AND MST.BANK_GROUP_CODE = 'SCB'
                        AND MST.CTY_CODE = 'GH'
                        AND MST.cust_id = '800012393'
                        AND MST.prod_limit_id IN ('17297','17298','21681','21680','21691','21692','27512','30803','30804','30805')
                        AND NVL(LIMIT_TRANSFER,'N') <> 'Y' 
                        AND NVL(TXN_STATUS_CODE,'01') NOT IN ('05','11') 
                                                                                              AND (TXN_CCY_NET_AMT-NVL(TXN_CCY_UTIL_AMT,0)) = 0 
                        AND (CR.TOTAL_CMV_CCY_AMT > 0 OR CR.TOTAL_GCV_CCY_AMT > 0 OR CR.TOTAL_NCV_CCY_AMT > 0)
                                                                                                 AND NOT EXISTS(SELECT TXN_REC_ID FROM SCBT_T_TXN_HST TH,SCBT_T_DEAL_HIST DH WHERE TH.BANK_GROUP_CODE = DH.BANK_GROUP_CODE
                                                 AND TH.CTY_CODE = DH.CTY_CODE AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID 
                                                 AND DH.STEP_STATUS_CODE IN ('02','10','14') 
                             AND TH.BANK_GROUP_CODE = 'SCB'
                             AND TH.CTY_CODE = 'GH'
                             AND TH.CUST_ID = '800012393' 
                             AND TH.DEAL_ID = DH.DEAL_ID
                             AND TH.CUST_ID = DH.CUST_ID    
                             AND TH.TXN_REC_ID = MST.TXN_REC_ID)             
                                  UNION ALL
                                  SELECT TH.TXN_REF_ID,TH.TXN_REC_ID,TXN_CCY_CODE FROM SCBT_T_TXN_HST TH,SCBT_T_DEAL_HIST DH
                           WHERE TH.BANK_GROUP_CODE = DH.BANK_GROUP_CODE AND TH.CTY_CODE = DH.CTY_CODE
                                   AND TH.DEAL_ID = DH.DEAL_ID AND TH.CUST_ID = DH.CUST_ID
                           AND TH.BANK_GROUP_CODE = 'SCB' AND TH.CTY_CODE = 'GH'
                                   AND TH.DEAL_STEP_ID = DH.DEAL_STEP_ID 
                           --AND (TH.TXN_STEP_CODE != 'SETT' AND TH.TXN_STEP_CODE != 'DSETT' AND TH.TXN_STEP_CODE != 'CANC')  --   COCOAPERF_18122012
                           AND TH.TXN_STEP_CODE NOT IN ('SETT', 'DSETT', 'CANC') --   COCOAPERF_18122012
                           AND DH.STEP_STATUS_CODE IN( '02','10','14') AND NVL(TH.TXN_STATUS_CODE,'02') <> '08'
                           AND TH.PROD_LIMIT_ID IN ('17297','17298','21681','21680','21691','21692','27512','30803','30804','30805') AND TH.CUST_ID = '800012393'
                      );


-- 5. Pass all transaction reference number from above query to this to found all tranaction related top up(Transaction level)
SELECT SUM(DECODE(TOPUP_TYPE_CODE,'ADD',NVL(Scbf_Fetch_Exch_Rate('SCB',
                                                         'GH',
                                                         TOPUP_CCY_CODE,
                                                         NVL(TOPUP_CCY_AMT,0),
                                                         'USD',
                                                         'N'),   -- 'Y'), COCOACR_16012013
                                                          0),
                                                          -NVL(Scbf_Fetch_Exch_Rate('SCB',
                                                         'GH',
                                                         TOPUP_CCY_CODE,
                                                         NVL(TOPUP_CCY_AMT,0),
                                                         'USD',
                                                         'N'),   -- 'Y'), COCOACR_16012013
                                                          0))) as top_up
                  -- INTO topupCcyAmt
                   FROM SCBT_T_TOPUP_ACTIVITY_MST
                   WHERE BANK_GROUP_CODE = 'SCB'
                   AND CTY_CODE = 'GH'
                   AND CUST_ID = '800012393'
                   and TOPUP_APPLICABLE ='T'
                   and txn_ref_id in ('GH501T00392LC002','GH501T00394LC004','GH501T00396LC002','GH501T00400LC001',
		   'GH501T00410LC001','GH501T00410LC001','GH501T00416LC001','GH501T00418LC001','GH501T00350LC001',
		   'GH501T00358LC002','GH501T00364LC004','GH501T00390LC002','GH501T00394LC004');
                  -- AND LIMIT_ID = limitID;

-- 6. For facility level only, pass limit id's inputted for step 4
SELECT SUM(DECODE(TOPUP_TYPE_CODE,'ADD',NVL(Scbf_Fetch_Exch_Rate('SCB',
                                                         'GH',
                                                         TOPUP_CCY_CODE,
                                                         NVL(TOPUP_CCY_AMT,0),
                                                         'USD',
                                                         'N'),   -- 'Y'), COCOACR_16012013
                                                          0),
                                                          -NVL(Scbf_Fetch_Exch_Rate('SCB',
                                                         'GH',
                                                         TOPUP_CCY_CODE,
                                                         NVL(TOPUP_CCY_AMT,0),
                                                         'USD',
                                                         'N'),   -- 'Y'), COCOACR_16012013
                                                          0))) as top_up
                  -- INTO topupCcyAmt
                   FROM SCBT_T_TOPUP_ACTIVITY_MST
                   WHERE BANK_GROUP_CODE = 'SCB'
                   AND CTY_CODE = 'GH'
                   AND CUST_ID = '800012393'
		   and TOPUP_APPLICABLE ='F'
		   AND LIMIT_ID in ('17297','17298','21681','21680','21691','21692','27512','30803','30804','30805');

-- Total Top-Up (Y) in Customer Dashboard should be [step 6   + step 5 +  step 1 ]
--                                                  [Facility + Trans. + Customer] 



-- 7. CASH MARGIN query(Total Cash Margin Requirement(X) in Customer Dashboard)
SELECT SUM(NVL(DECODE(TH.SCB_ROLE,'AG',TH.SYNDICATED_TXN_AMT-NVL(TH.SYNDICATED_UTIL_AMT,0),TH.TXN_CCY_NET_AMT-NVL(TH.TXN_CCY_UTIL_AMT,0)),0)) AS OUTSTANDING,
                                   SUM(CASE WHEN NVL(TH.CASH_MARGIN_ADJ,'MINUS') <>'PLUS' THEN
                                   ((NVL(TH.CASH_MARGIN_ORIGN_AMT,0) - NVL(TH.CASH_MARGIN_ADJ_AMT,0)) - NVL(TH.CM_CCY_RELEASE_AMT,0))
                                   ELSE ((NVL(TH.CASH_MARGIN_ORIGN_AMT,0) + NVL(TH.CASH_MARGIN_ADJ_AMT,0)) - NVL(TH.CM_CCY_RELEASE_AMT,0)) END) AS CASH_MARGIN
                              FROM SCBT_T_TXN_MST TH
                                           WHERE TH.BANK_GROUP_CODE = 'SCB'
                                   AND TH.CTY_CODE = 'GH' -- COCOAPERF_12122012 --AND TH.TXN_STEP_CODE !='SETT',
                                   AND NVL(TH.LIMIT_TRANSFER,'N') <> 'Y' -- COCOACR_10062013
                                   AND NVL(TH.TXN_STATUS_CODE,'01')<>'11'
                                   AND TH.SHORTFALL_OFFSET_TYPE NOT IN ('CBB','GBB','CL')
                                   AND TH.cust_id = '800012393';      

-- 8. Account Balance(Total Cash & Deposit Balance(Z) in Customer Dashboard)
 SELECT SUM(A.ACC_CCY_ANTICIPATED_AMT), A.ACC_CCY_CODE --BULK COLLECT
         -- INTO lnkAmtTypeList, lnkCcyTypeList
          FROM SCBT_T_CUST_ACC_SMRY_MST A,
               SCBT_R_CUST_ACCT_MAINTENANCE M
         WHERE A.BANK_GROUP_CODE = 'SCB'
           AND A.CTY_CODE        = 'GH'
           AND A.CUST_ID         = '800012393'
           AND M.BANK_GROUP_CODE = A.BANK_GROUP_CODE
           AND M.CTY_CODE        = A.CTY_CODE
           AND M.CUST_ID         = A.CUST_ID
           AND M.ACC_NO          = A.ACC_NO
           AND M.ACC_CCY_CODE    = A.ACC_CCY_ANTICIPATED_CCY
           AND nvl(M.ACCOUNT_LINKED, 'N')  = 'N'
           AND M.INCLUDE_FOR_CASH_COLLATERAL = 'Y'
           GROUP BY A.ACC_CCY_CODE HAVING SUM(A.ACC_CCY_ANTICIPATED_AMT) > 0;

--select SUM(Scbf_Tls_Exch_Rate('SCB', 'GH', 'GHS', '22406449.76', 'USD', 'Y')) from DUAL; --5139093.98
--select 5139093.98+91965.9 from dual;