Product: Data scope select(Open Source extract through instrument list). for indirect feed.(will not come from the online portal)


PG817 Upload Paths
================
/prd/cocoa/batch/upload/tr/tr-datascope/cca-tr-datascope-history
/prd/cocoa/batch/upload/tr/tr-datastream/cca-tr-datastream-history
/prd/cocoa/batch/upload/tr/tr-rmds/cca-tr-rmds-history

PG1094 Log Paths
===============
cd /prd/cocoa/tr/askapp/Cocoa_1.1.5/var/log/ask.2013-10-16.0.log 
cd /prd/cocoa/tr/askapp/Cocoa_1.1.5/work/xml-oa/processed-results

/prd/cocoa/tr/askapp/Cocoa_1.1.5/work/xml-oa/results/*

INFO to be given while raising a TICKET
===============================
Application: ASK Adaptor provided by TR. 
Prices are extracted by request XML and response in XML
Source of the price: RMDS(PLATTS), Datascope(TR), Datastream(Public Ledger or metal bulletin)
RIC name: remember for datastream they are called Mnemonics not RIC
Exact Issue: 

How to load the files in case not loaded to DB
==================================
Manual
======
1) copy the file not loaded with another name in /prd/cocoa/tr/askapp/Cocoa_1.1.5/work/xml-oa/processed-results/(In PG1094)
2) mv the file to /prd/cocoa/tr/askapp/Cocoa_1.1.5/work/xml-oa/results/(In PG1094)
3) sh /prd/cocoa/hk/bin/scripts/COCOATHOMSONREUTERSFILESUPLOAD.sh (In PG817)

*******************************************************************************
Files not being received from TR. or Files received with 0 bytes.
===============================================
1) Enable debug in the TR. - path : /prd/cocoa/tr/askapp/Cocoa_1.1.5/config
<logger name="com.thomsonreuters.solutions.ask" level="DEBUG" />

Automated
==========
sh /prd/cocoa/tr/askapp/Cocoa_1.1.5/Failed_TR_Files.sh 

*************************************************************************************************************************************************************************************************************************************
To Check Feed ID is expired or not
===========================
SELECT FEED_ID, FEED_PRICE_AMT, Quote_price_amt,source_type_code, LAST_TRADE_DATE as EXPIRY_DATE ,UPDATE_USER_TIMESTAMP as UPDATED_ON, SOURCE_FILE_NAME , Price_Desc 
from SCBT_R_COMMODITY_PRICE_MST 
WHERE FEED_ID IN('D-PHADK00','COC4501','STXCHIP','SUG-TH100-P1','RI-THBKN15-P1','WHBOTF1');

select * from SCBT_T_IPS_TR_DATASCOPE where INSTRUMENT_ID in ('MCU2A0','MAL3') and business_date = '02-SEP-15' and file_name = 'DSS_D-02092015-092308-SG.xml';

select m.FEED_ID, m.source_type_code,m.feed_owner_userid, k.user_name, m.LAST_TRADE_DATE as EXPIRY_DATE ,m.UPDATE_USER_TIMESTAMP as UPDATED_ON, m.SOURCE_FILE_NAME , m.Price_Desc 
from SCBT_R_COMMODITY_PRICE_MST m, SCBT_R_USER_MST k 
WHERE FEED_ID IN('1CW-CIFUK-130','RI-VNBKN25-P1')
and M.FEED_OWNER_USERID = K.USER_ID
order by k.user_name;

To Check the Frequency of a Feed
==========================
select ric_code, frequency from SCBT_T_TR_RICCODE_LIST_MST where RIC_code in('1CW-CIFUK-130','FCHLMP1','THRQPFRI Index');
SELECT PARAM_ID, PARAM_KEY_01 FROM SCBT_R_PARAM_DATA WHERE PARAM_ID = 'TR01';

How to find the Feed ID based on the commodity ID
=======================================
SELECT PRICE_FEED_ID FROM SCBT_R_COMMODITY_DTLS WHERE COMMODITY_ID = '';
SELECT FEED_ID, LAST_TRADE_DATE  FROM SCBT_R_COMMODITYPRICE_S_TR WHERE FEED_ID IN('');

--DSS
Select Feed_Id As Ric  ,Price_Date As "PREVIOUS_CLOSE_DATE/TRADE_DATE"  , Last_Trade_Date As Expiry_Date ,Update_User_Timestamp As Updated_On  ,Price_Desc As Description
From Scbt_R_Commodity_Price_Mst 
Where Source_File_Name Like 'DSS_C%' 
And Trunc(Update_User_Timestamp) =  To_Date('02-APR-2014','DD-MON-YYYY') 
and Last_Trade_Date < To_Date('02-APR-2014','DD-MON-YYYY') ;

--DWE or DataStream
Select Feed_Id As Ric/ThomsonMnemonic  ,Price_Date As "TIME"  , Last_Trade_Date As Expiry_Date ,Update_User_Timestamp As Updated_On  ,Price_Desc As Description
From Scbt_R_Commodity_Price_Mst 
Where Source_File_Name Like 'DWE%' 
And Trunc(Update_User_Timestamp) >=  To_Date('17-Apr-2013','DD-MON-YYYY') 
and Last_Trade_Date < To_Date('18-Apr-2013','DD-MON-YYYY') ;
****************************************************************************************************
Query to find the expired prices with frequency
===================================
select distinct m.FEED_ID as RIC  ,m.PRICE_DATE as "PREVIOUS_CLOSE_DATE/TRADE_DATE"  , 
m.LAST_TRADE_DATE as EXPIRY_DATE ,m.UPDATE_USER_TIMESTAMP as UPDATED_ON  ,m.PRICE_DESC as DESCRIPTION, f.frequency as Frequency
from SCBT_R_COMMODITY_PRICE_MST M, SCBT_T_TR_RICCODE_LIST_MST F
where SOURCE_FILE_NAME like 'RMDS%' 
and TRUNC(UPDATE_USER_TIMESTAMP) =  TO_DATE('16-JUN-2014','DD-MON-YYYY') 
and LAST_TRADE_DATE < TO_DATE('16-JUN-2014','DD-MON-YYYY') 
and m.FEED_ID = f.ric_code;
*********************************************************************************************************************************************************************************************************************************
To Find If  any Error  - SCBT_T_INTERFACE_DETAILS and  SCBT_T_INTERFACE_ERROR 


To find with ERROR or WARNING Message(for all the Warning make Error_Type = 'WARNING') Use the proper date in the query
================================================================================================
SELECT * FROM (SELECT er.interface_id, er.file_name, er.time_stamp, er.error_msg,rmds.instrument_symbol,
       er.ERROR_CODE, error_type, TRUNC(TIME_STAMP)
  FROM SCBT_T_INTERFACE_ERROR er, SCBT_T_IPS_TR_RMDS rmds
WHERE er.interface_id = 'TR_RDMS_PF'
   AND er.record_no = rmds.rec_id
Union
SELECT er.interface_id, er.file_name, er.time_stamp, er.error_msg,dscp.instrument_symbol,
       er.ERROR_CODE, error_type, TRUNC(TIME_STAMP)
  FROM SCBT_T_INTERFACE_ERROR er, SCBT_T_IPS_TR_DATASCOPE dscp
WHERE er.interface_id = 'TR_DATASCOPE_PF'
   AND er.record_no = dscp.rec_id
Union
SELECT er.interface_id, er.file_name, er.time_stamp, er.error_msg,dstm.instrument_symbol,
       er.ERROR_CODE, error_type, TRUNC(TIME_STAMP)
  FROM SCBT_T_INTERFACE_ERROR er, SCBT_T_IPS_TR_DATA_STREAM dstm
WHERE er.interface_id = 'TR_DATASTREAM_PF'
   And Er.Record_No = Dstm.Rec_Id)
   WHERE TRUNC(time_stamp) = '20-Feb-2013'
And Error_Type = 'ERROR';

To find commodities and the price feeds attached to it
=========================================
SELECT COMMST.CTY_CODE,COMMST.COMMODITY_OWNER,COMMST.COMMODITY_ID,COMMST.COMMODITY_CODE,
Scbf_C_Get_Code_Desc(COMMST.BANK_GROUP_CODE, COMMST.CTY_CODE, '*', 'EN', 'CD066', COMMST.COMMODITY_CODE, 1) COMM_DESC,
COMMST.COMMODITY_TYPE_CODE, COMMST.COMMODITY_CAT_CODE, COMMST.EXCH_CODE,
pmst.feed_owner_userid, pmst.source_type_code,
pmst.feed_id, pmst.feed_name, pmst.feed_price_ccy, pmst.feed_price_amt, 
pmst.LAST_TRADE_DATE as EXPIRY_DATE ,pmst.UPDATE_USER_TIMESTAMP as UPDATED_ON
--Scbf_C_Get_Code_Desc(RICMST.BANK_GROUP_CODE,RICMST.CTY_CODE, '*', 'EN', 'CD112', RICMST.FREQUENCY, 1) AS FREQUENCY
FROM SCBT_R_COMMODITY_MST COMMST
INNER 
JOIN SCBT_R_COMMODITY_DTLS COMDTLS 
ON COMDTLS.COMMODITY_ID = COMMST.COMMODITY_ID
INNER 
JOIN SCBT_R_COMMODITY_PRICE_MST PMST
ON COMDTLS.PRICE_FEED_ID = PMST.FEED_ID

Feeds which are linked with a Commodity.
================================
select h.commodity_id, h.price_feed_id, p.feed_name,p.LAST_TRADE_DATE, p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id and
price_feed_id in('AAWZQ00','ALM-ONDDEL-MCI','BAR-LEYJPR-NCX','CAD-MOMVDU-MCI','CHA-RJDEL-NCX','CHL-334GTR-NCX','COT-RJKO-MCI','CPO-CPKND-MCI','CSO-UDCAKL-NCX','CSO-UDCKDI-NCX','CSTR-SDDSA-NCX','CSTR-SEED-NCX','CSW-320KLM-NCX','D-AAAYG00','D-AAAYH00','D-AAAYI00','D-AAAYJ00','D-AAAYK00','D-AAAYL00','D-AAAYM00','D-AAAYN00','D-AAAYO00','D-AAAYP00','D-AAAYS00','D-AAAYT00','D-AAAYU00','D-AAAYV00','D-AAAYW00','D-AAAYX00','D-AAAYY00','D-AAAYZ00','D-AAAZA00','D-AAAZB00','D-AABAA00','D-AABAB00','D-AABAG00','D-AABAH00','D-AABEG00','D-AABEK00','D-AABGP00','D-AABGQ00','D-AABHK00','D-AABHL00','D-AABIK00','D-AABIL00','D-AABJZ00','D-AABKA00','D-AACUA00','D-AACUB00','D-AACUC00','D-AACUD00','D-AACUE00','D-AACUF00','D-AACVB00','D-AACVC00','D-AACVI00','D-AACVK00','D-AACVL00','D-AACVM00','D-AACVN00','D-AACVO00','D-AACVR00','D-AACVS00','D-AACVW00','D-AACVX00','D-AACWG00','D-AACWH00','D-AACWV00','D-AACWW00','D-AACZB00','D-AACZF00','D-AACZG00','D-AACZH00','D-AADDP00','D-AADDQ00','D-AAEIX00','D-AAEIZ00','D-AAEJA00','D-AAEJB00','D-AAEJC00','D-AAEJD00','D-AAEJG00','D-AAEJH00','D-AAEJI00','D-AAEJI02','D-AAELC00','D-AAELD00','D-AAELE00','D-AAELF00','D-AAELG00','D-AAELH00','D-AAELI00','D-AAELJ00','D-AAELK00','D-AAELL00','D-AAELM00','D-AAELN00','D-AAELQ00','D-AAELR00','D-AAELS00','D-AAELT00','D-AAELU00','D-AAELV00','D-AAELW00','D-AAELX00','D-AAELZ00','D-AAEMA00','D-AAEMB00','D-AAEMC00','D-AAEOE00','D-AAEOF00','D-AAEOK00','D-AAEOL00','D-AAEWV00','D-AAEWW00','D-AAEWY00','D-AAEXA00','D-AAEXE00','D-AAEXG00','D-AAEZG00','D-AAFCI00','D-AAFCJ00','D-AAFCK00','D-AAFCL00','D-AAFCM00','D-AAFCN00','D-AAFCO00','D-AAFCQ00','D-AAFCR00','D-AAFCS00','D-AAFCT00','D-AAFCV00','D-AAFCX00','D-AAFCY00','D-AAFDB00','D-AAFDE00','D-AAFDF00','D-AAFDG00','D-AAFDJ00','D-AAFEN00','D-AAFEO00','D-AAFEO02','D-AAFER00','D-AAFES00','D-AAFET00','D-AAFEU00','D-AAFEX00','D-AAFEY00','D-AAFEZ00','D-AAFFC00','D-AAFFD00','D-AAFFE00','D-AAFFG00','D-AAFFL02','D-AAFFU00','D-AAFFV00','D-AAFFW00','D-AAFFX00','D-AAFFY00','D-AAFFZ00','D-AAFHJ00','D-AAFIE00','D-AAFIF00','D-AAFIY00','D-AAFIZ00','D-AAFOM00','D-AAFON00','D-AAFOO00','D-AAFOP00','D-AAFOQ00','D-AAFOR00','D-AAFOS00','D-AAFOT00','D-AAFOU00','D-AAFOV00','D-AAFOW00','D-AAFOX00','D-AAFOY00','D-AAFOZ00','D-AAFSX00','D-AAFSY00','D-AAFSZ00','D-AAFTA00','D-AAFTB00','D-AAFTC00','D-AAFTD00','D-AAFTE00','D-AAFTF00','D-AAFTG00','D-AAFZB00','D-AAFZC00','D-AAFZD00','D-AAFZE00','D-AAFZF00','D-AAFZG00','D-AAFZH00','D-AAFZI00','D-AAFZJ00','D-AAFZK00','D-AAFZL00','D-AAFZM00','D-AAFZP00','D-AAFZQ00','D-AAFZR00','D-AAFZX00','D-AAFZY00','D-AAFZZ00','D-AAGAF00','D-AAGAG00','D-AAGAH00','D-AAGAI00','D-AAGAN00','D-AAGAP00','D-AAGBZ00','D-AAGIT00','D-AAGIT03','D-AAGIU00','D-AAGIY00','D-AAGIZ00','D-AAGJU00','D-AAGJV00','D-AAGKG00','D-AAGNJ00','D-AAGNL00','D-AAGNM00','D-AAGNN00','D-AAGNO00','D-AAGNP00','D-AAGPA00','D-AAGPB00','D-AAGPC00','D-AAGPD00','D-AAGPE00','D-AAGPF00','D-AAGPJ00','D-AAGPK00','D-AAGPL00','D-AAGPM00','D-AAGPN00','D-AAGPO00','D-AAGPU00','D-AAGPX00','D-AAGQB00','D-AAGQC00','D-AAGQD00','D-AAGQE00','D-AAGQF00','D-AAGQG00','D-AAGQK00','D-AAGQL00','D-AAGQM00','D-AAGQN00','D-AAGQO00','D-AAGQP00','D-AAGQT00','D-AAGQU00','D-AAGQV00','D-AAGQW00','D-AAGQX00','D-AAGQY00','D-AAGRC00','D-AAGRD00','D-AAGRE00','D-AAGRF00','D-AAGRG00','D-AAGRH00','D-AAGRL00','D-AAGRM00','D-AAGRN00','D-AAGRO00','D-AAGRP00','D-AAGRQ00','D-AAGRU00','D-AAGRV00','D-AAGRW00','D-AAGRX00','D-AAGRY00','D-AAGRZ00','D-AAGSD00','D-AAGSE00','D-AAGSF00','D-AAGSG00','D-AAGSH00','D-AAGSI00','D-AAGVW00','D-AAGVW03','D-AAGVX00','D-AAGVX03','D-AAGVY00','D-AAGVY03','D-AAGWD00','D-AAGWE00','D-AAGWE02','D-AAGWF00','D-AAGWG00','D-AAGWG02','D-AAGWN00','D-AAGWO00','D-AAGWO02','D-AAGWP00','D-AAGWQ00','D-AAGWQ02','D-AAGWX00','D-AAGWY00','D-AAGWY02','D-AAGXA00','D-AAGXB00','D-AAGXC00','D-AAGXD00','D-AAGXE00','D-AAGXF00','D-AAGXG00','D-AAGXL00','D-AAGXM00','D-AAGXN00','D-AAGXO00','D-AAGXP00','D-AAGXQ00','D-AAGXR00','D-AAGXS00','D-AAGXT00','D-AAGXV00','D-AAGXW00','D-AAGZL00','D-AAGZM00','D-AAGZN00','D-AAGZO00','D-AAGZP00','D-AAGZQ00','D-AAGZR00','D-AAGZS00','D-AAGZT00','D-AAGZU00','D-AAGZV00','D-AAGZW00','D-AAGZX00','D-AAGZY00','D-AAGZZ00','D-AAHAI00','D-AAHAJ00','D-AAHAK00','D-AAHAL00','D-AAHAM00','D-AAHAN00','D-AAHAO00','D-AAHAR00','D-AAHAS00','D-AAHBG00','D-AAHBH00','D-AAHBI00','D-AAHBJ00','D-AAHBK00','D-AAHBL00','D-AAHBM00','D-AAHBN00','D-AAHBO00','D-AAHBP00','D-AAHBQ00','D-AAHBR00','D-AAHBS00','D-AAHBV00','D-AAHBW00','D-AAHCE00','D-AAHCF00','D-AAHCG00','D-AAHCH00','D-AAHCI00','D-AAHCJ00','D-AAHCK00','D-AAHCL00','D-AAHCM00','D-AAHCN00','D-AAHCO00','D-AAHCP00','D-AAHCQ00','D-AAHCR00','D-AAHDB00','D-AAHDC00','D-AAHDD00','D-AAHDE00','D-AAHDF00','D-AAHDG00','D-AAHDO00','D-AAHDZ00','D-AAHEA00','D-AAHEB00','D-AAHEC00','D-AAHED00','D-AAHEE00','D-AAHEI00','D-AAHEJ00','D-AAHEK00','D-AAHEL00','D-AAHEM00','D-AAHGS00','D-AAHGT00','D-AAHGU00','D-AAHGV00','D-AAHGW00','D-AAHGX00','D-AAHHA00','D-AAHHB00','D-AAHHC00','D-AAHHD00','D-AAHHE00','D-AAHHF00','D-AAHHG00','D-AAHHH00','D-AAHHI00','D-AAHHJ00','D-AAHHU00','D-AAHHV00','D-AAHHW00','D-AAHMM00','D-AAHMN00','D-AAHMO00','D-AAHMP00','D-AAHMP03','D-AAHMX00','D-AAHMY00','D-AAHMZ00','D-AAHNA00','D-AAHNB00','D-AAHNC00','D-AAHND00','D-AAHNE00','D-AAHNF00','D-AAHNG00','D-AAHNI00','D-AAHNJ00','D-AAHPK00','D-AAHPM00','D-AAHPN00','D-AAHQU00','D-AAHRU00','D-AAHRV00','D-AAHRW00','D-AAHRX00','D-AAHRY00','D-AAHRZ00','D-AAHSA00','D-AAHSB00','D-AAHSS00','D-AAHST00','D-AAHSU00','D-AAHSV00','D-AAHSY00','D-AAHSZ00','D-AAHTA00','D-AAHTB00','D-AAHTE00','D-AAHTF00','D-AAHTG00','D-AAHTH00','D-AAHXR00','D-AAHXS00','D-AAHYA00','D-AAHYB00','D-AAHYC00','D-AAHYD00','D-AAHZF00','D-AAHZG00','D-AAHZH00','D-AAHZI00','D-AAHZP00','D-AAHZR00','D-AAHZT00','D-AAIAT00','D-AAIAU00','D-AAIAV00','D-AAIAW00','D-AAIBG00','D-AAIBH00','D-AAIBI00','D-AAIBJ00','D-AAIBK00','D-AAIBL00','D-AAICS00','D-AAICU00','D-AAICV00','D-AAICW00','D-AAICX00','D-AAICY00','D-AAICZ00','D-AAIDA00','D-AAIDB00','D-AAIDC00','D-AAIDD00','D-AAIDL00','D-AAIDM00','D-AAIGF00','D-AAIGP00','D-AAIGQ00','D-AAIGR00','D-AAIGS00','D-AAIGT00','D-AAIGU00','D-AAIGV00','D-AAIGW00','D-AAIGX00','D-AAIGY00','D-AAIGZ00','D-AAIHA00','D-AAIHB00','D-AAIHD00','D-AAIHE00','D-AAIHF00','D-AAIHG00','D-AAIHJ00','D-AAIHL00','D-AAIHN00','D-AAIIK00','D-AAIIM00','D-AAIIN00','D-AAIIP00','D-AAIIQ00','D-AAIIR00','D-AAIIU00','D-AAIIV00','D-AAIIW00','D-AAIIX00','D-AAIJA00','D-AAIJB00','D-AAIJC00','D-AAIJD00','D-AAIJS00','D-AAIJT00','D-AAIJU00','D-AAIKS00','D-AAIKT00','D-AAIKU00','D-AAIKV00','D-AAIKW00','D-AAIKX00','D-AAIKZ00','D-AAILC00','D-AAILD00','D-AAILE00','D-AAILF00','D-AAILG00','D-AAILH00','D-AAILI00','D-AAILK00','D-AAILL00','D-AAILM00','D-AAILN00','D-AAILO00','D-AAILP00','D-AAILQ00','D-AAILR00','D-AAILS00','D-AAILT00','D-AAILU00','D-AAILV00','D-AAILW00','D-AAILX00','D-AAILY00','D-AAILZ00','D-AAIMA00','D-AAIMB00','D-AAIMC00','D-AAIMD00','D-AAIME00','D-AAIMF00','D-AAIMG00','D-AAIMH00','D-AAIMI00','D-AAIMJ00','D-AAIMK00','D-AAIML00','D-AAIMM00','D-AAIMN00','D-AAIMO00','D-AAIMP00','D-AAIMQ00','D-AAIMS00','D-AAIMT00','D-AAIMU00','D-AAIMV00','D-AAIMW00','D-AAIMX00','D-AAIMY00','D-AAIMZ00','D-AAINA00','D-AAINB00','D-AAINC00','D-AAIND00','D-AAINE00','D-AAINH00','D-AAINI00','D-AAINJ00','D-AAINK00','D-AAINL00','D-AAINM00','D-AAINN00','D-AAINO00','D-AAINP00','D-AAINQ00','D-AAINR00','D-AAINS00','D-AAINT00','D-AAINU00','D-AAINV00','D-AAINW00','D-AAINX00','D-AAINY00','D-AAINZ00','D-AAIOA00','D-AAIOB00','D-AAIOC00','D-AAIOD00','D-AAIOI00','D-AAIOJ00','D-AAIOK00','D-AAIOL00','D-AAIOR00','D-AAIOS00','D-AAIOV00','D-AAIOX00','D-AAIOY00','D-AAIOZ00','D-AAIPF00','D-AAIPQ00','D-AAIPS00','D-AAIPW00','D-AAIQC00','D-AAIQF00','D-AAIQG00','D-AAIQH00','D-AAIQI00','D-AAIQJ00','D-AAIQK00','D-AAIQL00','D-AAIQO00','D-AAIQP00','D-AAIQQ00','D-AAIQU00','D-AAIQV00','D-AAIQW00','D-AAIQZ00','D-AAIRA00','D-AAIRD00','D-AAIRH00','D-AAIRM00','D-AAIRN00','D-AAIRO00','D-AAIRP00','D-AAIRR00','D-AAIRS00','D-AAIRT00','D-AAIRU00','D-AAIRV00','D-AAIRX00','D-AAIRY00','D-AAIRZ00','D-AAISA00','D-AAISB00','D-AAISC00','D-AAISF00','D-AAISG00','D-AAISH00','D-AAISI00','D-AAISJ00','D-AAISK00','D-AAISL00','D-AAISM00','D-AAISN00','D-AAISO00','D-AAISP00','D-AAISQ00','D-AAISR00','D-AAISU00','D-AAITB00','D-AAITC00','D-AAITD00','D-AAITE00','D-AAITF00','D-AAITG00','D-AAITH00','D-AAITI00','D-AAITJ00','D-AAITK00','D-AAITP00','D-AAIUH00','D-AAIUI00','D-AAIUJ00','D-AAIUK00','D-AAIUL00','D-AAIUM00','D-AAIUN00','D-AAIUO00','D-AAIUP00','D-AAIUX00','D-AAIUY00','D-AAIUZ00','D-AAIVB00','D-AAIVD00','D-AAIVE00','D-AAIVF00','D-AAIVG00','D-AAIVI00','D-AAIZY00','D-AAJHV00','D-AAJHX00','D-AAJHY00','D-AAJHZ00','D-AAJIA00','D-AAJIB00','D-AAJIE00','D-AAJIF00','D-AAJIG00','D-AAJJG00','D-AAJJH00','D-AAJJI00','D-AAJJJ00','D-AAJJK00','D-AAJJM00','D-AAJJO00','D-AAJKK00','D-AAJKL00','D-AAJKM00','D-AAJKN00','D-AAJKU00','D-AAJKV00','D-AAJKW00','D-AAJKX00','D-AAJMS00','D-AAJMS03','D-AAJMV00','D-AAJMV03','D-AAJND00','D-AAJNL00','D-AAJNM00','D-AAJNN00','D-AAJNO00','D-AAJNP00','D-AAJNQ00','D-AAJNT00','D-AAJNU00','D-AAJNW00','D-AAJNX00','D-AAJNY00','D-AAJNZ00','D-AAJOA00','D-AAJOB00','D-AAJOC00','D-AAJOD00','D-AAJOE00','D-AAJOF00','D-AAJOG00','D-AAJOH00','D-AAJTE00','D-AAJTF00','D-AAJTG00','D-AAJTH00','D-AAJTI00','D-AAJUH00','D-AAJUI00','D-AAJUJ00','D-AAJUK00','D-AAJUS00','D-AAJUW00','D-AAJZZ00','D-AAKAA00','D-AAKAB00','D-AAKAC00','D-AAKBT00','D-AAKBU00','D-AAKJB00','D-AAKNL00','D-AAKNM00','D-AAKNP00','D-AAKNQ00','D-AAKNR00','D-AAKNS00','D-AAKNT00','D-AAKNU00','D-AAKNZ00','D-AAKOA00','D-AAKOD00','D-AAKOE00','D-AAKUE00','D-AAKWH00','D-AAKWI00','D-AAKWY00','D-AAKYD00','D-AAKYE00','D-AAKYJ00','D-AAKYK00','D-AAKYL00','D-AAKYM00','D-AAKYN00','D-AAKYO00','D-AAKYP00','D-AAKYQ00','D-AALAP00','D-AALAQ00','D-AALAR00','D-AALAS00','D-AALAT00','D-AALAT03','D-AALAU00','D-AALAU03','D-AALAV00','D-AALAV03','D-AALBB00','D-AALBC00','D-AALBD00','D-AALBE00','D-AALBF00','D-AALBG00','D-AALBH00','D-AALBL00','D-AALBM00','D-AALBN00','D-AALBO00','D-AALBP00','D-AALBQ00','D-AALBS00','D-AALDC00','D-AALDF00','D-AALDG00','D-AALDJ00','D-AALDK00','D-AALEK00','D-AALEL00','D-AALFS00','D-AALFT00','D-AALFU00','D-AALFV00','D-AALFY00','D-AALFZ00','D-AALGA00','D-AALGB00','D-AALGM00','D-AALGN00','D-AALHZ00','D-AALHZ10','D-AALIN00','D-AALIO00','D-AALMZ00','D-AALNA00','D-AALOU00','D-AALOW00','D-AALOW03','D-AALOY00','D-AALPG00','D-AALPH00','D-AALPI00','D-AALPJ00','D-AALPU00','D-AALPU03','D-AALPY00','D-AALPZ00','D-AALQA00','D-AALQB00','D-AALRK00','D-AALRL00','D-AALRM00','D-AALRO00','D-AALRR00','D-AALRS00','D-AALRT00','D-AALRU00','D-AALRX00','D-AALRY00','D-AALRZ00','D-AALSA00','D-AALSF00','D-AALSG00','D-AALSH00','D-AALSI00','D-AALSN00','D-AALSO00','D-AALSP00','D-AALSQ00','D-AALUD00','D-AALUE00','D-AALUF00','D-AALUG00','D-AALUH00','D-AALUI00','D-AALUJ00','D-AALUK00','D-AALUL00','D-AALUM00','D-AALUN00','D-AALUO00','D-AALUP00','D-AALUQ00','D-AALUR00','D-AALUS00','D-AALUT00','D-AALUU00','D-AALUV00','D-AALUW00','D-AALVX00','D-AALVY00','D-AALWD00','D-AALWE00','D-AALWF00','D-AALWG00','D-AAMBR00','D-AAMBS00','D-AAMBS02','D-AAMBU00','D-AAMBV00','D-AAMBV02','D-AAMBX00','D-AAMBY00','D-AAMBY02','D-AAMCA00','D-AAMCC00','D-AAMFB00','D-AAMFC00','D-AAMFI00','D-AAMFK00','D-AAMFL00','D-AAMFN00','D-AAMFU00','D-AAMFX00','D-AAMGD00','D-AAMGG00','D-AAMGM00','D-AAMGP00','D-AAMGV00','D-AAMGX00','D-AAMGY00','D-AAMHA00','D-AAMHB00','D-AAMHD00','D-AAMHE00','D-AAMHG00','D-AAMHH00','D-AAMHJ00','D-AAMHK00','D-AAMHM00','D-AAMHN00','D-AAMHZ00','D-AAMIT00','D-AAMIU00','D-AAMIW00','D-AAMIX00','D-AAMIZ00','D-AAMJA00','D-AAMNG00','D-AAMNH00','D-AAMNV00','D-AAMNW00','D-AAMNY00','D-AAMNZ00','D-AAMOE00','D-AAMOF00','D-AAMOH00','D-AAMOI00','D-AANTB00','D-AANTE00','D-AANTF00','D-AANTF03','D-AANTG00','D-AANTH00','D-AANTH03','D-AANTI00','D-AANTI03','D-AANTJ00','D-AANTK00','D-AANTK03','D-AANTL00','D-AANTM00','D-AANTM03','D-AANTN00','D-AANTN03','D-AANTO00','D-AANTO03','D-AANTP00','D-AANTP03','D-AANTR00','D-AANTR03','D-AANUA00','D-AANUA03','D-AANWI00','D-AANWI03','D-AANWJ00','D-AANWJ03','D-AANWK00','D-AANWK03','D-AANWL00','D-AANWL03','D-AAOAX00','D-AAOAX03','D-AAOAX05','D-AAOCF09','D-AAOFD00','D-AAOFD03','D-AAOFV00','D-AAOFV03','D-AAOPR00','D-AAOPS00','D-AAOPT00
','D-AAOQP00')--24
union
select h.commodity_id, h.price_feed_id, p.feed_name,p.LAST_TRADE_DATE, p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id and
price_feed_id in('D-AAOQP03','D-AAOQP05','D-AAOQQ00','D-AAOQQ03','D-AAOQQ05','D-AAOQR00','D-AAOQR03','D-AAOQR05','D-AAOSR00','D-AAOSR01','D-AAOSR03','D-AAOSR05','D-AAOSV00','D-AAOSX00','D-AAOSY00','D-AAOTG00','D-AAOTH00','D-AAOTH03','D-AAOTM00','D-AAOTM03','D-AAOTM05','D-AAOTN00','D-AAOTN03','D-AAOTN05','D-AAOTO00','D-AAOTO03','D-AAOTQ00','D-AAOTQ03','D-AAOTR00','D-AAOTR03','D-AAOTS00','D-AAOTS03','D-AAOTT00','D-AAOTU00','D-AAOTV00','D-AAOTW00','D-AAOTX00','D-AAOTY00','D-AAOUQ00','D-AAOUQ03','D-AAOUZ00','D-AAOVC00','D-AAOVC03','D-AAOVD00','D-AAOVD03','D-AAOVE00','D-AAOVE03','D-AAOVQ00','D-AAOVQ03','D-AAOYF00','D-AAOYF03','D-AAOYG00','D-AAOYG03','D-AAOYH00','D-AAOYH03','D-AAOYI00','D-AAOYI03','D-AAOYJ00','D-AAOYJ03','D-AAOYK00','D-AAOYK03','D-AAOZV00','D-AAOZV03','D-AAOZW00','D-AAOZW03','D-AAOZX00','D-AAOZX03','D-AAOZY00','D-AAOZY03','D-AAPAB00','D-AAPAB03','D-AAPAD00','D-AAPAD03','D-AAPAE00','D-AAPAE03','D-AAPAF00','D-AAPAF03','D-AAPAH00','D-AAPAH03','D-AAPAJ00','D-AAPAJ03','D-AAPAK00','D-AAPAK03','D-AAPAL00','D-AAPAL03','D-AAPAN00','D-AAPAN03','D-AAPAO00','D-AAPAO03','D-AAPAP00','D-AAPAP03','D-AAPAQ00','D-AAPAQ03','D-AAPAR00','D-AAPAR03','D-AAPAS00','D-AAPAS03','D-AAPAT00','D-AAPAT03','D-AAPAV00','D-AAPAV03','D-AAPAX00','D-AAPAX03','D-AAPAZ00','D-AAPAZ03','D-AAPBB00','D-AAPBB03','D-AAPBD00','D-AAPBD03','D-AAPBF00','D-AAPBF03','D-AAPBH00','D-AAPBH03','D-AAPBJ00','D-AAPBJ03','D-AAPBL00','D-AAPBL03','D-AAPBN00','D-AAPBN03','D-AAPBP00','D-AAPBP03','D-AAPDO00','D-AAPDO03','D-AAPDP00','D-AAPDP03','D-AAPDZ00','D-AAPDZ03','D-AAPDZ04','D-AAPET00','D-AAPET03','D-AAPEU00','D-AAPEU03','D-AAPEV00','D-AAPEV03','D-AAPEW00','D-AAPEW03','D-AAPFE00','D-AAPFF00','D-AAPFM00','D-AAPFM03','D-AAPFN00','D-AAPFN03','D-AAPFO00','D-AAPFO03','D-AAPFP00','D-AAPFP03','D-AAPFQ00','D-AAPFQ03','D-AAPFR00','D-AAPFR03','D-AAPFS00','D-AAPFS03','D-AAPJW00','D-AAPJW03','D-AAPJX00','D-AAPJX03','D-AAPJY00','D-AAPJY03','D-AAPJZ00','D-AAPJZ03','D-AAPKA00','D-AAPKA03','D-AAPKB00','D-AAPKC00','D-AAPKD00','D-AAPKE00','D-AAPKE03','D-AAPKF00','D-AAPKF03','D-AAPKG00','D-AAPKG03','D-AAPKH00','D-AAPKH03','D-AAPLC00','D-AAPLC03','D-AAPLD00','D-AAPLE00','D-AAPLF00','D-AAPML00','D-AAPPF00','D-AAPPF03','D-AAPPH00','D-AAPPH03','D-AAPPN00','D-AAPPN03','D-AAPPO00','D-AAPPO03','D-AAPRZ00','D-AAPSA00','D-AAPSD00','D-AAPSD03','D-AAPSE00','D-AAPSE03','D-AAPSF00','D-AAPSF03','D-AAPSG00','D-AAPSG03','D-AAPSH00','D-AAPSH03','D-AAPSI00','D-AAPSI03','D-AAPST00','D-AAPST10','D-AAPSU00','D-AAPSU03','D-AAPSV00','D-AAPSV03','D-AAPSW00','D-AAPSW03','D-AAPSY00','D-AAPSY03','D-AAPSZ00','D-AAPSZ03','D-AAPXA00','D-AAPYR00','D-AAPYR03','D-AAPYS00','D-AAPYS03','D-AAPYT00','D-AAPYT03','D-AAPYU00','D-AAPYU03','D-AAPYV00','D-AAPYV03','D-AAPYV10','D-AAPYW00','D-AAPYW03','D-AAPYW10','D-AAPYX00','D-AAPYX03','D-AAPYX10','D-AAPYY00','D-AAPYY03','D-AAPYY10','D-AAPZE00','D-AAQAR00','D-AAQAR03','D-AAQAR13','D-AAQAT00','D-AAQAT03','D-AAQAT13','D-AAQAV00','D-AAQAV03','D-AAQAV13','D-AAQAX00','D-AAQAX03','D-AAQAX13','D-AAQAZ00','D-AAQAZ03','D-AAQAZ13','D-AAQBB00','D-AAQBB03','D-AAQBB13','D-AAQBC00','D-AAQBC03','D-AAQBC13','D-AAQBD00','D-AAQBD03','D-AAQBD13','D-AAQBE00','D-AAQBE03','D-AAQBE13','D-AAQBF00','D-AAQBF02','D-AAQBF03','D-AAQCB00','D-AAQCB03','D-AAQCB10','D-AAQCB13','D-AAQCC00','D-AAQCC03','D-AAQCC10','D-AAQCC13','D-AAQCE00','D-AAQCE03','D-AAQCF00','D-AAQCF03','D-AAQCG00','D-AAQCG03','D-AAQCH00','D-AAQCH03','D-AAQCI00','D-AAQCI03','D-AAQCK00','D-AAQCK03','D-AAQCL00','D-AAQCL03','D-AAQCN00','D-AAQCN03','D-AAQCO00','D-AAQCO03','D-AAQCP00','D-AAQCP03','D-AAQCQ00','D-AAQCQ03','D-AAQCR00','D-AAQCR03','D-AAQCS00','D-AAQCS03','D-AAQCT00','D-AAQCT03','D-AAQHN00','D-AAQHN03','D-AAQHN13','D-AAQHO00','D-AAQHO03','D-AAQHO13','D-AAQHP00','D-AAQHP03','D-AAQHP13','D-AAQIY00','D-AAQIY03','D-AAQIZ00','D-AAQIZ03','D-AAQJC00','D-AAQJC03','D-AAQLF00','D-AAQLG00','D-AAQLI00','D-AAQNB00','D-AAQNC00','D-AAQND00','D-AAQNE00','D-AAQNF00','D-AAQNN00','D-AAQNO00','D-AAQNQ00','D-AAQNR00','D-AAQNS00','D-AAQNT00','D-AAQNU00','D-AAQNV00','D-AAQTJ00','D-AAQTL00','D-AAQTL03','D-AAQUD00','D-AAQUD03','D-AAQWH00','D-AAQWH03','D-AAQWI00','D-AAQWI03','D-AAQWJ00','D-AAQWJ03','D-AAQWK00','D-AAQWK03','D-AAQWL00','D-AAQWL03','D-AAQWM00','D-AAQWM03','D-AAQWN00','D-AAQWN03','D-AAQWO00','D-AAQWO03','D-AAQWP00','D-AAQWP03','D-AAQWQ00','D-AAQWQ03','D-AAQWR00','D-AAQWR03','D-AAQWS00','D-AAQWS03','D-AAQYX00','D-AAQYX03','D-AAQYZ00','D-AAQYZ03','D-AAQZB00','D-AAQZB03','D-AAQZV00','D-AAQZV03','D-AARAA00','D-AARAA03','D-AARAB00','D-AARAB03','D-AARAD00','D-AARAD03','D-AARAE00','D-AARAE03','D-AARAF00','D-AARAF03','D-AARAG00','D-AARAG03','D-AARAH00','D-AARAH03','D-AARAI00','D-AARAI03','D-AARAJ00','D-AARAJ03','D-AARAK00','D-AARAK03','D-AARAL00','D-AARAL03','D-AARAM00','D-AARAM03','D-AARAN00','D-AARAN03','D-AARAP00','D-AARAP03','D-AARAQ00','D-AARAQ03','D-AARAR00','D-AARAR03','D-AARAS00','D-AARAS03','D-AARAU00','D-AARAU03','D-AARAV00','D-AARAV03','D-AARAY00','D-AARAY03','D-AARBA00','D-AARBA03','D-AARBB00','D-AARBB03','D-AARBP00','D-AARBP03','D-AARBQ00','D-AARBQ03','D-AARBV00','D-AARBV03','D-AARBW00','D-AARBW03','D-AARBX00','D-AARBX03','D-AARBY00','D-AARBY03','D-AARCQ00','D-AARCQ04','D-AARCR00','D-AARCR04','D-AAREL00','D-AAREL03','D-AARJY00','D-AARJY03','D-AARJZ00','D-AARJZ03','D-AARKA00','D-AARKA03','D-AARKC00','D-AARKC03','D-AARKD00','D-AARKD03','D-AARKE00','D-AARKE03','D-AARKF00','D-AARKF03','D-AARKG00','D-AARKG03','D-AARKH00','D-AARKH03','D-AARKI00','D-AARKI03','D-AARQU00','D-AARQU03','D-AARQV00','D-AARQV03','D-AARSH00','D-AARSH03','D-AARSI00','D-AARSI03','D-AARSK00','D-AARSK03','D-AARSP00','D-AARSP03','D-AARSQ00','D-AARSQ03','D-AARSR00','D-AARSR03','D-AARSS00','D-AARSS03','D-AARSU00','D-AARSU03','D-AARSX00','D-AARSX03','D-AARSZ00','D-AARSZ03','D-AARTB00','D-AARTB03','D-AARTC00','D-AARTC03','D-AARTD00','D-AARTD03','D-AARTE00','D-AARTE03','D-AARTF00','D-AARTF03','D-AARTG00','D-AARTG03','D-AARTJ00','D-AARTJ03','D-AARTU00','D-AARTU03','D-AARTX00','D-AARTX03','D-AARUA00','D-AARUA03','D-AARUB00','D-AARUB03','D-AARUC00','D-AARUC03','D-AARUD00','D-AARUD03','D-AARUE00','D-AARUE03','D-AARUF00','D-AARUF03','D-AARUG00','D-AARUG03','D-AARUH00','D-AARUH03','D-AARUI00','D-AARUI03','D-AARUJ00','D-AARUJ03','D-AARUK00','D-AARUK03','D-AARUL00','D-AARUL03','D-AARUP00','D-AARUP03','D-AARUQ00','D-AARUQ03','D-AARWD00','D-AARWD03','D-AARWF00','D-AARWF03','D-AARXQ00','D-AARXQ03','D-AARXR00','D-AARXR03','D-AARXS00','D-AARXS03','D-AARZT03','D-AASAA00','D-AASAA03','D-AASAB00','D-AASAB03','D-AASAC00','D-AASAC03','D-AASAD00','D-AASAD03','D-AASAE00','D-AASAE03','D-AASAF00','D-AASAF03','D-AASAG00','D-AASAG03','D-AASAH00','D-AASAH03','D-AASAI00','D-AASAI03','D-AASAJ00','D-AASAJ03','D-AASAK00','D-AASAK03','D-AASAL00','D-AASAL03','D-AASAM00','D-AASAM03','D-AASAN00','D-AASAN03','D-AASAP03','D-AASAP04','D-AASAQ03','D-AASAQ04','D-AASAR00','D-AASAS00','D-AASAS03','D-AASAT00','D-AASAT03','D-AASAU00','D-AASAU03','D-AASAV00','D-AASAV03','D-AASBE00','D-AASBE03','D-AASBE04','D-AASBF03','D-AASBF04','D-AASBG00','D-AASBH00','D-AASCJ00','D-AASCJ03','D-AASCK00','D-AASCK03','D-AASCY00','D-AASDB00','D-AASDB01','D-AASDB03','D-AASDC00','D-AASDC01','D-AASDC03','D-AASEC00','D-AASED00','D-AASEE01','D-AASEU00','D-AASEU03','D-AASFD00','D-AASFD03','D-AASFD04','D-AASFE00','D-AASFF00','D-AASFF03','D-AASFF04','D-AASFG00','D-AASFH00','D-AASFI00','D-AASFJ00','D-AASFJ03','D-AASFJ04','D-AASFQ00','D-AASFR00','D-AASFV00','D-AASFV03','D-AASGJ00','D-AASGJ03','D-AASGK00','D-AASGK03','D-AASHA00','D-AASHB00','D-AASHE00','D-AASHE03','D-AASHF00','D-AASHF03','D-AASHG00','D-AASHG03','D-AASIH00','D-AASIX00','D-AASIX03','D-AASIY00','D-AASIY03','D-AASIZ00','D-AASIZ03','D-AASJA00','D-AASJA03','D-AASJD00','D-AASJD03','D-AASJG00','D-AASJG03','D-AASJH00','D-AASJH03','D-AASJI00','D-AASJI03','D-AASJJ00','D-AASJJ03','D-AASJK00','D-AASJK03','D-AASJL00','D-AASJL03','D-AASJM00','D-AASJM03','D-AASKH00','D-AASKI00','D-AASLJ00','D-AASLJ03','D-AASLK00','D-AASLK03','D-AASMK00','D-AASMK03','D-AASML00','D-AASML03','D-AASMM00','D-AASMM03','D-AASMN00','D-AASMW00','D-AASMW03','D-AASMY00','D-AASMY03','D-AASMY04','D-AASMZ00','D-AASMZ03','D-AASMZ04','D-AASNE00','D-AASNE03','D-AASNED3','D-AASNEDR','D-AASNF00','D-AASNF03','D-AASNFD3','D-AASNFDR','D-AASNG00','D-AASNG03','D-AASNGD3','D-AASNGDR','D-AASNH00','D-AASNH03','D-AASNHD3','D-AASNHDR','D-AASNI00','D-AASNI03','D-AASNID3','D-AASNIDR','D-AASNJ00','D-AASNJ03','D-AASNJD3','D-AASNJDR','D-AASNK00','D-AASNK03','D-AASNKD3','D-AASNKDR','D-AASNL00','D-AASNL03','D-AASOI00','D-AASOI02','D-AASOI03','D-AASOK00','D-AASOK03','D-AASOL00','D-AASOL03','D-AASRN00','D-AASRN03','D-AASRR00','D-AASRR03','D-AASRR13','D-AASRU00','D-AASRU03','D-AASRU13','D-AASSG00','D-AASSG03','D-AASSH00','D-AASSH03','D-AASSI00','D-AASSI03','D-AASSM00','D-AASSM03','D-AASSN00','D-AASSN03','D-AASSQ00','D-AASSQ03','D-AASSR00','D-AASSR03','D-AASTV00','D-AASTV03','D-AASTW00','D-AASTW03','D-AASTX00','D-AASTX03','D-AASTY00','D-AASTY03','D-AASTZ00','D-AASTZ03','D-AASUA00','D-AASUA03','D-AASUB00','D-AASUB03','D-AASUC00','D-AASUC03','D-AASUD00','D-AASUD03','D-AASUE00','D-AASUE03','D-AASUF00','D-AASUF03','D-AASUG00','D-AASUG03','D-AASUH00','D-AASUH03','D-AASUI00','D-AASUI03','D-AASUJ00','D-AASUJ03','D-AASUK00','D-AASUK03','D-AASUL00','D-AASUL03','D-AASUM00','D-AASUM03','D-AASUN00','D-AASUN03','D-AASVH00','D-AASVH03','D-AASVI00','D-AASVI03','D-AASVJ00','D-AASVJ03','D-AASVK00','D-AASVK03','D-AASVL00','D-AASVL03','D-AASVM00','D-AASVM03','D-AASVN00','D-AASVN03','D-AASVO00','D-AASVO03','D-AASXK00','D-AASXU00','D-AASXU03','D-AASXV00','D-AASXV03','D-AASXW00','D-AASXW03','D-AASXX00','D-AASXX03','D-AASXY00','D-AASXY03','D-AASXZ00','D-AASXZ03','D-AASYA00','D-AASYA03','D-AASYB00','D-AASYB03','D-AASYE00','D-AASYE03','D-AASYF00','D-AASYF03','D-AASYH00','D-AASYH03','D-AASYN00','D-AASYN03','D-AASYO00','D-AASYO03','D-AASYP00','D-AASYP03','D-AASYQ00','D-AASYQ03','D-AASYR00','D-AASYR03','D-AASYS00','D-AASYS03','D-AASZB00','D-AASZB01','D-AASZC01','D-AASZX00','D-AASZX03','D-AASZY00','D-AASZY03','D-AATAR00','D-AATGX00','D-AATGX03','D-AATGY00','D-AATGY03','D-AATGZ00','D-AATGZ03','D-AATHA00','D-AATHA03','D-AATHB00','D-AATHB03','D-AATHF00','D-AATHF03','D-AATHM00','D-AATHM03','D-AATHN00','D-AATHN03','D-AATUO00','D-AATUP00','D-AATXL00','D-AATXL03','D-AATYE00','D-AATYE03','D-AATYE04','D-AAUAO03','D-AAUAO04','D-AAUAP03','D-AAUAP04','D-AAUAQ03','D-AAUAQ04','D-AAUAR03','D-AAUAR04','D-AAUAS00','D-AAUAS03','D-AAUAT00','D-AAUAT03','D-AAUBW00','D-AAUBX00','D-AAUBY00','D-AAUBZ00','D-AAUCC00','D-AAUCC03','D-AAUCD00','D-AAUCD03','D-AAUCS00','D-AAUDC00','D-AAUDC10','D-AAUEK00','D-AAUEK03','D-AAUEL00','D-AAUEL03','D-AAUEU00','D-AAUEU03','D-AAUEX00','D-AAUEX03','D-AAUEY00','D-AAUEY03','D-AAUFH00','D-AAUFH03','D-AAUFI00','D-AAUFI03','D-AAUFJ00','D-AAUFJ03','D-AAUGA00','D-AAUGA03','D-AAUGB00','D-AAUGB03','D-AAUGC00','D-AAUGC03','D-AAUGG00','D-AAUGG03','D-AAUGR00','D-AAUGR03','D-AAUGS03','D-AAUGT00','D-AAUGT03','D-AAUGU03','D-AAUGV00','D-AAUGV03','D-AAUGW00','D-AAUGW03','D-AAUHA00','D-AAUHA03','D-AAUHB00','D-AAUHB03','D-AAUHC00','D-AAUHC03','D-AAUHD00','D-AAUHE00','D-AAUHE03','D-AAUJP00','D-AAUJP03','D-AAUJQ00','D-AAUJQ03','D-AAUJR00','D-AAUJR03','D-AAUJS00','D-AAUJS03','D-AAUJT00','D-AAUJT03','D-AAUJV00','D-AAUJV03','D-AAUJW00','D-AAUJW03','D-AAUJX00','D-AAUJX03','D-AAUJY00','D-AAUJY03','D-AAUJZ00','D-AAUJZ03','D-AAUKD00','D-AAUKD03','D-AAUMR00','D-AAUMR03','D-AAUMS00','D-AAUMS03','D-AAUMT00','D-AAUMT03','D-AAUMU00','D-AAUMU03','D-AAUMV00','D-AAUMV03','D-AAUMW00','D-AAUMW03','D-AAUMX00','D-AAUMX03','D-AAUMY00','D-AAUMY03','D-AAUNF03','D-AAUNF04','D-AAUNG03','D-AAUNG04','D-AAUNY00','D-AAUNY04','D-AAUOA00','D-AAUOB00','D-AAUOC00','D-AAUQC00','D-AAUQC03','D-AAUQF00','D-AAUQF03','D-AAUQN00','D-AAURC00','D-AAURC03','D-AAURC13','D-AAURD00','D-AAURD03','D-AAURD13','D-AAURE00','D-AAURE03','D-AAURE13','D-AAURF00','D-AAURF03','D-AAURF13','D-AAURG00','D-AAURG03','D-AAURG13','D-AAUSA00','D-AAUSA03','D-AAUSB00','D-AAUSB03','D-AAUSC00','D-AAUSC03','D-AAUSD00','D-AAUSD03','D-AAUSE00','D-AAUSE03','D-AAUSF00','D-AAUSF03','D-AAUSG00','D-AAUSG03','D-AAUSH00','D-AAUSH03','D-AAUSI00')--33
union
select h.commodity_id, h.price_feed_id, p.feed_name,p.LAST_TRADE_DATE, p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id 
and price_feed_id in('D-AAUSI03','D-AAUSJ00','D-AAUSJ03','D-AAUSK00','D-AAUSK03','D-AAUSL00','D-AAUSL03','D-AAUSM00','D-AAUSM03','D-AAUSN00','D-AAUSN03','D-AAUSO00','D-AAUSO03','D-AAUSP00','D-AAUSQ00','D-AAUSQ03','D-AAUSR00','D-AAUSR03','D-AAUSS00','D-AAUSS03','D-AAUST00','D-AAUST03','D-AAUSU00','D-AAUSU03','D-AAUSV00','D-AAUSV03','D-AAUSW00','D-AAUSW03','D-AAUSX00','D-AAUSX03','D-AAUSY00','D-AAUSY03','D-AAUSZ00','D-AAUSZ03','D-AAUTA00','D-AAUTA03','D-AAUTB00','D-AAUTB03','D-AAUTC00','D-AAUTC03','D-AAUTD00','D-AAUTD03','D-AAUTE00','D-AAUTE03','D-AAUTF00','D-AAUTF03','D-AAUTG00','D-AAUTG03','D-AAUTH00','D-AAUTH03','D-AAUTI00','D-AAUTI03','D-AAUTJ00','D-AAUTJ03','D-AAUTK00','D-AAUTK03','D-AAUTL00','D-AAUTL03','D-AAUTM00','D-AAUTM03','D-AAUTN00','D-AAUTN03','D-AAUTO00','D-AAUTO03','D-AAUTP00','D-AAUTP03','D-AAUTQ00','D-AAUTQ03','D-AAUTR00','D-AAUTR03','D-AAUTS00','D-AAUTS03','D-AAUTT00','D-AAUTT03','D-AAUTU00','D-AAUTU03','D-AAUTV00','D-AAUTV03','D-AAUTW00','D-AAUTW03','D-AAUTX00','D-AAUTX03','D-AAUTY00','D-AAUTY03','D-AAUTZ00','D-AAUTZ03','D-AAUUA00','D-AAUUA03','D-AAUUB00','D-AAUUB03','D-AAUUC00','D-AAUUC03','D-AAUWU00','D-AAUWU03','D-AAUWV00','D-AAUWV03','D-AAUWW00','D-AAUWW03','D-AAUWW10','D-AAUWW13','D-AAUXG00','D-AAUXG01','D-AAUXG03','D-AAUXJ00','D-AAUXJ01','D-AAUXJ03','D-AAUXL00','D-AAUYE00','D-AAUYE03','D-AAUYE04','D-AAVAI03','D-AAVAI04','D-AAVAJ03','D-AAVAJ04','D-AAVAQ03','D-AAVAQ04','D-AAVAR03','D-AAVBF00','D-AAVBF03','D-AAVBG00','D-AAVBG03','D-AAVBH00','D-AAVBH03','D-AAVBN00','D-AAVBN03','D-AAVBP03','D-AAVBP04','D-AAVBQ03','D-AAVBQ04','D-AAVEQ00','D-AAVEQ03','D-AAVFC00','D-AAVFF00','D-AAVFG00','D-AAVFH00','D-AAVFJ00','D-AAVFK00','D-AAVFL00','D-AAVFM00','D-AAVFN00','D-AAVFO00','D-AAVFP00','D-AAVFQ00','D-AAVFR00','D-AAVFS00','D-AAVFT00','D-AAVIW00','D-AAVIW03','D-AAVJA00','D-AAVJA03','D-AAVJB00','D-AAVJB03','D-AAVJI00','D-AAVJI03','D-AAVJJ00','D-AAVJJ03','D-AAVJO00','D-AAVJP00','D-AAVJQ00','D-AAVJR00','D-AAVJR03','D-AAVJS00','D-AAVJS03','D-AAVJT00','D-AAVJT03','D-AAVJU00','D-AAVJU03','D-AAVJV00','D-AAVJV03','D-AAVJW00','D-AAVJW03','D-AAVJX00','D-AAVJX03','D-AAVJY00','D-AAVJY03','D-AAVJZ00','D-AAVJZ03','D-AAVKA00','D-AAVKA03','D-AAVKA04','D-AAVKB00','D-AAVKB03','D-AAVKB04','D-AAVKC00','D-AAVKC03','D-AAVKC04','D-AAVKD00','D-AAVKD03','D-AAVKE00','D-AAVKE03','D-AAVKF00','D-AAVKF03','D-AAVKG00','D-AAVKG03','D-AAVKL00','D-AAVKL03','D-AAVKM00','D-AAVKM03','D-AAVKN00','D-AAVKN03','D-AAVKO00','D-AAVKO03','D-AAVKP00','D-AAVKP03','D-AAVKQ00','D-AAVKQ03','D-AAVKR00','D-AAVKR03','D-AAVKS00','D-AAVKS03','D-AAVKT00','D-AAVKT03','D-AAVKU00','D-AAVKU03','D-AAVKV00','D-AAVKV03','D-AAVKW00','D-AAVKW03','D-AAVKX00','D-AAVKX03','D-AAVKY00','D-AAVKY03','D-AAVKZ00','D-AAVKZ03','D-AAVLE03','D-AAVLE04','D-AAVLE10','D-AAVLE13','D-AAVLF03','D-AAVLF04','D-AAVLG03','D-AAVLG04','D-AAVLH03','D-AAVLH04','D-AAVLO00','D-AAVLO03','D-AAVLP00','D-AAVLP03','D-AAVLQ00','D-AAVLQ03','D-AAVLR00','D-AAVLR03','D-AAVLS00','D-AAVLS03','D-AAVLT00','D-AAVLT03','D-AAVLU00','D-AAVLU03','D-AAVMA04','D-AAVMI00','D-AAVMJ00','D-AAVMK00','D-AAVML00','D-AAVMM00','D-AAVMN00','D-AAVMO00','D-AAVMP00','D-AAVMQ00','D-AAVMR00','D-AAVMS00','D-AAVMT00','D-AAVMU00','D-AAVMV00','D-AAVMW00','D-AAVMX00','D-AAVMY00','D-AAVMZ00','D-AAVNA00','D-AAVNB00','D-AAVNC00','D-AAVND00','D-AAVNE00','D-AAVNF00','D-AAVNG00','D-AAVNH00','D-AAVNI00','D-AAVNJ00','D-AAVNK00','D-AAVOJ00','D-AAVOJ03','D-AAVOK00','D-AAVOK03','D-AAVOQ00','D-AAVOQ03','D-AAVOQ04','D-AAVOR00','D-AAVOR03','D-AAVOR04','D-AAVOS00','D-AAVOS02','D-AAVOS03','D-AAVPA00','D-AAVPA03','D-AAVPB00','D-AAVPB03','D-AAVPC00','D-AAVPC03','D-AAVPD00','D-AAVPD03','D-AAVPE00','D-AAVPE03','D-AAVPF00','D-AAVPF03','D-AAVPG00','D-AAVPG03','D-AAVPI00','D-AAVPI03','D-AAVPV00','D-AAVPV03','D-AAVPZ03','D-AAVPZ04','D-AAVRA03','D-AAVRA04','D-AAVRB03','D-AAVRB04','D-AAVRC03','D-AAVRC04','D-AAVRD03','D-AAVRD04','D-AAVRE03','D-AAVRE04','D-AAVRF03','D-AAVRF04','D-AAVRG03','D-AAVRG04','D-AAVSC03','D-AAVSC04','D-AAVSD03','D-AAVSD04','D-AAVSE03','D-AAVSE04','D-AAVSF03','D-AAVSF04','D-AAVSN00','D-AAVSN02','D-AAVSN03','D-AAVSR00','D-AAVSR03','D-AAVSS00','D-AAVSS03','D-AAVTI00','D-AAVTI03','D-AAVTK00','D-AAVTK03','D-AAVTL00','D-AAVTL03','D-AAVUO00','D-AAVUO03','D-AAVUP00','D-AAVUP03','D-AAVUW00','D-AAVUW03','D-AAVUX00','D-AAVVX00','D-AAVVX03','D-AAVVY00','D-AAVVY03','D-AAVVZ00','D-AAVVZ03','D-AAVWA00','D-AAVWA03','D-AAVWC00','D-AAVWC03','D-AAVWE00','D-AAVWE03','D-AAVWF00','D-AAVWF03','D-AAVWG00','D-AAVWH00','D-AAVWH03','D-AAVWI00','D-AAVWJ00','D-AAVWJ03','D-AAVWK00','D-AAVWK03','D-AAVWL00','D-AAVWL03','D-AAVWM00','D-AAVWM03','D-AAVWN00','D-AAVWN03','D-AAVXA00','D-AAVXH00','D-AAVXH03','D-AAVYA00','D-AAVYB00','D-AAVYS00','D-AAVYS03','D-AAVYV00','D-AAVYV01','D-AAVYV02','D-AAVYV03','D-AAVYV04','D-AAVYV11','D-AAVYV12','D-AAVYV14','D-AAVZA00','D-AAVZA03','D-AAVZB00','D-AAVZF00','D-AAWAX00','D-AAWAX03','D-AAWAX04','D-AAWAY00','D-AAWAY03','D-AAWAY04','D-AAWAZ00','D-AAWAZ03','D-AAWAZ04','D-AAWBA00','D-AAWBA03','D-AAWBB00','D-AAWBB03','D-AAWBK00','D-AAWBK03','D-AAWBL00','D-AAWBL03','D-AAWBN00','D-AAWBO00','D-AAWBP00','D-AAWBQ00','D-AAWBR00','D-AAWBS00','D-AAWBU00','D-AAWBV00','D-AAWBW00','D-AAWBY00','D-AAWCZ00','D-AAWCZ03','D-AAWDA00','D-AAWDA03','D-AAWDA04','D-AAWDB00','D-AAWDB03','D-AAWDB04','D-AAWDE00','D-AAWDE03','D-AAWDE04','D-AAWDF00','D-AAWDF03','D-AAWDF04','D-AAWDG00','D-AAWDG03','D-AAWDG04','D-AAWDH00','D-AAWDH03','D-AAWDH04','D-AAWDI00','D-AAWDI03','D-AAWDI04','D-AAWDJ00','D-AAWDJ03','D-AAWDJ04','D-AAWDK00','D-AAWDK03','D-AAWDK04','D-AAWDL00','D-AAWDL03','D-AAWDL04','D-AAWEP00','D-AAWEP03','D-AAWES00','D-AAWES03','D-AAWEV00','D-AAWEV03','D-AAWEW00','D-AAWEW03','D-AAWEX00','D-AAWEX03','D-AAWEY00','D-AAWEY03','D-AAWEZ00','D-AAWEZ03','D-AAWFA00','D-AAWFA03','D-AAWFA04','D-AAWFB00','D-AAWFB03','D-AAWFB04','D-AAWFC00','D-AAWFD00','D-AAWFE00','D-AAWFE03','D-AAWFG00','D-AAWFG03','D-AAWFH00','D-AAWFH03','D-AAWFI00','D-AAWFI03','D-AAWFJ00','D-AAWFJ03','D-AAWFK00','D-AAWFK03','D-AAWFL00','D-AAWFL03','D-AAWFR00','D-AAWFR03','D-AAWGX00','D-AAWHK00','D-AAWHK03','D-AAWHK04','D-AAWHL00','D-AAWHL03','D-AAWHL04','D-AAWHM00','D-AAWHM03','D-AAWHM04','D-AAWII00','D-AAWIM00','D-AAWIT00','D-AAWIU00','D-AAWIY00','D-AAWIZ00','D-AAWJA00','D-AAWJA03','D-AAWJB00','D-AAWJB03','D-AAWLB00','D-AAWLC00','D-AAWLC03','D-AAWLD00','D-AAWLD03','D-AAWLE00','D-AAWLF00','D-AAWLF03','D-AAWLG00','D-AAWLG03','D-AAWLI00','D-AAWLI03','D-AAWLJ00','D-AAWLJ03','D-AAWLK00','D-AAWLK03','D-AAWLL00','D-AAWLL03','D-AAWLM00','D-AAWLM03','D-AAWLN00','D-AAWLN03','D-AAWLO00','D-AAWLO03','D-AAWLP00','D-AAWLP03','D-AAWLQ00','D-AAWLQ03','D-AAWLR00','D-AAWLR03','D-AAWLS00','D-AAWLS03','D-AAWLT00','D-AAWLT03','D-AAWLU00','D-AAWLV00','D-AAWLX00','D-AAWLX03','D-AAWLY00','D-AAWLZ00','D-AAWMA00','D-AAWMB00','D-AAWMC00','D-AAWMD00','D-AAWME00','D-AAWMF00','D-AAWMG00','D-AAWQB00','D-AAWQC00','D-AAWQD00','D-AAWQE00','D-AAWQF00','D-AAWQG00','D-AAWQH00','D-AAWQH03','D-AAWQI00','D-AAWQI03','D-AAWQJ00','D-AAWQJ03','D-AAWQK00','D-AAWQO00','D-AAWQO03','D-AAWRV00','D-AAWRV03','D-AAWRW00','D-AAWRW03','D-AAWRX00','D-AAWRX03','D-AAWRY00','D-AAWRY03','D-AAWRZ00','D-AAWRZ03','D-AAWSA00','D-AAWSA03','D-AAWSB00','D-AAWSB03','D-AAWSC00','D-AAWSC03','D-AAWSM00','D-AAWSM03','D-AAWSN00','D-AAWSN03','D-AAWSO00','D-AAWSO03','D-AAWSP00','D-AAWSP03','D-AAWSQ00','D-AAWSQ03','D-AAWSR00','D-AAWSR03','D-AAWSS00','D-AAWSS03','D-AAWST00','D-AAWST03','D-AAWSU00','D-AAWSU03','D-AAWSV00','D-AAWSV03','D-AAWSW00','D-AAWSW03','D-AAWSX00','D-AAWSX03','D-AAWSY00','D-AAWSY03','D-AAWSZ00','D-AAWSZ03','D-AAWTA00','D-AAWTA03','D-AAWTB00','D-AAWTB03','D-AAWTC00','D-AAWTC03','D-AAWTD00','D-AAWTD03','D-AAWTE00','D-AAWTE03','D-AAWTF00','D-AAWTF03','D-AAWTG00','D-AAWTG03','D-AAWTH00','D-AAWTH03','D-AAWTI00','D-AAWTI03','D-AAWTJ00','D-AAWTJ03','D-AAWTK00','D-AAWTK03','D-AAWTL00','D-AAWTL03','D-AAWTM00','D-AAWTM03','D-AAWTN00','D-AAWTN03','D-AAWTO00','D-AAWTO03','D-AAWTP00','D-AAWTP03','D-AAWTW00','D-AAWTW03','D-AAWTX00','D-AAWTX03','D-AAWTY00','D-AAWTY03','D-AAWUA00','D-AAWUA03','D-AAWUB00','D-AAWUB03','D-AAWUC00','D-AAWUC03','D-AAWUD00','D-AAWUD03','D-AAWUE00','D-AAWUE03','D-AAWUF00','D-AAWUF03','D-AAWUG00','D-AAWUG03','D-AAWUH00','D-AAWUH03','D-AAWUJ00','D-AAWUJ03','D-AAWUK00','D-AAWUK03','D-AAWVG00','D-AAWVG03','D-AAWVH00','D-AAWVH03','D-AAWVJ03','D-AAWVW00','D-AAWVW03','D-AAWVX00','D-AAWVZ00','D-AAWVZ03','D-AAWWA00','D-AAWWA03','D-AAWWK00','D-AAWWK03','D-AAWWK04','D-AAWWL00','D-AAWWL03','D-AAWWL04','D-AAWWM00','D-AAWWM03','D-AAWWM04','D-AAWWN00','D-AAWWN03','D-AAWWO00','D-AAWWO03','D-AAWWP00','D-AAWWP03','D-AAWWQ00','D-AAWWQ03','D-AAWWU00','D-AAWWU03','D-AAWXA00','D-AAWXA03','D-AAWXB00','D-AAWXB03','D-AAWXC00','D-AAWXC03','D-AAWXD00','D-AAWXD03','D-AAWXE00','D-AAWXE03','D-AAWXF00','D-AAWXF03','D-AAWXG00','D-AAWXG03','D-AAWXH00','D-AAWXH03','D-AAWXI00','D-AAWXI03','D-AAWXJ00','D-AAWXJ03','D-AAWXK00','D-AAWXK03','D-AAWXL00','D-AAWXL03','D-AAWXM00','D-AAWXM03','D-AAWXN00','D-AAWXN03','D-AAWXO00','D-AAWXO03','D-AAWXP00','D-AAWXP03','D-AAWXQ00','D-AAWXQ03','D-AAWXR00','D-AAWXR03','D-AAWYG00','D-AAWYH00','D-AAWYI00','D-AAWYJ00','D-AAWYK00','D-AAWYN00','D-AAWYN03','D-AAWYO00','D-AAWYO03','D-AAWYY00','D-AAWYY03','D-AAWYZ00','D-AAWYZ03','D-AAWZA00','D-AAWZA03','D-AAWZB00','D-AAWZB03','D-AAWZC00','D-AAWZC03','D-AAWZD00','D-AAWZD03','D-AAWZK00','D-AAWZK02','D-AAWZK03','D-AAWZL00','D-AAWZL02','D-AAWZL03','D-AAXEK00','D-AAXEL00','D-AAXEM00','D-AAXEN00','D-AAXEO00','D-AAXEP00','D-AAXEQ00','D-AAXEQ03','D-AAXER00','D-AAXER03','D-AAXFE00','D-AAXFF00','D-AAXFG00','D-AAXFH00','D-AAXFH03','D-AAXFI00','D-AAXFI03','D-AAXFQ00','D-AAXFQ03','D-AAXFS00','D-AAXFS03','D-AAXFT00','D-AAXFT03','D-AAXFU00','D-AAXFU03','D-AAXFV00','D-AAXFV03','D-AAXFY00','D-AAXFY03','D-AAXFZ00','D-AAXFZ03','D-AAXGA00','D-AAXGA03','D-AAXGH00','D-AAXGI00','D-AAXGJ00','D-AAXGN00','D-AAXGO00','D-AAXGP00','D-AAXGQ00','D-AAXGR00','D-AAXGS00','D-AAXGT00','D-AAXGU00','D-AAXGZ00','D-AAXHA00','D-AAXHB00','D-AAXHC00','D-AAXHD00','D-AAXHE00','D-AAXHF00','D-AAXHG00','D-AAXHH00','D-AAXHI00','D-AAXHJ00','D-AAXHK00','D-AAXHL00','D-AAXHM00','D-AAXHN00','D-AAXHP00','D-AAXHR00','D-AAXHS00','D-AAXHW00','D-AAXHX00','D-AAXHY00','D-AAXHZ00','D-AAXIA00','D-AAXIB00','D-AAXIC00','D-AAXID00','D-AAXIE00','D-AAXIF00','D-AAXIG00','D-AAXIH00','D-AAXII00','D-AAXIJ00','D-AAXIK00','D-AAXIL00','D-AAXIU03','D-AAXIU04','D-AAXJA00','D-AAXJA03','D-AAXJB00','D-AAXJB03','D-AAXJR00','D-AAXJR03','D-AAXJS00','D-AAXJS03','D-AAXNA00','D-AAXNA03','D-AAXNB00','D-AAXNB03','D-AAXOB00','D-AAXOB03','D-AAXOC00','D-AAXOC03','D-AAXOD00','D-AAXOD03','D-AAXOJ00','D-AAXOJ10','D-AAXOK00','D-AAXOK03','D-AAXOK04','D-AAXOL00','D-AAXOL03','D-AAXOL04','D-AAXPG00','D-AAXPG03','D-AAXQC00','D-AAXQC03','D-AAXQQ00','D-AAXQS00','D-AAXRG00','D-AAXRH00','D-AAXVN00','D-AAXVO00','D-AAXVP00','D-AAXVQ00','D-AAXVR00','D-AAXVS00','D-AAXVT00','D-AAXVU00','D-AAYCR00','D-AAYDF00','D-AAYDF03','D-AAYDG00','D-AAYDG03','D-AAYEU00','D-AAYEU03','D-AAYEW03','D-AAYWR00','D-AAYWR03','D-AAYWS00','D-AAYWS03','D-AAYWT00','D-AAYWT03','D-AAYWY00','D-AAYWY03','D-AAYXB00','D-AAYXD00','D-AAYXE00','D-AAYXF00','D-AAYXG00','D-AAYXH00','D-ABWGE00','D-ABWGE03','D-ABWGF00','D-ABWGF03','D-ABWGG00','D-ABWGG03','D-ABWGH00','D-ABWGH03','D-ABWGI00','D-ABWGI03','D-ABWGK00','D-ABWGK03','D-ABWGL00','D-ABWGL03','D-ABWGM00','D-ABWGM03','D-ABWGN00','D-ABWGN03','D-ABWGO00','D-ABWGO03','D-ABWGP00','D-ABWGP03','D-ABWGQ00','D-ABWGQ03','D-ABWGR00','D-ABWGR03','D-ABWGS00','D-ABWGS03','D-ABWGT00','D-ABWGT03','D-ABWGU00','D-ABWGU03','D-ABWGV00','D-ABWGV03','D-ABWGX00','D-ABWGX03','D-ABWGZ00','D-ABWGZ03','D-ABWHB00','D-ABWHB03','D-ABWHC00','D-ABWHC03','D-ABWHD00','D-ABWHD03','D-ABWHE00','D-ABWHE03','D-ABWHF00','D-ABWHF03','D-ABWHG00','D-ABWHG03','D-ABWHH00','D-ABWHH03','D-ABWHI00','D-ABWHI03','D-ABWHJ00','D-ABWHJ03','D-ABWHK00','D-ABWHK03','D-ABWHM00','D-ABWHM03','D-ABWHO00','D-ABWHO03','D-ABWHP00','D-ABWHP03','D-BDSSM08','D-BDSSM09','D-BDSSM10','D-BDSSM11','D-BDSSM12','D-BDSSM13','D-BDSSM14','D-BDSSM15','D-BDSSM16','D-BDSSM17','D-BDSSM18','D-BDSSM19','D-BDSSM20','D-BDSSM21','D-BDSSM22','D-BDSSM23','D-BDSSM24')--38
union
select h.commodity_id, h.price_feed_id, p.feed_name,p.LAST_TRADE_DATE, p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id and 
price_feed_id in('D-BDSSM25','D-BDSSM26','D-BDSSM27','D-BDSSM28','D-BDSSM29','D-BDSSM30','D-BDSSM31','D-BDSSM32','D-BDSSM33','D-BDSSM34','D-BDSSM35','D-BDSSM36','D-BDSSY03','D-BGBCA36','D-BGBGO36','D-BRSSM01','D-BRSSM02','D-BRSSM03','D-BRSSM04','D-BRSSM05','D-BRSSM06','D-BRSSM07','D-BRSSM08','D-BRSSM09','D-BRSSM10','D-BRSSM11','D-BRSSM12','D-BRSSM13','D-BRSSM14','D-BRSSM15','D-BRSSM16','D-BRSSM17','D-BRSSM18','D-BRSSM19','D-BRSSM20','D-BRSSM21','D-BRSSM22','D-BRSSM23','D-BRSSM24','D-BRSSM25','D-BRSSM26','D-BRSSM27','D-BRSSM28','D-BRSSM29','D-BRSSM30','D-BRSSM31','D-BRSSM32','D-BRSSM33','D-BRSSM34','D-BRSSM35','D-BRSSM36','D-BRSSQ01','D-BRSSQ02','D-BRSSQ03','D-BRSSQ04','D-BRSSY01','D-BRSSY02','D-BRSSY03','D-BRTSM01','D-BRTSM12','D-BRTSM21','D-BRTSM23','D-BRTSM34','D-BRTSM45','D-BRTSM56','D-BRTSM67','D-BRTSM78','D-BRTSM89','D-BRTSM90','D-BRTSQ12','D-BRTSQ23','D-BRTSQ34','D-BRTSY12','D-BRTSY23','D-BVBM012','D-BVBM023','D-BVDM021','D-BVDM032','D-CAEQ001','D-CAEQ002','D-CAEQ003','D-CAEY001','D-CAFQ001','D-CAFQ002','D-CAFQ003','D-CAFY001','D-CAGQ001','D-CAGQ002','D-CAGQ003','D-CAGY001','D-CAHQ001','D-CAHQ002','D-CAHQ003','D-CAHY001','D-CAIQ001','D-CAIQ002','D-CAIQ003','D-CAIY001','D-CAJQ001','D-CAJQ002','D-CAJQ003','D-CAJY001','D-CAKM001','D-CAKM002','D-CAKOM01','D-CAKOQ01','D-CAKQ001','D-CAKQ002','D-CAKQ003','D-CAKY001','D-CB1AK00','D-CB1AL00','D-CB3AJ00','D-CB3AK00','D-CB3BA00','D-CB3BB00','D-CB8BA00','D-CB8BB00','D-CBDAA00','D-CBDAB00','D-CBGAK00','D-CBGAL00','D-CDGTM27','D-CDUCA00','D-CDUCC00','D-CDUDA00','D-CDUDC00','D-CIAQ001','D-CIAQ002','D-CIAQ003','D-CIAY001','D-CICQ001','D-CICQ002','D-CICQ003','D-CICY001','D-CIDQ001','D-CIDQ002','D-CIDQ003','D-CIDY001','D-CNDQ001','D-CNDQ002','D-CNDQ003','D-CNDY001','D-CNEQ001','D-CNEQ002','D-CNEQ003','D-CNEY001','D-CNNQ001','D-CNNQ002','D-CNNQ003','D-CNNY001','D-CPAAC00','D-CPAQ001','D-CPAQ002','D-CPAQ003','D-CPAY001','D-CRAQ001','D-CRAQ002','D-CRAQ003','D-CRAY001','D-CRBQ001','D-CRBQ002','D-CRBQ003','D-CRBY001','D-CSABG00','D-CSABG03','D-CSABZ00','D-CSABZ03','D-CSACN00','D-CSACN03','D-CSAGB00','D-CSAGB03','D-CSAGD00','D-CSAGD03','D-CSAGE00','D-CSAGE03','D-CSAGH00','D-CSAGH03','D-CSAKB00','D-CSAKB03','D-CSAKC00','D-CSAKC03','D-CSAKE00','D-CSAKE03','D-CSAKG00','D-CSAKG03','D-CSAKH00','D-CSAKH03','D-CSAKI00','D-CSAKI03','D-CSAKL00','D-CSAKM00','D-CSAKN00','D-CSAKO00','D-CSAKP00','D-CSAKQ00','D-CSAKR00','D-CSAKS00','D-CSARM01','D-CSBKI00','D-CSBKI03','D-CSCCC00','D-CSCCD00','D-CSCCE00','D-CSCKI00','D-CSCKI03','D-CSEUA00','D-CSEUC00','D-CSEUD00','D-CSEUE00','D-CSEUG00','D-CSEUH00','D-CSEUI00','D-CSEUK00','D-CSEUL00','D-CSEUM00','D-CSEUO00','D-CSEUP00','D-CSEUQ00','D-CSEUR00','D-CSEUS00','D-CSEUT00','D-CSEUU00','D-CSEUV00','D-CSNCB00','D-CSNCC00','D-CSRBM01','D-CTAM001','D-CTAM002','D-CTAOM01','D-CTAOQ01','D-CTAQ001','D-CTAQ002','D-CTAQ003','D-CTAY001','D-CTBM001','D-CTBM002','D-CTBOM01','D-CTBOQ01','D-CTBQ001','D-CTBQ002','D-CTBQ003','D-CTBY001','D-CTIBM01','D-CTIBQ01','D-CTIM001','D-CTIQ001','D-CTJBM01','D-CTJBQ01','D-CTJM001','D-CTJQ001','D-CTKBM01','D-CTKBQ01','D-CTKM001','D-CTKQ001','D-CTLBM01','D-CTLBQ01','D-CTLM001','D-CTLQ001','D-CTMBM01','D-CTMBQ01','D-CTMM001','D-CTMQ001','D-CTNM001','D-CTNM002','D-CTNOM01','D-CTNOQ01','D-CTNQ001','D-CTNQ002','D-CTNQ003','D-CTNY001','D-CTSS100','D-CTSS200','D-CTSS300','D-CTSS400','D-CTSS500','D-CTSS600','D-CTST100','D-CTST200','D-CTST300','D-CTST400','D-CTST500','D-CTST600','D-CTSU001','D-CTSU002','D-CTSU003','D-CTSU004','D-CTSU005','D-CTSU006','D-CTSU007','D-CTSU008','D-CTSU009','D-CTSU010','D-CTSU011','D-CTSU012','D-CTSU015','D-CTSU018','D-CUAQ001','D-CUAQ002','D-CUAQ003','D-CUAY001','D-CUDQ001','D-CUDQ002','D-CUDQ003','D-CUDY001','D-CUEQ001','D-CUEQ002','D-CUEQ003','D-CUEY001','D-DAGAA00','D-DAGAB00','D-DAGAC00','D-DAGAD00','D-DAGAE00','D-DAGAF00','D-DBSSM08','D-DBSSM09','D-DBSSM10','D-DBSSM11','D-DBSSM12','D-DBSSM13','D-DBSSM14','D-DBSSM15','D-DBSSM16','D-DBSSM17','D-DBSSM18','D-DBSSM19','D-DBSSM20','D-DBSSM21','D-DBSSM22','D-DBSSM23','D-DBSSM24','D-DBSSM25','D-DBSSM26','D-DBSSM27','D-DBSSM28','D-DBSSM29','D-DBSSM30','D-DBSSM31','D-DBSSM32','D-DBSSM33','D-DBSSM34','D-DBSSM35','D-DBSSM36','D-DBTSM45','D-DBTSM56','D-DBTSM67','D-DBTSM78','D-DBTSM89','D-DEFSM01','D-DEFSM02','D-DEFSM03','D-DEFSM04','D-DEFSM05','D-DEFSM06','D-DEFSM07','D-DEFSM08','D-DEFSM09','D-DEFSM10','D-DEFSM11','D-DEFSM12','D-DVDM023','D-ECMCP00','D-ECMDM00','D-EDS2A13','D-EGBAL36','D-EGBAN36','D-EGBAO36','D-EGBAP36','D-EGBAQ36','D-EGBAW36','D-EGBAZ36','D-EGBBA36','D-EGBBB36','D-EGBBC36','D-EGBBF36','D-EGBBG36','D-EGBBH36','D-EGBBJ36','D-EGBBK36','D-EGBBL36','D-EGBBO36','D-EGBBP36','D-EGBBQ36','D-EGBBR36','D-EGBBS36','D-EGBBT36','D-EGBBU36','D-EGBBV36','D-EGBBY36','D-EGBBZ36','D-EGBCA36','D-EGBCD36','D-EGBCE36','D-EGBCF36','D-EGBCR36','D-EGBCS36','D-EGBCU36','D-EGBCW36','D-EGBCX36','D-EGBDC36','D-EGBDD36','D-EGBDE36','D-EGBDJ36','D-EGBDQ36','D-EGBDU36','D-EGBDV36','D-EGBDX36','D-EGBDY36','D-EGBDZ36','D-EGBEE36','D-EGBEI36','D-EGBEJ36','D-EGBEK36','D-EGBEL36','D-EGBEM36','D-EGBER36','D-EGBFJ36','D-EGBFL36','D-EGBGF36','D-EGBGH36','D-EGBGO36','D-EMPXA00','D-ENOXA12','D-ENOXA13','D-ENOXS01','D-ENOXS02','D-ENOXS12','D-ENOXS13','D-ENOXY01','D-ENOXY02','D-EPMCP00','D-EPMDM00','D-ESO2112','D-ESO2113','D-ESO21Y1','D-ESO21Y2','D-ESO2212','D-ESO2213','D-ESO22Y1','D-ESO22Y2','D-F1SSM08','D-F1SSM09','D-F1SSM10','D-F1SSM11','D-F1SSM12','D-F1TSM01','D-F1TSM21','D-F1TSM89','D-F1TSM90','D-F3SSM08','D-F3SSM09','D-F3SSM10','D-F3SSM11','D-F3SSM12','D-F3TSM01','D-F3TSM21','D-F3TSM89','D-F3TSM90','D-FYAAB00','D-FYAAD00','D-FYAAF00','D-FYAAH00','D-FYAAJ00','D-FYAAL00','D-FYAAN00','D-FYAAP00','D-FYAAR00','D-FYAAT00','D-FYAAV00','D-FYAAX00','D-FYAAZ00','D-FYABB00','D-FYABD00','D-FYABF00','D-FYABH00','D-FYABJ00','D-FYABL00','D-FYABN00','D-FYABP00','D-FYABR00','D-FYABT00','D-FYABV00','D-FYABX00','D-FYABZ00','D-FYACB00','D-FYACD00','D-FYACF00','D-FYACH00','D-FYACJ00','D-FYACL00','D-FYACN00','D-FYACP00','D-FYACR00','D-FYACT00','D-FYACV00','D-FYACX00','D-FYACZ00','D-FYADB00','D-FYADD00','D-FYADF00','D-FYADH00','D-FYADJ00','D-FYADL00','D-FYADN00','D-FYADP00','D-FYADR00','D-FYADT00','D-FYADV00','D-FYADX00','D-FYADZ00','D-FYAEB00','D-FYAED00','D-FYAEF00','D-FYAEH00','D-FYAER00','D-FYAET00','D-FYAEZ00','D-FYAFB00','D-FYAFD00','D-FYAFF00','D-FYAFH00','D-FYAFJ00','D-FYAFP00','D-FYAFR00','D-FYAFT00','D-FYAFV00','D-FYAFX00','D-FYAFZ00','D-FYAGB00','D-FYAGD00','D-FYAGJ00','D-FYAGL00','D-FYAGN00','D-FYAGP00','D-FYAGR00','D-FYAGV00','D-FYAGZ00','D-FYAHB00','D-FYAHD00','D-FYAHF00','D-FYAHH00','D-FYAHJ00','D-FYAHL00','D-FYAHN00','D-FYAHP00','D-FYAHR00','D-FYAHT00','D-FYAHV00','D-FYAHX00','D-FYAHZ00','D-FYAIB00','D-FYAID00','D-FYAIF00','D-FYAJN00','D-FYAJP00','D-FYAJR00','D-FYAJT00','D-FYAJV00','D-FYAJX00','D-FYAJZ00','D-FYAKB00','D-FYAKC00','D-FYAKD00','D-FYAKE00','D-FYAKF00','D-FYAKH00','D-FYAKJ00','D-FYAKL00','D-FYAKN00','D-FYAKP00','D-FYAKR00','D-FYAKV00','D-FYAKX00','D-FYALB00','D-FYALD00','D-FYALF00','D-FYALH00','D-FYALN00','D-FYALP00','D-FYALR00','D-FYALT00','D-FYALV00','D-FYALX00','D-FYALZ00','D-FYAMB00','D-FYAMD00','D-FYAMF00','D-FYAMH00','D-FYAMJ00','D-FYAML00','D-FYAMN00','D-FYAMP00','D-FYAMR00','D-FYAMT00','D-FYAMU00','D-FYAMV00','D-FYAMW00','D-FYAMX00','D-FYAMZ00','D-FYANB00','D-FYAND00','D-FYANF00','D-FYANH00','D-FYANJ00','D-FYANL00','D-FYANN00','D-FYANP00','D-FYANR00','D-FYANT00','D-FYANV00','D-FYANX00','D-FYANZ00','D-FYAOB00','D-FYAOD00','D-FYAOF00','D-FYAOH00','D-FYAOJ00','D-FYAOT00','D-FYAOV00','D-FYAOX00','D-FYAOZ00','D-FYAPB00','D-FYAPD00','D-FYAPJ00','D-FYAPL00','D-FYAPR00','D-FYAPT00','D-FYAPV00','D-FYAPX00','D-FYAPY00','D-FYAPZ00','D-FYAQA00','D-FYAQB00','D-FYAQD00','D-FYAQF00','D-FYAQL00','D-FYAQN00','D-FYAQP00','D-FYAQR00','D-FYAQT00','D-FYAQV00','D-FYAQX00','D-FYAQZ00','D-FYARA00','D-FYARB00','D-FYARC00','D-FYARD00','D-FYARE00','D-FYARG00','D-FYARO00','D-FYARQ00','D-FYASD00','D-FYASF00','D-FYASH00','D-FYASJ00','D-FYASL00','D-FYASN00','D-FYASP00','D-FYASR00','D-FYAST00','D-FYASV00','D-FYASX00','D-FYASZ00','D-FYATA00','D-FYATB00','D-FYATC00','D-FYATD00','D-FYATF00','D-FYATH00','D-FYATJ00','D-FYATL00','D-FYATN00','D-FYATP00','D-FYATQ00','D-FYATR00','D-FYATS00','D-FYATT00','D-FYATU00','D-FYATV00','D-FYATX00','D-FYATY00','D-FYATZ00','D-FYAUB00','D-FYAUC00','D-FYAUD00','D-FYAUE00','D-FYAUG00','D-FYAUH00','D-FYAUI00','D-FYAUJ00','D-FYAUK00','D-FYAUL00','D-FYAUN00','D-FYAUO00','D-FYAUP00','D-FYAUR00','D-GBSCM01','D-GBSCM02','D-GBSCM03','D-GBSCM04','D-GBSCM05','D-GBSCM06','D-GBSCM07','D-GBSCM08','D-GBSCM09','D-GBSCM10','D-GBSCM11','D-GBSCM12','D-GBSCQ01','D-GBSCQ02','D-GBSCQ03','D-GBSCQ04','D-GODCM08','D-GODCM09','D-GODCM10','D-GODCM11','D-GODCM12','D-GOSSM08','D-GOSSM09','D-GOSSM10','D-GOSSM11','D-GOSSM12','D-GOTSM01','D-GOTSM21','D-GOTSM78','D-GOTSM89','D-GOTSM90','D-HCCAU00','D-HCCCH00','D-HCCGA00','D-HCCGC00','D-HCCGI00','D-HCCIN00','D-HPABJ00','D-HPABJ10','D-HPABJ13','D-HPACO00','D-HPACO10','D-HPACO13','D-HPACQ00','D-HPACQ01','D-HPACQ03','D-HPACQ10','D-HPACQ13','D-HPACQ14','D-HPACS00','D-HPACX00','D-HPADE00','D-HPADN00','D-HPADR00','D-HPAED00','D-HPAEJ00','D-HPAFN00','D-HPAGC00','D-HPAGF00','D-HPAGN00','D-HPAJE00','D-HPAJE03','D-HPAJE10','D-HPAJE13','D-HPAJE14','D-HPAJK00','D-HPAJK10','D-HPAJK13','D-HPAJM00','D-HPAJM10','D-HPAJM13','D-HPAJP00','D-HPAJP01','D-HPAJP10','D-HPAJP13','D-HPAJP14','D-HPAJQ00','D-HPAJQ01','D-HPAJQ10','D-HPAJQ13','D-HPAJQ14','D-HPAJY00','D-HPAJZ00','D-HPAKF00','D-HPAKF04','D-HPAKF10','D-HPAKF13','D-HPAKF14','D-HPALP00','D-HPALQ00','D-HPALR00','D-HPALS00','D-HPALU00','D-HPALV00','D-HPALW00','D-HPALX00','D-HPALZ00','D-HPAMA00','D-HPAMB00','D-HPAMC00','D-HPAME00','D-HPAMF00','D-HPAMG00','D-HPAMH00','D-HPAMJ00','D-HPAMK00','D-HPAML00','D-HPAMM00','D-HPAMY00','D-HPAMZ00','D-HPANA00','D-HPANB00','D-HPAND00','D-HPANE00','D-HPANF00','D-HPANG00','D-HPANI00','D-HPANJ00','D-HPANK00','D-HPANM00','D-HPANN00','D-HPANO00','D-HPAPG00','D-HPAPH03','D-HPAPK00','D-HPAPL03','D-HPAPO00','D-HPAPP03','D-HPAPW00','D-HPAPX03','D-HPAPY00','D-HPAPZ03','D-HPAQC00','D-HPAQD03','D-HPAQG00','D-HPAQH03','D-HPAVF00','D-HPAVG03','D-HPAVH00','D-HPAVI03','D-HPAVJ00','D-HPAVK03','D-HPAVN00','D-HPAVO03','D-HPAVW04','D-HPAVX03','D-HPAVY04','D-HPAVZ03','D-HPAWA04','D-HPAWB03','D-HPAWC04','D-HPAWD03','D-HPAWE04','D-HPAWF03','D-HPAWG04','D-HPAWH03','D-HPAWI04','D-HPAWJ03','D-HPAWK04','D-HPAWP04','D-HPAWQ03','D-HPAWR04','D-HPAWS03','D-HPAWT03','D-HPAYF03','D-HPAYJ03','D-HPAYQ03','D-HPAYS03','D-HPAZA03','D-HPAZE03','D-HPAZI03','D-HPAZK03','D-HPAZP03','D-HPAZT03','D-HPAZV03','D-HPBCA03','D-HPBCB03','D-HPBCM03','D-HPBCN03','D-HPBCQ03','D-HPBCX03','D-HPBDD03','D-HPBDF03','D-HPBDI03','D-HPBDJ03','D-HPBDK03','D-HPBDL03','D-HPBDN03','D-HPBDO03','D-HPBDP03','D-HPBDQ03','D-HPBDS03','D-HPBDT03','D-HPBDU03','D-HPBDV03','D-HPBDX03','D-HPBDY03','D-HPBDZ03','D-HPBEA03','D-HPBEC03','D-HPBED03','D-HPBEE03','D-HPBEF03','D-HPBER03','D-HPBES03','D-HPBET03','D-HPBEU03','D-HPBEW03','D-HPBEX03','D-HPBEY03','D-HPBEZ03','D-HPBFB03','D-HPBFD03','D-HPBFF03','D-HPBFG03','D-HPBFH03','D-HPBFS03','D-HPBGB03','D-HPBGC03','D-HPBHM03','D-HPTRU03','D-HPTRV03','D-HPTRW03','D-HPTRX03','D-HPTRY03','D-HPTRZ03','D-HPTSA03','D-HPTSB03','D-HPTSC03','D-HPTSD03','D-HPTSE03','D-HPTSF03','D-IDPXA00','D-IGBAA00','D-IGBAA03','D-IGBAB00','D-IGBAB03','D-IGBAB04','D-IGBAB06','D-IGBAB20','D-IGBAB21','D-IGBAB22','D-IGBAD00','D-IGBAD03','D-IGBAD04','D-IGBAD06','D-IGBAD20','D-IGBAD21','D-IGBAD22','D-IGBAE00','D-IGBAE03','D-IGBAE04','D-IGBAE06','D-IGBAE20','D-IGBAE21','D-IGBAE22','D-IGBAF00','D-IGBAF04','D-IGBAF06','D-IGBAF20','D-IGBAF21','D-IGBAF22','D-IGBAL00','D-IGBAL03','D-IGBAL04','D-IGBAL06','D-IGBAL20','D-IGBAL21','D-IGBAL22','D-IGBAN00','D-IGBAN03','D-IGBAN04','D-IGBAN06','D-IGBAN20','D-IGBAN21','D-IGBAN22','D-IGBAO00','D-IGBAO03','D-IGBAO04','D-IGBAO06','D-IGBAO20','D-IGBAO21','D-IGBAO22','D-IGBAP00','D-IGBAP03','D-IGBAP04','D-IGBAP06','D-IGBAP20','D-IGBAP21','D-IGBAP22','D-IGBAQ00','D-IGBAQ03','D-IGBAQ04','D-IGBAQ06','D-IGBAQ20','D-IGBAQ21','D-IGBAQ22','D-IGBAV00','D-IGBAV04','D-IGBAV06','D-IGBAV20','D-IGBAV21','D-IGBAV22')--6
union
select h.commodity_id, h.price_feed_id, p.feed_name,p.LAST_TRADE_DATE, p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id and 
price_feed_id in('D-IGBAW00','D-IGBAW03','D-IGBAW04','D-IGBAW06','D-IGBAW20','D-IGBAW21','D-IGBAW22','D-IGBAZ00','D-IGBAZ03','D-IGBAZ04','D-IGBAZ06','D-IGBAZ20','D-IGBAZ21','D-IGBAZ22','D-IGBBA00','D-IGBBA03','D-IGBBA04','D-IGBBA06','D-IGBBA20','D-IGBBA21','D-IGBBA22','D-IGBBB00','D-IGBBB03','D-IGBBB04','D-IGBBB06','D-IGBBB20','D-IGBBB21','D-IGBBB22','D-IGBBC00','D-IGBBC03','D-IGBBC04','D-IGBBC06','D-IGBBC20','D-IGBBC21','D-IGBBC22','D-IGBBF00','D-IGBBF03','D-IGBBF04','D-IGBBF06','D-IGBBF20','D-IGBBF21','D-IGBBF22','D-IGBBG00','D-IGBBG03','D-IGBBG04','D-IGBBG06','D-IGBBG20','D-IGBBG21','D-IGBBG22','D-IGBBH00','D-IGBBH03','D-IGBBH04','D-IGBBH06','D-IGBBH20','D-IGBBH21','D-IGBBH22','D-IGBBJ00','D-IGBBJ03','D-IGBBJ04','D-IGBBJ06','D-IGBBJ20','D-IGBBJ21','D-IGBBJ22','D-IGBBK00','D-IGBBK03','D-IGBBK04','D-IGBBK06','D-IGBBK20','D-IGBBK21','D-IGBBK22','D-IGBBK36','D-IGBBL00','D-IGBBL03','D-IGBBL04','D-IGBBL06','D-IGBBL20','D-IGBBL21','D-IGBBL22','D-IGBBO00','D-IGBBO03','D-IGBBO04','D-IGBBO06','D-IGBBO20','D-IGBBO21','D-IGBBO22','D-IGBBP00','D-IGBBP03','D-IGBBP04','D-IGBBP06','D-IGBBP20','D-IGBBP21','D-IGBBP22','D-IGBBQ00','D-IGBBQ03','D-IGBBQ04','D-IGBBQ06','D-IGBBQ20','D-IGBBQ21','D-IGBBQ22','D-IGBBR00','D-IGBBR03','D-IGBBR04','D-IGBBR06','D-IGBBR20','D-IGBBR21','D-IGBBR22','D-IGBBS00','D-IGBBS03','D-IGBBS04','D-IGBBS06','D-IGBBS20','D-IGBBS21','D-IGBBS22','D-IGBBT00','D-IGBBT03','D-IGBBT04','D-IGBBT06','D-IGBBT20','D-IGBBT21','D-IGBBT22','D-IGBBU00','D-IGBBU03','D-IGBBU04','D-IGBBU06','D-IGBBU20','D-IGBBU21','D-IGBBU22','D-IGBBV00','D-IGBBV03','D-IGBBV04','D-IGBBV06','D-IGBBV20','D-IGBBV21','D-IGBBV22','D-IGBBW00','D-IGBBW04','D-IGBBW06','D-IGBBW20','D-IGBBW21','D-IGBBW22','D-IGBBX00','D-IGBBX04','D-IGBBX06','D-IGBBX20','D-IGBBX21','D-IGBBX22','D-IGBBY00','D-IGBBY03','D-IGBBY04','D-IGBBY06','D-IGBBY20','D-IGBBY21','D-IGBBY22','D-IGBBZ00','D-IGBBZ03','D-IGBBZ04','D-IGBBZ06','D-IGBBZ20','D-IGBBZ21','D-IGBBZ22','D-IGBCA00','D-IGBCA03','D-IGBCA04','D-IGBCA06','D-IGBCA20','D-IGBCA21','D-IGBCA22','D-IGBCD00','D-IGBCD03','D-IGBCD04','D-IGBCD06','D-IGBCD20','D-IGBCD21','D-IGBCD22','D-IGBCE00','D-IGBCE04','D-IGBCE06','D-IGBCE20','D-IGBCE21','D-IGBCE22','D-IGBCF00','D-IGBCF03','D-IGBCF04','D-IGBCF06','D-IGBCF20','D-IGBCF21','D-IGBCF22','D-IGBCG00','D-IGBCG04','D-IGBCG06','D-IGBCG20','D-IGBCG21','D-IGBCG22','D-IGBCH00','D-IGBCH03','D-IGBCH04','D-IGBCH06','D-IGBCH20','D-IGBCH21','D-IGBCH22','D-IGBCK00','D-IGBCK03','D-IGBCK04','D-IGBCK06','D-IGBCK20','D-IGBCK21','D-IGBCK22','D-IGBCL00','D-IGBCL03','D-IGBCL04','D-IGBCL06','D-IGBCL20','D-IGBCL21','D-IGBCL22','D-IGBCM00','D-IGBCM04','D-IGBCM06','D-IGBCM20','D-IGBCM21','D-IGBCM22','D-IGBCN00','D-IGBCN03','D-IGBCN04','D-IGBCN06','D-IGBCN20','D-IGBCN21','D-IGBCN22','D-IGBCO00','D-IGBCO03','D-IGBCO04','D-IGBCO06','D-IGBCO20','D-IGBCO21','D-IGBCO22','D-IGBCP00','D-IGBCP03','D-IGBCP04','D-IGBCP06','D-IGBCP20','D-IGBCP21','D-IGBCP22','D-IGBCQ00','D-IGBCQ04','D-IGBCQ06','D-IGBCQ20','D-IGBCQ21','D-IGBCQ22','D-IGBCR00','D-IGBCR03','D-IGBCR04','D-IGBCR06','D-IGBCR20','D-IGBCR21','D-IGBCR22','D-IGBCR36','D-IGBCS00','D-IGBCS03','D-IGBCS04','D-IGBCS06','D-IGBCS20','D-IGBCS21','D-IGBCS22','D-IGBCS36','D-IGBCT00','D-IGBCT03','D-IGBCT04','D-IGBCT06','D-IGBCT20','D-IGBCT21','D-IGBCT22','D-IGBCU00','D-IGBCU03','D-IGBCU04','D-IGBCU06','D-IGBCU20','D-IGBCU21','D-IGBCU22','D-IGBCW00','D-IGBCW03','D-IGBCW04','D-IGBCW06','D-IGBCW20','D-IGBCW21','D-IGBCW22','D-IGBCW36','D-IGBCX00','D-IGBCX03','D-IGBCX04','D-IGBCX06','D-IGBCX20','D-IGBCX21','D-IGBCX22','D-IGBCX36','D-IGBCY00','D-IGBCY04','D-IGBCY06','D-IGBCY20','D-IGBCY21','D-IGBCY22','D-IGBCZ00','D-IGBCZ04','D-IGBCZ06','D-IGBCZ20','D-IGBCZ21','D-IGBCZ22','D-IGBDB00','D-IGBDB04','D-IGBDB06','D-IGBDB20','D-IGBDB21','D-IGBDB22','D-IGBDC00','D-IGBDC03','D-IGBDC04','D-IGBDC06','D-IGBDC20','D-IGBDC21','D-IGBDC22','D-IGBDD00','D-IGBDD03','D-IGBDD04','D-IGBDD06','D-IGBDD20','D-IGBDD21','D-IGBDD22','D-IGBDE00','D-IGBDE03','D-IGBDE04','D-IGBDE06','D-IGBDE20','D-IGBDE21','D-IGBDE22','D-IGBDI00','D-IGBDI03','D-IGBDI04','D-IGBDI06','D-IGBDI20','D-IGBDI21','D-IGBDI22','D-IGBDJ00','D-IGBDJ03','D-IGBDJ04','D-IGBDJ06','D-IGBDJ20','D-IGBDJ21','D-IGBDJ22','D-IGBDK00','D-IGBDK04','D-IGBDK06','D-IGBDK20','D-IGBDK21','D-IGBDK22','D-IGBDL00','D-IGBDL03','D-IGBDL04','D-IGBDL06','D-IGBDL20','D-IGBDL21','D-IGBDL22','D-IGBDM00','D-IGBDM04','D-IGBDM06','D-IGBDM20','D-IGBDM21','D-IGBDM22','D-IGBDO00','D-IGBDO03','D-IGBDO04','D-IGBDO06','D-IGBDO20','D-IGBDO21','D-IGBDO22','D-IGBDP00','D-IGBDP04','D-IGBDP06','D-IGBDP20','D-IGBDP21','D-IGBDP22','D-IGBDQ00','D-IGBDQ03','D-IGBDQ04','D-IGBDQ06','D-IGBDQ20','D-IGBDQ21','D-IGBDQ22','D-IGBDQ36','D-IGBDR00','D-IGBDR04','D-IGBDR06','D-IGBDR20','D-IGBDR21','D-IGBDR22','D-IGBDU00','D-IGBDU03','D-IGBDU04','D-IGBDU06','D-IGBDU20','D-IGBDU21','D-IGBDU22','D-IGBDU36','D-IGBDV00','D-IGBDV03','D-IGBDV04','D-IGBDV06','D-IGBDV20','D-IGBDV21','D-IGBDV22','D-IGBDV36','D-IGBDW00','D-IGBDW04','D-IGBDW06','D-IGBDW21','D-IGBDX00','D-IGBDX03','D-IGBDX04','D-IGBDX06','D-IGBDX20','D-IGBDX21','D-IGBDX22','D-IGBDX36','D-IGBDY00','D-IGBDY03','D-IGBDY04','D-IGBDY06','D-IGBDY20','D-IGBDY21','D-IGBDY22','D-IGBDY36','D-IGBDZ00','D-IGBDZ03','D-IGBDZ04','D-IGBDZ06','D-IGBDZ20','D-IGBDZ21','D-IGBDZ22','D-IGBDZ36','D-IGBEB00','D-IGBEB03','D-IGBEB04','D-IGBEB06','D-IGBEB20','D-IGBEB21','D-IGBEB22','D-IGBED00','D-IGBED04','D-IGBED06','D-IGBED20','D-IGBED21','D-IGBED22','D-IGBEE00','D-IGBEE03','D-IGBEE04','D-IGBEE06','D-IGBEE20','D-IGBEE21','D-IGBEE22','D-IGBEE36','D-IGBEI00','D-IGBEI03','D-IGBEI04','D-IGBEI06','D-IGBEI20','D-IGBEI21','D-IGBEI22','D-IGBEI36','D-IGBEJ00','D-IGBEJ03','D-IGBEJ04','D-IGBEJ06','D-IGBEJ20','D-IGBEJ21','D-IGBEJ22','D-IGBEJ36','D-IGBEK00','D-IGBEK03','D-IGBEK04','D-IGBEK06','D-IGBEK20','D-IGBEK21','D-IGBEK22','D-IGBEL00','D-IGBEL03','D-IGBEL04','D-IGBEL06','D-IGBEL20','D-IGBEL21','D-IGBEL22','D-IGBEL36','D-IGBEM00','D-IGBEM03','D-IGBEM04','D-IGBEM06','D-IGBEM20','D-IGBEM21','D-IGBEM22','D-IGBEN00','D-IGBEN04','D-IGBEN06','D-IGBEN20','D-IGBEN21','D-IGBEN22','D-IGBER03','D-IGBES00','D-IGBES04','D-IGBES06','D-IGBES20','D-IGBES21','D-IGBES22','D-IGBET00','D-IGBET04','D-IGBET06','D-IGBET20','D-IGBET21','D-IGBET22','D-IGBFJ00','D-IGBFJ03','D-IGBFJ04','D-IGBFJ06','D-IGBFJ20','D-IGBFJ21','D-IGBFJ22','D-IGBFJ36','D-IGBFL00','D-IGBFL03','D-IGBFL04','D-IGBFL06','D-IGBFL20','D-IGBFL21','D-IGBFL22','D-IGBFR00','D-IGBFR04','D-IGBFR06','D-IGBFR20','D-IGBFR21','D-IGBFR22','D-IGBGF00','D-IGBGF03','D-IGBGF04','D-IGBGF06','D-IGBGF20','D-IGBGF21','D-IGBGF22','D-IGBGG00','D-IGBGG03','D-IGBGG04','D-IGBGG06','D-IGBGG20','D-IGBGG21','D-IGBGG22','D-IGBGH00','D-IGBGH03','D-IGBGH04','D-IGBGH06','D-IGBGH20','D-IGBGH21','D-IGBGH22','D-IGBGK00','D-IGBGK03','D-IGBGK04','D-IGBGK06','D-IGBGK20','D-IGBGK21','D-IGBGK22','D-IGBGL00','D-IGBGL04','D-IGBGL06','D-IGBGL20','D-IGBGL21','D-IGBGL22','D-IGBGO00','D-IGBGO03','D-IGBGO04','D-IGBGO06','D-IGBGO20','D-IGBGO21','D-IGBGO22','D-IGBGO36','D-IGBHO00','D-IGBHO04','D-IGBHO06','D-IGBHO20','D-IGBHO21','D-IGBHO22','D-JBSCM01','D-JBSCM02','D-JBSCM03','D-JBSCM04','D-JBSCM05','D-JBSCM06','D-JBSCM07','D-JBSCM08','D-JBSCM09','D-JBSCM10','D-JBSCM11','D-JBSCM12','D-JBSCQ01','D-JBSCQ02','D-JBSCQ03','D-JBSCQ04','D-JDCSM08','D-JDCSM09','D-JDCSM10','D-JDCSM11','D-JDCSM12','D-JKSSM08','D-JKSSM09','D-JKSSM10','D-JKSSM11','D-JKSSM12','D-JKTSM01','D-JKTSM21','D-JKTSM78','D-JKTSM89','D-JKTSM90','D-LAEGR00','D-LAKPM00','D-LCABO00','D-LJKMO01','D-LJKMO02','D-LJKMO03','D-LNCVMO1','D-LNPHJ00','D-LPAPU00','D-LSABG00','D-LSAGH00','D-LUADW00','D-LUAXD00','D-LUAXJ00','D-LUAXZ00','D-MGOJY00','D-MGOJY03','D-MGORT00','D-MGORT03','D-NASSM05','D-NASSM06','D-NASSM07','D-NASSM08','D-NASSM09','D-NASSM10','D-NASSM11','D-NASSM12','D-NASSQ04','D-NATSM09','D-NATSM10','D-NATSM11','D-NATSM45','D-NATSM56','D-NATSM67','D-NATSM78','D-NATSM89','D-NATSQ34','D-NIPXA00','D-PAAAA00','D-PAAAA03','D-PAAAB00','D-PAAAB03','D-PAAAB10','D-PAAAB13','D-PAAAD00','D-PAAAD03','D-PAAAE00','D-PAAAE03','D-PAAAF00','D-PAAAF03','D-PAAAG00','D-PAAAG03','D-PAAAH00','D-PAAAH03','D-PAAAI00','D-PAAAI03','D-PAAAL00','D-PAAAL03','D-PAAAM00','D-PAAAM03','D-PAAAP00','D-PAAAP03','D-PAAAQ00','D-PAAAR00','D-PAAAS00','D-PAAAS03','D-PAADC00','D-PAADE00','D-PAADF03','D-PAADG00','D-PAADH03','D-PAADI00','D-PAADJ03','D-PAADK00','D-PAADL03','D-PBAAP00','D-PBAAX00','D-PBABB00','D-PBABJ00','D-PBABJ03','D-PBABK00','D-PBABK03','D-PBABQ00','D-PBABQ03','D-PBABR00','D-PBABR03','D-PBABS00','D-PBABS03','D-PBABT00','D-PBABT03','D-PBABU00','D-PBABU03','D-PBABV00','D-PBABV03','D-PBABW00','D-PBABW03','D-PBABX00','D-PBABX03','D-PBABY00','D-PBABY03','D-PBACU00','D-PBACU03','D-PBACW00','D-PBACW03','D-PBADA00','D-PBADA03','D-PBADF00','D-PBADH00','D-PBADH03','D-PCAAA10','D-PCAAD00','D-PCAAD03','D-PCAAJ00','D-PCAAJ10','D-PCAAK00','D-PCAAK03','D-PCAAO00','D-PCAAP00','D-PCAAP03','D-PCAAP10','D-PCAAQ00','D-PCAAQ03','D-PCAAR00','D-PCAAR03','D-PCAAS00','D-PCAAS03','D-PCAAT00','D-PCAAT03','D-PCAAT10','D-PCAAU00','D-PCAAU03','D-PCAAV00','D-PCAAV03','D-PCAAX00','D-PCAAX10','D-PCAAY00','D-PCAAY03','D-PCAAZ00','D-PCAAZ10','D-PCABA00','D-PCABA10','D-PCABB00','D-PCABB03','D-PCABC00','D-PCABC03','D-PCABC10','D-PCABD00','D-PCABD03','D-PCABE00','D-PCABF00','D-PCABF03','D-PCABG00','D-PCABH00','D-PCABH03','D-PCABI00','D-PCABI03','D-PCABI10','D-PCABJ00','D-PCABJ03','D-PCABK00','D-PCABL00','D-PCABM00','D-PCABM03','D-PCABN00','D-PCABN03','D-PCABO00','D-PCABO10','D-PCABP00','D-PCABP03','D-PCABQ00','D-PCABS00','D-PCABS03','D-PCABS10','D-PCABU00','D-PCABW00','D-PCABY00','D-PCABZ00','D-PCACA00','D-PCACA03','D-PCACA10','D-PCACB00','D-PCACD00','D-PCACD03','D-PCACE00','D-PCACE03','D-PCACE10','D-PCACG00','D-PCACG03','D-PCACG10','D-PCACH00','D-PCACH03','D-PCACI00','D-PCACI03','D-PCACJ00','D-PCACJ03','D-PCACK00','D-PCACK03','D-PCACK10','D-PCACL03','D-PCACM00','D-PCACM03','D-PCACN00','D-PCACO00','D-PCACO03','D-PCACO10','D-PCACP00','D-PCACP10','D-PCACQ00','D-PCACR00','D-PCACR03','D-PCACU00','D-PCACV00','D-PCACW00','D-PCACY00','D-PCACZ00','D-PCACZ03','D-PCADB10','D-PCADE00','D-PCADE03','D-PCADE10','D-PCADH00','D-PCADI00','D-PCADI03','D-PCADJ00','D-PCADJ03','D-PCADJ10','D-PCADO00','D-PCADQ00','D-PCADR00','D-PCADW00','D-PCADX00','D-PCADY00','D-PCAEB00','D-PCAEE00','D-PCAEE03','D-PCAEH00','D-PCAEU00','D-PCAEU03','D-PCAEY00','D-PCAFB00','D-PCAFB03','D-PCAFC00','D-PCAFC03','D-PCAFD00','D-PCAFD03','D-PCAFD10','D-PCAFE00','D-PCAFE03','D-PCAFF00','D-PCAFF03','D-PCAFJ00','D-PCAFJ03','D-PCAFL00','D-PCAFL03','D-PCAFM00','D-PCAFM03','D-PCAFR00','D-PCAFR03','D-PCAFV03','D-PCAFW00','D-PCAFW03','D-PCAGC00','D-PCAGC03','D-PCAGH00','D-PCAGH03','D-PCAGI00','D-PCAGI03','D-PCAGO00','D-PCAGX00','D-PCAGX03','D-PCAGZ00','D-PCAGZ03','D-PCAHY00','D-PCAHZ03','D-PCAIC00','D-PCAID00','D-PCAIE00','D-PCAIF03','D-PCAIG03','D-PCAIH03','D-PCAII00','D-PCAIJ03','D-PCAIK00','D-PCAIL03','D-PCAIN03','D-PCAJE00','D-PCAJF03','D-PCAJG00','D-PCAJH03','D-PCAJI00','D-PCAJJ03','D-PCAKB03','D-PCMCP00','D-PCMDM00','D-PDATO09','D-PDATS09','D-PDATT09','D-PGAAB00','D-PGAAC00','D-PGAAF00','D-PGAAG00','D-PGAAX00','D-PGAAX03','D-PGAAY00','D-PGAAY03','D-PGAAZ00','D-PGAAZ03','D-PGABD00','D-PGABD03','D-PGABG00','D-PGABG03','D-PGABM00','D-PGABM03','D-PGABO00','D-PGABO03','D-PGACR00','D-PGACR03','D-PGACT00','D-PGACT03','D-PGACU00','D-PGACU03','D-PGACW00','D-PGACW03','D-PGADG00','D-PGADG03','D-PGADI00','D-PGADI03','D-PGAEY00','D-PGAEY03','D-PGAEZ00','D-PGAEZ03','D-PGAIX00','D-PGAIX03','D-PGAJB00','D-PGAJB03','D-PGAME07','D-PGAME08','D-PGAME09','D-PGAMS00','D-PGAMS03','D-PGAQO00','D-PGAQP03','D-PGAQQ00','D-PGAQR03','D-PGASI07','D-PGASI08','D-PGASI09','D-PGAUS07','D-PGAUS08','D-PGAUS09','D-PGCHN07','D-PGCHN08','D-PGCHN09','D-PGEUR07','D-PGEUR08','D-PGEUR09','D-PGGLO07','D-PGGLO08','D-PGGLO09','D-PGIND07','D-PGIND08','D-PGIND09','D-PGLAT07','D-PGLAT08','D-PGLAT09','D-PGMEA07','D-PGMEA08','D-PGMEA09','D-PGMED07','D-PGMED08','D-PGMED09','D-PGNWE07','D-PGNWE08','D-PGNWE09','D-PGRUS07','D-PGRUS08','D-PGRUS09','D-PGSJK07','D-PGSJK08','D-PGSJK09','D-PGUSC07','D-PGUSC08','D-PGUSC09','D-PHAAD00','D-PHAAE00','D-PHAAJ00')--29
union
select h.commodity_id, h.price_feed_id, p.feed_name, p.LAST_TRADE_DATE,p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id and 
price_feed_id in('D-PHAAK00','D-PHAAO00','D-PHAAR00','D-PHAAW00','D-PHABD00','D-PHABF00','D-PHABG00','D-PHABK00','D-PHABM00','D-PHABO00','D-PHABU00','D-PHABV00','D-PHACB00','D-PHACC00','D-PHACE00','D-PHACF00','D-PHACH00','D-PHACI00','D-PHACJ00','D-PHACT00','D-PHACZ00','D-PHADD00','D-PHADF00','D-PHADG00','D-PHADJ00','D-PHADO00','D-PHADQ00','D-PHADS00','D-PHADT00','D-PHADW00','D-PHADZ00','D-PHAEC00','D-PHAEE00','D-PHAEF00','D-PHAEI00','D-PHAEK00','D-PHAEL00','D-PHAFP00','D-PHAFQ00','D-PHAFR00','D-PHAFV04','D-PHAFW00','D-PHAFY00','D-PHAFY02','D-PHAGE00','D-PHAGG00','D-PHAGH00','D-PHAGO00','D-PHAGX00','D-PHAGY00','D-PHAGZ00','D-PHAHA00','D-PHAHD00','D-PHAHF00','D-PHAHG00','D-PHAHH00','D-PHAHI00','D-PHAHJ00','D-PHAHL00','D-PHAHM00','D-PHAHN00','D-PHAHO00','D-PHAHP00','D-PHAHR00','D-PHAHS00','D-PHAHT00','D-PHAHU00','D-PHAHV00','D-PHAHX00','D-PHAHY00','D-PHAHZ00','D-PHAIA00','D-PHAIB00','D-PHAID00','D-PHAIE00','D-PHAIH00','D-PHAIK00','D-PHAIL00','D-PHAIM00','D-PHAIN00','D-PHAIQ00','D-PHAIR00','D-PHAIS00','D-PHAIT00','D-PHAIV00','D-PHAIW00','D-PHAIX00','D-PHAIY00','D-PHAJB00','D-PHAJC00','D-PHAJD00','D-PHAJD03','D-PHAJH00','D-PHAJI00','D-PHAJL00','D-PHAJT00','D-PHAKA00','D-PHAKC00','D-PHAKD00','D-PHAKE00','D-PHAKG00','D-PHAKG04','D-PHAKJ00','D-PHAKK00','D-PHAKM00','D-PHAKO00','D-PHAKQ00','D-PHAKR00','D-PHAKV00','D-PHAKX00','D-PHAKY00','D-PHALA00','D-PHALA02','D-PHALA04','D-PHALC00','D-PHALD00','D-PHALE00','D-PHALF00','D-PHALF11','D-PHALT00','D-PHALY00','D-PHAMD00','D-PHAMI00','D-PHAMN00','D-PHANC00','D-PHANH00','D-PHANL00','D-PHANP00','D-PHANQ00','D-PHANR03','D-PHANS00','D-PHANT03','D-PHANU00','D-PHANV03','D-PHANW00','D-PHANX03','D-PHANY00','D-PHANZ03','D-PHAOA00','D-PHAOB03','D-PHAOC00','D-PHAOD03','D-PHAOE00','D-PHAOF03','D-PHAOG00','D-PHAOH03','D-PHAOI00','D-PHAOJ03','D-PHAOK00','D-PHAOL03','D-PHAOM00','D-PHAON03','D-PHAOO00','D-PHAOP03','D-PHAOQ00','D-PHAOR03','D-PHAOS00','D-PHAOT03','D-PHAOU00','D-PHAOV03','D-PHAOW00','D-PHAOX03','D-PHAOY00','D-PHAOZ03','D-PHAPA00','D-PHAPB03','D-PHAPC00','D-PHAPD03','D-PHAPE00','D-PHAPF03','D-PHAPI00','D-PHAPJ03','D-PHAPM00','D-PHAPN03','D-PHAPU00','D-PHAPV03','D-PHAQA00','D-PHAQB03','D-PHAQE00','D-PHAQF03','D-PHAQI00','D-PHAQJ03','D-PHAQK00','D-PHAQL03','D-PHAQO00','D-PHAQP03','D-PHAQS00','D-PHAQT03','D-PHAQU00','D-PHAQV03','D-PHAQW00','D-PHAQX03','D-PHAQY00','D-PHAQZ03','D-PHARA00','D-PHARB03','D-PHARC00','D-PHARD03','D-PHARE00','D-PHARF03','D-PHARG00','D-PHARH03','D-PHARK00','D-PHARL03','D-PHARO00','D-PHARP03','D-PHARQ00','D-PHARR03','D-PHARS00','D-PHART03','D-PHARW00','D-PHARX03','D-PHARY00','D-PHARZ03','D-PHASA00','D-PHASB03','D-PHASI05','D-PHASJ03','D-PHASK05','D-PHASL03','D-PHASM05','D-PHASN03','D-PHASO05','D-PHASP03','D-PHASS05','D-PHASU05','D-PHASV03','D-PHATL00','D-PHATM03','D-PHATN00','D-PHATO03','D-PHATP00','D-PHATQ03','D-PHATT00','D-PHATU03','D-PHATV00','D-PHATW03','D-PHATX00','D-PHATY03','D-PHATZ00','D-PHAUA03','D-PHAUD00','D-PHAUE03','D-PHAUG03','D-PHAUI03','D-PHAUN00','D-PHAUO03','D-PHAUP04','D-PHAUQ03','D-PHAUR04','D-PHAUT00','D-PHAUT03','D-PHAUT11','D-PHAUT12','D-PHAUT13','D-PHAUT14','D-PHAUV00','D-PHAUV03','D-PHAUV11','D-PHAUV12','D-PHAUV13','D-PHAUV14','D-PHAUX04','D-PHAUY03','D-PHAUZ04','D-PHAVA03','D-PHAVB00','D-PHAVC03','D-PHAVD00','D-PHAVE03','D-PHAVL00','D-PHAVM03','D-PHAVP04','D-PHAVQ03','D-PHAVV04','D-PHAWU04','D-PHAWV03','D-PHAWW04','D-PHAWX03','D-PHAXB04','D-PHAXF04','D-PHAXG04','D-PHAXI04','D-PHAXJ04','D-PHAXN03','D-PHAXT03','D-PHAXV03','D-PHAXY03','D-PHAYA03','D-PHAYC03','D-PHAYD03','D-PHAYE03','D-PHAYG03','D-PHAYH03','D-PHAYI03','D-PHAYK03','D-PHAYL03','D-PHAYN03','D-PHAYP03','D-PHAYR03','D-PHAYT03','D-PHAYU03','D-PHAYX03','D-PHAYY03','D-PHAYZ03','D-PHAZB03','D-PHAZC03','D-PHAZD03','D-PHAZF03','D-PHAZG03','D-PHAZH03','D-PHAZJ03','D-PHAZO03','D-PHAZS03','D-PHAZU03','D-PHBAK03','D-PHBAL03','D-PHBAM03','D-PHBAN03','D-PHBAO03','D-PHBAP03','D-PHBAQ03','D-PHBAR03','D-PHBAS03','D-PHBAT03','D-PHBAU03','D-PHBAV03','D-PHBAW03','D-PHBAX03','D-PHBAY03','D-PHBAZ03','D-PHBBA03','D-PHBBB03','D-PHBBC03','D-PHBBD03','D-PHBBE03','D-PHBBF03','D-PHBBG03','D-PHBBH03','D-PHBBJ03','D-PHBBK03','D-PHBBL03','D-PHBBM03','D-PHBBO03','D-PHBBP03','D-PHBBQ03','D-PHBBR03','D-PHBBS03','D-PHBBT03','D-PHBBU03','D-PHBBV03','D-PHBBY03','D-PHBBZ03','D-PHBCD03','D-PHBCE03','D-PHBCF03','D-PHBCG03','D-PHBCH03','D-PHBCI03','D-PHBCJ03','D-PHBCO03','D-PHBCP03','D-PHBCR03','D-PHBCS03','D-PHBCT03','D-PHBCU03','D-PHBCY03','D-PHBCZ03','D-PHBDC03','D-PHBDE03','D-PHBDG03','D-PHBDH03','D-PHBDM03','D-PHBDR03','D-PHBDW03','D-PHBEB03','D-PHBEG03','D-PHBEV03','D-PHBFA03','D-PHBFE03','D-PHBFI03','D-PHBFJ03','D-PHBFM03','D-PHBFP03','D-PHBFQ03','D-PHBFR03','D-PHBFZ03','D-PHBGD03','D-PHBGF03','D-PHBGJ03','D-PHBGM03','D-PHBGN03','D-PHBGO03','D-PHBGP03','D-PHBGQ03','D-PHBGR03','D-PHBGS03','D-PHBGT03','D-PHBGW03','D-PHBGX03','D-PHBHB03','D-PHBHC03','D-PHBHE03','D-PHBHF03','D-PHBHH03','D-PHBHI03','D-PHBHJ03','D-PHBHN00','D-PHBHO04','D-PHBHP03','D-PHBHQ04','D-PHBHR03','D-PHBHT03','D-PHBIF00','D-PHBIF03','D-PHBIG04','D-PHBIH03','D-PHBIH04','D-PHBII03','D-PHBII04','D-PHBIJ03','D-PHBIJ04','D-PHBIK00','D-PHBIK03','D-PHBIK04','D-PHBIL03','D-PHBIL04','D-PJAAA00','D-PJAAA03','D-PJAAD00','D-PJAAD03','D-PJAAD10','D-PJAAD13','D-PJAAF00','D-PJAAF03','D-PJAAI00','D-PJAAI03','D-PJAAN00','D-PJAAN03','D-PJAAP00','D-PJAAP03','D-PJAAU00','D-PJAAU03','D-PJAAV00','D-PJAAV03','D-PJAAW00','D-PJAAW03','D-PJABA00','D-PJABA03','D-PJABB00','D-PJABB03','D-PJABC00','D-PJABC03','D-PJABF00','D-PJABF03','D-PJABI00','D-PJABI03','D-PJABJ00','D-PJABJ03','D-PJABM00','D-PJABM03','D-PJABN00','D-PJABN03','D-PJABO00','D-PJABO03','D-PJABP00','D-PJABP03','D-PJABQ00','D-PJABQ03','D-PJABS00','D-PJABT00','D-PJACB00','D-PJACD00','D-PJACV00','D-PJADG00','D-PJADH03','D-PJADJ03','D-PJASO07','D-PJASO08','D-PJASO09','D-PJECI07','D-PJECI08','D-PJECI09','D-PJGLO07','D-PJGLO08','D-PJGLO09','D-PJLAC07','D-PJLAC08','D-PJLAC09','D-PJMEA07','D-PJMEA08','D-PJMEA09','D-PJNAM07','D-PJNAM08','D-PJNAM09','D-PKABA00','D-PKABA03','D-PLAAA00','D-PLAAB00','D-PLAAC00','D-PLAAD00','D-PLAAE00','D-PLAAF00','D-PLAAG00','D-PLAAH00','D-PLAAI00','D-PLVHA00','D-PLVHC00','D-PLVHI00','D-PMAAA00','D-PMAAA03','D-PMAAB00','D-PMAAB03','D-PMAAD00','D-PMAAD03','D-PMAAI00','D-PMAAI03','D-PMAAO00','D-PMAAO03','D-PMAAQ00','D-PMAAQ03','D-PMAAT00','D-PMAAT03','D-PMAAY00','D-PMAAY03','D-PMABQ00','D-PMABQ03','D-PMABR00','D-PMABR03','D-PMABW05','D-PMABX03','D-PMABY05','D-PMABZ03','D-PMUDA03','D-PMUDA05','D-PMUDB05','D-PMUDG03','D-POAAK00','D-POAAK03','D-POAAL00','D-POAAL03','D-POAAT00','D-POAAT03','D-POAAU00','D-POAAU03','D-POAAU10','D-POAAU13','D-POABC00','D-POABC03','D-POABF00','D-POABF03','D-POABJ00','D-POABJ03','D-POABP00','D-POABP03','D-POABT00','D-POABT03','D-POABX00','D-POABX03','D-POACF00','D-POACF03','D-POACI00','D-POACI03','D-POACU00','D-POACU03','D-POADG00','D-POADG03','D-POADS00','D-POADS03','D-POAED00','D-POAED03','D-POAEE00','D-POAEE03','D-POAEG00','D-POAEG03','D-POAET00','D-POAET03','D-POAEY00','D-POAEY03','D-POAFA00','D-POAFA03','D-POAFC00','D-POAFG00','D-POAFH00','D-POAFH03','D-POAID00','D-POAIE00','D-POAIF03','D-POAIW00','D-POAIX03','D-PPAPU00','D-PPAPW00','D-PPAPW03','D-PPARH00','D-PPARH03','D-PPARI00','D-PPARI03','D-PPARJ00','D-PPARJ03','D-PPARK00','D-PPARK03','D-PPARL00','D-PPARL03','D-PPARO00','D-PPARO03','D-PPASJ00','D-PPASJ03','D-PPASL00','D-PPASL03','D-PPASQ00','D-PPASR03','D-PPXDJ00','D-PPXDK00','D-PPXDO03','D-PPXDP03','D-PRAKV00','D-PRALB00','D-PRALD00','D-PRALX00','D-PRAMD00','D-PRAMI00','D-PRAMN00','D-PSACP09','D-PSACS09','D-PSADF09','D-PSADG09','D-PSADI09','D-PSADO09','D-PSAED09','D-PSAEE09','D-PSAEG09','D-PSAFM09','D-PSAFR09','D-PSAFZ09','D-PSAGP09','D-PSAHT09','D-PSAIK09','D-PSAIX09','D-PSAIY09','D-PSAIZ09','D-PSAJA09','D-PSAJF09','D-PSAJG09','D-PSAJH09','D-PSAJI09','D-PSAMC09','D-PSAMO09','D-PSAMP09','D-PSAMQ09','D-PSANC09','D-PSANV09','D-PSANW09','D-PSANX09','D-PSAPE09','D-PSAPL09','D-PSAQC09','D-PSAQD09','D-PSAQZ09','D-PSARA09','D-PSASL09','D-PSASP09','D-PSAUA00','D-PSAUM00','D-PSCA001','D-PSCA004','D-PSCA040','D-PSUS049','D-PSUS050','D-PSUS051','D-PSUS052','D-PSUS053','D-PSUS054','D-PSUS055','D-PSUS056','D-PSUS057','D-PSUS058','D-PSUS059','D-PSUS060','D-PSUS061','D-PSUS062','D-PSUS063','D-PSUS064','D-PSUS065','D-PSUS066','D-PSUS067','D-PSUS068','D-PSUS069','D-PSUS070','D-PSUS071','D-PSUS072','D-PSUS073','D-PSUS075','D-PSUS076','D-PSUS077','D-PSUS078','D-PSUS079','D-PSUS080','D-PSUS081','D-PSUS082','D-PSUS083','D-PSUS084','D-PSUS085','D-PSUS086','D-PSUS087','D-PSUS089','D-PSUS091','D-PSUS092','D-PSUS093','D-PSUS094','D-PSUS095','D-PSUS096','D-PSUS097','D-PSUS098','D-PSUS100','D-PSUS102','D-PSUS103','D-PSUS104','D-PSUS105','D-PSUS106','D-PSUS107','D-PSUS108','D-PSUS109','D-PSUS110','D-PSUS112','D-PSUS114','D-PSUS115','D-PSUS116','D-PSUS117','D-PSUS118','D-PSUS119','D-PSUS120','D-PSUS121','D-PSUS122','D-PSUS123','D-PSUS124','D-PSUS126','D-PSUS127','D-PSUS128','D-PSUS129','D-PSUS130','D-PSUS131','D-PSUS132','D-PSUS133','D-PSUS135','D-PSUS137','D-PSUS139','D-PSUS140','D-PSUS141','D-PSUS142','D-PSUS143','D-PSUS144','D-PSUS145','D-PSUS146','D-PSUS147','D-PSUS148','D-PSUS149','D-PSUS150','D-PSUS151','D-PSUS152','D-PSUS154','D-PSUS156','D-PSUS157','D-PSUS158','D-PSUS159','D-PSUS160','D-PSUS161','D-PSUS162','D-PSUS164','D-PSUS165','D-PSUS167','D-PSUS168','D-PSUS169','D-PSUS170','D-PSUS171','D-PSUS173','D-PSUS174','D-PSUS176','D-PSUS177','D-PSUS178','D-PSUS179','D-PSUS180','D-PSUS181','D-PSUS182','D-PSUS183','D-PSUS184','D-PSUS186','D-PSUS187','D-PSUS188','D-PSUS191','D-PSUS192','D-PSUS195','D-PSUS199','D-PSUS200','D-PSUS201','D-PSUS202','D-PSUS203','D-PSUS204','D-PSUS205','D-PSUS206','D-PSUS207','D-PSUS208','D-PSUS211','D-PSUS212','D-PSUS213','D-PSUS214','D-PSUS215','D-PSUS216','D-PSUS217','D-PSUS218','D-PSUS219','D-PSUS220','D-PSUS221','D-PSUS222','D-PSUS223','D-PSUS224','D-PSUS225','D-PSUS226','D-PSUS227','D-PSUS228','D-PSUS229','D-PSUS230','D-PSUS232','D-PSUS233','D-PSUS235','D-PSUS236','D-PSUS247','D-PSUS254','D-PSUS255','D-PSUS256','D-PSUS257','D-PSUS258','D-PSUS259','D-PSUS260','D-PSUS261','D-PSUS263','D-PSUS264','D-PSUS268','D-PSUS269','D-PTADQ09','D-PTADR00','D-PTAEM09','D-PTAEP09','D-PTAHQ09','D-PUAAB00','D-PUAAB03','D-PUAAE00','D-PUAAE03','D-PUAAH00','D-PUAAH03','D-PUAAI00','D-PUAAI03','D-PUAAJ00','D-PUAAJ03','D-PUAAK00','D-PUAAK03','D-PUAAL00','D-PUAAL03','D-PUAAM00','D-PUAAM03','D-PUAAO00','D-PUAAO03','D-PUAAP00','D-PUAAP03','D-PUAAQ00','D-PUAAQ03','D-PUAAS00','D-PUAAS03','D-PUAAU00','D-PUAAU03','D-PUAAV00','D-PUAAV03','D-PUAAX00','D-PUAAX03','D-PUAAY00','D-PUAAY03','D-PUAAZ00','D-PUAAZ03','D-PUABA00','D-PUABA03','D-PUABB00','D-PUABB03','D-PUABC00','D-PUABC03','D-PUABE00','D-PUABE03','D-PUABF00','D-PUABF03','D-PUABG00','D-PUABG03','D-PUABJ00','D-PUABJ03','D-PUABL00','D-PUABL03','D-PUABN00','D-PUABN03','D-PUABR00','D-PUABR03','D-PUABT00','D-PUABT03','D-PUABX00','D-PUABX03','D-PUABZ00','D-PUABZ03','D-PUACC00','D-PUACC03','D-PUACE00','D-PUACG00','D-PUACG03','D-PUACJ00','D-PUACJ03','D-PUACK00','D-PUACK03','D-PUACM00','D-PUACM03','D-PUACO00','D-PUACO03','D-PUACP00','D-PUACP03','D-PUACR00','D-PUACT00','D-PUACT03','D-PUACU00','D-PUACU03','D-PUACW00','D-PUACW03','D-PUACX00','D-PUACX03','D-PUACY00','D-PUADA00','D-PUADC00','D-PUADE00','D-PUADH00','D-PUADJ00','D-PUADK00','D-PUADK03','D-PUADN00','D-PUADN03','D-PUADP00','D-PUADT00','D-PUADT03','D-PUADV00','D-PUADV03','D-PUADW00','D-PUADW03','D-PUADY00','D-PUADY03','D-PUAEA00','D-PUAEA03','D-PUAED00','D-PUAED03','D-PUAEE00','D-PUAEE03','D-PUAEF00','D-PUAEF03','D-PUAEG00','D-PUAEG03','D-PUAEL00','D-PUAEL03','D-PUAEO00','D-PUAEO03','D-PUAEQ00','D-PUAEQ03','D-PUAER00','D-PUAER03','D-PUAES00','D-PUAET00','D-PUAET03','D-PUAEV00','D-PUAEV03','D-PUAEX00','D-PUAEX03','D-PUAEY00','D-PUAEY03','D-PUAFA00','D-PUAFA03','D-PUAFB00','D-PUAFB03','D-PUAFC00','D-PUAFC03','D-PUAFD00','D-PUAFD03','D-PUAFE00','D-PUAFG00','D-PUAFH00','D-PUAFI00','D-PUAFJ00','D-PUAFL00','D-PUAFL03','D-PUAFN00','D-PUAFN03','D-PUAFR00','D-PUAFR03','D-PUAFT00','D-PUAFT03','D-PUAFU00','D-PUAFU03','D-PUAFZ00','D-PUAFZ03','D-PUAGD00','D-PUAGD03')--46
union
select h.commodity_id, h.price_feed_id, p.feed_name, p.LAST_TRADE_DATE,p.UPDATE_USER_TIMESTAMP as Updated_ON 
from SCBT_R_COMMODITY_DTLS h, scbt_r_commodity_price_mst p where 
h.price_feed_id = p.feed_id and
price_feed_id in('D-PUAWL00','D-PUAWL03','D-PUAWN00','D-PUAWN03','D-PUAWR00','D-PUAWR03','D-PUAWT00','D-PUAWT03','D-PUAWV00','D-PUAWV03','D-PUAWX00','D-PUAWX03','D-PUAWZ00','D-PUAWZ03','D-PUAXB00','D-PUAXB03','D-PUAXD03','D-PUAXF03','D-PUAXG03','D-PUAXP00','D-PUAXP03','D-PUAXQ00','D-PUAXQ03','D-PUAXS00','D-PUAXS03','D-PUAXT00','D-PUAXT03','D-PUAXU00','D-PUAXU03','D-PUAXZ00','D-PUAYF00','D-PUAYG00','D-PUAYG03','D-PUAYH00','D-PUAYH03','D-PUAYI00','D-PUAYI03','D-PUAYJ00','D-PUAYJ03','D-PUAYK00','D-PUAYK03','D-PUAYL00','D-PUAYL03','D-PUAYM00','D-PUAYM03','D-PUAYN00','D-PUAYN03','D-PUAYO00','D-PUAYO03','D-PUAYP00','D-PUAYP03','D-PUAYQ00','D-PUAYQ03','D-PUAYR00','D-PUAYS00','D-PUAYS03','D-PUAYT00','D-PUAYT03','D-PUAYU00','D-PUAYU03','D-PUAYV00','D-PUAYV03','D-PUAYW00','D-PUAYW03','D-PUBAC00','D-PUBAC03','D-PUBAD00','D-PUBAD03','D-PUBAE00','D-PUBAE03','D-PUBAQ00','D-PUBAQ03','D-PUBAR00','D-PUBAR03','D-PUBCY00','D-PUBCZ00','D-PUBDA00','D-PUBDK03','D-PUBDM00','D-PUBDN03','D-PUBDO03','D-PUBDP00','D-PUBDQ03','D-PUBDR00','D-PUBDS03','D-PUBDY00','D-PUBDZ03','D-PUBEA00','D-PUBEB03','D-PUBFG00','D-PUBFG03','D-PUBFH00','D-PUBFH03','D-PUBFI03','D-PXAAJ00','D-PXAAK00','D-RGBAP76','D-RGBHH56','D-RGBLA56','D-RGBNE66','D-RGBNY66','D-RGBOK56','D-RGBRM56','D-RGBTX56','D-RGBWA56','D-RGBWG66','D-RJGSBAL','D-RJGSM11','D-RJGSM12','D-RJGSQ04','D-TCAKJ00','D-TCAKK00','D-TCAKP00','D-TCAKQ00','D-TYAAB00','D-TYAAB03','D-TYAAD00','D-TYAAD03','D-TYAAF00','D-TYAAF03','D-TYAAH00','D-TYAAH03','D-TYAAJ00','D-TYAAJ03','D-TYAAL00','D-TYAAL03','D-TYAAN00','D-TYAAN03','D-TYAAP00','D-TYAAP03','D-TYAAR00','D-TYAAR03','D-TYAAT00','D-TYAAT03','D-TYAAV00','D-TYAAV03','D-TYAAX00','D-TYAAX03','D-TYAAZ00','D-TYAAZ03','D-TYABB00','D-TYABB03','D-TYABD00','D-TYABD03','D-TYABF00','D-TYABF03','D-TYABH00','D-TYABH03','D-TYABJ00','D-TYABJ03','D-TYABL00','D-TYABL03','D-TYABN00','D-TYABN03','D-TYABP00','D-TYABP03','D-TYABR00','D-TYABR03','D-TYABT00','D-TYABT03','D-TYABV00','D-TYABV03','D-TYABX00','D-TYABX03','D-TYABZ00','D-TYABZ03','D-TYACB00','D-TYACB03','D-TYACD00','D-TYACD03','D-TYACF00','D-TYACF03','D-TYACH00','D-TYACH03','D-TYACJ00','D-TYACJ03','D-TYACL00','D-TYACL03','D-TYACN00','D-TYACN03','D-TYACP00','D-TYACP03','D-TYACR00','D-TYACR03','D-TYACT00','D-TYACT03','D-TYACV00','D-TYACV03','D-TYACX00','D-TYACX03','D-TYACZ00','D-TYACZ03','D-TYADB00','D-TYADB03','D-TYADD00','D-TYADD03','D-TYADF00','D-TYADF03','D-TYADH00','D-TYADH03','D-TYADJ00','D-TYADJ03','D-TYADL00','D-TYADL03','D-TYADN00','D-TYADN03','D-TYADP00','D-TYADP03','D-TYADR00','D-TYADR03','D-TYADT00','D-TYADT03','D-TYADV00','D-TYADV03','D-TYADW00','D-TYADX00','D-TYADX03','D-TYADY00','D-TYADZ00','D-TYADZ03','D-TYAEB00','D-TYAEB03','D-TYAED00','D-TYAED03','D-TYAEF00','D-TYAEF03','D-TYAEH00','D-TYAEH03','D-TYAER00','D-TYAER03','D-TYAET00','D-TYAET03','D-TYAEZ00','D-TYAEZ03','D-TYAFB00','D-TYAFB03','D-TYAFD00','D-TYAFD03','D-TYAFF00','D-TYAFF03','D-TYAFH00','D-TYAFH03','D-TYAFJ00','D-TYAFJ03','D-TYAFP00','D-TYAFP03','D-TYAFR00','D-TYAFR03','D-TYAFT00','D-TYAFT03','D-TYAFV00','D-TYAFV03','D-TYAFX00','D-TYAFX03','D-TYAFZ00','D-TYAFZ03','D-TYAGB00','D-TYAGB03','D-TYAGD00','D-TYAGD03','D-TYAGJ00','D-TYAGJ03','D-TYAGL00','D-TYAGL03','D-TYAGN00','D-TYAGN03','D-TYAGP00','D-TYAGP03','D-TYAGR00','D-TYAGR03','D-TYAGV00','D-TYAGV03','D-TYAGZ00','D-TYAGZ03','D-TYAHB00','D-TYAHB03','D-TYAHD00','D-TYAHD03','D-TYAHF00','D-TYAHF03','D-TYAHH00','D-TYAHH03','D-TYAHJ00','D-TYAHJ03','D-TYAHL00','D-TYAHL03','D-TYAHN00','D-TYAHN03','D-TYAHP00','D-TYAHP03','D-TYAHR00','D-TYAHR03','D-TYAHT00','D-TYAHT03','D-TYAHV00','D-TYAHV03','D-TYAHX00','D-TYAHX03','D-TYAHZ00','D-TYAHZ03','D-TYAIB00','D-TYAIB03','D-TYAID00','D-TYAID03','D-TYAIF00','D-TYAIF03','D-TYAJN00','D-TYAJN03','D-TYAJP00','D-TYAJP03','D-TYAJR00','D-TYAJR03','D-TYAJT00','D-TYAJT03','D-TYAJV00','D-TYAJV03','D-TYAJX00','D-TYAJX03','D-TYAJZ00','D-TYAJZ03','D-TYAKB00','D-TYAKB03','D-TYAKC00','D-TYAKC03','D-TYAKD00','D-TYAKD03','D-TYAKE00','D-TYAKE03','D-TYAKF00','D-TYAKF03','D-TYAKH00','D-TYAKH03','D-TYAKJ00','D-TYAKJ03','D-TYAKL00','D-TYAKL03','D-TYAKN00','D-TYAKN03','D-TYAKP00','D-TYAKP03','D-TYAKR00','D-TYAKR03','D-TYAKT00','D-TYAKV00','D-TYAKV03','D-TYAKX00','D-TYAKX03','D-TYALB00','D-TYALB03','D-TYALD00','D-TYALD03','D-TYALF00','D-TYALF03','D-TYALH00','D-TYALH03','D-TYALN00','D-TYALN03','D-TYALP00','D-TYALP03','D-TYALR00','D-TYALR03','D-TYALT00','D-TYALT03','D-TYALV00','D-TYALV03','D-TYALX00','D-TYALX03','D-TYALZ00','D-TYALZ03','D-TYAMB00','D-TYAMB03','D-TYAMD00','D-TYAMD03','D-TYAMF00','D-TYAMF03','D-TYAMH00','D-TYAMH03','D-TYAMJ00','D-TYAMJ03','D-TYAML00','D-TYAML03','D-TYAMN00','D-TYAMN03','D-TYAMP00','D-TYAMP03','D-TYAMR00','D-TYAMR03','D-TYAMT00','D-TYAMT03','D-TYAMU00','D-TYAMU03','D-TYAMV00','D-TYAMV03','D-TYAMW00','D-TYAMW03','D-TYAMX00','D-TYAMX03','D-TYAMZ00','D-TYAMZ03','D-TYANB00','D-TYANB03','D-TYAND00','D-TYAND03','D-TYANF00','D-TYANF03','D-TYANH00','D-TYANH03','D-TYANJ00','D-TYANJ03','D-TYANL00','D-TYANL03','D-TYANN00','D-TYANN03','D-TYANP00','D-TYANP03','D-TYANR00','D-TYANR03','D-TYANT00','D-TYANT03','D-TYANV00','D-TYANV03','D-TYANX00','D-TYANX03','D-TYANZ00','D-TYANZ03','D-TYAOB00','D-TYAOB03','D-TYAOD00','D-TYAOD03','D-TYAOF00','D-TYAOF03','D-TYAOH00','D-TYAOH03','D-TYAOJ00','D-TYAOJ03','D-TYAOT00','D-TYAOT03','D-TYAOV00','D-TYAOV03','D-TYAOX00','D-TYAOX03','D-TYAOZ00','D-TYAOZ03','D-TYAPB00','D-TYAPB03','D-TYAPD00','D-TYAPD03','D-TYAPJ00','D-TYAPJ03','D-TYAPL00','D-TYAPL03','D-TYAPR00','D-TYAPR03','D-TYAPT00','D-TYAPT03','D-TYAPV00','D-TYAPV03','D-TYAPX00','D-TYAPX03','D-TYAPY00','D-TYAPY03','D-TYAPZ00','D-TYAPZ03','D-TYAQA00','D-TYAQA03','D-TYAQB00','D-TYAQB03','D-TYAQD00','D-TYAQD03','D-TYAQF00','D-TYAQF03','D-TYAQL00','D-TYAQL03','D-TYAQN00','D-TYAQN03','D-TYAQP00','D-TYAQP03','D-TYAQR00','D-TYAQR03','D-TYAQT00','D-TYAQT03','D-TYAQV00','D-TYAQV03','D-TYAQX00','D-TYAQX03','D-TYAQZ00','D-TYAQZ03','D-TYARA00','D-TYARA03','D-TYARB00','D-TYARB03','D-TYARC00','D-TYARC03','D-TYARD00','D-TYARD03','D-TYARE00','D-TYARE03','D-TYARG00','D-TYARG03','D-TYARO00','D-TYARO03','D-TYARQ00','D-TYARQ03','D-TYASD00','D-TYASD03','D-TYASF00','D-TYASF03','D-TYASH00','D-TYASH03','D-TYASJ00','D-TYASJ03','D-TYASL00','D-TYASL03','D-TYASN00','D-TYASN03','D-TYASP00','D-TYASP03','D-TYASR00','D-TYASR03','D-TYAST00','D-TYAST03','D-TYASV00','D-TYASV03','D-TYASX00','D-TYASX03','D-TYASZ00','D-TYASZ03','D-TYATA00','D-TYATA03','D-TYATB00','D-TYATB03','D-TYATC00','D-TYATC03','D-TYATD00','D-TYATD03','D-TYATF00','D-TYATF03','D-TYATH00','D-TYATH03','D-TYATJ00','D-TYATJ03','D-TYATL00','D-TYATL03','D-TYATN00','D-TYATN03','D-TYATP00','D-TYATP03','D-TYATQ00','D-TYATQ03','D-TYATR00','D-TYATR03','D-TYATS00','D-TYATS03','D-TYATT00','D-TYATT03','D-TYATU00','D-TYATU03','D-TYATV00','D-TYATV03','D-TYATX00','D-TYATX03','D-TYATY00','D-TYATY03','D-TYATZ00','D-TYATZ03','D-TYAUB00','D-TYAUB03','D-TYAUC00','D-TYAUC03','D-TYAUD00','D-TYAUD03','D-TYAUE00','D-TYAUE03','D-TYAUF00','D-TYAUF03','D-TYAUG00','D-TYAUG03','D-TYAUH00','D-TYAUH03','D-TYAUI00','D-TYAUI03','D-TYAUJ00','D-TYAUJ03','D-TYAUK00','D-TYAUK03','D-TYAUL00','D-TYAUL03','D-TYAUN00','D-TYAUN03','D-TYAUO00','D-TYAUO03','D-TYAUP00','D-TYAUP03','D-TYAUR00','D-TYAUR03','D-TYAVB00','D-TYAVB03','D-TYAVC00','D-TYAVD00','D-TYAVF00','D-TYAVI00','D-TYAVI03','D-TYAVJ00','D-TYAVJ03','D-TYAVK00','D-TYAVK03','D-TYAVM00','D-TYAVN00','D-VSSSM08','D-VSSSM09','D-VSSSM10','D-VSSSM11','D-VSSSM12','DHA-NYAKOT-NCX','GUAR-GMJDR-NCX','GUAR-SDBKNR-MCI','JER-UNJHA-NCX','JUT-RAWKOL-NCX','MAIZE-NZM-NCX','MCAc1','MCOTc1','MCTc1','MKKc1','MOMc1','MTH-OILSBL-MCI','NBLc1','NCDc1','NCHc1','NCORc1','NCSc1','NJEc1','NKKc1','NKSc1','NMZFc1','NMZc1','NSMc1','NTMc1','NWTc1','PALM-CPKDL-NCX','PALM-RBKAK-NCX','PEP-MLGKOC-NCX','RAP-SDALW-NCX','RAP-SDJPR-NCX','RAP-SDSGN-NCX','SB01001','SB01002','SB01008','SB01009','SB01010','SB01011','SB01013','SB01014','SB01015','SB01016','SB01017','SB01032','SB01035','SB01037','SB01039','SB01040','SB01056','SB01059','SB01060','SB01075','SB01076','SB01080','SB01085','SB01086','SB01090','SB01093','SB01117','SB01135','SB01138','SB01143','SB01145','SB01151','SB01155','SB01156','SB01168','SB01193','SB01195','SB01197','SB01200','SB01201','SB01240','SB01248','SB01249','SOIL-RFIDR-NCX','SUG-ARMKOL-MCI','SUG-ARSERD-NCX','SUG-ARSKLP-MCI','SUG-MDDLH-MCI','SUG-SKOL-NCX','SUG-SVSH-NCX','SYB-REFIDR-NCX','SYB-REFKOT-NCX','SYB-REFNGR-NCX','TURM-FGRNM-NCX','W-STDDELI-NCX');--13


