Trade Domain

customer perscpective
======================
when a customer comes into a bank and asks what is the process for doing a trade for any commodity.
what all types of trade related products are there
what kind of LCs are there and required according to his suitability
what kind of LC is to be used during what kind of process

Banker perspective
===================
How to initiate a LC
what risk is being a guarantor
what risk in being a advising bank/reimbursing bank/


