TSAS(Transaction screening as a service) Debugging 
========================================
Important Note:
===============
The request from COCOA to TSIL is synchronous, however the response in asynchronous.
However this will not have an impact because the asynchronous data is loaded into DB from where the data is picked up by the application servers.



TSAAS Enabling/Disabling
========================
select * from scbt_r_param_data where param_id = 'PI904';
select * from scbt_r_param_data where param_id = 'BS001';--batch start notification, if param_data_01 = N then it can update, 
If Y then it will not allow to update.





Step 1:
=======
Config path: Mule-config_TSAAS.xml (Module Name: SCBMuleESBInterfaceToSendTriggerObjServiceModelSIT)
Logger Path: /IBM/support/logs/cocoa_uat/app.log
Logger info: Received the request from COCOA at NTP and now forwarding to ESB
Database: 
Request Table:  select * from SCBT_T_TSAAS_REQ_DETAILS where deal_step_id = 'HK514S02421M0002' order by req_timestamp desc; 
Response Table: select * from SCBT_T_TSAAS_RES_DETAILS where deal_step_id = 'HK514S02421M0002' order by tsaas_resp_timestamp desc;

Success Case: Will have atleast one row with TSAAS_RESP_TYPE as TSAAS and either of TSAAS Status (PEND, PENDRFI, REJ, APP, S2TSAS,…)
Failure Case: Response table will have only either only one entry with ACK or nothing
Request Object: in logger search the string: “Inside performSyncRequest Method!!!!!! requestString!!”

********************************************************************************************************************************************

Step 2: ESB -> TSIL:
=====================
Logs Path: /apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/feed/ 
•	tradeport_tsil_to_cocoa_servlet.log
•	tradeport_edmi_jms_outbound.log
•	tradeport_edmi_jms_inbound.log
•	tradeport_tsil_to_otp_servlet.log
•	tradeport_tsil_to_edmi_servlet.log
•	tradeport_cocoa_servlet.log
•	tradeport_otp_to_tsil_servlet.log
•	tradeport_cocoa_to_tsil_servlet.log
•	tradeport_tsil_outbound.log
•	tradeport_bus_servlet.log
•	tradeport_dtp_to_tsil_ws.log
•	tradeport_aml_ws.log
•	dtp_jms_inbound.log
•	dtp_to_td.log
•	tradeport_sam_servlet.log
•	/apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/web/app.log
•	/apps/jboss/support/logs/TFESB01/magellan_ntp_srv_bus/web/messages.log

tradeport_tsil_outbound.log :This log contains the message flown between TSIL and TP Systems. This is a generic log for all TP interfaces to TSIL.
Example request/response:
 08 Aug 2016 12:58:58.906 HKT [d108813a-5d24-11e6-94fc-61da1b632397] REQUEST: {"body":{"sections":{"commonInfo":{"types":{"sourceSystemCode":3,"originatingSystem":3,"requestAction":3,"communicationChannel":3,"version":3,"country":3},"stringData":{"sourceSystemCode":"OTP","originatingSystem":"OTP","requestAction":"requestSanctionDetails","communicationChannel":"HTTP","version":"1.0","country":"AE"},"tableData":{},"booleanData":{},"dateData":{},"intData":{},"doubleData":{},"amountData":{},"longData":{},"eventType":null},"microServiceResObj":{"types":{},"stringData":{},"tableData 
08 Aug 2016 12:58:59.522 HKT [d108813a-5d24-11e6-94fc-61da1b632397] RESPONSE: {"header":{"uuid":"TRDOTF123S0455-000011470632338776","fromSysCode":"tsil","toSysCode":null,"serviceName":"tsil","bankGroupCode":"SCB","ctyCode":"AE","moduleCode":"aml","moduleFunctionCode":"amlStatus","userId":null,"command":null},"body":{"sections":{}},"footer":{"infos":[{"validationCode":"requestId","validationValue":"TF123S0455-00001","params":null},{"validationCode":"uuid","validationValue":"TRDOTF123S0455-000011470632338776","params":null},{"validationCode":"statusCode","validationValue":"1010","params":null},{"validationCode":"status","validationValue":"Sanction in progress, please wait","params":null},{"validationCode":"notes","validationValue":"Sanction in progress, please wait","params":null},{"validationCode":"samRefId","validationValue":null,"params":null}],"warnings":[],"errors":[]}}

tradeport_edmi_jms_outbound.log :This log contains the outbound message from EDMI.
Example:
 06 Aug 2016 18:01:57.879 HKT [cf9e5c7c-5bbc-11e6-94fc-61da1b632397] REQUEST: <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<trdscr:screenTradeReq xmlns:ns="http://www.sc.com/SCBML-1" xmlns:trdscr="http://www.sc.com/risk/compliance/screening/v1/tradeScreening">
    <ns:header>
        <ns:messageDetails>
            <ns:messageVersion>3</ns:messageVersion>
            <ns:messageType>
                <ns:typeName>Risk:Transaction Screening</ns:typeName>
                <ns:subType>
                    <ns:subTypeName>screenTradeRequest</ns:subTypeName>
                </ns:subType>
            </ns:messageType>
            <ns:multiMessage>
                <ns:multiMessageKnown>
                    <ns:multiMessageCount>0</ns:multiMessageCount>
                    <ns:messagePosition>0</ns:messagePosition>
                    <ns:messageOrder>FIFO</ns:messageOrder>
                </ns:multiMessageKnown>
            </ns:multiMessage>
        </ns:messageDetails>
        <ns:originationDetails>
            <ns:messageSender>
                <ns:messageSender systemScheme="">DTP</ns:messageSender>
                <ns:senderDomain>
                    <ns:domainName>Risk</ns:domainName>
                    <ns:subDomainName>
                        <ns:subDomainType>Compliance</ns:subDomainType>
                    </ns:subDomainName>
                </ns:senderDomain>
                <ns:countryCode>HK</ns:countryCode>
            </ns:messageSender> 
 
********************************************************************************************************************************************
Step 3: TSIL Status
====================

TSIL UAT layer
1.	/apps/jboss/servers/UAT_TSIL_API/tomcat7/logs/tsil-api-message.log
Trade SAM
1.	/app/Log/sit
2.	appntp.log
3.	apponline.log
4.	activityonline.log
5.	appenq.log
6.	appbatch.log
TSIL Request table
1.	select * from SCBT_T_TSIL_IPS_TP_REQ where tp_ref_id = '123151483704ISS000' order by create_timestamp desc;
2.	select * from scbt_t_tsil_ips_tp_req_msg where tp_ref_id = '123151483704ISS000' order by id desc;
TSIL Response table
1.	select * from SCBT_T_TSIL_IPS_TP_RES where tp_ref_id = '123151483704ISS000' order by create_timestamp desc;
2.	select * from scbt_t_tsil_ips_tp_res_msg where uuid = 'TRDCHK514S02326M0002160725:0856027' order by id desc;
TSIL Touch Point Table
1.	SELECT * FROM SCBT_T_TSIL_IPS_TP_TOUCHPOINTS WHERE UUID  = 'TRDOTF123R0038-000301469169766865' ORDER BY CREATE_TIMESTAMP DESC;
	This will show the work flow of the dealk
TD notification table
1.	select * from scbt_t_fcr_td_message where tp_ref_id = '123151483704ISS000' order by latest_timestamp desc;  


