How to find optimum UNDO table space
==============================
SET feedback OFF
SET heading OFF
SET lines 132
DECLARE
  CURSOR get_undo_stat
  IS
    SELECT d.undo_size/(1024*1024) "C1",
      SUBSTR(e.value,1,25) "C2",
      (to_number(e.value) * to_number(f.value) * g.undo_block_per_sec) / (1024*1024) "C3",
      ROUND((d.undo_size  / (to_number(f.value) * g.undo_block_per_sec))) "C4"
    FROM
      (SELECT SUM(a.bytes) undo_size
      FROM v$datafile a,
        v$tablespace b,
        dba_tablespaces c
      WHERE c.contents = 'UNDO'
      AND c.status     = 'ONLINE'
      AND b.name       = c.tablespace_name
      AND a.ts#        = b.ts#
      ) d,
    v$parameter e,
    v$parameter f,
    (SELECT MAX(undoblks/((end_time-begin_time)*3600*24)) undo_block_per_sec
    FROM v$undostat
    ) g
  WHERE e.name = 'undo_retention'
  AND f.name   = 'db_block_size';
BEGIN
  dbms_output.put_line(chr(10)||chr(10)||chr(10)||chr(10) || 'To optimize UNDO you have two choices :');
  dbms_output.put_line('==================================================
==' || chr(10));
  FOR rec1 IN get_undo_stat
  LOOP
    dbms_output.put_line('A)
Adjust UNDO tablespace size according to UNDO_RETENTION :' || chr(10));
    dbms_output.put_line(rpad('ACTUAL UNDO SIZE ',65,'.')|| ' : ' || TO_CHAR(rec1.c1,'999999') || ' MEGS');
    dbms_output.put_line(rpad('OPTIMAL UNDO SIZE WITH ACTUAL UNDO_RETENTION
(' || ltrim(TO_CHAR(rec1.c2/60,'999999')) || ' MINUTES)
',65,'.') || ' : ' || TO_CHAR(rec1.c3,'999999') || ' MEGS');
    dbms_output.put_line(chr(10));
    dbms_output.put_line('B) Adjust UNDO_RETENTION according to UNDO tablespace size :' || chr(10));
    dbms_output.put_line(rpad('ACTUAL UNDO RETENTION ',65,'.') || ' : ' || TO_CHAR(rec1.c2                                                                         /60,'999999') || ' MINUTES');
    dbms_output.put_line(rpad('OPTIMAL UNDO RETENTION WITH ACTUAL UNDO SIZE
(' || ltrim(TO_CHAR(rec1.c1,'999999')) || ' MEGS) ',65,'.') || ' : ' || TO_CHAR(rec1.c4/60,'999999') || ' MINUTES');
  END LOOP;
  dbms_output.put_line(chr(10)||chr(10));
END;
/
SELECT 'Number of "ORA-01555 (Snapshot too old)" encountered since
the last startup of the instance : '
  || SUM(ssolderrcnt)
FROM v$undostat;


UNDO Table Space Optimum
======================
set lines 300 pages 300
col "UNDO RETENTION [Sec]" for a25
SELECT d.undo_size/(1024*1024) "ACTUAL UNDO SIZE [MByte]",
       SUBSTR(e.value,1,25) "UNDO RETENTION [Sec]",
       (TO_NUMBER(e.value) * TO_NUMBER(f.value) * g.undo_block_per_sec)/(1024*1024)
      "NEEDED UNDO SIZE [MByte]"
  FROM (
       SELECT SUM(a.bytes) undo_size
         FROM v$datafile a,
              v$tablespace b,
              dba_tablespaces c
        WHERE c.contents = 'UNDO'
          AND c.status = 'ONLINE'
          AND b.name = c.tablespace_name
          AND a.ts# = b.ts# ) d,
       v$parameter e,
       v$parameter f,
       ( SELECT MAX(undoblks/((end_time-begin_time)*3600*24)) undo_block_per_sec FROM v$undostat) g
 WHERE e.name = 'undo_retention' AND f.name = 'db_block_size';