cold back up removal - 613562
Unix Commands
===============
To Check incoming files from ebbs-- PG817
===================================
/prd/cocoa/batch/upload/ebbs/xml/history
/prd/cocoa/batch/upload/ebbs/grec/history

To check if logs are moving or not
===================================
tail -f app.log
ps -ef|grep -i java   --to check online instances

to check all logs and webspehere is working fine or not
==========================================
ps -ef | grep  -i websphere  | grep awk '{print $NF}' | sort | uniq
 
Tar to Untar
===========
 use tar xvf filename.tar to untar
 tar -cvf new_filename oldfile_name -- for tar

 copy file1 file2 -- for the same folder
 
 check the queue depth : dis qs(SCI.ISIS.COCOA.PUBIN)
 groups=2000(mqm)

 ulimit modification : /etc/security/limits.conf
 
Filesystem utilization
=================
echo $output|df -kh /var |grep -v .Filesystem. |awk '{ print $4}'| sed 's/%//g'| tail -n+3

TP_system_Properties: 
==================
/IBM/WebSphere/apps/COCOA/PRD_COCOA_ONL_HK_CL01/config


taking a count using ls -lrt
append with ---| wc -l
scp <File_name> cocosupp@10.20.223.141:/tmp/08-oct-2014  -- copying a file into local temp folder in RG543 pwd -zyAd0J6cW
scp -r Commodity_Concentration_Non_SIP_Detail_Report

Reports copying and other commands
==============================
scp p16986558_111160_Linux-x86-64.zip obiee11g@10.20.223.140:/obiee11g/product/Oracle_BI1
scp  obiee11g@10.20.223.141:/prd/obiee/OracleBI/ReportsHistory/07_Sep_2014---zyAd0J6cW
rsync -avz --progress p16986703_111160_Linux-x86-64.zip  obiee11g@10.20.223.140:/obiee11g/product/Oracle_BI1/--- to copy huge files

Price feed Audit reports
===================
Path : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Global_Price_Feed_Audit_Report

Auto_Price_Feed_Audit_Weekly_BLM-31-Jan-2015.xls
Auto_Price_Feed_Audit_Weekly_PLA-31-Jan-2015.csv
Auto_Price_Feed_Audit_Weekly_DST-31-Jan-2015.xls
Auto_Price_Feed_Audit_Weekly_DSC-31-Jan-2015.xls
Manual_Price_Feed_Audit_Monthly-31-Jan-2015.xls
scp file_name obiee11g@10.20.223.141:/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Global_Price_Feed_Audit_Report/31-Mar-2015

COCOA_NEW
/prd/obiee/OracleBI/ReportsHistory/COCOA_26_Sep_2014

scp instanceconfig.xml /prd/obiee/OracleBI/ReportsHistory/COCOA_26_Sep_2014

To Copy Folder
============
 scp -r <File_name> cocosupp@10.20.223.141:/prd/obiee/ReportsHistory

scbops@10.112.176.73:/y
*  :x<Return>  quit vi, writing out modified file to file named in original invocation  
   :wq<Return>  quit vi, writing out modified file to file named in original invocation  
   :q<Return>  quit (or exit) vi  
*  :q!<Return>  quit vi even though latest changes have not been saved for this vi call  

To SEND FILE FROM SERVER USING MAILX.
=========================================
/bin/mailx -s "mule logs" Ramaiah.Palanivelu@sc.com < mule.log

To check APPLICATION INSTANCES
===============================
ps -ef|grep -i java	

$gunzip file.gz --> unzip a file
$gzip -d file.gz --> zip a file
$ ls -l  --> to see a new file

OBIEE LOGS
===========
/obiee/OracleBI/server/Log
du -hsx * | sort -rh | head -10

OBIEE CATALOGS
===============
\OracleBIData\web\log
REPORT SERVER Path: server : PG543
path: /prd/obiee/OracleBI/ReportsHistory
/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ZA227/Global_Product_Exposure_Report


/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Global_Price_Feed_Audit_Report
To get large files:
===================
du -xak .|sort -n|tail -50

du --si for folder size or file size
 
 
To check the size of folders inside a directory.
=================================
du -sh *

To check the history done on the particular putty login
=========================================
history >>/tmp/his.txt

history >>/tmp/his.txt
To Validate a script for Syntax errors
============================
sh -n script.sh


GEMS Alert PG-817- mule is down
===============================
log into PG817
ssh hkccaft@10.20.231.236
$ cd /opt/mule/bin
$ ps -ef|grep mule
at end of the output u will get start.

/opt/mule/lib/user/ -- mule.jar

check in cd /opt/mule/logs
/opt/mule/logs/bus- send appprocess.log

sh stop-cocoa-process.sh
sh start-cocoa-process.sh
*always make sure that the mule is started with hkccaft and mule.log also should have the same with group tde.

Shared folder
=============
\\10.23.153.223- 
scbops/scb#1234
scbops@10.112.176.73:/y

\\10.112.178.124\
scbops/scope2009

\\10.128.27.87
Scbadmin
Standard2k3

\\10.128.76.47\Software\Backup 
userid : localhost\mqm
pwd : Scope@1234

For Sharing files: 10.112.179.106
scbadmin/Scope2010




1)Hudson – http://10.23.152.132:8080

2)COCOA shared document 
IP/PATH - 10.23.153.223:/shared/scbops/COCOA 
USER/PASSWORD - scbops/trade#1234


preprod
========
10.112.182.27
uid: wasadm/support2013

communication Failure- JObs failure Control M(PG817)
==============================================
ssh hkccaft@10.20.231.236

/usr/controlm/ctm/sysout 
this path will list all logs for current batch running
login with hkccaft id


MQ Server logs for reports - PG543 
===================================
  /obiee11g/product/instances/instance1/diagnostics/logs/OracleBIServerComponent/coreapplication_obis1
  /obiee11g/product/instances/instance1/diagnostics/logs

b)            /obiee11g/product/user_projects/domains/bifoundation_domain/servers/bi_server1/logs

c)            /obiee11g/product/user_projects/domains/bifoundation_domain/servers/AdminServer/logs

TR Request files path
======================
PG1094 -
tunneling:
login PG462 : cocosupp
login PG817: ssh hkccaft@10.20.231.236
login PG1094: ssh askadm@10.20.223.169

/prd/cocoa/tr/askapp/Cocoa_1.1.5/work/xml-oa/request-archive

Malaysian Income Tax toll free number - 1800885436


su - itrs
cd /opt/ITRS/Scripts
su - itrs
cd /opt/ITRS/scripts
sh start_np start


How to refresh Cache :
=================
Use Parameter Maintenance module, Refresh cache : Parameter Maintenance module > Param id : LM05, click on any column and click Modify, Status will be changed from 0 to U. request for Approval
Use Code maintenance module, Refresh Cache: Code Maintenance> Param Id: CD061, click on any column and modify, request for approval.
select CODE_FLAG from SCBT_R_PARAM_DEFN where PARAM_CODE_ID='LM05' --code flag should be 'Y' for refresh to happen.


/prd/gtps/hk/opanel/TFOP


nslookup 10.20.223.140

==============================================================================================================================
Certificate check - /IBM/WebSphere/WAS7.0/java/jre/bin/keytool -list -v -keystore /IBM/WebSphere/WAS7.0/java/jre/lib/security/cacerts -storepass changeit

==========================================================================================================================================
CRQ000000296227
can submit for tomorrow.. no cab or ECC cutoff required..

pls select the template that i have selected

Abhishek Kumar, MishraATP Production(READONLY)  ||Username - ATPREADER|| Password - mcd#9595
PG198_ATPDB =  (DESCRIPTION =   (ADDRESS_LIST =      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.132.13)(PORT = 1521))
CONNECT_DATA =      (SERVICE_NAME = atpdb)
RTP Production(READONLY)
==========================
Username - RTPREADER
Password - mcd#9595 

RTPPROD.ZONE1.SCB.NET =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.21.132.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rtpdb)
    )
  ) 

config.td.username=RTPAPLUSER
 config.td.paswword=wml#5368
 
