SELECT SUM (NVL(scbf_fetch_exch_rate (bankGroupCode,
                                       ctyCode,
                                       total_gcv_ccy_code,
                                       total_gcv_ccy_amt,
                                       limitCcy,
                                       'Y'
                                      ), 0 ) 
                        FROM scbt_t_collateral_register_mst crm, scbt_t_deal_register_hdr_mst drh
                        WHERE crm.bank_group_code = drh.bank_group_code
                           AND crm.cty_code = drh.cty_code
                           AND crm.deal_id = drh.deal_id
                           AND crm.cust_id = drh.cust_id
                           AND crm.bank_group_code = bankGroupCode
                           AND crm.cty_code = ctyCode
                           AND drh.cust_id = custId
                           --AND (drh.business_type = 'FLC' OR drh.business_type = 'OD')  -- COCOAPERF_12122012
                           AND drh.business_type IN ('FLC','OD')  -- COCOAPERF_12122012
                           AND crm.collateral_category <> 'REL'
                           AND drh.prod_limit_id = limitID
                           AND crm.collateral_id NOT IN (
                                          SELECT crh.collateral_id
                                                FROM scbt_t_collateral_register_hst crh,
                                                         scbt_t_deal_hist dh,
                                                         scbt_t_deal_register_hdr_mst drh
                                           WHERE crh.bank_group_code = dh.bank_group_code
                                                 AND crh.bank_group_code = drh.bank_group_code
                                                AND crh.cty_code = dh.cty_code
                                                 AND crh.cty_code = drh.cty_code
                                                 AND crh.cust_id = dh.cust_id
                                                 AND crh.cust_id = drh.cust_id
                                                 AND crh.deal_id = drh.deal_id
                                                 AND crh.deal_id = dh.deal_id   --COCOAPERFTUNE_003
                                                 AND crh.deal_step_id = dh.deal_step_id
                                                 AND dh.step_status_code IN ('02', '10', '14')
                                                 -- COCOAPERFTUNE_001     AND crh.cust_id = drh.cust_id   (duplicate entry)
                                                  -- COCOAPERFTUNE_001    AND crh.cust_id = dh.cust_id     (duplicate entry)
                                                 --AND (drh.business_type = 'FLC' OR drh.business_type = 'OD')  -- COCOAPERF_12122012
                                                 AND drh.business_type IN ('FLC','OD')  -- COCOAPERF_12122012
                                                 AND crh.bank_group_code = bankGroupCode  -- COCOAPERFTUNE_001 changed crm to crh
                                                 AND crh.cty_code = ctyCode  -- COCOAPERFTUNE_001 changed crm to crh
                                                 AND crh.cust_id = custId  -- COCOAPERFTUNE_001 added cust id (index)
                                                 AND drh.prod_limit_id = limitID);



              SELECT SUM(NVL(Scbf_Fetch_Exch_Rate(bankGroupCode,
                                    ctyCode,
                                    TOTAL_GCV_CCY_CODE,
                                    TOTAL_GCV_CCY_AMT,
                                    limitCcy,
                                    'Y'),
                                     0)) 
                        FROM SCBT_T_COLLATERAL_REGISTER_HST CRH,
                             SCBT_T_DEAL_HIST               DH,
                             SCBT_T_DEAL_REGISTER_HDR_MST   DRH
                        WHERE CRH.CUST_ID = DH.CUST_ID
                         AND CRH.CUST_ID = DRH.CUST_ID
                         AND CRH.DEAL_ID = DRH.DEAL_ID
                         AND crh.deal_id = dh.deal_id   --COCOAPERFTUNE_003
                         AND CRH.DEAL_STEP_ID = DH.DEAL_STEP_ID
                         AND CRH.BANK_GROUP_CODE = DRH.BANK_GROUP_CODE
                         AND CRH.CTY_CODE = DRH.CTY_CODE
                         AND CRH.BANK_GROUP_CODE = DH.BANK_GROUP_CODE
                         AND CRH.CTY_CODE = DH.CTY_CODE
                         AND DH.STEP_STATUS_CODE IN ('02', '10', '14')
                         --AND CRH.CUST_ID = DRH.CUST_ID  -- COCOAPERF_12122012
                         --AND CRH.CUST_ID = DH.CUST_ID    -- COCOAPERF_12122012
                         --AND (DRH.BUSINESS_TYPE = 'FLC' OR DRH.BUSINESS_TYPE = 'OD')  -- COCOAPERF_12122012
                         AND DRH.BUSINESS_TYPE IN ('FLC','OD')    -- COCOAPERF_12122012
                         AND CRH.COLLATERAL_CATEGORY <> 'REL'
                         AND CRH.BANK_GROUP_CODE = bankGroupCode
                         AND CRH.CTY_CODE = ctyCode
                         AND DRH.PROD_LIMIT_ID = limitID
                         AND CRH.CUST_ID = custId;  -- COCOAPERFTUNE_001 added cust id (index)
