
*****************User List for MAR purpose**************

SELECT UMST.USER_ID,UMST.USER_NAME,UMST.USER_BRCH_CODE, UMST.USER_DEPT_CODE,
Scbf_C_Get_Code_Desc('SCB', '*', '*', 'EN', 'CI226', UMST.USER_DEPT_CODE, 1) AS DEPARTMENT,
UMST.GLOBAL_REPORTS_ACCESS,UMST.DEL_AUTH_CCY_AMT,
UFA.FUNCTION_CODE,MFUNC.QUICK_LAUNCH_CODE,CODE.DESC_1 
FROM SCBT_R_USER_MST UMST, 
SCBT_R_USER_FUNC_ACCS_MST UFA,
SCBT_S_MODULE_FUNC_DEFN MFUNC,
SCBT_R_CODE_DATA CODE
WHERE UMST.USER_ID = UFA.USER_ID
AND CODE.CODE_VALUE = UFA.FUNCTION_CODE
AND CODE.CODE_VALUE = MFUNC.MODULE_FUNC_CODE
AND MFUNC.QUICK_LAUNCH_CODE = MFUNC.NODE_ID  
and UMST.USER_ID NOT IN ('SYSTEM')
GROUP BY UMST.USER_ID,UMST.USER_NAME,UMST.USER_BRCH_CODE,UMST.USER_DEPT_CODE,UMST.GLOBAL_REPORTS_ACCESS,UMST.DEL_AUTH_CCY_AMT,CODE.CODE_VALUE,UFA.FUNCTION_CODE,MFUNC.QUICK_LAUNCH_CODE,CODE.DESC_1 
ORDER BY UMST.USER_ID ASC

user list for MAR with LLD
====================
SELECT UMST.USER_ID,UMST.USER_NAME,UMST.USER_BRCH_CODE, UMST.USER_DEPT_CODE,umst.last_login_timestamp,
Scbf_C_Get_Code_Desc('SCB', '*', '*', 'EN', 'CI226', UMST.USER_DEPT_CODE, 1) AS DEPARTMENT,
UMST.GLOBAL_REPORTS_ACCESS,UMST.DEL_AUTH_CCY_AMT,
UFA.FUNCTION_CODE,MFUNC.QUICK_LAUNCH_CODE,CODE.DESC_1 
FROM SCBT_R_USER_MST UMST, 
SCBT_R_USER_FUNC_ACCS_MST UFA,
SCBT_S_MODULE_FUNC_DEFN MFUNC,
SCBT_R_CODE_DATA CODE
WHERE UMST.USER_ID = UFA.USER_ID
AND CODE.CODE_VALUE = UFA.FUNCTION_CODE
AND CODE.CODE_VALUE = MFUNC.MODULE_FUNC_CODE
AND MFUNC.QUICK_LAUNCH_CODE = MFUNC.NODE_ID  
and UMST.USER_ID NOT IN ('SYSTEM')
GROUP BY UMST.USER_ID,UMST.USER_NAME,UMST.USER_BRCH_CODE,UMST.USER_DEPT_CODE,umst.last_login_timestamp,UMST.GLOBAL_REPORTS_ACCESS,UMST.DEL_AUTH_CCY_AMT,CODE.CODE_VALUE,UFA.FUNCTION_CODE,MFUNC.QUICK_LAUNCH_CODE,CODE.DESC_1 
ORDER BY UMST.USER_ID ASC

check maker for PSS
=================
SELECT UMST.USER_ID,UMST.USER_NAME,UMST.USER_BRCH_CODE, UMST.USER_DEPT_CODE,
Scbf_C_Get_Code_Desc('SCB', '*', '*', 'EN', 'CI226', UMST.USER_DEPT_CODE, 1) AS DEPARTMENT,
UMST.GLOBAL_REPORTS_ACCESS,UMST.DEL_AUTH_CCY_AMT,
UFA.FUNCTION_CODE,MFUNC.QUICK_LAUNCH_CODE,CODE.DESC_1 
FROM SCBT_R_USER_MST UMST, 
SCBT_R_USER_FUNC_ACCS_MST UFA,
SCBT_S_MODULE_FUNC_DEFN MFUNC,
SCBT_R_CODE_DATA CODE
WHERE UMST.USER_ID = UFA.USER_ID
AND CODE.CODE_VALUE = UFA.FUNCTION_CODE
AND CODE.CODE_VALUE = MFUNC.MODULE_FUNC_CODE
and MFUNC.QUICK_LAUNCH_CODE = MFUNC.NODE_ID  
and UFA.USER_ID in('1469439','1456863','1433068','1394297','1414656','1431900')
and UFA.FUNCTION_CODE like 'M%'
group by UMST.USER_ID,UMST.USER_NAME,UMST.USER_BRCH_CODE,UMST.USER_DEPT_CODE,UMST.GLOBAL_REPORTS_ACCESS,UMST.DEL_AUTH_CCY_AMT,CODE.CODE_VALUE,UFA.FUNCTION_CODE,MFUNC.QUICK_LAUNCH_CODE,CODE.DESC_1 
order by UMST.USER_ID asc;--14553
