Weekend Ibot
=============
login to RG543
uid - obiee11g/xZM27yAY
path : cd /tmp

scp Commodity_Concentration_Summary_Report.pdf obiee11g@10.20.223.140:/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/19_Jan_2014

C:\BI\OracleBI\server\Bin\JobManager.exe

1.	Check reports in PG543, /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL and make sure all date updated to current date.

drwxrwxr-x  89 obieeusr dba  4096 Jan 19 04:01 Commodity_Exposure_Maturity_Report
drwxrwxr-x  87 obieeusr dba  4096 Jan 19 04:05 Global_Commodities_Report_By_Location
drwxrwxr-x 105 obieeusr dba  4096 Jan 19 04:11 Collateral_Report
drwxr-xr-x  11 obiee11g dba  4096 Jan 19 04:32 Warehouse_Limit_Snapshot_Report
drwxr-xr-x  11 obiee11g dba  4096 Jan 19 04:34 Storage_Location_Utilization_greater_than_80pc_Report
drwxr-xr-x  11 obiee11g dba  4096 Jan 19 05:17 Storage_Location_Utilization_Report
drwxrwxr-x  94 obieeusr dba  4096 Jan 19 05:36 Storage_Location_Capacity_Report
drwxrwxr-x  86 obieeusr dba  4096 Jan 19 05:38 Global_Warehouse_Report
drwxrwxr-x 227 obieeusr dba 12288 Jan 19 05:38 Global_Exposure_Report
drwxrwxr-x  78 obieeusr dba  4096 Jan 19 05:38 Price_Adjustment_Report
drwxrwxr-x  86 obieeusr dba  4096 Jan 19 05:39 Global_Limit_vs_Exposure_Report
drwxrwxr-x  92 obieeusr dba  4096 Jan 19 05:46 Global_Product_Exposure_Report
drwxr-xr-x  11 obiee11g dba  4096 Jan 19 06:29 Stock_by_Delivery_Months_Report
drwxr-xr-x  38 obiee11g dba  4096 Jan 19 08:42 Commodity_Concentration_Summary_Report
drwxrwxr-x 144 obieeusr dba  4096 Jan 19 08:53 Deal_Value_By_Country
drwxrwxr-x 143 obieeusr dba  4096 Jan 19 08:53 Deal_Value_By_Material
drwxrwxr-x 143 obieeusr dba  4096 Jan 19 08:58 Deal_Value_By_Material_Details
drwxrwxr-x 142 obieeusr dba  4096 Jan 19 09:01 Deal_Value_By_Country_Details
drwxr-xr-x  37 obiee11g dba  4096 Jan 19 10:21 Commodity_Concentration_Non_SIP_Detail_Report

2.	If any date not updated yet, report not running yet, it might delay (refer previous date, last report generated at 9AM). For mean time, check below reports if all reports got generated.
	1.Price Adjustment Detail Report_xls (JOB ID: 430) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Price_Adjustment_Report/
	2.Commodity_Concentration_Non_SIP_Detail_Report_xls (JOB ID: 433) : need to manually create the folder date and download report from report link
	3.Commodity Concentration Summary report_pdf ( JOB ID: 435) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014
	4.Commodity Concentration Summary report_html (JOB ID: 434) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014
	5.Commodity Concentration Summary_Steel_xls (JOB ID: 444) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	6.Commodity Concentration Summary_Soft N Bulk_xls (JOB ID: 443) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	7.Commodity Concentration Summary_Precious Metal_xls (JOB ID: 442) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	8.Commodity Concentration Summary_Other Petro_xls (JOB ID: 441) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	9.Commodity Concentration Summary_Other Comodity_xls (JOB ID: 440) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	10.Commodity Concentration Summary_Minor Metals_xls (JOB ID: 439) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	11.Commodity Concentration Summary_Metals_xls (JOB ID: 438) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	12.Commodity Concentration Summary_Fertilizer_xls (JOB ID: 437) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown
	13.Commodity Concentration Summary_Energy_xls (JOB ID: 436) : /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_Apr_2014/Drilldown

	
	obiee11g	TfcvL936

3.	Download Commodity_Concentration_Non_SIP_Detail_Report from report link (it will take time to loading, 30 - 45 min). Export as Data, .csv file type and copy to PG543, /prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Non_SIP_Detail_Report/<date>
    scp Commodity_Concentration_Non_SIP_Detail_Report.csv obiee11g@10.20.223.140:/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Non_SIP_Detail_Report/01_May_2014


4.	Download Commodity Concentration Summary report_pdf and Commodity Concentration Summary report_html (there is issue with these report, failed run in JobManager.exe), so need to download manually and copy to PG543.
	scp Commodity_Concentration_Summary_Report.pdf obiee11g@10.20.223.140:/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_May_2014
	scp Commodity_Concentration_Summary_Report.mht obiee11g@10.20.223.140:/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Commodity_Concentration_Summary_Report/01_May_2014

5.	Change date before running the script refer the date changing document in Inbox important folder.
		Once all date updated (step 1), run ./background.sh script in /obiee11g/ibot_report_global.

6.	Open http://10.20.223.140:8704/analytics/saw.dll?bieehome and login with bi_admin/Welcome$1. 

7.	Go to Dashboard > iBot Dashboard. Check Ibot Status Page 1 for iBot Report and Ibot Status Page 2 for iBotSIP Report. Rerun with JobManager.exe for those id which is blank.

Ibot Name	Path
1.       Price Adjustment Detail Report_xls (JOB ID: 430)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/Price_Adjustment_Report/02_Feb_2014/Drilldown

2.       Commodity Concentration Detail report_xls (JOB ID: 433)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Detail 
3.       Commodity Concentration Summary report_pdf ( JOB ID: 435)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary
4.       Commodity Concentration Summary report_html (JOB ID: 434)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary
5.       Commodity Concentration Summary_Steel_xls (JOB ID: 444)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
6.       Commodity Concentration Summary_Soft N Bulk_xls (JOB ID: 443)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
7.       Commodity Concentration Summary_Precious Metal_xls (JOB ID: 442)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
8.       Commodity Concentration Summary_Other Petro_xls (JOB ID: 441)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
9.       Commodity Concentration Summary_Other Comodity_xls (JOB ID: 440)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
10.   	Commodity Concentration Summary_Minor Metals_xls (JOB ID: 439)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
11.   	Commodity Concentration Summary_Metals_xls (JOB ID: 438)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
12.   	Commodity Concentration Summary_Fertilizer_xls (JOB ID: 437)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown
13.   	Commodity Concentration Summary_Energy_xls (JOB ID: 436)	/prd/obiee/OracleBI/ReportsHistory/GLOBAL/HUB_ALL/ Commodity Concentration Summary/Drilldown


At end of all check the below:
==============================
Whenever the /var is full go to the below path and remove the core* folder.
/var/tmp

IBOTS information 
================
Which reports will be picked up for ibot generation. (check the table : SCBT_S_NQ_CTY_MAP if the run_flag is Y then only ibots will be picked for running).
 note the above is for daily history reports
 







