path : /opt/mule/lib/user

Master
SELECT 'D', NVL(REC_ID,''), NVL(CUST_ID,''), NVL(SCI_LEID,''), NVL(COLLATERAL_APPROACH,''), NVL(SCI_LIMIT_ID,''), NVL(COLLATERAL_ID,''), NVL(PARCEL_ID,''), NVL(TXN_REF_ID, ''), NVL(DEAL_ID,''), NVL(TP_REF_ID,''), NVL(TP_SYSTEM_CODE,''), NVL(SECURITY_ID,''), NVL(BOOKING_LOC_CTY_CODE,''), NVL(STORAGE_CTY_CODE,''), NVL(CMV_CCY_CODE,''), NVL(CMV_CCY_AMT,''), NVL(TO_CHAR(SECURITY_VALUATION_DATE,'yyyyMMdd') ,''), NVL(TO_CHAR(SECURITY_PERFECTION_DATE,'yyyyMMdd') ,''), NVL(TO_CHAR(MATURITY_DATE,'yyyyMMdd') ,''), '', '', NVL(SECURITY_TYPE,''), NVL(SECURITY_SUBTYPE,''), NVL(PRODUCT_CODE,''), NVL(SOURCE_SYSTEM_CODE,''), NVL(FSV_VALUE,''), NVL(FSV_PCT,''), NVL(FSV_OVERRIDE_FLAG, ''), NVL(CTY_CODE, '') FROM SCBT_T_IPS_CAGG_FEED_MST WHERE CTY_CODE = ? AND TO_CHAR(BUSINESS_DATE, 'DDMMYYYY') = ? "

exception
"SELECT 'D', NVL(REC_ID,''), NVL(CUST_ID,''), NVL(SCI_LEID,''), NVL(COLLATERAL_APPROACH,''), NVL(SCI_LIMIT_ID,''), NVL(COLLATERAL_ID,''), NVL(PARCEL_ID,''), NVL(TXN_REF_ID, ''), NVL(DEAL_ID,''), NVL(TP_REF_ID,''), NVL(TP_SYSTEM_CODE,''), NVL(SECURITY_ID,''), NVL(BOOKING_LOC_CTY_CODE,''), NVL(STORAGE_CTY_CODE,''), NVL(CMV_CCY_CODE,''), NVL(CMV_CCY_AMT,''), NVL(TO_CHAR(SECURITY_VALUATION_DATE,'yyyyMMdd') ,''), NVL(TO_CHAR(SECURITY_PERFECTION_DATE,'yyyyMMdd') ,''), NVL(TO_CHAR(MATURITY_DATE,'yyyyMMdd') ,''), '', '', NVL(SECURITY_TYPE,''), NVL(SECURITY_SUBTYPE,''), NVL(PRODUCT_CODE,''), NVL(SOURCE_SYSTEM_CODE,''), NVL(FSV_VALUE,''), NVL(FSV_PCT,''), NVL(FSV_OVERRIDE_FLAG, ''), NVL(CTY_CODE, '') FROM SCBT_T_IPS_CAGG_FEED_MST_ERR WHERE CTY_CODE = ? AND TO_DATE(BUSINESS_DATE, 'DD-MON-YY') = TO_DATE((SELECT BUSINESS_DATE FROM SCBT_S_DAILY_PARAM WHERE CTY_CODE = ?), 'DD-MON-YY')" />

SELECT 'D', 
NVL(REC_ID,''), 
NVL(CUST_ID,''), 
NVL(SCI_LEID,''), 
NVL(COLLATERAL_APPROACH,''), 
NVL(SCI_LIMIT_ID,''), 
NVL(COLLATERAL_ID,''), 
NVL(PARCEL_ID,''), 
NVL(TXN_REF_ID, ''), 
NVL(DEAL_ID,''), 
NVL(TP_REF_ID,''), 
NVL(TP_SYSTEM_CODE,''), 
NVL(SECURITY_ID,''), 
NVL(BOOKING_LOC_CTY_CODE,''), 
NVL(STORAGE_CTY_CODE,''), 
NVL(CMV_CCY_CODE,''), 
NVL(CMV_CCY_AMT,''), 
NVL(TO_CHAR(SECURITY_VALUATION_DATE,'yyyyMMdd') ,''), 
NVL(TO_CHAR(SECURITY_PERFECTION_DATE,'yyyyMMdd') ,''), 
NVL(TO_CHAR(MATURITY_DATE,'yyyyMMdd') ,''), 
'', '', 
NVL(SECURITY_TYPE,''), 
NVL(SECURITY_SUBTYPE,''), 
NVL(PRODUCT_CODE,''), 
NVL(SOURCE_SYSTEM_CODE,''), 
NVL(FSV_VALUE,''), 
NVL(FSV_PCT,''), 
NVL(FSV_OVERRIDE_FLAG, ''), 
NVL(CTY_CODE, '') FROM SCBT_T_IPS_CAGG_FEED_MST WHERE CTY_CODE = ? AND TO_CHAR(BUSINESS_DATE, 'DDMMYYYY') = ? "
	