echo "-o /prd/edm/CTRLFW/CCA/AE/source_data/incoming/AE_CCA_EXCPN_20140602_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/AE_CCA_EXCPN_20140602_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA044" > /prd/cocoa/hk/bin/scripts/config/AE_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/AE_EDM_EXC.cfg 
-- d7ef4248-b052-11d1-9135-d72504fb925d

echo "-o /prd/edm/CTRLFW/CCA/BD/source_data/incoming/BD_CCA_EXCPN_20140525_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/BD_CCA_EXCPN_20140525_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA045" > /prd/cocoa/hk/bin/scripts/config/BD_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BD_EDM_EXC.cfg-- 7ceac440-6694-122d-8654-92ff273e6244

echo "-o /prd/edm/CTRLFW/CCA/BH/source_data/incoming/BH_CCA_EXCPN_20170208_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/BH_CCA_EXCPN_20170208_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA046" > /prd/cocoa/hk/bin/scripts/config/BH_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BH_EDM_EXC.cfg
--9af3e83c-3f24-1214-be03-fc55681bc843

echo "-o /prd/edm/CTRLFW/CCA/BW/source_data/incoming/BW_CCA_EXCPN_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/BW_CCA_EXCPN_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA047" > /prd/cocoa/hk/bin/scripts/config/BW_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BW_EDM_EXC.cfg
--9a720f6c-8b04-133f-9bd4-c7481625af6d

echo "-o /prd/edm/CTRLFW/CCA/DF/source_data/incoming/DF_CCA_EXCPN_20170301_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/DF_CCA_EXCPN_20170301_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA044" > /prd/cocoa/hk/bin/scripts/config/DF_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/DF_EDM_EXC.cfg

echo "-o /prd/edm/CTRLFW/CCA/BR/source_data/incoming/BR_CCA_EXCPN_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/BR_CCA_EXCPN_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA054" > /prd/cocoa/hk/bin/scripts/config/BR_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BR_EDM_EXC.cfg--5a6c62e8-3f70-1273-9d90-eab78dd0adc9

echo "-o /prd/edm/CTRLFW/CCA/AO/source_data/incoming/AO_CCA_EXCPN_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/AO_CCA_EXCPN_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA055" > /prd/cocoa/hk/bin/scripts/config/AO_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/AO_EDM_EXC.cfg
-- ddc934ac-0c42-1362-b2ce-94d471b69c7e

echo "-o /prd/edm/CTRLFW/CCA/IR/source_data/incoming/IR_CCA_EXCPN_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/IR_CCA_EXCPN_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA056" > /prd/cocoa/hk/bin/scripts/config/IR_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/IR_EDM_EXC.cfg--6b20e700-52d2-1300-a2b1-c41d84288b8e

echo "-o /prd/edm/CTRLFW/CCA/IQ/source_data/incoming/IQ_CCA_EXCPN_20141107_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/IQ_CCA_EXCPN_20141107_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA057" > /prd/cocoa/hk/bin/scripts/config/IQ_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/IQ_EDM_EXC.cfg
--77b91c68-8d11-11e6-b594-d524fdd49386

echo "-o /prd/edm/CTRLFW/CCA/MZ/source_data/incoming/MZ_CCA_EXCPN_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/MZ_CCA_EXCPN_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA058" > /prd/cocoa/hk/bin/scripts/config/MZ_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MZ_EDM_EXC.cfg
--aea56044-a7d6-121d-bc03-9f67e3264bce

echo "-o /prd/edm/CTRLFW/CCA/KH/source_data/incoming/KH_CCA_EXCPN_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/KH_CCA_EXCPN_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA059" > /prd/cocoa/hk/bin/scripts/config/KH_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/KH_EDM_EXC.cfg--ec6315f0-cc6f-1379-82a9-a81c1cab1bc6

echo "-o /prd/edm/CTRLFW/CCA/CI/source_data/incoming/CI_CCA_EXCPN_20161209_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/CI_CCA_EXCPN_20161209_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA048" > /prd/cocoa/hk/bin/scripts/config/CI_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/CI_EDM_EXC.cfg
--6c793f48-3d43-1279-9a37-c2052761a173

echo "-o /prd/edm/CTRLFW/CCA/CM/source_data/incoming/CM_CCA_EXCPN_20140808_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/CM_CCA_EXCPN_20140808_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA049" > /prd/cocoa/hk/bin/scripts/config/CM_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/CM_EDM_EXC.cfg
94848e40-3611-1265-8a6d-c7d62f0bab01

echo "-o /prd/edm/CTRLFW/CCA/CN/source_data/incoming/CN_CCA_EXCPN_20140919_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/CN_CCA_EXCPN_20140919_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA050" > /prd/cocoa/hk/bin/scripts/config/CN_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/CN_EDM_EXC.cfg--baf2a854-d9ec-1219-aac8-ae9b45f000f9

echo "-o /prd/edm/CTRLFW/CCA/GB/source_data/incoming/GB_CCA_EXCPN_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/GB_CCA_EXCPN_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA051" > /prd/cocoa/hk/bin/scripts/config/GB_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/GB_EDM_EXC.cfg--78a577a4-1487-1368-bafc-c438782d2097

echo "-o /prd/edm/CTRLFW/CCA/GH/source_data/incoming/GH_CCA_EXCPN_20161209_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/GH_CCA_EXCPN_20161209_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA052" > /prd/cocoa/hk/bin/scripts/config/GH_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/GH_EDM_EXC.cfg--5e2da4a0-b551-1339-823e-a9348cfecd46

echo "-o /prd/edm/CTRLFW/CCA/GM/source_data/incoming/GM_CCA_EXCPN_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/GM_CCA_EXCPN_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA053" > /prd/cocoa/hk/bin/scripts/config/GM_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/GM_EDM_EXC.cfg
47234de0-1f5c-12a8-9300-96c29ca47b6c

echo "-o /prd/edm/CTRLFW/CCA/HK/source_data/incoming/HK_CCA_EXCPN_20160102_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/HK_CCA_EXCPN_20160102_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA060" > /prd/cocoa/hk/bin/scripts/config/HK_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/HK_EDM_EXC.cfg
81fcad40-3968-124f-95df-9d1e004c7646

echo "-o /prd/edm/CTRLFW/CCA/ID/source_data/incoming/ID_CCA_EXCPN_20140602_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/ID_CCA_EXCPN_20140602_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA061" > /prd/cocoa/hk/bin/scripts/config/ID_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ID_EDM_EXC.cfg
73d910a4-c97a-12a3-8e61-b7e494d4cd81

echo "-o /prd/edm/CTRLFW/CCA/IN/source_data/incoming/IN_CCA_EXCPN_20140604_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/IN_CCA_EXCPN_20140604_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA062" > /prd/cocoa/hk/bin/scripts/config/IN_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/IN_EDM_EXC.cfg
ca2e58f0-cf75-128f-9a1a-9ac91c809dc6

echo "-o /prd/edm/CTRLFW/CCA/JO/source_data/incoming/JO_CCA_EXCPN_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/JO_CCA_EXCPN_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA063" > /prd/cocoa/hk/bin/scripts/config/JO_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/JO_EDM_EXC.cfg
1af4d0f8-ce56-130e-8a75-9fbc7a6a4760

echo "-o /prd/edm/CTRLFW/CCA/JP/source_data/incoming/JP_CCA_EXCPN_20161013_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/JP_CCA_EXCPN_20161013_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA064" > /prd/cocoa/hk/bin/scripts/config/JP_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/JP_EDM_EXC.cfg
96c5a5a4-998a-127e-9ed3-b65311cef4b8

echo "-o /prd/edm/CTRLFW/CCA/KE/source_data/incoming/KE_CCA_EXCPN_20161207_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/KE_CCA_EXCPN_20161207_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA065" > /prd/cocoa/hk/bin/scripts/config/KE_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/KE_EDM_EXC.cfg
fbeef288-d9c1-1238-a08f-a2d350d1f150

echo "-o /prd/edm/CTRLFW/CCA/LK/source_data/incoming/LK_CCA_EXCPN_20170208_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/LK_CCA_EXCPN_20170208_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA066" > /prd/cocoa/hk/bin/scripts/config/LK_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/LK_EDM_EXC.cfg
56ba8fc8-935c-1295-9ba1-ccdad8dd9851

echo "-o /prd/edm/CTRLFW/CCA/MO/source_data/incoming/MO_CCA_EXCPN_20150407_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/MO_CCA_EXCPN_20150407_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA067" > /prd/cocoa/hk/bin/scripts/config/MO_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MO_EDM_EXC.cfg
b1fa82b0-422c-12fa-8f83-8bbccd080f49

echo "-o /prd/edm/CTRLFW/CCA/MU/source_data/incoming/MU_CCA_EXCPN_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/MU_CCA_EXCPN_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA068" > /prd/cocoa/hk/bin/scripts/config/MU_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MU_EDM_EXC.cfg
873190d0-9be2-132d-a24c-e3d0f323eab0

echo "-o /prd/edm/CTRLFW/CCA/MY/source_data/incoming/MY_CCA_EXCPN_20161208_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/MY_CCA_EXCPN_20161208_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA069" > /prd/cocoa/hk/bin/scripts/config/MY_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MY_EDM_EXC.cfg
d8a13a50-38e4-131c-9cb6-f8bb0042019a

echo "-o /prd/edm/CTRLFW/CCA/NG/source_data/incoming/NG_CCA_EXCPN_20161207_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/NG_CCA_EXCPN_20161207_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA070" > /prd/cocoa/hk/bin/scripts/config/NG_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/NG_EDM_EXC.cfg
f1309fe0-2a8c-1272-a69d-d1135e47f22e

echo "-o /prd/edm/CTRLFW/CCA/NP/source_data/incoming/NP_CCA_EXCPN_20140604_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/NP_CCA_EXCPN_20140604_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA071" > /prd/cocoa/hk/bin/scripts/config/NP_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/NP_EDM_EXC.cfg
a03377b4-8e1f-125f-9ad1-9c8aafc12256

echo "-o /prd/edm/CTRLFW/CCA/OM/source_data/incoming/OM_CCA_EXCPN_20140525_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/OM_CCA_EXCPN_20140525_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA072" > /prd/cocoa/hk/bin/scripts/config/OM_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/OM_EDM_EXC.cfg
584dba10-b5ad-12c0-95f4-db358172a787

echo "-o /prd/edm/CTRLFW/CCA/PH/source_data/incoming/PH_CCA_EXCPN_20140625_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/PH_CCA_EXCPN_20140625_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA073" > /prd/cocoa/hk/bin/scripts/config/PH_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/PH_EDM_EXC.cfg
8c3eecc8-9775-1261-9604-f06ca2e5bf87

echo "-o /prd/edm/CTRLFW/CCA/PK/source_data/incoming/PK_CCA_EXCPN_20161207_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/PK_CCA_EXCPN_20161207_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA074" > /prd/cocoa/hk/bin/scripts/config/PK_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/PK_EDM_EXC.cfg
bf04d120-f696-13a0-991e-c33ee4f8631e

echo "-o /prd/edm/CTRLFW/CCA/QA/source_data/incoming/QA_CCA_EXCPN_20140602_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/QA_CCA_EXCPN_20140602_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA075" > /prd/cocoa/hk/bin/scripts/config/QA_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/QA_EDM_EXC.cfg
1030ab28-a383-12c2-84e2-dac06e3875d5

echo "-o /prd/edm/CTRLFW/CCA/SG/source_data/incoming/SG_CCA_EXCPN_20160102_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/SG_CCA_EXCPN_20160102_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA076" > /prd/cocoa/hk/bin/scripts/config/SG_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/SG_EDM_EXC.cfg
e740b6b8-9428-1371-89a2-df6c99f07ae4

echo "-o /prd/edm/CTRLFW/CCA/SL/source_data/incoming/SL_CCA_EXCPN_20161028_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/SL_CCA_EXCPN_20161028_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA077" > /prd/cocoa/hk/bin/scripts/config/SL_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/SL_EDM_EXC.cfg
b3fe1c80-4ecf-137b-93a8-d723eb9403a6

echo "-o /prd/edm/CTRLFW/CCA/TH/source_data/incoming/TH_CCA_EXCPN_20160909_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/TH_CCA_EXCPN_20160909_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA078" > /prd/cocoa/hk/bin/scripts/config/TH_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/TH_EDM_EXC.cfg
731b1d9c-ade7-1298-b965-d0ce8e692d52

echo "-o /prd/edm/CTRLFW/CCA/TW/source_data/incoming/TW_CCA_EXCPN_20161013_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/TW_CCA_EXCPN_20161013_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA079" > /prd/cocoa/hk/bin/scripts/config/TW_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/TW_EDM_EXC.cfg
c62d6a50-94bf-1273-960d-d6a5f64e8abd

echo "-o /prd/edm/CTRLFW/CCA/TZ/source_data/incoming/TZ_CCA_EXCPN_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/TZ_CCA_EXCPN_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA080" > /prd/cocoa/hk/bin/scripts/config/TZ_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/TZ_EDM_EXC.cfg
28fb1c70-6b1c-1388-8fd3-a736f9f20f5a

echo "-o /prd/edm/CTRLFW/CCA/UG/source_data/incoming/UG_CCA_EXCPN_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/UG_CCA_EXCPN_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA081" > /prd/cocoa/hk/bin/scripts/config/UG_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/UG_EDM_EXC.cfg
251a9918-3ab4-1278-96bf-dc00c9fbba2e

echo "-o /prd/edm/CTRLFW/CCA/US/source_data/incoming/US_CCA_EXCPN_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/US_CCA_EXCPN_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA082" > /prd/cocoa/hk/bin/scripts/config/US_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/US_EDM_EXC.cfg
e5902dc0-6363-133b-984b-96bd38a82a8d

echo "-o /prd/edm/CTRLFW/CCA/VN/source_data/incoming/VN_CCA_EXCPN_20150425_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/VN_CCA_EXCPN_20150425_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA083" > /prd/cocoa/hk/bin/scripts/config/VN_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/VN_EDM_EXC.cfg
07c4cb28-d469-1368-a33f-ddd16e2958f1

echo "-o /prd/edm/CTRLFW/CCA/ZA/source_data/incoming/ZA_CCA_EXCPN_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/ZA_CCA_EXCPN_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA084" > /prd/cocoa/hk/bin/scripts/config/ZA_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ZA_EDM_EXC.cfg
c8ceadfc-c084-12f3-bab6-f267191a0984

echo "-o /prd/edm/CTRLFW/CCA/ZM/source_data/incoming/ZM_CCA_EXCPN_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/ZM_CCA_EXCPN_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA085" > /prd/cocoa/hk/bin/scripts/config/ZM_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ZM_EDM_EXC.cfg
bf8aeba0-ea8b-1265-920c-ecea42c07dcb

echo "-o /prd/edm/CTRLFW/CCA/ZW/source_data/incoming/ZW_CCA_EXCPN_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmexc/history/ZW_CCA_EXCPN_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA086" > /prd/cocoa/hk/bin/scripts/config/ZW_EDM_EXC.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ZW_EDM_EXC.cfg
d218a540-60ca-127f-bfb3-9ae7f5802b4b
