echo "-o /prd/edm/CTRLFW/CCA/AE/source_data/incoming/AE_CCA_MASTER_20140521_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/AE_CCA_MASTER_20140521_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA001" > /prd/cocoa/hk/bin/scripts/config/AE_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/AE_EDM_MASTER.cfg
a1522204-9d37-1331-ae6d-8295ae6f7437

echo "-o /prd/edm/CTRLFW/CCA/BD/source_data/incoming/BD_CCA_MASTER_20140525_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/BD_CCA_MASTER_20140525_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA002" > /prd/cocoa/hk/bin/scripts/config/BD_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BD_EDM_MASTER.cfg
ab792a98-6bf9-12f1-b5a2-d6cf1769c88e

echo "-o /prd/edm/CTRLFW/CCA/BH/source_data/incoming/BH_CCA_MASTER_20170206_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/BH_CCA_MASTER_20170206_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA003" > /prd/cocoa/hk/bin/scripts/config/BH_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BH_EDM_MASTER.cfg
f47fb600-5483-1232-b52f-8d6035b645d8

echo "-o /prd/edm/CTRLFW/CCA/BW/source_data/incoming/BW_CCA_MASTER_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/BW_CCA_MASTER_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA004" > /prd/cocoa/hk/bin/scripts/config/BW_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BW_EDM_MASTER.cfg
c08d68e0-1fb9-139b-905f-d08eb1a0b47f

echo "-o /prd/edm/CTRLFW/CCA/BR/source_data/incoming/BR_CCA_MASTER_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/BR_CCA_MASTER_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA005" > /prd/cocoa/hk/bin/scripts/config/BR_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/BR_EDM_MASTER.cfg
1b091a60-f2ab-12ca-8b7d-d468f6b65e9f

echo "-o /prd/edm/CTRLFW/CCA/AO/source_data/incoming/AO_CCA_MASTER_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/AO_CCA_MASTER_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA006" > /prd/cocoa/hk/bin/scripts/config/AO_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/AO_EDM_MASTER.cfg
a6fae800-7f4f-1295-bd21-b064e41b62bd

echo "-o /prd/edm/CTRLFW/CCA/IR/source_data/incoming/IR_CCA_MASTER_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/IR_CCA_MASTER_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA007" > /prd/cocoa/hk/bin/scripts/config/IR_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/IR_EDM_MASTER.cfg
bffff0d4-28b6-136b-a1db-a3ef3062342d

echo "-o /prd/edm/CTRLFW/CCA/IQ/source_data/incoming/IQ_CCA_MASTER_20160731_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/IQ_CCA_MASTER_20160731_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA008" > /prd/cocoa/hk/bin/scripts/config/IQ_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/IQ_EDM_MASTER.cfg
6b8ca030-441d-1288-9235-8af541394107

echo "-o /prd/edm/CTRLFW/CCA/MZ/source_data/incoming/MZ_CCA_MASTER_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/MZ_CCA_MASTER_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA009" > /prd/cocoa/hk/bin/scripts/config/MZ_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MZ_EDM_MASTER.cfg
50437da8-2455-1306-a0c3-a668a0141e95

echo "-o /prd/edm/CTRLFW/CCA/KH/source_data/incoming/KH_CCA_MASTER_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/KH_CCA_MASTER_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA010" > /prd/cocoa/hk/bin/scripts/config/KH_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/KH_EDM_MASTER.cfg
f3eb3e18-8ab3-1298-be85-cf6f62117d41

echo "-o /prd/edm/CTRLFW/CCA/CI/source_data/incoming/CI_CCA_MASTER_20170210_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/CI_CCA_MASTER_20170210_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA011" > /prd/cocoa/hk/bin/scripts/config/CI_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/CI_EDM_MASTER.cfg
aafe9568-4006-11ca-92f3-955ac61bf663

echo "-o /prd/edm/CTRLFW/CCA/CM/source_data/incoming/CM_CCA_MASTER_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/CM_CCA_MASTER_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA012" > /prd/cocoa/hk/bin/scripts/config/CM_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/CM_EDM_MASTER.cfg
cfb2d678-7196-1350-9765-c72a03a53f78

echo "-o /prd/edm/CTRLFW/CCA/CN/source_data/incoming/CN_CCA_MASTER_20141031_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/CN_CCA_MASTER_20141031_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA013" > /prd/cocoa/hk/bin/scripts/config/CN_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/CN_EDM_MASTER.cfg
a6c7fdf0-5df5-12e3-9f87-e0f35741bc0f

echo "-o /prd/edm/CTRLFW/CCA/GB/source_data/incoming/GB_CCA_MASTER_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/GB_CCA_MASTER_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA014" > /prd/cocoa/hk/bin/scripts/config/GB_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/GB_EDM_MASTER.cfg
7a32c358-9d99-11bd-ad74-e2bfe1055755

echo "-o /prd/edm/CTRLFW/CCA/GH/source_data/incoming/GH_CCA_MASTER_20170206_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/GH_CCA_MASTER_20170206_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA015" > /prd/cocoa/hk/bin/scripts/config/GH_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/GH_EDM_MASTER.cfg
b53f2528-7c00-1226-860c-a062712a3ae2

echo "-o /prd/edm/CTRLFW/CCA/GM/source_data/incoming/GM_CCA_MASTER_20140918_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/GM_CCA_MASTER_20140918_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA016" > /prd/cocoa/hk/bin/scripts/config/GM_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/GM_EDM_MASTER.cfg
2f5dfcc0-eefa-1332-bfaa-e53657b9ebfb

echo "-o /prd/edm/CTRLFW/CCA/HK/source_data/incoming/HK_CCA_MASTER_20160102_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/HK_CCA_MASTER_20160102_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA017" > /prd/cocoa/hk/bin/scripts/config/HK_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/HK_EDM_MASTER.cfg
2bf98dbc-0a90-12a8-a6b1-c26aed15949e

echo "-o /prd/edm/CTRLFW/CCA/ID/source_data/incoming/ID_CCA_MASTER_20140529_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/ID_CCA_MASTER_20140529_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA018" > /prd/cocoa/hk/bin/scripts/config/ID_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ID_EDM_MASTER.cfg
4375ee50-38ac-11b8-8c8c-ec5d1bf0c9b0

echo "-o /prd/edm/CTRLFW/CCA/IN/source_data/incoming/IN_CCA_MASTER_20160729_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/IN_CCA_MASTER_20160729_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA019" > /prd/cocoa/hk/bin/scripts/config/IN_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/IN_EDM_MASTER.cfg
92525300-4bbd-1398-a648-8e62831279c0

echo "-o /prd/edm/CTRLFW/CCA/JO/source_data/incoming/JO_CCA_MASTER_20140510_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/JO_CCA_MASTER_20140510_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA020" > /prd/cocoa/hk/bin/scripts/config/JO_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/JO_EDM_MASTER.cfg
a67a6b3c-4aa9-11ba-a904-c42daa2017d1

echo "-o /prd/edm/CTRLFW/CCA/JP/source_data/incoming/JP_CCA_MASTER_20150807_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/JP_CCA_MASTER_20150807_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA021" > /prd/cocoa/hk/bin/scripts/config/JP_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/JP_EDM_MASTER.cfg
8589d09c-468d-128f-8051-fb7b65c61fd1

echo "-o /prd/edm/CTRLFW/CCA/KE/source_data/incoming/KE_CCA_MASTER_20170210_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/KE_CCA_MASTER_20170210_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA022" > /prd/cocoa/hk/bin/scripts/config/KE_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/KE_EDM_MASTER.cfg
50750d80-d2c1-11ee-87ed-901b78150143

echo "-o /prd/edm/CTRLFW/CCA/LK/source_data/incoming/LK_CCA_MASTER_20160628_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/LK_CCA_MASTER_20160628_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA023" > /prd/cocoa/hk/bin/scripts/config/LK_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/LK_EDM_MASTER.cfg
ff71f06c-0632-1328-a83f-a974c13ce122

echo "-o /prd/edm/CTRLFW/CCA/MO/source_data/incoming/MO_CCA_MASTER_20150407_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/MO_CCA_MASTER_20150407_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA024" > /prd/cocoa/hk/bin/scripts/config/MO_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MO_EDM_MASTER.cfg
49412320-28ec-1374-994e-b4f52a850782

echo "-o /prd/edm/CTRLFW/CCA/MU/source_data/incoming/MU_CCA_MASTER_20140602_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/MU_CCA_MASTER_20140602_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA025" > /prd/cocoa/hk/bin/scripts/config/MU_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MU_EDM_MASTER.cfg
f1de1df0-ea67-11e6-a234-f64b7020cc26

echo "-o /prd/edm/CTRLFW/CCA/MY/source_data/incoming/MY_CCA_MASTER_20170210_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/MY_CCA_MASTER_20170210_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA026" > /prd/cocoa/hk/bin/scripts/config/MY_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/MY_EDM_MASTER.cfg
1626b270-f0eb-1339-930e-e36a8ea1da14

echo "-o /prd/edm/CTRLFW/CCA/NG/source_data/incoming/NG_CCA_MASTER_20170210_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/NG_CCA_MASTER_20170210_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA027" > /prd/cocoa/hk/bin/scripts/config/NG_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/NG_EDM_MASTER.cfg
91a2d6c0-bfa4-136d-911a-9e984a568c32

echo "-o /prd/edm/CTRLFW/CCA/NP/source_data/incoming/NP_CCA_MASTER_20140525_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/NP_CCA_MASTER_20140525_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA028" > /prd/cocoa/hk/bin/scripts/config/NP_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/NP_EDM_MASTER.cfg
52d0f7f8-93a1-11e2-b3cd-cad8f350c7bd

echo "-o /prd/edm/CTRLFW/CCA/OM/source_data/incoming/OM_CCA_MASTER_20140525_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/OM_CCA_MASTER_20140525_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA029" > /prd/cocoa/hk/bin/scripts/config/OM_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/OM_EDM_MASTER.cfg
ad28f4e8-68ee-11f3-80d2-c36a4bb05a4d

echo "-o /prd/edm/CTRLFW/CCA/PH/source_data/incoming/PH_CCA_MASTER_20150807_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/PH_CCA_MASTER_20150807_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA030" > /prd/cocoa/hk/bin/scripts/config/PH_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/PH_EDM_MASTER.cfg
b7823e80-9509-12ac-a3c0-cd5a4a44335a

echo "-o /prd/edm/CTRLFW/CCA/PK/source_data/incoming/PK_CCA_MASTER_20161205_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/PK_CCA_MASTER_20161205_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA031" > /prd/cocoa/hk/bin/scripts/config/PK_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/PK_EDM_MASTER.cfg
f677dfb4-7c70-11e1-b2a5-a4af0c350078

echo "-o /prd/edm/CTRLFW/CCA/QA/source_data/incoming/QA_CCA_MASTER_20140602_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/QA_CCA_MASTER_20140602_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA032" > /prd/cocoa/hk/bin/scripts/config/QA_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/QA_EDM_MASTER.cfg
a0abf704-ff2b-12e4-9a91-dea181be6acf

echo "-o /prd/edm/CTRLFW/CCA/SG/source_data/incoming/SG_CCA_MASTER_20160102_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/SG_CCA_MASTER_20160102_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA033" > /prd/cocoa/hk/bin/scripts/config/SG_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/SG_EDM_MASTER.cfg
77730f20-cf53-1347-9666-beb1e46dd472

echo "-o /prd/edm/CTRLFW/CCA/SL/source_data/incoming/SL_CCA_MASTER_20170210_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/SL_CCA_MASTER_20170210_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA034" > /prd/cocoa/hk/bin/scripts/config/SL_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/SL_EDM_MASTER.cfg
9a6c7c5c-6b92-1239-93d8-c6507f2130e2

echo "-o /prd/edm/CTRLFW/CCA/TH/source_data/incoming/TH_CCA_MASTER_20160913_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/TH_CCA_MASTER_20160913_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA035" > /prd/cocoa/hk/bin/scripts/config/TH_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/TH_EDM_MASTER.cfg
3fccbe40-4945-1313-bd95-8ef317e63c00

echo "-o /prd/edm/CTRLFW/CCA/TW/source_data/incoming/TW_CCA_MASTER_20160927_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/TW_CCA_MASTER_20160927_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA036" > /prd/cocoa/hk/bin/scripts/config/TW_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/TW_EDM_MASTER.cfg
73292f0c-1282-12aa-a798-e48c0afac842

echo "-o /prd/edm/CTRLFW/CCA/TZ/source_data/incoming/TZ_CCA_MASTER_20170210_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/TZ_CCA_MASTER_20170210_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA037" > /prd/cocoa/hk/bin/scripts/config/TZ_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/TZ_EDM_MASTER.cfg
ce06b270-db0a-12c5-a7ca-e00f7b8d657f

echo "-o /prd/edm/CTRLFW/CCA/UG/source_data/incoming/UG_CCA_MASTER_20160909_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/UG_CCA_MASTER_20160909_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA038" > /prd/cocoa/hk/bin/scripts/config/UG_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/UG_EDM_MASTER.cfg
d648692c-ac10-1237-8f89-990d5d8c89a3

echo "-o /prd/edm/CTRLFW/CCA/US/source_data/incoming/US_CCA_MASTER_20141024_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/US_CCA_MASTER_20141024_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA039" > /prd/cocoa/hk/bin/scripts/config/US_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/US_EDM_MASTER.cfg
aa6132d0-d6c0-11d0-a073-9bfe4df2a722

echo "-o /prd/edm/CTRLFW/CCA/VN/source_data/incoming/VN_CCA_MASTER_20161205_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/VN_CCA_MASTER_20161205_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA040" > /prd/cocoa/hk/bin/scripts/config/VN_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/VN_EDM_MASTER.cfg
e65a2c44-14f8-1285-82c1-94e836ad503c

echo "-o /prd/edm/CTRLFW/CCA/ZA/source_data/incoming/ZA_CCA_MASTER_20150407_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/ZA_CCA_MASTER_20150407_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA041" > /prd/cocoa/hk/bin/scripts/config/ZA_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ZA_EDM_MASTER.cfg
6035d960-4fa9-1325-a315-eb25a23c0a44

echo "-o /prd/edm/CTRLFW/CCA/ZM/source_data/incoming/ZM_CCA_MASTER_20140918_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/ZM_CCA_MASTER_20140918_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA042" > /prd/cocoa/hk/bin/scripts/config/ZM_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ZM_EDM_MASTER.cfg
6502e600-5671-12ab-a9e0-a12d279f0a6c


echo "-o /prd/edm/CTRLFW/CCA/ZW/source_data/incoming/ZW_CCA_MASTER_20150407_D_1.dat -i /prd/cocoa/batch/upload/edmmst/history/ZW_CCA_MASTER_20150407_D_1.dat -s HK.CCA.CCA.HK.EDM.CI.CCA043" > /prd/cocoa/hk/bin/scripts/config/ZW_EDM_MASTER.cfg
/prd/isis/hk/bin/isisftrq HKCCA1P1 < /prd/cocoa/hk/bin/scripts/config/ZW_EDM_MASTER.cfg
915e79e8-85d3-1324-a811-8af765fa635