/prd/cocoa/batch/upload/edmmst/incoming
==================================

touch CCA_EDM_GLOBAL-24022016-1-AO.dat CCA_EDM_GLOBAL-10052014-1-BD.dat CCA_EDM_GLOBAL-10052014-1-BH.dat CCA_EDM_GLOBAL-09182014-1-BW.dat CCA_EDM_GLOBAL-10052014-1-BR.dat CCA_EDM_GLOBAL-20102014-1-AO.dat touch CCA_EDM_GLOBAL-10052014-1-IR.dat CCA_EDM_GLOBAL-20102014-1-IQ.dat CCA_EDM_GLOBAL-26092014-1-MZ.dat CCA_EDM_GLOBAL-10052014-1-KH.dat CCA_EDM_GLOBAL-23062014-1-CI.dat CCA_EDM_GLOBAL-20052014-1-CM.dat
touch CCA_EDM_GLOBAL-10052014-1-CN.dat CCA_EDM_GLOBAL-26092014-1-GB.dat CCA_EDM_GLOBAL-23062014-1-GH.dat CCA_EDM_GLOBAL-18092014-1-GM.dat CCA_EDM_GLOBAL-10052014-1-HK.dat CCA_EDM_GLOBAL-10052014-1-ID.dat
touch CCA_EDM_GLOBAL-10052014-1-IN.dat CCA_EDM_GLOBAL-10052014-1-JO.dat CCA_EDM_GLOBAL-10052014-1-JP.dat CCA_EDM_GLOBAL-18092014-1-KE.dat CCA_EDM_GLOBAL-20062014-1-LK.dat CCA_EDM_GLOBAL-10052014-1-MO.dat
touch CCA_EDM_GLOBAL-10052014-1-MU.dat CCA_EDM_GLOBAL-01102014-1-MY.dat CCA_EDM_GLOBAL-10052014-1-NG.dat CCA_EDM_GLOBAL-10052014-1-NP.dat CCA_EDM_GLOBAL-10052014-1-OM.dat CCA_EDM_GLOBAL-25062014-1-PH.dat
touch CCA_EDM_GLOBAL-10052014-1-PK.dat  CCA_EDM_GLOBAL-10052014-1-QA.dat CCA_EDM_GLOBAL-10052014-1-SG.dat CCA_EDM_GLOBAL-10052014-1-SL.dat CCA_EDM_GLOBAL-05082014-1-TH.dat CCA_EDM_GLOBAL-10052014-1-TW.dat
touch CCA_EDM_GLOBAL-21102014-1-TZ.dat CCA_EDM_GLOBAL-26092014-1-UG.dat CCA_EDM_GLOBAL-26092014-1-US.dat CCA_EDM_GLOBAL-10052014-1-VN.dat CCA_EDM_GLOBAL-18092014-1-ZA.dat CCA_EDM_GLOBAL-18092014-1-ZM.dat CCA_EDM_GLOBAL-06102014-1-ZW.dat

/prd/cocoa/batch/upload/edmexc/incoming

touch CCA_EXC_GLOBAL-22022017-1-DF.dat 
CCA_EXC_GLOBAL-10052014-1-BD.dat CCA_EXC_GLOBAL-10052014-1-BH.dat CCA_EXC_GLOBAL-18092014-1-BW.dat 
CCA_EXC_GLOBAL-10052014-1-BR.dat CCA_EXC_GLOBAL-20102014-1-AO.dat CCA_EXC_GLOBAL-10052014-1-IR.dat CCA_EXC_GLOBAL-20102014-1-IQ.dat CCA_EXC_GLOBAL-10052014-1-KH.dat CCA_EXC_GLOBAL-29052014-1-CI.dat CCA_EXC_GLOBAL-29052014-1-CM.dat CCA_EXC_GLOBAL-10052014-1-CN.dat  
CCA_EXC_GLOBAL-29092014-1-GB.dat CCA_EXC_GLOBAL-14072014-1-GH.dat CCA_EXC_GLOBAL-10052014-1-GM.dat CCA_EXC_GLOBAL-10052014-1-HK.dat 
CCA_EXC_GLOBAL-29052014-1-ID.dat CCA_EXC_GLOBAL-10052014-1-IN.dat  CCA_EXC_GLOBAL-10052014-1-JO.dat CCA_EXC_GLOBAL-10052014-1-JP.dat 
CCA_EXC_GLOBAL-18092014-1-KE.dat CCA_EXC_GLOBAL-10052014-1-LK.dat CCA_EXC_GLOBAL-10052014-1-MO.dat CCA_EXC_GLOBAL-10052014-1-MU.dat  
CCA_EXC_GLOBAL-01102014-1-MY.dat CCA_EXC_GLOBAL-29052014-1-NG.dat CCA_EXC_GLOBAL-10052014-1-NP.dat CCA_EXC_GLOBAL-10052014-1-OM.dat 
CCA_EXC_GLOBAL-062014-1-PH.dat CCA_EXC_GLOBAL-10052014-1-PK.dat CCA_EXC_GLOBAL-10052014-1-QA.dat CCA_EXC_GLOBAL-10052014-1-SG.dat 
CCA_EXC_GLOBAL-13062014-1-SL.dat CCA_EXC_GLOBAL-10052014-1-TH.dat CCA_EXC_GLOBAL-10052014-1-TW.dat CCA_EXC_GLOBAL-18092014-1-TZ.dat CCA_EXC_GLOBAL-26092014-1-UG.dat CCA_EXC_GLOBAL-10052014-1-US.dat CCA_EXC_GLOBAL-10052014-1-VN.dat CCA_EXC_GLOBAL-18092014-1-ZA.dat CCA_EXC_GLOBAL-18092014-1-ZM.dat CCA_EXC_GLOBAL-06102014-1-ZW.dat 


/prd/cocoa/hk/bin/scripts/
sh COCOAISISCALL.sh EDM GM GM_CCA_EXCPN_20140611_D_1.dat  EXCPN
sh COCOAISISCALL.sh EDM  CI_CCA_MASTER_20140721_D_1.dat MASTER

touch CCA_EDM_GLOBAL-26052016-1-PH.dat CCA_EDM_GLOBAL-26052016-1-TH.dat CCA_EDM_GLOBAL-26052016-1-JP.dat CCA_EDM_GLOBAL-26052016-1-TW.dat CCA_EDM_GLOBAL-26052016-1-SG.dat CCA_EDM_GLOBAL-26052016-1-HK.dat CCA_EDM_GLOBAL-26052016-1-CN.dat CCA_EDM_GLOBAL-26052016-1-MY.dat

touch CCA_EXC_GLOBAL-26052016-1-MY.dat CCA_EXC_GLOBAL-26052016-1-SG.dat CCA_EXC_GLOBAL-26052016-1-TH.dat CCA_EXC_GLOBAL-26052016-1-PH.dat CCA_EXC_GLOBAL-26052016-1-HK.dat CCA_EXC_GLOBAL-26052016-1-CN.dat CCA_EXC_GLOBAL-26052016-1-JP.dat CCA_EXC_GLOBAL-26052016-1-TW.dat


touch CCA_EXC_GLOBAL-27022015-1-CI.dat CCA_EXC_GLOBAL-27022015-1-CM.dat CCA_EXC_GLOBAL-27022015-1-GH.dat CCA_EXC_GLOBAL-27022015-1-GM.dat CCA_EXC_GLOBAL-27022015-1-NG.dat CCA_EXC_GLOBAL-27022015-1-SL.dat CCA_EXC_GLOBAL-27022015-1-ZA.dat CCA_EXC_GLOBAL-27022015-1-ZM.dat CCA_EXC_GLOBAL-27022015-1-ZW.dat

exception :  IN MZ TH TZ UG US VN ZM
touch CCA_EXC_GLOBAL-28062016-1-TW.dat  CCA_EXC_GLOBAL-28062016-1-MY.dat CCA_EXC_GLOBAL-26052016-1-TH.dat CCA_EXC_GLOBAL-26052016-1-TZ.dat CCA_EXC_GLOBAL-26052016-1-UG.dat CCA_EXC_GLOBAL-26052016-1-US.dat CCA_EXC_GLOBAL-26052016-1-VN.dat CCA_EXC_GLOBAL-26052016-1-ZM.dat



master: AE AO BD BW CI GH GM HK ID IN JO JP KE LK MO MU MY MZ NP OM PH PK QA TH TW TZ UG US ZA

touch CCA_EDM_GLOBAL-26052016-1-AO.dat CCA_EDM_GLOBAL-26052016-1-AE.dat CCA_EDM_GLOBAL-26052016-1-BD.dat CCA_EDM_GLOBAL-26052016-1-BW.dat CCA_EDM_GLOBAL-26052016-1-CI.dat CCA_EDM_GLOBAL-26052016-1-GH.dat CCA_EDM_GLOBAL-26052016-1-GM.dat CCA_EDM_GLOBAL-26052016-1-HK.dat CCA_EDM_GLOBAL-26052016-1-ID.dat CCA_EDM_GLOBAL-26052016-1-IN.dat CCA_EDM_GLOBAL-26052016-1-JO.dat CCA_EDM_GLOBAL-26052016-1-JP.dat CCA_EDM_GLOBAL-26052016-1-KE.dat CCA_EDM_GLOBAL-26052016-1-LK.dat CCA_EDM_GLOBAL-26052016-1-MO.dat CCA_EDM_GLOBAL-26052016-1-MU.dat CCA_EDM_GLOBAL-26052016-1-MY.dat CCA_EDM_GLOBAL-26052016-1-MZ.dat CCA_EDM_GLOBAL-26052016-1-NP.dat CCA_EDM_GLOBAL-26052016-1-OM.dat CCA_EDM_GLOBAL-26052016-1-PH.dat CCA_EDM_GLOBAL-26052016-1-PK.dat CCA_EDM_GLOBAL-26052016-1-QA.dat CCA_EDM_GLOBAL-26052016-1-TH.dat CCA_EDM_GLOBAL-26052016-1-TW.dat CCA_EDM_GLOBAL-26052016-1-TZ.dat CCA_EDM_GLOBAL-26052016-1-UG.dat CCA_EDM_GLOBAL-26052016-1-US.dat CCA_EDM_GLOBAL-26052016-1-ZA.dat
 
master
touch CCA_EDM_GLOBAL-08042017-1-TZ.dat CCA_EDM_GLOBAL-01062016-1-CN.dat CCA_EDM_GLOBAL-01062016-1-HK.dat CCA_EDM_GLOBAL-01062016-1-SG.dat 
 excpn
touch CCA_EXC_GLOBAL-08042017-1-TZ.dat CCA_EXC_GLOBAL-15062016-1-ID.dat CCA_EXC_GLOBAL-01062016-1-SG.dat CCA_EXC_GLOBAL-01062016-1-HK.dat
 
touch CCA_EXC_GLOBAL-29072016-1-MU.dat  CCA_EXC_GLOBAL-29072016-1-IN.dat CCA_EXC_GLOBAL-29072016-1-TH.dat 

CI CM GB GH GM ID IN IQ JO KE MU MZ NG OM QA SL TZ UG ZA ZM ZW

touch CCA_EXC_GLOBAL-29072016-1-MU.dat CCA_EXC_GLOBAL-29072016-1-CM.dat CCA_EXC_GLOBAL-29072016-1-GB.dat CCA_EXC_GLOBAL-29072016-1-GH.dat CCA_EXC_GLOBAL-29072016-1-GM.dat
touch CCA_EXC_GLOBAL-29072016-1-ID.dat CCA_EXC_GLOBAL-29072016-1-IN.dat CCA_EXC_GLOBAL-29072016-1-IQ.dat CCA_EXC_GLOBAL-29072016-1-JO.dat CCA_EXC_GLOBAL-29072016-1-KE.dat
touch CCA_EXC_GLOBAL-29072016-1-MU.dat CCA_EXC_GLOBAL-29072016-1-MZ.dat CCA_EXC_GLOBAL-29072016-1-NG.dat CCA_EXC_GLOBAL-29072016-1-OM.dat CCA_EXC_GLOBAL-29072016-1-QA.dat
touch CCA_EXC_GLOBAL-29072016-1-SL.dat CCA_EXC_GLOBAL-29072016-1-TZ.dat CCA_EXC_GLOBAL-29072016-1-UG.dat CCA_EXC_GLOBAL-29072016-1-ZA.dat CCA_EXC_GLOBAL-29072016-1-ZM.dat CCA_EXC_GLOBAL-29072016-1-ZW.dat


CCA_EDM_GLOBAL-19082016-1-NG.dat CCA_EDM_GLOBAL-19082016-1-CM.dat


