DOP - US777S01098 (BLNC-627(2))
================================
RFA
===
Hibernate: insert into SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_MSG_DTLS

APPROVE
========
Hibernate: insert into SCBT_T_DEAL_MST 
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS

IOP
==========

Save & Submit
=================
Hibernate: insert into SCBT_T_INVENTORY_HST

Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_INVENTORY_HST
Hibernate: insert into SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: insert into SCBT_T_MSG_DTLS

Hibernate: update SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_INVENTORY_HST
Hibernate: insert into SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: insert into SCBT_T_MSG_DTLS

RFA
==========
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: update SCBT_T_DEAL_HIST
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT


		 
Approve
===========
Hibernate: insert into SCBT_T_INVENTORY_SNAPSHOT
Hibernate: update SCBT_T_DEAL_HIST
Hibernate: update SCBT_T_DEAL_MST
Hibernate: update SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: insert into SCBT_T_INVENTORY_MST
Hibernate: insert into SCBT_T_INVENTORY_SMRY
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS

DEAL REPURCHASE
===============
RFA
===
Hibernate: update SCBT_S_DEAL_STEPID_SEQ
Hibernate: insert into SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_S_SIP_DEAL_SEQ 
Hibernate: delete from SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: delete from SCBT_T_DEAL_ER_SMRY_HST 
Hibernate: delete from SCBT_T_MSG_DTLS 
Hibernate: delete from SCBT_T_ADVICE_DTLS
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_DEAL_ER_SMRY_HST
Hibernate: insert into SCBT_T_MSG_DTLS 


Approve
========
Hibernate: insert into SCBT_T_DEAL_ER_SMRY_MST
Hibernate: update SCBT_T_DEAL_HIST
Hibernate: update SCBT_T_DEAL_MST
Hibernate: update SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: delete from SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS 

INV Repurchase
===============

Submit
=========
Hibernate: delete from SCBT_T_REMARKS_DTLS
Hibernate: delete from SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: delete from SCBT_T_INVENTORY_SMRY_MVMT 
Hibernate: delete from SCBT_T_INVENTORY_HST
Hibernate: insert into SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_INVENTORY_HST
Hibernate: delete from SCBT_T_MSG_DTLS 
Hibernate: delete from SCBT_T_ADVICE_DTLS
Hibernate: insert into SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: insert into SCBT_T_ADVICE_DTLS 

RFA - DSR(Approve)
======================
Hibernate: update SCBT_T_DEAL_HIST
Hibernate: update SCBT_T_DEAL_MST
Hibernate: update SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: update SCBT_T_INVENTORY_SMRY
Hibernate: delete from SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS 

DEAL ROLLOVER
======================
RFA
=======
Hibernate: update SCBT_S_DEAL_STEPID_SEQ
Hibernate: update SCBT_S_SIP_DEAL_SEQ
Hibernate: delete from SCBT_T_REMARKS_DTLS
Hibernate: delete from SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: delete from SCBT_T_MSG_DTLS
Hibernate: delete from SCBT_T_ADVICE_DTLS where DEAL_STEP_ID=?
Hibernate: insert into SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST
Hibernate: insert into SCBT_T_MSG_DTLS 

INV RO C APPROVE
=============
Hibernate: insert into SCBT_T_INVENTORY_SMRY
Hibernate: update SCBT_T_DEAL_HIST
Hibernate: update SCBT_T_DEAL_MST
Hibernate: update SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: update SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT
Hibernate: update SCBT_T_INVENTORY_SMRY
Hibernate: delete from SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS 

---
Hibernate: select * from ( SELECT COLLATERAL_ID,im.DEAL_ID,sds.SIP_DEAL_REF_NO, 
		Scbf_C_Get_Code_Desc(slm.BANK_GROUP_CODE, '*', '*', 'EN', 'CD061', slm.LOCATION_CODE, 1) AS STORAGE_LOCATION_CTY,
		Scbf_Get_Storage_Location_Name(im.BANK_GROUP_CODE,STORAGE_LOCATION_ID),
		Scbf_Get_Storage_Company_Name(im.BANK_GROUP_CODE,im.STORAGE_COMPANY_ID),
		Scbf_C_Get_Code_Desc (im.BANK_GROUP_CODE, im.CTY_CODE, '*','EN','CD002',STORAGE_CTY_CODE,1) as countryCode,
		Scbf_C_Get_Code_Desc (im.BANK_GROUP_CODE, im.CTY_CODE, '*','EN','CD035',GOODS_IN_TYPE_CODE,1) as  goodsIn,
		scbf_get_party_name (im.bank_group_code,CUSTODIAN_ID), CUSTODIAN_REF_NO, 
		EXCHG_SYSTEM_CODE,im.EXCHANGE_CODE_ID,EXCHG_SYSTEM_ID,DOCUMENT_REF_NO, Scbf_C_Get_Code_Desc(cm.BANK_GROUP_CODE, '*','*', 'EN', 'CD066', cm.COMMODITY_CODE, 1),(SELECT BRAND_NAME FROM SCBT_R_BRAND_MST bn
		WHERE BRAND_ID=im.BRAND_ID AND im.BANK_GROUP_CODE = bn.BANK_GROUP_CODE ) AS brandName,im.SEC_NET_COMMODITY_QNTY, 
		Scbf_C_Get_Code_Desc (im.BANK_GROUP_CODE, im.CTY_CODE, '*','EN','CD016',SEC_COMMODITY_QNTY_UOM,1) as commodityQtyUom,
		SHAPE_NO, 
		Scbf_C_Get_Code_Desc (im.BANK_GROUP_CODE, im.CTY_CODE, '*','EN','CD029',SHAPE_TYPE_CODE,1) as shapeType,
		Scbf_C_Get_Code_Desc (im.BANK_GROUP_CODE, im.CTY_CODE, '*','EN','CD031',GRADE_PURITY_CODE,1) as gradePurity,
		COMMODITY_QNTY,im.NET_COMMODITY_QNTY, (im.NET_COMMODITY_QNTY-NVL(im.UTILISED_QNTY,0)) AS NET_OS_QNTY,
		Scbf_C_Get_Code_Desc (im.BANK_GROUP_CODE, im.CTY_CODE, '*','EN','CD016',ismry.NET_COMMODITY_QNTY_UOM,1) as netCommQty,
		(CASE WHEN (im.NET_COMMODITY_QNTY = NVL(im.UTILISED_QNTY,0)) THEN 'Fully Repurchased' 
                         WHEN (NVL(im.UTILISED_QNTY,0))>0 THEN 'Partially Repurchased' ELSE 'Not Repurchased' END) AS REPURCHASE_FLAG
		, REPURCHASE_REF_NO, REPURCHASE_DATE,
		Scbf_C_Get_Code_Desc ('SCB','*','*','EN','CD092',COLLATERAL_TYPE_CODE,1) collateral_type_code,
		FIRST_COLLATERAL_DATE, FIRST_DEAL_CODE,COLLATERAL_FILE_REF_NO, im.REMARKS, ADDITIONAL_REF_NO, ORIGINAL_STORAGE_LOC_ID,
		TRANS_INTER_HOUSE, im.SYSTEM_CALC_SECURITY_LEVEL,im.APPROVED_SECURITY_LEVEL, PORT_NAME, CUSTOMER_REF_NO, BL_REF_NO, BOOKING_REF_NO, ETD_HCMC_DATE, 
		ETA_DESTINATION_DATE, SHIPPING_DOC_SENT_DATE,sds.PURCHASE_PRICE_CCY_CODE,sds.PURCHASE_PRICE_CCY_AMT,sds.PURCHASE_PRICE_UOM,
		im.CR_FLAG,im.CR_EXPIRY_DATE   
		FROM SCBT_T_INVENTORY_MST im,SCBT_T_INVENTORY_SMRY ismry,SCBT_R_COMMODITY_MST cm,
		SCBT_T_SIP_DEAL_SMRY_MST sds,SCBT_R_STORAGE_LOCATION_MST slm WHERE ismry.COMMODITY_ID = cm.COMMODITY_ID
		AND im.BANK_GROUP_CODE = slm.BANK_GROUP_CODE(+) AND im.STORAGE_LOCATION_ID=slm.STORAGE_LOC_ID(+) AND im.STORAGE_COMPANY_ID=slm.STORAGE_COMPANY_ID(+)
		AND im.BANK_GROUP_CODE = sds.BANK_GROUP_CODE AND im.CTY_CODE = sds.CTY_CODE AND im.CUST_ID=sds.CUST_ID AND im.DEAL_ID = sds.DEAL_ID
		AND im.BANK_GROUP_CODE = ismry.BANK_GROUP_CODE AND im.CTY_CODE = ismry.CTY_CODE AND im.BANK_GROUP_CODE = cm.BANK_GROUP_CODE
		AND im.BANK_GROUP_CODE = cm.BANK_GROUP_CODE AND im.DEAL_ID = ismry.DEAL_ID AND im.CUST_ID = ismry.CUST_ID
		AND im.BANK_GROUP_CODE = ? AND im.CTY_CODE like ? AND UPPER(im.DEAL_ID) LIKE ?
		AND UPPER(ismry.SIP_DEAL_REF_NO) LIKE ? AND ismry.CUST_ID LIKE ? AND ismry.COMMODITY_ID LIKE ?
		AND cm.COMMODITY_CAT_CODE LIKE ? AND cm.COMMODITY_TYPE_CODE LIKE ? AND INVENTORY_TYPE_CODE = ?
		AND nvl(STORAGE_LOCATION_ID,'%') LIKE ? AND nvl(im.STORAGE_COMPANY_ID,'%') LIKE ? AND nvl(slm.LOCATION_CODE,'%') like ?
		AND im.inventory_type_code <> 'REL' AND NVL(im.inventory_status_code,'01') <> '13'
		AND (nvl(im.NET_COMMODITY_QNTY,0)-nvl(im.UTILISED_QNTY,0))>0 ) where rownum <= ?
INFO  - Thu Apr 10 04:11:04 SGT 2014 com.scb.server.dm.dao.SCBBaseGenericSQLDAOImpl::Template Name --> GET_INVENTORY_HST_BASED_OS_SEARCH

--------------------------------------------------------------
GET_SIP_DEAL_SUMMARY_DETAILS
============================

SELECT dealSmryMst.SIP_DEAL_REF_NO,dealSmryMst.PARENT_SIP_DEAL_REF_NO,dealSmryMst.CUST_ID,Scbf_Get_Party_Name (dealSmryMst.BANK_GROUP_CODE, dealSmryMst.CUST_ID) AS PARTY_NAME,
        dealSmryMst.LATEAST_DEAL_STEP_ID,dealSmryMst.DEAL_ID,dealSmryMst.PARENT_DEAL_ID,
        Scbf_C_Get_Code_Desc(dealSmryMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD070', dealSmryMst.DEAL_STATUS_CODE, 1) AS DEAL_STATUS_CODE_DESC, DEAL_STATUS_CODE,
        Scbf_C_Get_Code_Desc(dealSmryMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD063', dealSmryMst.DEAL_TYPE_CODE, 1) AS DEAL_TYPE_DESC,
        Scbf_C_Get_Code_Desc(dealSmryMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD027', dealSmryMst.DEAL_SECURITY_LEVEL_CODE, 1) AS DEAL_LEVEL_DESC,
        TO_CHAR (dealSmryMst.DEAL_START_DATE,'DD-MM-YYYY') AS START_DATE,
        TO_CHAR (dealSmryMst.DEAL_END_DATE,'DD-MM-YYYY') AS END_DATE,
        TO_CHAR (dealSmryMst.HEDGE_DATE,'DD-MM-YYYY') AS HEDGE_DATE,
        dealSmryMst.PURCHASE_PRICE_CCY_CODE, dealSmryMst.PURCHASE_PRICE_CCY_AMT,
        Scbf_C_Get_Code_Desc(commMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD066', commMst.COMMODITY_CODE, 1) AS COMMODITY_NAME,
        Scbf_C_Get_Code_Desc(dealSmryMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD016', dealSmryMst.NET_COMMODITY_QNTY_UOM, 1) AS NET_COM_UOM_DESC,
        dealSmryMst.NET_COMMODITY_QNTY,Scbf_C_Get_Code_Desc(dealSmryMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD016', dealSmryMst.NET_COMMODITY_QNTY_UOM, 1) AS NET_COM_UOM_DESC,                     
        (dealSmryMst.NET_COMMODITY_QNTY - NVL (dealSmryMst.UTILISED_QNTY,0)) AS BALANCE_QTY,
        Scbf_C_Get_Code_Desc(dealSmryMst.BANK_GROUP_CODE, '*','*', 'EN', 'CD016', dealSmryMst.NET_COMMODITY_QNTY_UOM, 1) AS NET_COM_UOM_DESC,
        (ismry.NET_COMMODITY_QNTY-NVL(ismry.UTILISED_QNTY,0)) AS INVENTORY_BAL, NVL(ismry.ADJUSTMENT_QNTY,0) AS ADJ_QTY, 
        ((dealSmryMst.NET_COMMODITY_QNTY - NVL (dealSmryMst.UTILISED_QNTY,0))-((ismry.NET_COMMODITY_QNTY-NVL(ismry.UTILISED_QNTY,0))+NVL(ismry.ADJUSTMENT_QNTY,0))) AS INVENTORY_DIFF                
        FROM SCBT_T_SIP_DEAL_SMRY_MST  dealSmryMst, SCBT_R_COMMODITY_MST commMst, SCBT_T_INVENTORY_SMRY ismry
        WHERE dealSmryMst.BANK_GROUP_CODE = ismry.BANK_GROUP_CODE(+) AND dealSmryMst.CTY_CODE = ismry.CTY_CODE(+)
        AND dealSmryMst.DEAL_ID = ismry.DEAL_ID(+) AND dealSmryMst.CUST_ID = ismry.CUST_ID(+)
        AND dealSmryMst.BANK_GROUP_CODE =? AND dealSmryMst.CTY_CODE = ? AND dealSmryMst.DEAL_ID LIKE ?
        AND dealSmryMst.CUST_ID LIKE ? AND  dealSmryMst.BANK_GROUP_CODE = commMst.BANK_GROUP_CODE 
        AND UPPER(dealSmryMst.SIP_DEAL_REF_NO) LIKE UPPER(?)
        AND dealSmryMst.COMMODITY_ID = commMst.COMMODITY_ID
        AND dealSmryMst.LATEAST_DEAL_STEP_ID like ?

GET_SIP_DEAL_STEPS_DETAILS
============================
SELECT DEALSMRYHST.DEAL_STEP_ID,DECODE(DEALHST.SUB_STEP_CODE, 'DRO',DEALSMRYHST.DEAL_ID,REPUR.DEAL_ER_ID) AS DEAL_REF,
        Scbf_C_Get_Code_Desc(DEALHST.BANK_GROUP_CODE, '*','*', 'EN', 'CD065', DEALHST.SUB_STEP_CODE, 1) AS STEP_CODE_DESC,
        DEALHST.SUB_STEP_CODE, TO_CHAR (DEALHST.BUSINESS_DATE,'DD-MM-YYYY') AS DEAL_DATE,
        Scbf_Get_Commodity_Name(DEALSMRYHST.BANK_GROUP_CODE, DEALSMRYHST.COMMODITY_ID) AS COMMODITY_NAME,
        Scbf_C_Get_Code_Desc(DEALHST.BANK_GROUP_CODE, '*','*', 'EN', 'CD016',NVL(REPUR.REPURCHASE_QNTY_UOM,DEALSMRYHST.NET_COMMODITY_QNTY_UOM),1) AS NET_QNTY_UOM_DESC,
        Scbf_Get_Inventory_Os_Qnty(DEALSMRYHST.BANK_GROUP_CODE,DEALSMRYHST.CTY_CODE,DEALSMRYHST.CUST_ID,DEALSMRYHST.DEAL_ID,DEALSMRYHST.DEAL_STEP_ID,DEALHST.SUB_STEP_CODE) AS NET_QNTY,
        Scbf_C_Get_Code_Desc(DEALHST.BANK_GROUP_CODE, '*','*', 'EN', 'CD016', DEALSMRYHST.NET_COMMODITY_QNTY_UOM, 1) AS DEAL_UOM_DESC,
        NVL(DEALSMRYHST.NET_COMMODITY_QNTY - NVL(DEALSMRYHST.UTILISED_QNTY,0), 0) AS DEAL_QTY,
        DEALSMRYHST.DEAL_ID,DEALHST.STEP_CODE
        FROM SCBT_T_SIP_DEAL_SMRY_HST DEALSMRYHST,  SCBT_T_DEAL_HIST DEALHST, SCBT_T_DEAL_ER_SMRY_HST REPUR                     
        WHERE DEALSMRYHST.BANK_GROUP_CODE = DEALHST.BANK_GROUP_CODE AND DEALSMRYHST.CTY_CODE = DEALHST.CTY_CODE
        AND REPUR.BANK_GROUP_CODE(+) = DEALHST.BANK_GROUP_CODE 
        AND REPUR.CTY_CODE(+) = DEALHST.CTY_CODE AND REPUR.DEAL_ID(+) = DEALHST.DEAL_ID AND REPUR.DEAL_STEP_ID(+) = DEALHST.DEAL_STEP_ID
        AND DEALSMRYHST.CUST_ID = DEALHST.CUST_ID AND DEALSMRYHST.DEAL_STEP_ID = DEALHST.DEAL_STEP_ID 
        AND DEALHST.STEP_STATUS_CODE = '03' AND DEALSMRYHST.BANK_GROUP_CODE = ? AND DEALSMRYHST.CTY_CODE LIKE ?
        AND DEALSMRYHST.DEAL_ID LIKE ? AND DEALHST.CUST_ID LIKE ?
        AND UPPER(DEALSMRYHST.SIP_DEAL_REF_NO) LIKE UPPER(?)
        AND DEALSMRYHST.DEAL_STEP_ID LIKE ? 
        ORDER BY NVL(DEALHST.CHECKER_TIMESTAMP,DEALHST.MAKER_TIMESTAMP) DESC





		 

