Hibernate: insert into SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST 
Hibernate: insert into SCBT_T_MSG_DTLS 
Hibernate: insert into SCBT_T_RPT_CHNL_DTLS 
Hibernate: insert into SCBT_T_RPT_CHNL_MSG 

SELECT * FROM SCBT_T_DEAL_HIST
SELECT * FROM SCBT_T_REMARKS_DTLS
SELECT * FROM SCBT_T_SIP_DEAL_SMRY_HST
SELECT * FROM SCBT_T_MSG_DTLS
SELECT * FROM SCBT_T_RPT_CHNL_DTLS
SELECT * FROM SCBT_T_RPT_CHNL_MSG


Rejected
==============
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: update SCBT_T_DEAL_HIST 

APPROVED
==============
Hibernate: insert into SCBT_T_DEAL_MST
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_MST
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_RPT_CHNL_DTLS 
Hibernate: insert into SCBT_T_RPT_CHNL_MSG 

which one needs to be Prioritise 


IOP
=======
Hibernate: insert into SCBT_T_DEAL_HIST
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_REMARKS_DTLS 
Hibernate: insert into SCBT_T_SIP_DEAL_SMRY_HST 
Hibernate: insert into SCBT_T_INVENTORY_HST
Hibernate: insert into SCBT_T_INVENTORY_SMRY_MVMT 

RFA
====
Hibernate: update SCBT_T_DEAL_HIST
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT 

Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_RPT_CHNL_DTLS
Hibernate: insert into SCBT_T_RPT_CHNL_MSG
Hibernate: insert into SCBT_T_REMARKS_DTLS 

APPROVE
=============
Hibernate: insert into SCBT_T_INVENTORY_MST
Hibernate: insert into SCBT_T_INVENTORY_SMRY 
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_REMARKS_DTLS
Hibernate: insert into SCBT_T_RPT_CHNL_DTLS
Hibernate: insert into SCBT_T_RPT_CHNL_MSG 

INFO: procName:UPDATE_SIP_DEAL_REF
Hibernate: update SCBT_T_INVENTORY_SMRY_MVMT



