

To Check CMV at Deal ID level
************************

SELECT parcel.cty_code, parcel.deal_id, parcel.commodity_id, parcel.cmv_ccy_code, parcel.totCMV ParcelCMV, lim.totCMV LimitCMV,  lim.totCMV- parcel.totCMV FROM 
(SELECT cty_code, deal_id, commodity_id, cmv_ccy_code, SUM(cmv_ccy_amt) totCMV FROM SCBT_T_PARCEL_MST WHERE 
--commodity_id  IN (SELECT commodity_id FROM SCBT_R_COMMODITY_MST WHERE commodity_type_code = 'EGY')
--AND 
parcel_type_code NOT IN ('REL')
--AND deal_id IN (SELECT deal_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007210')
GROUP BY cty_code, deal_id, commodity_id, cmv_ccy_code) parcel,
(SELECT cty_code, deal_id, comm_id, cmv_txn_ccy_code, SUM(cmv_txn_ccy_amt) totCMV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
 l.req_type_code = 'NEW' AND l.req_status_code = 'CON' )  
 --AND comm_id  IN (SELECT commodity_id FROM SCBT_R_COMMODITY_MST WHERE commodity_type_code = 'EGY')
 --AND obligor_ID = '800007210'
GROUP BY cty_code, deal_id,comm_id, cmv_txn_ccy_code) lim
WHERE parcel.deal_id = lim.deal_id AND parcel.commodity_id = lim.comm_id
AND parcel.totCMV <> lim.totCMV
AND lim.cmv_txn_ccy_code = parcel.cmv_ccy_code
--AND parcel.deal_id = 'GB779T00002'
--AND parcel.cty_code = 'SG'
ORDER BY deal_id

To check CMV at Collateral ID level


SELECT parcel.cty_code, parcel.deal_id, parcel.commodity_id, parcel.collateral_id, parcel.cmv_ccy_code, parcel.totCMV ParcelCMV, 
lim.totCMV LimitCMV, parcel.totCMV-lim.totCMV diff FROM 
(SELECT cty_code, deal_id, commodity_id, collateral_id, cmv_ccy_code, SUM(cmv_ccy_amt) totCMV FROM SCBT_T_PARCEL_MST WHERE 
--commodity_id  IN (SELECT commodity_id FROM SCBT_R_COMMODITY_MST WHERE commodity_type_code = 'EGY')
--AND 
parcel_type_code NOT IN ('REL')
--AND deal_id IN (SELECT deal_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007210')
GROUP BY cty_code, deal_id, commodity_id, collateral_id, cmv_ccy_code) parcel,
(SELECT cty_code, deal_id, comm_id, collateral_id, cmv_txn_ccy_code, SUM(cmv_txn_ccy_amt) totCMV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
 l.req_type_code = 'NEW' AND l.req_status_code = 'CON' )  
 --AND comm_id  IN (SELECT commodity_id FROM SCBT_R_COMMODITY_MST WHERE commodity_type_code = 'EGY')
 --AND obligor_ID = '800007210'
GROUP BY cty_code, deal_id,comm_id, collateral_id, cmv_txn_ccy_code) lim
WHERE parcel.deal_id = lim.deal_id AND parcel.commodity_id = lim.comm_id
AND parcel.totCMV <> lim.totCMV
AND lim.cmv_txn_ccy_code = parcel.cmv_ccy_code
AND parcel.deal_id = 'GB779T00555'
AND parcel.collateral_id = lim.collateral_id
--AND parcel.cmv_ccy_code = 'USD'
--AND parcel.cty_code <> 'GB'
ORDER BY deal_id, commodity_id


SELECT cty_code,deal_id, commodity_ID, collateral_id, ncv_ccy_code, SUM(ncv_ccy_amt) parcel_NCV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
AND commodity_ID = 'CM10001790'
AND deal_id = 'IN529F00006'
GROUP BY cty_code,deal_id, ncv_ccy_code, collateral_id, commodity_ID HAVING SUM(ncv_ccy_amt) <> 0
ORDER BY collateral_id

SELECT deal_id, comm_ID, collateral_id, ncv_txn_ccy_code, SUM(ncv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) --AND COLLATERAL_LIMIT_ID = '1394'
AND comm_ID = 'CM10001790'
AND deal_id = 'IN529F00006'
GROUP BY deal_id, comm_ID, collateral_id, obligor_id, ncv_txn_ccy_code HAVING SUM(ncv_txn_ccy_amt)<>0


Check CMV at deal step id level

SELECT NVL(deal.checker_timestamp,deal.OFFERING_TIMESTAMP) ti, deal.deal_step_id, d.init_req_id, d.req_sr_no, cmv_txn_ccy_code, cmv_txn_ccy_amt FROM 
SCBT_T_COLL_LIMIT_REQ_LOG_DTL d, SCBT_T_COLL_LIMIT_REQ_LOG h, SCBT_T_DEAL_HIST deal WHERE 
d.bank_group_code = h.bank_group_code
AND d.bank_group_code = deal.bank_group_code AND h.bank_group_code = deal.bank_group_code AND d.cty_code =h.cty_code
AND d.cty_code =deal.cty_code AND deal.deal_step_id = h.bus_event_ref_no
AND d.deal_id = 'GB779T00555' AND 
d.init_req_id = h.init_req_id AND  h.req_type_code = 'NEW' AND h.req_status_code = 'CON' 
 AND comm_id =  'CM10000559' AND cmv_txn_ccy_amt <> 0 --
--AND STORAGE_LOCATION_ID = 'SC001092001'
AND collateral_id = 'GB779T00555001RC'
--AND d.cmv_txn_ccy_code = 'USD'
--AND d.cmv_txn_ccy_amt <> 0
 ORDER BY NVL(deal.checker_timestamp,deal.OFFERING_TIMESTAMP), deal.deal_step_id, cmv_txn_ccy_amt


1. Update CMV amount in Coll_Limit_Req_log_dtl table for the init_req_id and req_sr_no 
2. Update txn_ccy_amt in mvmt table for tree type code 'APCO','GSLOC','ADAPC','ASLOC' for init req_id and req_sr_no
3. update the util table

UPDATE SCBT_T_COLL_LIMIT_REQ_LOG_DTL SET cmv_txn_ccy_amt =  -168474.6 WHERE init_req_id = '8820624' AND req_sr_no = '2';
UPDATE SCBT_T_COLL_LIMIT_MVMT SET txn_ccy_amt =  -14999025 WHERE init_req_id = '8820624' AND req_sr_no = '2' AND limit_tree_type_code IN ('APCO','GSLOC','ADAPC','ASLOC');

Select distinct limit_id from scbt_t_coll_limit_mvmt where init_req_id = '8820624' AND req_sr_no = '2' AND limit_tree_type_code IN ('APCO','GSLOC','ADAPC','ASLOC');

UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     AND mv.limit_id = u.limit_id)
       WHERE u.limit_id IN ('16189');

---NCV---


SELECT cty_code,deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_ccy_code, SUM(ncv_ccy_amt) parcel_NCV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
AND COLLATERAL_LIMIT_ID = '14610'
--AND deal_id = 'GB779T00250'
--AND deal_id IN (SELECT deal_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007187')
GROUP BY cty_code,deal_id, ncv_ccy_code, collateral_id, COLLATERAL_LIMIT_ID HAVING SUM(ncv_ccy_amt) <> 0
ORDER BY collateral_id

 

SELECT deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_txn_ccy_code, SUM(ncv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 

IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) --AND COLLATERAL_LIMIT_ID = '1394'
AND COLLATERAL_LIMIT_ID = '14610'
--AND deal_id = 'GB779T00250'
-- AND obligor_ID = '800007187'
GROUP BY deal_id, COLLATERAL_LIMIT_ID, collateral_id, obligor_id, ncv_txn_ccy_code HAVING SUM(ncv_txn_ccy_amt)<>0
ORDER BY collateral_id
----------------

Check NCV at Deal ID and Collateral Limit ID Level

SELECT parcel.cty_code, parcel.deal_id, parcel.COLLATERAL_LIMIT_ID, parcel.ncv_ccy_code, parcel.parcel_NCV, lim.lim_NCV FROM
(SELECT cty_code,deal_id, COLLATERAL_LIMIT_ID, ncv_ccy_code, SUM(ncv_ccy_amt) parcel_NCV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
--AND deal_id IN (SELECT deal_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007187')
GROUP BY cty_code,deal_id, ncv_ccy_code, COLLATERAL_LIMIT_ID) parcel,
(SELECT deal_id, COLLATERAL_LIMIT_ID, ncv_txn_ccy_code, SUM(ncv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
 l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) --AND COLLATERAL_LIMIT_ID = '1394'
-- AND obligor_ID = '800007187'
GROUP BY deal_id, COLLATERAL_LIMIT_ID, obligor_id, ncv_txn_ccy_code) lim
WHERE lim.deal_id = parcel.deal_id
AND lim.collateral_limit_id = parcel.collateral_limit_id
AND parcel.ncv_ccy_code = lim.ncv_txn_ccy_code
AND parcel.parcel_NCV <> lim.lim_NCV
--AND parcel.cty_code <> 'GB'
ORDER BY parcel.deal_id


Check NCV at Collateral ID Level

SELECT parcel.cty_code, parcel.deal_id, parcel.COLLATERAL_LIMIT_ID, parcel.collateral_id, parcel.ncv_ccy_code, parcel.parcel_NCV, lim.lim_NCV,
lim.lim_NCV - parcel.parcel_NCV diff FROM
(SELECT cty_code,deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_ccy_code, SUM(ncv_ccy_amt) parcel_NCV FROM SCBT_T_PARCEL_MST WHERE --COLLATERAL_LIMIT_ID = '1394' AND 
parcel_type_code NOT IN ('REL')
--AND deal_id IN (SELECT deal_id FROM SCBT_T_DEAL_HIST WHERE cust_id = '800007187')
GROUP BY cty_code,deal_id, ncv_ccy_code, collateral_id, COLLATERAL_LIMIT_ID) parcel,
(SELECT deal_id, COLLATERAL_LIMIT_ID, collateral_id, ncv_txn_ccy_code, SUM(ncv_txn_ccy_amt) lim_NCV FROM SCBT_T_COLL_LIMIT_REQ_LOG_DTL WHERE (init_req_id) 
IN(SELECT l.init_req_id FROM SCBT_T_COLL_LIMIT_REQ_LOG l WHERE 
 l.req_type_code = 'NEW' AND l.req_status_code = 'CON' ) --AND COLLATERAL_LIMIT_ID = '1394'
-- AND obligor_ID = '800007187'
GROUP BY deal_id, COLLATERAL_LIMIT_ID, collateral_id, obligor_id, ncv_txn_ccy_code) lim
WHERE lim.deal_id = parcel.deal_id
AND lim.collateral_limit_id = parcel.collateral_limit_id
AND parcel.ncv_ccy_code = lim.ncv_txn_ccy_code
AND parcel.collateral_id = lim.collateral_id
AND parcel.parcel_NCV <> lim.lim_NCV
AND parcel.collateral_limit_id = '9849'
--AND parcel.cty_code <> 'GB'
ORDER BY parcel.deal_id


Check NCV at Deal Step ID Level

 SELECT  NVL(de.checker_timestamp,de.OFFERING_TIMESTAMP) Ti, de.deal_step_id, d.init_req_id, d.req_sr_no, d.ncv_txn_ccy_code, 
 d.ncv_txn_ccy_amt FROM SCBT_T_COLL_LIMIT_MVMT m, SCBT_T_COLL_LIMIT_REQ_LOG l, 
SCBT_T_COLL_LIMIT_REQ_LOG_DTL d, SCBT_T_DEAL_HIST de WHERE
d.bank_group_code = l.bank_group_code
AND d.bank_group_code = DE.bank_group_code AND l.bank_group_code = de.bank_group_code AND d.cty_code =l.cty_code
AND d.cty_code =DE.cty_code 
AND d.init_req_id = m.init_req_id AND d.req_sr_no = m.req_sr_no AND m.init_req_id = l.init_req_id 
AND d.deal_id = 'UG328T00008'
AND l.req_type_code = 'NEW' AND l.req_status_code = 'CON' AND m.limit_id = '16122' 
AND d.collateral_id = 'UG328T00008036RC'
AND l.bus_event_ref_no = de.deal_step_id
AND d.ncv_txn_ccy_amt <> 0
ORDER BY NVL(de.checker_timestamp,de.OFFERING_TIMESTAMP), d.ncv_txn_ccy_amt


1. Update NCV amount in Coll_Limit_Req_log_dtl table for the init_req_id and req_sr_no 
2. Update txn_ccy_amt in mvmt table for tree type code �COLL' for init req_id and req_sr_no
3. update the util table

UPDATE SCBT_T_COLL_LIMIT_REQ_LOG_DTL SET ncv_txn_ccy_amt =  -168474.6 WHERE init_req_id = '8820624' AND req_sr_no = '2';
UPDATE SCBT_T_COLL_LIMIT_MVMT SET txn_ccy_amt =  -14999025 WHERE init_req_id = '9443543' AND req_sr_no = '15' AND limit_tree_type_code IN ('APCO','GSLOC','ADAPC','ASLOC');
UPDATE SCBT_T_COLL_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_COLL_LIMIT_MVMT mv, SCBT_T_COLL_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     AND mv.limit_id = u.limit_id)
       WHERE u.limit_id IN ('16189');



Select distinct limit_id from scbt_t_coll_limit_mvmt where init_req_id = '9682756' AND req_sr_no = '2' 
AND limit_tree_type_code IN ('APCO','GSLOC','ADAPC','ASLOC');	 


SELECT DISTINCT MV.CTY_CODE,MV.LIMIT_ID,MV.LIMIT_TREE_TYPE_CODE 
FROM SCBT_T_PROD_LIMIT_MVMT MV, SCBT_T_PROD_LIMIT_REQ_LOG RH,SCBT_R_CUST_PRODUCT_LIMIT P 
WHERE RH.BANK_GROUP_CODE = MV.BANK_GROUP_CODE AND MV.BANK_GROUP_CODE = P.BANK_GROUP_CODE
AND RH.CTY_CODE = MV.CTY_CODE AND P.CTY_CODE = MV.CTY_CODE AND MV.LIMIT_ID = P.LIMIT_ID
AND RH.REQ_TYPE_CODE = 'NEW' AND RH.REQ_STATUS_CODE = 'CON' 
AND MV.INIT_REQ_ID = RH.INIT_REQ_ID
MINUS
SELECT U.CTY_CODE,U.LIMIT_ID,U.LIMIT_TREE_TYPE_CODE FROM SCBT_T_PROD_LIMIT_UTIL U

Collateral Limit Check:

SELECT DISTINCT MV.CTY_CODE,MV.LIMIT_ID,MV.LIMIT_TREE_TYPE_CODE 
FROM SCBT_T_COLL_LIMIT_MVMT MV, SCBT_T_COLL_LIMIT_REQ_LOG RH,SCBT_R_CUST_COLLAT_LIMIT C 
WHERE RH.BANK_GROUP_CODE = MV.BANK_GROUP_CODE AND C.BANK_GROUP_CODE = MV.BANK_GROUP_CODE
AND RH.CTY_CODE = MV.CTY_CODE AND C.CTY_CODE = MV.CTY_CODE AND MV.LIMIT_ID = C.COLLATERAL_LIMIT_ID
AND RH.REQ_TYPE_CODE = 'NEW' AND RH.REQ_STATUS_CODE = 'CON' AND MV.LIMIT_TREE_TYPE_CODE = 'COLL'
AND MV.INIT_REQ_ID = RH.INIT_REQ_ID
MINUS
SELECT U.CTY_CODE,U.LIMIT_ID,U.LIMIT_TREE_TYPE_CODE FROM SCBT_T_COLL_LIMIT_UTIL U


-- PROD
INSERT INTO SCBT_T_PROD_LIMIT_UTIL
   (BANK_GROUP_CODE, CTY_CODE, LIMIT_ID, LIMIT_TREE_TYPE_CODE, LIMIT_CCY_CODE, LIMIT_CCY_PEND_INC_AMT, LIMIT_CCY_PEND_DEC_AMT, LIMIT_CCY_UTILISED_AMT)
 VALUES
   ('SCB', 'AE', '938', 'PROD', 'USD', 0, 0, 0);

INSERT INTO SCBT_T_PROD_LIMIT_UTIL
   (BANK_GROUP_CODE, CTY_CODE, LIMIT_ID, LIMIT_TREE_TYPE_CODE, LIMIT_CCY_CODE, LIMIT_CCY_PEND_INC_AMT, LIMIT_CCY_PEND_DEC_AMT, LIMIT_CCY_UTILISED_AMT)
 VALUES
   ('SCB', 'AE', '940', 'PROD', 'USD', 0, 0, 0);

INSERT INTO SCBT_T_PROD_LIMIT_UTIL
   (BANK_GROUP_CODE, CTY_CODE, LIMIT_ID, LIMIT_TREE_TYPE_CODE, LIMIT_CCY_CODE, LIMIT_CCY_PEND_INC_AMT, LIMIT_CCY_PEND_DEC_AMT, LIMIT_CCY_UTILISED_AMT)
 VALUES
   ('SCB', 'AE', '9154', 'PROD', 'USD', 0, 0, 0);

INSERT INTO SCBT_T_PROD_LIMIT_UTIL
   (BANK_GROUP_CODE, CTY_CODE, LIMIT_ID, LIMIT_TREE_TYPE_CODE, LIMIT_CCY_CODE, LIMIT_CCY_PEND_INC_AMT, LIMIT_CCY_PEND_DEC_AMT, LIMIT_CCY_UTILISED_AMT)
 VALUES
   ('SCB', 'AE', '941', 'PROD', 'USD', 0, 0, 0);

   
 
UPDATE SCBT_T_PROD_LIMIT_UTIL u SET u.limit_ccy_utilised_amt = (SELECT 
SUM(Scbf_Tls_Exch_Rate(rh.bank_group_code, rh.cty_code, mv.txn_ccy_code, mv.txn_ccy_amt, u.limit_ccy_code, 'N'))
FROM SCBT_T_PROD_LIMIT_MVMT mv, SCBT_T_PROD_LIMIT_REQ_LOG rh 
     WHERE u.bank_group_code = mv.bank_group_code
       AND u.bank_group_code = rh.bank_group_code
       AND u.cty_code = mv.cty_code
       AND u.cty_code = rh.cty_code
     AND rh.req_type_code = 'NEW' AND rh.req_status_code = 'CON'
     AND mv.init_req_id = rh.init_req_id
     AND mv.limit_id = u.limit_id)
       WHERE u.limit_id IN ('938','940','9154','941');












select * from scbt_t_parcel_mst where collateral_id='GB779T01176001CN';

select * from scbt_t_parcel_hst where collateral_id='GB779T01176001CN' and parcel_id in ('CN00025649');

select * from scbt_t_txn_cr_linkage_mst where collateral_id='GB779T01176001CN';

select * from scbt_t_txn_mst where txn_ref_id='GB779T01176LC001' and txn_rec_id='6249739';

select * from scbt_t_coll_limit_req_log where bus_event_ref_no='GB779T01176A0016';

8548310
1

select * from SCBT_T_COLL_LIMIT_MVMT where init_req_id='8548310' --and re

select * from SCBT_T_COLL_LIMIT_MVMT

-1707492.5


select * from scbt_t_coll_limit_req_log_dtl where init_req_id='8548310';


Select distinct limit_id from scbt_t_coll_limit_mvmt where
(init_req_id = '8548310' AND req_sr_no = '1')
AND limit_tree_type_code IN ('COLL');

SELECT * FROM SCBT_T_TOPUP_ACTIVITY_MST WHERE CUST_ID='800010497' AND TXN_REF_ID='CN333T00150FW001';

SELECT * FROM SCBT_T_TOPUP_ACTIVITY_HIST WHERE CUST_ID='800010497' AND TXN_REF_ID='CN333T00150FW001';

